OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "وصفات طبخ",
    "in %s" : "في %s",
    "Cookbook" : "كتاب الطبخ",
    "An integrated cookbook using schema.org JSON files as recipes" : "كتاب طبخ متكامل للوصفاتمن schema.org يستخدم الملفات بتنسيق JSON ",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "مكتبة لجميع وصفاتك. والتي تستخدم تنسيق JSON بعد تنسيق وصفة schema.org. لإضافة وصفة إلى المجموعة، يمكنك لصق عنوان URL الخاص بالوصفة، وسيتم تحليل صفحة الويب المقدمة وتنزيلها إلى المجلد الذي تحدده في إعدادات التطبيق.",
    "All recipes" : "كل الوصفات",
    "None" : "غير محدد",
    "Loading recipe" : "جار تحميل الوصفة",
    "Recipe not found" : "الوصفة غير موجودة",
    "Page not found" : "الصفحة غير موجودة",
    "Edit" : "تعديل",
    "Save" : "Save",
    "Search" : "البحث",
    "Reload recipe" : "اعادة تحميل الوصفة",
    "Print recipe" : "طباعة الوصفة",
    "Delete recipe" : "حذف الوصفة",
    "Filter" : "فلتر",
    "Category" : "التصنيف",
    "Recipe name" : "اسم الوصفة",
    "Tags" : "الوسوم",
    "Search for recipes" : "ابحث عن الوصفات",
    "Are you sure you want to delete this recipe?" : "هل أنت متأكد أنك تريد حذف هذه الوصفة؟",
    "Delete failed" : "فشل الحذف",
    "Path to your recipe collection" : "المسار إلى مجموعة الوصفات الخاصة بك",
    "Create recipe" : "إنشاء وصفة",
    "Uncategorized recipes" : "وصفات غير مصنفة",
    "Categories" : "التصنيفات",
    "Rename" : "إعادة تسمية",
    "Download recipe from URL" : "قم بتنزيل الوصفة من عنوان URL",
    "Failed to fetch categories" : "فشل استدعاء الفئات",
    "Pick a local image" : "اختر صورة محلية",
    "Path to your recipe image" : "المسار إلى صورة الوصفة الخاصة بك",
    "Delete entry" : "مُدخل الحذف",
    "Add" : "إضافة",
    "Close" : "إغلاق",
    "The page was not found" : "لم يتم العثور على الصفحة",
    "Name" : "الاسم",
    "Description" : "الوصف",
    "URL" : "الرابط",
    "Image" : "صورة",
    "Keywords" : "الكلمات المفتاحية",
    "Servings" : "حصة التقديم",
    "Tools" : "الأدوات",
    "Ingredients" : "المكونات",
    "Instructions" : "التعليمات",
    "Loading recipe failed" : "فشل تحميل الوصفة",
    "Modification date" : "تاريخ التعديل",
    "Cooking time is up!" : "انتهى وقت الطهي!",
    "Date created" : "تم تكوين التاريخ",
    "Last modified" : "آخر تعديل",
    "Source" : "المصدر",
    "Copy ingredients" : "نسخ العناصر",
    "Loading…" : "التحميل جارٍ…",
    "Recipe folder" : "مجلد الوصفة",
    "Please pick a folder" : "الرجاء اختيار مجلد",
    "Rescan library" : "إعادة مسح المكتبة ",
    "Update interval in minutes" : "الفاصل الزمني للتحديث بالدقائق",
    "Print image with recipe" : "طباعة الصورة مع الوصفة",
    "Could not set preference for image printing" : "تعذر تعيين التفضيل لطباعة الصور",
    "Could not set recipe update interval to {interval}" : "تعذر تعيين الفاصل الزمني لتحديث الوصفة على {interval}",
    "Could not set recipe folder to {path}" : "تعذر تعيين مجلد الوصفة في {path}",
    "Loading config failed" : "فشل تحميل التكوين",
    "Dismiss" : "تجاهل",
    "Cancel" : "إلغاء",
    "OK" : "موافق"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
