OC.L10N.register(
    "cookbook",
    {
    "Could not parse recipe ingredients. It is no array." : "Nun se pudieron analizar los ingredientes de la receta. Nun hai nenguna matriz.",
    "Could not parse recipe instructions as they are no array." : "Nun se pudieron analizar los ingredientes de la receta darréu que nun hai nenguna matriz.",
    "Could not find recipe in HTML code." : "Nun se pudo atopar la receta nel códigu HTML.",
    "JSON cannot be decoded." : "Nun se pudo descodificar el ficheru JSON.",
    "No recipe was found." : "Nun s'atopó nenguna receta.",
    "Could not parse duration {duration}" : "Nun se pudo analizar la duración {duration}",
    "The recipe has already an image file. Cannot create a new one." : "La receta yá tien una imaxe. Nun se pue crear otra.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Nun se pue detectar el tipu de datos tresmitíos. Esto ye un fallu, informa d'elli.",
    "Recipes" : "Recetes",
    "User cannot create recipe folder" : "L'usuariu nun pue crear la carpeta de les recetes",
    "in %s" : "en «%s»",
    "Could not parse URL" : "Nun se pudo analizar la URLq",
    "Could not find a valid encoding when parsing %s." : "Nun se pudo atopar una codificación válida al analizar «%s».",
    "No parser found for the given import." : "Nun s'atopó nengún analizador pa la importación apurrida.",
    "Another recipe with that name already exists" : "Yá esiste otra receta con esi nome",
    "Recipe with ID %d not found." : "Nun s'atopó la receta cola ID %d.",
    "The full-sized image is not a thumbnail." : "La imaxe a tamañu completu nun ye una miniatura.",
    "The thumbnail type %d is not known." : "El tipu de miniatura «%d» nun ye conocíu.",
    "Cookbook" : "Recetariu",
    "Category" : "Categoría",
    "Recipe name" : "Nome de la receta",
    "Tags" : "Etiquetes",
    "Search for recipes" : "Buscar recetes",
    "Are you sure you want to delete this recipe?" : "¿De xuru que quies desaniciar esta receta?",
    "Delete failed" : "El desaniciu falló",
    "All recipes" : "Toles recetes",
    "None" : "Nada",
    "Loading app" : "Cargando l'aplicación",
    "Loading recipe" : "Cargando la receta",
    "Recipe not found" : "Nun s'atopó la receta",
    "Page not found" : "Nun s'atopó la páxina",
    "Creating new recipe" : "Creando la receta",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Filter" : "Peñerar",
    "Reload recipe" : "Recargar la receta",
    "Print recipe" : "Imprentar la receta",
    "Clone recipe" : "Clonar la receta",
    "Delete recipe" : "Desaniciar la receta",
    "Path to your recipe collection" : "Camín a la coleición de recetes",
    "Cannot access recipe folder." : "Nun se pue acceder a la carpeta de les recetes.",
    "Select recipe folder" : "Seleicionar la carpeta de les recetes",
    "The server reported an error. Please check." : "El sirvidor informó d'un error. Compruébalu.",
    "Could not query the server. This might be a network problem." : "Nun se pudo facer una petición al sirvidor. Ye posible qu'esto seya un problema de la rede.",
    "Failed to fetch categories" : "Nun se pue dir en cata de les categoríes",
    "Create recipe" : "Crear una receta",
    "Uncategorized recipes" : "Recetes ensin categoría",
    "Categories" : "Categories",
    "Rename" : "Renomar",
    "Cookbook settings" : "Configuración del recetariu",
    "Pick a local image" : "Escoyer una imaxe llocal",
    "Name" : "Nome",
    "Creation date" : "Data de creación",
    "Modification date" : "Data de modificación",
    "Preparation time" : "Tiempu de preparación",
    "Cooking time" : "Tiempu de cocináu",
    "Total time" : "Tiempu total",
    "Tools" : "Ferramientes",
    "Loading recipe failed" : "La carga de la receta falló",
    "Servings" : "Raciones",
    "Nutrition Information" : "Información nutricional",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instrucciones",
    "_{hours}h_::_{hours}h_" : ["{hours}h","{hours}h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "ingredients" : "Ingredientes",
    "Loading…" : "Cargando…",
    "Date created" : "Data de creación",
    "Last modified" : "Última modificación",
    "Source" : "Orixe",
    "Copy ingredients to the clipboard" : "Copiar los ingredientes nel cartafueyu",
    "Copy ingredients" : "Copiar los ingredientes",
    "Energy" : "Enerxía",
    "Sugar" : "Azucre",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Sodium" : "Sodiu",
    "Failed to load search results" : "Nun se puen cargar los resultaos de la busca"
},
"nplurals=2; plural=(n != 1);");
