OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recetes",
    "Cookbook" : "Recetariu",
    "All recipes" : "Toles recetes",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Category" : "Categoría",
    "Tags" : "Etiquetes",
    "Categories" : "Categories",
    "Add" : "Amestar",
    "Name" : "Nome",
    "Nutrition information" : "Información nutricional",
    "Tools" : "Ferramientes",
    "Cancel" : "Encaboxar",
    "OK" : "Normal",
    "Description" : "Descripción",
    "URL" : "URL",
    "Image" : "Imaxe",
    "Calories" : "Caloríes",
    "Loading…" : "Cargando…"
},
"nplurals=2; plural=(n != 1);");
