OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Nedaří se zpracovat ne-POST znakovou sadu z více částí. Toto je chyba.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Nezjištěn typ přenášených dat. Toto je chyba, prosíme, nahlašte ji.",
    "Invalid URL-encoded string found. Please report a bug." : "Nalezen neplatný řetězec v URL. Prosím nahlaste chybu.",
    "Recipes" : "Recepty",
    "User cannot create recipe folder" : "Uživatel nemůže vytvořit složku receptů",
    "Cookbook" : "Kuchařka",
    "An integrated cookbook using schema.org JSON files as recipes" : "Vestavěná kuchařka používající pro recepty JSON soubory schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Knihovna pro všechny vaše recepty. Používá JSON soubory podle formátu receptů schema.org. Recept přidáte do sbírky vložením URL adresy receptu a zadaná webová stránka bude zpracována a staženo do složky, kterou určíte v nastavení aplikace.",
    "Home" : "Domů",
    "All recipes" : "Všechny recepty",
    "Edit recipe" : "Upravit recept",
    "Reload recipe" : "Načíst recept znovu",
    "New recipe" : "Nový recept",
    "Save changes" : "Uložit změny",
    "Print recipe" : "Vytisknout recept",
    "Delete recipe" : "Smazat recept",
    "App is loading" : "Aplikace se načítá",
    "Loading…" : "Načítání…",
    "Loading recipe" : "Načítání receptu",
    "Recipe not found" : "Recept nenalezen",
    "Page not found" : "Stránka nebyla nalezena",
    "Filter" : "Filtr",
    "Search" : "Hledat",
    "Category" : "Kategorie",
    "Recipe name" : "Název receptu",
    "Tags" : "Štítky",
    "Search for recipes" : "Hledat recepty",
    "Are you sure you want to delete this recipe?" : "Opravdu chcete tento recept smazat?",
    "Delete failed" : "Smazání se nezdařilo",
    "Cannot access recipe folder." : "Bez přístupu ke složce receptů.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Jste přihlášeni přes účet pro hosty. Proto na této instanci Nextcloudu nemůžete svévolně vytvářet složky a soubory. Abyste mohli používat aplikaci Kuchařka jako host, musíte určit složku, do které se mají všechny recepty ukládat. Budete potřebovat práva pro zápis do této složky.",
    "Select recipe folder" : "Vybrat složku receptů",
    "Path to your recipe collection" : "Popis umístění sbírky receptů",
    "Create recipe" : "Vytvořit recept",
    "Uncategorized recipes" : "Nezařazené recepty",
    "Categories" : "Kategorie",
    "Rename" : "Přejmenovat",
    "Enter new category name" : "Zadejte nový název kategorie",
    "Download recipe from URL" : "Stáhnout si recept z URL adresy",
    "Toggle editing" : "Přepnout do upravování",
    "Failed to load category {category} recipes" : "Nepodařilo se načíst recepty z katergorie {category}",
    "Loading category recipes …" : "Načítání receptů v této kategorii…",
    "Failed to fetch categories" : "Nepodařilo se získat kategorie",
    "Rescan library" : "Znovu projít knihovnu",
    "Please pick a folder" : "Vyberte složku",
    "Recipe folder" : "Složka pro recepty",
    "Update interval in minutes" : "Interval aktualizace (v minutách)",
    "Print image with recipe" : "Vytisknout obrázek s receptem",
    "Could not set preference for image printing" : "Nedaří se nastavit předvolby pro tisk obrázku",
    "Could not set recipe update interval to {interval}" : "Nepodařilo se nastavit interval aktualizace receptu na {interval}",
    "Could not set recipe folder to {path}" : "Nepodařilo se nastavit složku pro recepty na {path}",
    "Loading config failed" : "Načítání nastavení se nezdařilo",
    "Pick a local image" : "Vyberte místní obrázek",
    "Path to your recipe image" : "Popis umístění obrázku k receptu",
    "Move entry up" : "Přesunout položku nahoru",
    "Move entry down" : "Přesunout položku dolů",
    "Insert entry above" : "Vložit položku nad",
    "Delete entry" : "Smazat položku",
    "Add" : "Přidat",
    "Close" : "Zavřít",
    "The page was not found" : "Stránka nebyla nalezena",
    "Name" : "Název",
    "Description" : "Popis",
    "URL" : "URL",
    "Image" : "Obrázek",
    "Preparation time" : "Doba přípravy",
    "Cooking time" : "Doba vaření",
    "Total time" : "Celková doba",
    "Choose category" : "Vyberte kategorii",
    "Keywords" : "Klíčová slova",
    "Choose keywords" : "Vyberte klíčová slova",
    "Servings" : "Porce",
    "Nutrition Information" : "Výživové informace",
    "Pick option" : "Vybrat možnost",
    "Tools" : "Nástroje",
    "Ingredients" : "Přísady",
    "Instructions" : "Pokyny",
    "Calories" : "Kalorie",
    "E.g.: 450 kcal (amount & unit)" : "Např.: 450 kcal (množství a jednotka)",
    "Carbohydrate content" : "Obsah sacharidů",
    "E.g.: 2 g (amount & unit)" : "Např.: 2 g (množství a jednotka)",
    "Cholesterol content" : "Obsah cholesterolu",
    "Fat content" : "Obsah tuku",
    "Fiber content" : "Obsah vlákniny",
    "Protein content" : "Obsah proteinu",
    "Saturated-fat content" : "Obsah nasycených tuků",
    "Serving size" : "Velikost porce",
    "Enter serving size (volume or mass)" : "Zadejte velikost porce (objem nebo hmotnost)",
    "Sodium content" : "Obsah sodíku",
    "Sugar content" : "Obsah cukru",
    "Trans-fat content" : "Obsah trans-tuků",
    "Unsaturated-fat content" : "Obsah nenasycených tuků",
    "You have unsaved changes! Do you still want to leave?" : "Jsou zde neuložené změny! Opravdu chcete odejít?",
    "Failed to fetch keywords" : "Načtení klíčových slov se nezdařilo",
    "Loading recipe failed" : "Načítání receptu se nezdařilo",
    "Recipe could not be saved" : "Recept se nepodařilo uložit",
    "Recipe image" : "Obrázek receptu",
    "Toggle keyword" : "Přepnout klíčové slovo",
    "Keyword not contained in visible recipes" : "Klíčové slovo není obsaženo ve viditelných receptech",
    "Select order" : "Vyberte pořadí",
    "Creation date" : "Datum vytvoření",
    "Modification date" : "Datum změny",
    "Cooking time is up!" : "Čas vaření je u konce!",
    "Search recipes with this keyword" : "Vyhledat recepty s tímto klíčovým slovem",
    "Date created" : "Datum vytvoření",
    "Last modified" : "Naposledy změněno",
    "Serving Size" : "Velikost porce",
    "Energy" : "Energetická hodnota",
    "Sugar" : "Cukry",
    "Carbohydrate" : "Sacharidy",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Vláknina",
    "Protein" : "Bílkoviny",
    "Sodium" : "Sodík",
    "Fat total" : "Tuky celkem",
    "Saturated Fat" : "Nasycené mastné kyseliny",
    "Unsaturated Fat" : "Nenasycené mastné kyseliny",
    "Trans Fat" : "Trans mastné kyseliny",
    "Source" : "Zdroj",
    "Failed to load recipes with keywords: {tags}" : "Nepodařilo se načíst recepty s klíčovými slovy: {tags}",
    "Failed to load search results" : "Nepodařilo se načíst výsledky vyhledávání"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
