OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recepty",
    "Cookbook" : "Kuchařka",
    "An integrated cookbook using schema.org JSON files as recipes" : "Vestavěná kuchařka používající pro recepty JSON soubory schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Knihovna pro všechny vaše recepty. Používá JSON soubory podle formátu receptů schema.org. Recept přidáte do sbírky vložením URL adresy receptu a zadaná webová stránka bude zpracována a staženo do složky, kterou určíte v nastavení aplikace.",
    "Open navigation" : "Otevřít navigační panel",
    "Home" : "Domů",
    "All recipes" : "Všechny recepty",
    "Filter" : "Filtr",
    "Search" : "Hledat",
    "Edit recipe" : "Upravit recept",
    "Reload recipe" : "Načíst recept znovu",
    "New recipe" : "Nový recept",
    "Save changes" : "Uložit změny",
    "Print recipe" : "Vytisknout recept",
    "Delete recipe" : "Smazat recept",
    "App is loading" : "Aplikace se načítá",
    "Loading…" : "Načítání…",
    "Loading recipe" : "Načítání receptu",
    "Recipe not found" : "Recept nenalezen",
    "Page not found" : "Stránka nebyla nalezena",
    "Category" : "Kategorie",
    "Recipe name" : "Název receptu",
    "Tag" : "Štítek",
    "Search for recipes" : "Hledat recepty",
    "Are you sure you want to delete this recipe?" : "Opravdu chcete tento recept smazat?",
    "Delete failed" : "Smazání se nezdařilo",
    "Hide navigation" : "Skrýt navigační panel",
    "Create recipe" : "Vytvořit recept",
    "Download recipe from URL" : "Stáhnout si recept z URL adresy",
    "Rescan library" : "Znovu projít knihovnu",
    "Recipe folder" : "Složka pro recepty",
    "Please pick a folder" : "Vyberte složku",
    "Update interval in minutes" : "Interval aktualizace (v minutách)",
    "Last update: " : "Naposledy aktualizováno:",
    "Print image with recipe" : "Vytisknout obrázek s receptem",
    "Could not set preference for image printing" : "Nedaří se nastavit předvolby pro tisk obrázku",
    "Could not set recipe update interval to {interval}" : "Nepodařilo se nastavit interval aktualizace receptu na {interval}",
    "Loading config failed" : "Načítání nastavení se nezdařilo",
    "Failed to load category {category} recipes" : "Nepodařilo se načíst recepty z katergorie {category}",
    "Loading category recipes …" : "Načítání receptů v této kategorii…",
    "Failed to fetch categories" : "Nepodařilo se získat kategorie",
    "Path to your recipe collection" : "Popis umístění sbírky receptů",
    "Could not set recipe folder to {path}" : "Nepodařilo se nastavit složku pro recepty na {path}",
    "Pick a local image" : "Vyberte místní obrázek",
    "Path to your recipe image" : "Popis umístění obrázku k receptu",
    "Add" : "Přidat",
    "The page was not found" : "Stránka nebyla nalezena",
    "Name" : "Název",
    "Description" : "Popis",
    "URL" : "URL",
    "Image" : "Obrázek",
    "Preparation time" : "Doba přípravy",
    "Cooking time" : "Doba vaření",
    "Total time" : "Celkový čas",
    "Keywords (comma separated)" : "Klíčová slova (oddělovaná čárkou)",
    "Servings" : "Porce",
    "Tools" : "Nástroje",
    "Ingredients" : "Přísady",
    "Instructions" : "Pokyny",
    "Loading recipe failed" : "Načítání receptu se nezdařilo",
    "Recipe could not be saved" : "Recept se nepodařilo uložit",
    "Cooking time is up!" : "Čas vaření je u konce!",
    "Source" : "Zdroj",
    "Failed to load category " : "Kategorii se nepodařilo načíst",
    "Failed to load search results" : "Nepodařilo se načíst výsledky vyhledávání"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
