OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Multipart-Kodierung von Nicht-POST kann nicht geparst werden. Dies ist ein Fehler.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Kann den Typ der übertragenen Daten nicht erkennen. Dies ist ein Fehler, bitte melden Sie diesen.",
    "Invalid URL-encoded string found. Please report a bug." : "Ungültige URL-kodierte Zeichenfolge gefunden. Bitte melden Sie den Fehler.",
    "Recipes" : "Rezepte",
    "in %s" : "in %s",
    "Another recipe with that name already exists" : "Ein Rezept mit diesem Namen existiert bereits",
    "User cannot create recipe folder" : "Benutzer konnte Rezeptordner nicht erstellen",
    "Cookbook" : "Kochbuch",
    "An integrated cookbook using schema.org JSON files as recipes" : "Ein integriertes Kochbuch, das schema.org-JSON-Dateien als Speicher für Rezepte verwendet",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Eine Bibliothek für all Ihre Rezepte. Sie nutzt JSON-Dateien, die dem schema.org-Standard für Rezepte folgen. Um weitere Rezepte zu der Sammlung hinzuzufügen, kann die URL des Rezepts eingefügt werden, so dass die Internetseite heruntergeladen, verarbeitet und in einem benutzerspezifizierten Verzeichnis abgelegt wird.",
    "Home" : "Zuhause",
    "All recipes" : "Alle Rezepte",
    "Edit recipe" : "Rezept bearbeiten",
    "Reload recipe" : "Rezept neu laden",
    "New recipe" : "Neues Rezept",
    "Save changes" : "Änderungen speichern",
    "Print recipe" : "Rezept drucken",
    "Delete recipe" : "Rezept löschen",
    "App is loading" : "App wird geladen",
    "Loading…" : "Lade …",
    "Loading recipe" : "Rezept wird geladen",
    "Recipe not found" : "Rezept nicht gefunden",
    "Page not found" : "Seite nicht gefunden",
    "Filter" : "Filter",
    "Search" : "Suche",
    "Category" : "Kategorie",
    "Recipe name" : "Rezept-Name",
    "Tags" : "Schlagworte",
    "Search for recipes" : "Nach Rezepten suchen",
    "Are you sure you want to delete this recipe?" : "Möchten Sie wirklich dieses Rezept löschen?",
    "Delete failed" : "Löschen fehlgeschlagen",
    "Cannot access recipe folder." : "Auf den Rezeptordner konnte nicht zugegriffen werden.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Sie sind mit einem Gastkonto eingeloggt. Daher ist es Ihnen nicht erlaubt, beliebige Dateien und Ordner auf dieser Nextcloud-Instanz zu erzeugen. Um die Cookbook-App als Gast nutzen zu können, müssen Sie einen Ordner angeben, in dem alle Rezepte gespeichert werden. Sie benötigen Schreibrechte für diesen Ordner.",
    "Select recipe folder" : "Rezeptordner auswählen",
    "Path to your recipe collection" : "Pfad zur Rezept-Sammlung",
    "Create recipe" : "Neues Rezept anlegen",
    "Uncategorized recipes" : "Nicht kategorisierte Rezepte",
    "Categories" : "Kategorien",
    "Rename" : "Umbenennen",
    "Enter new category name" : "Bitte neuen Kategorienamen eingeben",
    "Download recipe from URL" : "Rezept von URL herunterladen",
    "Toggle editing" : "Bearbeiten umschalten",
    "Failed to load category {category} recipes" : "Fehler beim Laden der Rezepte aus Kategorie {category} ",
    "The server reported an error. Please check." : "Der Server meldete einen Fehler. Bitte prüfen.",
    "Could not query the server. This might be a network problem." : "Server kann nicht erreicht werden. Dies könnte ein Netzwerkproblem sein.",
    "Loading category recipes …" : "Lade Kategorie-Rezepte …",
    "Failed to fetch categories" : "Kategorien konnten nicht abgerufen werden.",
    "Rescan library" : "Bibliothek neu einlesen",
    "Please pick a folder" : "Bitte einen Ordner auswählen",
    "Recipe folder" : "Rezept-Ordner",
    "Update interval in minutes" : "Aktualisierungsintervall in Minuten",
    "Print image with recipe" : "Bild mit Rezept drucken",
    "Show keyword cloud in recipe lists" : "Wolke mit Schlüsselwörtern in Rezeptliste anzeigen",
    "Could not set preference for image printing" : "Die Voreinstellung für den Druck von Bildern konnten nicht festgelegt werden",
    "Could not set recipe update interval to {interval}" : "Konnte das Rezept-Aktualisierungsintervall nicht auf {interval} setzen",
    "Could not set recipe folder to {path}" : "Konnte den Pfad '{path}' nicht als Rezept-Ordner setzen",
    "Loading config failed" : "Laden der Konfiguration fehlgeschlagen",
    "Enter URL or select from your Nextcloud instance on the right" : "URL eingeben oder aus Ihrer Nextcloud-Instanz auf der rechten Seite auswählen",
    "Pick a local image" : "Bitte wählen Sie eine lokale Bilddatei",
    "Path to your recipe image" : "Pfad zum Rezeptbild",
    "Move entry up" : "Eintrag nach oben verschieben",
    "Move entry down" : "Eintrag nach unten verschieben",
    "Insert entry above" : "Eintrag oben einfügen",
    "Delete entry" : "Eintrag löschen",
    "Add" : "Hinzufügen",
    "Close" : "Schließen",
    "The page was not found" : "Die Seite wurde nicht gefunden",
    "Name" : "Name",
    "Description" : "Beschreibung",
    "URL" : "URL",
    "Image" : "Bild",
    "Choose category" : "Kategorie auswählen",
    "Keywords" : "Schlüsselwörter",
    "Choose keywords" : "Schlüsselwörter auswählen",
    "Servings" : "Portionen",
    "Nutrition Information" : "Nährwertangaben",
    "Pick option" : "Option wählen",
    "Tools" : "Utensilien",
    "Ingredients" : "Zutaten",
    "Instructions" : "Zubereitung",
    "Calories" : "Kalorien",
    "E.g.: 450 kcal (amount & unit)" : "Z. B.: 450 kcal (Menge & Einheit)",
    "Carbohydrate content" : "Kohlenhydratgehalt",
    "E.g.: 2 g (amount & unit)" : "Z. B.: 2 g (Menge & Einheit)",
    "Cholesterol content" : "Cholesteringehalt",
    "Fat content" : "Fettgehalt",
    "Fiber content" : "Fasergehalt",
    "Protein content" : "Proteingehalt",
    "Saturated-fat content" : "Gehalt an gesättigten Fettsäuren",
    "Serving size" : "Portionsgröße",
    "Enter serving size (volume or mass)" : "Portionsgröße eingeben (Volumen oder Masse)",
    "Sodium content" : "Natriumgehalt",
    "Sugar content" : "Zuckergehalt",
    "Trans-fat content" : "Gehalt an Transfetten",
    "Unsaturated-fat content" : "Gehalt an ungesättigten Fettsäuren",
    "You have unsaved changes! Do you still want to leave?" : "Sie haben nicht gespeicherte Änderungen! Wollen Sie immer noch gehen?",
    "Failed to fetch keywords" : "Schlüsselwörter konnten nicht abgerufen werden",
    "Loading recipe failed" : "Laden des Rezepts fehlgeschlagen",
    "Unknown answer returned from server. See logs." : "Unbekannte Antwort vom Server zurückgegeben. Siehe Protokolle.",
    "No answer for request was received." : "Keine Antwort auf die Anfrage erhalten.",
    "Could not start request to save recipe." : "Die Anforderung zum Speichern des Rezepts konnte nicht gestartet werden.",
    "Recipe image" : "Rezept-Bild",
    "Select order" : "Sortierung auswählen",
    "Creation date" : "Erstellungsdatum",
    "Modification date" : "Bearbeitungsdatum",
    "Toggle keyword" : "Schlüsselwort umschalten",
    "Keyword not contained in visible recipes" : "Das Schlüsselwort ist in den sichtbaren Rezepten nicht enthalten",
    "Toggle keyword area size" : "Größe des Schlüsselwortbereichs umschalten",
    "Order keywords by number of recipes" : "Schlüsselwörter nach Anzahl von Rezepten sortieren",
    "Order keywords alphabetically" : "Schlüsselwörter alphabetisch sortieren",
    "Cooking time is up!" : "Die Kochzeit ist vorbei!",
    "Search recipes with this keyword" : "Rezepte mit diesem Schlüsselwort suchen",
    "Date created" : "Erstellungsdatum",
    "Last modified" : "Zuletzt geändert",
    "Serving Size" : "Portionsgröße",
    "Energy" : "Energie",
    "Sugar" : "Zucker",
    "Carbohydrate" : "Kohlenhydrate",
    "Cholesterol" : "Cholesterin",
    "Fiber" : "Faser",
    "Protein" : "Protein",
    "Sodium" : "Natrium",
    "Fat total" : "Fett gesamt",
    "Saturated Fat" : "Gesättigte Fettsäuren",
    "Unsaturated Fat" : "Ungesättigte Fettsäuren",
    "Trans Fat" : "Transfette",
    "Source" : "Quelle",
    "Failed to load recipes with keywords: {tags}" : "Fehler beim Laden der Rezepte mit Schlagworten: {tags}",
    "Failed to load search results" : "Fehler beim Laden der Suchergebnisse"
},
"nplurals=2; plural=(n != 1);");
