OC.L10N.register(
    "cookbook",
    {
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Δεν είναι δυνατή η ανίχνευση τύπου μεταδιδόμενων δεδομένων. Αυτό είναι ένα σφάλμα, αναφέρετέ το.",
    "Invalid URL-encoded string found. Please report a bug." : "Βρέθηκε μη-έγκυρη ακολουθία χαρακτήρων κωδικοποιημένου-υπερσυνδέσμου. Παρακαλώ αναφέρετε το σφάλμα.",
    "Recipes" : "Συνταγές",
    "The configured user folder is a file." : "Ο διαμορφωμένος φάκελος χρήστη είναι ένα αρχείο.",
    "in %s" : "σε %s",
    "Another recipe with that name already exists" : "Υπάρχει άλλη συνταγή με το ίδιο όνομα",
    "Cookbook" : "Βιβλίο συνταγών",
    "An integrated cookbook using schema.org JSON files as recipes" : "Ένα ενσωματωμένο βιβλίο μαγειρικής χρησιμοποιώντας αρχεία JSON του schema.org ως συνταγές",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Μια βιβλιοθήκη για όλες τις συνταγές σας. Χρησιμοποιεί αρχεία JSON σύμφωνα με τη μορφή schema.org για τις συνταγές. Για να προσθέσετε μια συνταγή στη συλλογή, μπορείτε να επικολλήσετε τη διεύθυνση URL της και η παρεχόμενη ιστοσελίδα θα αναλυθεί και θα μεταφορτωθεί σε οποιονδήποτε φάκελο καθορίσετε στις ρυθμίσεις της εφαρμογής.",
    "Category" : "Κατηγορία",
    "Recipe name" : "Όνομα συνταγής",
    "Tags" : "Ετικέτες",
    "Search for recipes" : "Αναζήτηση συνταγών",
    "Are you sure you want to delete this recipe?" : "Σίγουρα θέλετε να διαγράψετε την συνταγή;",
    "Delete failed" : "Αποτυχία διαγραφής",
    "All recipes" : "Όλες οι συνταγές",
    "None" : "Καμμία",
    "Loading recipe" : "Φόρτωση της συνταγής σε εξέλιξη",
    "Recipe not found" : "Η συνταγή δεν βρέθηκε",
    "Page not found" : "Δεν βρέθηκε η σελίδα",
    "Edit" : "Επεξεργασία",
    "Save" : "Αποθήκευση",
    "Search" : "Αναζήτηση",
    "Filter" : "Φίλτρο",
    "Reload recipe" : "Επαναφόρτωση συνταγής",
    "Print recipe" : "Εκτύπωση συνταγής",
    "Delete recipe" : "Διαγραφή συνταγής",
    "Path to your recipe collection" : "Διαδρομή για την συλλογή συνταγών σας",
    "Cannot access recipe folder." : "Αδυναμία πρόσβασης φακέλου συνταγών.",
    "Select recipe folder" : "Επιλογή φακέλου συνταγών",
    "Failed to load category {category} recipes" : "Αποτυχία φόρτωσης συνταγών κατηγορίας {κατηγορία}",
    "Name" : "Όνομα",
    "Creation date" : "Ημερομηνία δημιουργίας",
    "Modification date" : "Ημερομηνία τροποποίησης"
},
"nplurals=2; plural=(n != 1);");
