OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Συνταγές",
    "Cookbook" : "Βιβλίο συνταγών",
    "An integrated cookbook using schema.org JSON files as recipes" : "Ένα ενσωματωμένο βιβλίο μαγειρικής χρησιμοποιώντας αρχεία JSON του schema.org ως συνταγές",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Μια βιβλιοθήκη για όλες τις συνταγές σας. Χρησιμοποιεί αρχεία JSON σύμφωνα με τη μορφή schema.org για τις συνταγές. Για να προσθέσετε μια συνταγή στη συλλογή, μπορείτε να επικολλήσετε τη διεύθυνση URL της και η παρεχόμενη ιστοσελίδα θα αναλυθεί και θα μεταφορτωθεί σε οποιονδήποτε φάκελο καθορίσετε στις ρυθμίσεις της εφαρμογής.",
    "Open navigation" : "Άνοιγμα πλοήγησης",
    "Home" : "Αρχική",
    "All recipes" : "Όλες οι συνταγές",
    "Filter" : "Φίλτρο",
    "Search" : "Αναζήτηση",
    "Edit recipe" : "Επεξεργασία συνταγής",
    "Reload recipe" : "Επαναφόρτωση συνταγής",
    "New recipe" : "Νέα συνταγή",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Print recipe" : "Εκτύπωση συνταγής",
    "Delete recipe" : "Διαγραφή συνταγής",
    "App is loading" : "Φόρτωση της εφαρμογής σε εξέλιξη",
    "Loading…" : "Φορτώνει…",
    "Loading recipe" : "Φόρτωση της συνταγής σε εξέλιξη",
    "Recipe not found" : "Η συνταγή δεν βρέθηκε",
    "Page not found" : "Δεν βρέθηκε η σελίδα",
    "Category" : "Κατηγορία",
    "Recipe name" : "Όνομα συνταγής",
    "Search for recipes" : "Αναζήτηση συνταγών",
    "Are you sure you want to delete this recipe?" : "Σίγουρα θέλετε να διαγράψετε την συνταγή;",
    "Delete failed" : "Αποτυχία διαγραφής",
    "Hide navigation" : "Απόκρυψη  πλοήγησης",
    "Create recipe" : "Δημιουργία συνταγής",
    "Download recipe from URL" : "Λήψη συνταγής από τη διεύθυνση URL",
    "Rescan library" : "Έλεγχος ξανά βιβλιοθήκης",
    "Recipe folder" : "Φάκελος συνταγής",
    "Please pick a folder" : "Παρακαλώ επιλέξτε φάκελο",
    "Update interval in minutes" : "Εσωτερική ενημέρωση σε λεπτά",
    "Last update: " : "Τελευταία ενημέρωση:",
    "Print image with recipe" : "Εκτύπωση εικόνας συνταγής",
    "Could not set preference for image printing" : "Δεν μπορούν να οριστούν προτιμήσεις για εκτύπωση εικόνας",
    "Could not set recipe update interval to {interval}" : "Δεν μπορεί να οριστεί εσωτερική ενημέρωση συνταγής σε {interval}",
    "Loading config failed" : "Η φόρτωση των ρυθμίσεων απέτυχε",
    "Failed to fetch categories" : "Αποτυχία εμφάνισης κατηγοριών",
    "Path to your recipe collection" : "Διαδρομή για την συλλογή συνταγών σας",
    "Could not set recipe folder to {path}" : "Δεν μπορεί να οριστεί φάκελος συνταγών σε {path}",
    "Pick a local image" : "Επιλογή τοπικής εικόνας",
    "Path to your recipe image" : "Διαδρομή της εικόνας της συνταγής σας",
    "Add" : "Προσθήκη",
    "The page was not found" : "Δεν βρέθηκε η σελίδα",
    "Name" : "Όνομα",
    "Description" : "Περιγραφή",
    "URL" : "URL",
    "Image" : "Εικόνα",
    "Preparation time" : "Χρόνος προετοιμασίας",
    "Cooking time" : "Χρόνος μαγειρέματος",
    "Total time" : "Συνολικός χρόνος",
    "Keywords (comma separated)" : "Λέξεις κλειδιά (διαχωρισμένες με κόμμα)",
    "Servings" : "Σερβίρισμα",
    "Tools" : "Εργαλεία",
    "Ingredients" : "Συστατικά",
    "Instructions" : "Οδηγίες",
    "Loading recipe failed" : "Η φόρτωση των συνταγής απέτυχε",
    "Recipe could not be saved" : "Η συνταγή δεν μπορεί να αποθηκευτεί",
    "Cooking time is up!" : "Ο χρόνος μαγειρέματος έχει φτάσει!",
    "Source" : "Πηγή"
},
"nplurals=2; plural=(n != 1);");
