OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Δεν βρέθηκε εικόνα με τον αντίστοιχο τύπο MIME στον διακομιστή.",
    "Recipe with ID %d was not found in database." : "Η συνταγή με ID %d δεν βρέθηκε στη βάση δεδομένων.",
    "Downloading of a file failed returned the following error message: %s" : "Η λήψη ενός αρχείου απέτυχε με το ακόλουθο μήνυμα σφάλματος: %s",
    "No content encoding was detected in the content." : "Δεν εντοπίστηκε κωδικοποίηση περιεχομένου στο περιεχόμενο.",
    "Recipe name cannot be processed." : "ο όνομα της συνταγής δεν μπορεί να επεξεργαστεί.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Η δοθείσα εικόνα για τη συνταγή %s δεν μπορεί να αναλυθεί. Ματαίωση και παράλειψή της.",
    "No valid recipe was left after heuristics of recipe %s." : "Δεν έμεινε καμία έγκυρη συνταγή μετά την ευρετική ανάλυση της συνταγής %s.",
    "Heuristics failed for image extraction of recipe %s." : "Η ευρετική ανάλυση απέτυχε για την εξαγωγή εικόνας της συνταγής %s.",
    "Could not guess image URL as no recipe URL was found." : "Δεν ήταν δυνατή η εικασία της διεύθυνσης URL εικόνας καθώς δεν βρέθηκε διεύθυνση URL συνταγής.",
    "Could not guess image URL scheme from recipe URL %s" : "Δεν ήταν δυνατή η εικασία του σχήματος διεύθυνσης URL εικόνας από τη διεύθυνση URL συνταγής %s",
    "Could not parse recipe ingredients. It is no array." : "Δεν ήταν δυνατή η ανάλυση των συστατικών της συνταγής. Δεν είναι πίνακας.",
    "Could not parse recipe instructions as they are no array." : "Δεν ήταν δυνατή η ανάλυση των οδηγιών της συνταγής καθώς δεν είναι πίνακας.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Δεν είναι δυνατή η ανάλυση της συνταγής: Βρέθηκε άγνωστο αντικείμενο κατά την επίπεδη διάταξη των οδηγιών.",
    "Did not find any p or li entries in the raw string of the instructions." : "Δεν βρέθηκαν εγγραφές p ή li στην ακατέργαστη συμβολοσειρά των οδηγιών.",
    "Could not parse the keywords for recipe {recipe}." : "Δεν ήταν δυνατή η ανάλυση των λέξεων-κλειδιών για τη συνταγή {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Δεν ήταν δυνατή η επιτυχής ανάλυση των διατροφικών πληροφοριών για τη συνταγή {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Χρήση ευρετικής ανάλυσης για την ανάλυση του πεδίου \"recipeYield\" που αντιπροσωπεύει τον αριθμό μερίδων της συνταγής {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Βρέθηκε μόνο ένας αριθμός στο πεδίο \"recipeYield\". Χρήση του ως αριθμός μερίδων.","Βρέθηκαν %n αριθμοί στο πεδίο \"recipeYield\". Χρήση του υψηλότερου αριθμού που βρέθηκε ως αριθμός μερίδων."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Δεν ήταν δυνατή η ανάλυση του πεδίου \"recipeYield\". Επιστροφή σε 1 μερίδα.",
    "Could not parse recipe tools. Expected array or string." : "Δεν ήταν δυνατή η ανάλυση των εργαλείων συνταγής. Αναμενόταν πίνακας ή συμβολοσειρά.",
    "Could not find recipe in HTML code." : "Δεν ήταν δυνατή η εύρεση της συνταγής στον κώδικα HTML.",
    "JSON cannot be decoded." : "Το JSON δεν μπορεί να αποκωδικοποιηθεί.",
    "No recipe was found." : "Δεν βρέθηκε καμία συνταγή.",
    "Cannot combine whitespace characters." : "Δεν είναι δυνατή η συνδυαστική χρήση χαρακτήρων κενού.",
    "Parsing of HTML failed." : "Η ανάλυση του HTML απέτυχε.",
    "Unsupported error level during parsing of XML output." : "Μη υποστηριζόμενο επίπεδο σφάλματος κατά την ανάλυση της εξόδου XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Προέκυψε προειδοποίηση %u κατά την ανάλυση του %s.","Προέκυψε προειδοποίηση %u %n φορές κατά την ανάλυση του %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Προέκυψε σφάλμα %u κατά την ανάλυση του %s.","Προέκυψε σφάλμα %u %n φορές κατά την ανάλυση του %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Προέκυψε μοιραίο σφάλμα %u κατά την ανάλυση του %s.","Προέκυψε μοιραίο σφάλμα %u %n φορές κατά την ανάλυση του %s."],
    "First time it occurred in line %u and column %u" : "Η πρώτη φορά που προέκυψε ήταν στη γραμμή %u και στη στήλη %u",
    "Could not parse duration {duration}" : "Δεν ήταν δυνατή η ανάλυση της διάρκειας {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Η συνταγή έχει ήδη αρχείο εικόνας. Δεν είναι δυνατή η δημιουργία νέου.",
    "There is no primary image for the recipe present." : "Δεν υπάρχει κύρια εικόνα για τη συνταγή.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Δεν είναι δυνατή η ανάλυση μη-POST κωδικοποίησης multipart. Αυτό είναι σφάλμα.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Μη υποστηριζόμενος τύπος μεταδιδόμενων δεδομένων. Αυτό είναι σφάλμα, παρακαλώ αναφέρετέ το.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Δεν είναι δυνατή η ανίχνευση τύπου μεταδιδόμενων δεδομένων. Αυτό είναι σφάλμα, παρακαλώ αναφέρετέ το.",
    "Invalid URL-encoded string found. Please report a bug." : "Βρέθηκε μη έγκυρη συμβολοσειρά κωδικοποιημένη URL. Παρακαλώ αναφέρετε σφάλμα.",
    "Could not parse timestamp {timestamp}" : "Δεν ήταν δυνατή η ανάλυση της χρονικής σήμανσης {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Ο χρήστης δεν είναι συνδεδεμένος. Δεν είναι δυνατή η λήψη διαμόρφωσης χρήστη.",
    "Recipes" : "Συνταγές",
    "The user folder cannot be created due to missing permissions." : "Ο φάκελος χρήστη δεν μπορεί να δημιουργηθεί λόγω ελλείπουσων δικαιωμάτων.",
    "The configured user folder is a file." : "Ο διαμορφωμένος φάκελος χρήστη είναι αρχείο.",
    "User cannot create recipe folder" : "Ο χρήστης δεν μπορεί να δημιουργήσει φάκελο συνταγών",
    "in %s" : "σε %s",
    "Cannot read content of JSON file %s" : "Δεν είναι δυνατή η ανάγνωση περιεχομένου του αρχείου JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "Το αρχείο JSON στο φάκελο με ID %d δεν έχει έγκυρο όνομα.",
    "Could not parse URL" : "Δεν ήταν δυνατή η ανάλυση της διεύθυνσης URL",
    "Exception while downloading recipe from %s.: %s" : "Εξαίρεση κατά τη λήψη συνταγής από %s.: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Η λήψη από %s απέτυχε καθώς ο κωδικός κατάστασης HTTP %d δεν βρίσκεται στο αναμενόμενο εύρος.",
    "Could not find a valid encoding when parsing %s." : "Δεν ήταν δυνατή η εύρεση έγκυρης κωδικοποίησης κατά την ανάλυση του %s.",
    "No parser found for the given import." : "Δεν βρέθηκε αναλυτής για τη δεδομένη εισαγωγή.",
    "No recipe name was given. A unique name is required to store the recipe." : "Δεν δόθηκε όνομα συνταγής. Απαιτείται μοναδικό όνομα για την αποθήκευση της συνταγής.",
    "Unexpected node received for recipe folder." : "Λήφθηκε μη αναμενόμενος κόμβος για φάκελο συνταγών.",
    "Another recipe with that name already exists" : "Υπάρχει ήδη άλλη συνταγή με αυτό το όνομα",
    "Cannot download image using curl" : "Δεν είναι δυνατή η λήψη εικόνας χρησιμοποιώντας curl",
    "No recipe data found. This is a bug" : "Δεν βρέθηκαν δεδομένα συνταγής. Αυτό είναι σφάλμα",
    "Recipe with ID %d not found." : "Η συνταγή με ID %d δεν βρέθηκε.",
    "Image size \"%s\" is not recognized." : "Το μέγεθος εικόνας \"%s\" δεν αναγνωρίζεται.",
    "The full-sized image is not a thumbnail." : "Η εικόνα πλήρους μεγέθους δεν είναι μικρογραφία.",
    "The thumbnail type %d is not known." : "Ο τύπος μικρογραφίας %d δεν είναι γνωστός.",
    "Cookbook" : "Βιβλίο μαγειρικής",
    "An integrated cookbook using schema.org JSON files as recipes" : "Ένα ενσωματωμένο βιβλίο μαγειρικής που χρησιμοποιεί αρχεία JSON schema.org ως συνταγές",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Μια βιβλιοθήκη για όλες τις συνταγές σας. Χρησιμοποιεί αρχεία JSON που ακολουθούν τη μορφή συνταγών schema.org. Για να προσθέσετε μια συνταγή στη συλλογή, μπορείτε να επικολλήσετε τη διεύθυνση URL της συνταγής και η παρεχόμενη ιστοσελίδα θα αναλυθεί και θα ληφθεί σε οποιονδήποτε φάκελο καθορίσετε στις ρυθμίσεις της εφαρμογής.",
    "Category" : "Κατηγορία",
    "Recipe name" : "Όνομα συνταγής",
    "Tags" : "Ετικέτες",
    "Search for recipes" : "Αναζήτηση συνταγών",
    "Are you sure you want to delete this recipe?" : "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη συνταγή;",
    "Delete failed" : "Η διαγραφή απέτυχε",
    "Editing recipe" : "Επεξεργασία συνταγής",
    "Viewing recipe" : "Προβολή συνταγής",
    "All recipes" : "Όλες οι συνταγές",
    "None" : "Καμία",
    "Loading app" : "Φόρτωση εφαρμογής",
    "Loading recipe" : "Φόρτωση συνταγής",
    "Recipe not found" : "Η συνταγή δεν βρέθηκε",
    "Page not found" : "Η σελίδα δεν βρέθηκε",
    "Creating new recipe" : "Δημιουργία νέας συνταγής",
    "Edit" : "Επεξεργασία",
    "Save" : "Αποθήκευση",
    "Search" : "Αναζήτηση",
    "Filter current recipes" : "Φιλτράρισμα τρεχουσών συνταγών",
    "Filter" : "Φίλτρο",
    "Search recipes" : "Αναζήτηση συνταγών",
    "Reload recipe" : "Επαναφόρτωση συνταγής",
    "Abort editing" : "Ακύρωση επεξεργασίας",
    "Print recipe" : "Εκτύπωση συνταγής",
    "Clone recipe" : "Κλωνοποίηση συνταγής",
    "Delete recipe" : "Διαγραφή συνταγής",
    "Path to your recipe collection" : "Διαδρομή προς τη συλλογή συνταγών σας",
    "Cannot access recipe folder." : "Δεν είναι δυνατή η πρόσβαση στον φάκελο συνταγών.",
    "Select recipe folder" : "Επιλογή φακέλου συνταγών",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Είστε συνδεδεμένοι με λογαριασμό επισκέπτη. Επομένως, δεν επιτρέπεται να δημιουργήσετε αυθαίρετα αρχεία και φακέλους σε αυτή την εγκατάσταση Nextcloud. Για να μπορέσετε να χρησιμοποιήσετε την εφαρμογή Cookbook ως επισκέπτης, πρέπει να καθορίσετε έναν φάκελο όπου αποθηκεύονται όλες οι συνταγές. Θα χρειαστείτε δικαίωμα εγγραφής σε αυτόν τον φάκελο.",
    "Failed to load category {category} recipes" : "Αποτυχία φόρτωσης συνταγών κατηγορίας {category}",
    "Failed to update name of category \"{category}\"" : "Αποτυχία ενημέρωσης ονόματος κατηγορίας \"{category}\"",
    "The server reported an error. Please check." : "Ο διακομιστής ανέφερε σφάλμα. Παρακαλώ ελέγξτε.",
    "Could not query the server. This might be a network problem." : "Δεν ήταν δυνατή η υποβολή ερώτησης στον διακομιστή. Αυτό μπορεί να είναι δικτυακό πρόβλημα.",
    "Loading category recipes …" : "Φόρτωση συνταγών κατηγορίας …",
    "Failed to fetch categories" : "Αποτυχία λήψης κατηγοριών",
    "Create recipe" : "Δημιουργία συνταγής",
    "Download recipe from URL" : "Λήψη συνταγής από URL",
    "Uncategorized recipes" : "Μη κατηγοριοποιημένες συνταγές",
    "Categories" : "Κατηγορίες",
    "Rename" : "Μετονομασία",
    "Enter new category name" : "Εισαγωγή νέου ονόματος κατηγορίας",
    "Cookbook settings" : "Ρυθμίσεις βιβλίου μαγειρικής",
    "Path to your recipe image" : "Διαδρομή προς την εικόνα συνταγής σας",
    "Enter URL or select from your Nextcloud instance on the right" : "Εισαγάγετε URL ή επιλέξτε από την εγκατάσταση Nextcloud σας στα δεξιά",
    "Pick a local image" : "Επιλογή τοπικής εικόνας",
    "Name" : "Όνομα",
    "Creation date" : "Ημερομηνία δημιουργίας",
    "Modification date" : "Ημερομηνία τροποποίησης",
    "_{hours}h_::_{hours}h_" : ["{hours}ώ","{hours}ώ"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}λ","{minutes}λ"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}δ","{seconds}δ"],
    "Loading recipe failed" : "Η φόρτωση της συνταγής απέτυχε",
    "{item} copied to clipboard" : "Το {item} αντιγράφηκε στο πρόχειρο",
    "Copying {item} to clipboard failed" : "Η αντιγραφή του {item} στο πρόχειρο απέτυχε",
    "Ingredients" : "Συστατικά",
    "ingredients" : "συστατικά",
    "Loading…" : "Γίνεται φόρτωση…",
    "Search recipes with this keyword" : "Αναζήτηση συνταγών με αυτήν τη λέξη-κλειδί",
    "Date created" : "Ημερομηνία Δημιουργίας",
    "Last modified" : "Τελευταία τροποποίηση",
    "Source" : "Πηγή",
    "Servings" : "Σερβίρισμα",
    "Preparation time" : "Χρόνος προετοιμασίας",
    "Cooking time" : "Χρόνος μαγειρέματος",
    "Total time" : "Συνολικός χρόνος",
    "Copy ingredients to the clipboard" : "Αντιγραφή συστατικών στο πρόχειρο",
    "Copy ingredients" : "Αντιγραφή συστατικών",
    "Tools" : "Εργαλεία",
    "Nutrition Information" : "Διατροφικές πληροφορίες",
    "Serving Size" : "Μέγεθος μερίδας",
    "Energy" : "Ενέργεια",
    "Sugar" : "Ζάχαρη",
    "Carbohydrate" : "Υδατάνθρακες",
    "Cholesterol" : "Χοληστερίνη",
    "Fiber" : "Φυτικές ίνες",
    "Protein" : "Πρωτεΐνη",
    "Sodium" : "Νάτριο",
    "Fat total" : "Συνολικό λίπος",
    "Saturated Fat" : "Κορεσμένα λιπαρά",
    "Unsaturated Fat" : "Ακόρεστα λιπαρά",
    "Trans Fat" : "Τρανς λιπαρά",
    "Instructions" : "Οδηγίες",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Το συστατικό δεν μπορεί να υπολογιστεί εκ νέου λόγω λανθασμένης σύνταξης. Βεβαιωθείτε ότι η σύνταξη ακολουθεί την ακόλουθη μορφή: ποσότητα μονάδα συστατικό και ότι έχει οριστεί συγκεκριμένος αριθμός μερίδων για να λειτουργήσει σωστά αυτή η λειτουργία. Παραδείγματα: 200 g καρότα ή 1 πρέζα αλάτι.",
    "Failed to load recipes with keywords: {tags}" : "Αποτυχία φόρτωσης συνταγών με λέξεις κλειδιά: {tags}",
    "Failed to load search results" : "Αποτυχία φόρτωσης αποτελεσμάτων αναζήτησης"
},
"nplurals=2; plural=(n != 1);");
