OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recipes",
    "Cookbook" : "Cookbook",
    "An integrated cookbook using schema.org JSON files as recipes" : "An integrated cookbook using schema.org JSON files as recipes",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings.",
    "Open navigation" : "Open navigation",
    "Home" : "Home",
    "All recipes" : "All recipes",
    "Search" : "Search",
    "Edit recipe" : "Edit recipe",
    "Reload recipe" : "Reload recipe",
    "New recipe" : "New recipe",
    "Save changes" : "Save changes",
    "Print recipe" : "Print recipe",
    "Delete recipe" : "Delete recipe",
    "App is loading" : "App is loading",
    "Loading…" : "Loading…",
    "Loading recipe" : "Loading recipe",
    "Recipe not found" : "Recipe not found",
    "Page not found" : "Page not found",
    "Category" : "Category",
    "Recipe name" : "Recipe name",
    "Tag" : "Tag",
    "Search for recipes" : "Search for recipes",
    "Are you sure you want to delete this recipe?" : "Are you sure you want to delete this recipe?",
    "Delete failed" : "Deletion failed",
    "Hide navigation" : "Hide navigation",
    "Create recipe" : "Create recipe",
    "Download recipe from URL" : "Download recipe from URL",
    "Rescan library" : "Rescan library",
    "Recipe folder" : "Recipe folder",
    "Please pick a folder" : "Please pick a folder",
    "Update interval in minutes" : "Update interval in minutes",
    "Last update: " : "Last update: ",
    "Print image with recipe" : "Print image with recipe",
    "Could not set preference for image printing" : "Could not set preference for image printing",
    "Could not set recipe update interval to {interval}" : "Could not set recipe update interval to {interval}",
    "Loading config failed" : "Loading configuration failed",
    "Failed to load category " : "Failed to load category ",
    "Loading category recipes..." : "Loading category recipes...",
    "Failed to fetch categories" : "Failed to fetch categories",
    "Path to your recipe collection" : "Path to your recipe collection",
    "Could not set recipe folder to {path}" : "Could not set recipe folder to {path}",
    "Pick a local image" : "Pick a local image",
    "Path to your recipe image" : "Path to your recipe image",
    "Add" : "Add",
    "The page was not found" : "The page was not found",
    "Name" : "Name",
    "Description" : "Description",
    "URL" : "Url",
    "Image" : "Image",
    "Preparation time" : "Preparation time",
    "Cooking time" : "Cooking time",
    "Total time" : "Total time",
    "Keywords (comma separated)" : "Keywords (comma separated)",
    "Servings" : "Servings",
    "Tools" : "Tools",
    "Ingredients" : "Ingredients",
    "Instructions" : "Instructions",
    "Loading recipe failed" : "Loading recipe failed",
    "Recipe could not be saved" : "Recipe could not be saved",
    "Cooking time is up!" : "Cooking time is up!",
    "Source" : "Source"
},
"nplurals=2; plural=(n != 1);");
