OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recipes",
    "in %s" : "in %s",
    "Cookbook" : "Cookbook",
    "An integrated cookbook using schema.org JSON files as recipes" : "An integrated cookbook using schema.org JSON files as recipes",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings.",
    "All recipes" : "All recipes",
    "Loading recipe" : "Loading recipe",
    "Recipe not found" : "Recipe not found",
    "Page not found" : "Page not found",
    "Edit" : "Edit",
    "Save" : "Save",
    "Search" : "Search",
    "Reload recipe" : "Reload recipe",
    "Print recipe" : "Print recipe",
    "Delete recipe" : "Delete recipe",
    "Filter" : "Filter",
    "Category" : "Category",
    "Recipe name" : "Recipe name",
    "Tags" : "Tags",
    "Search for recipes" : "Search for recipes",
    "Are you sure you want to delete this recipe?" : "Are you sure you want to delete this recipe?",
    "Delete failed" : "Deletion failed",
    "Path to your recipe collection" : "Path to your recipe collection",
    "Create recipe" : "Create recipe",
    "Uncategorized recipes" : "Uncategorised recipes",
    "Categories" : "Categories",
    "Rename" : "Rename",
    "Download recipe from URL" : "Download recipe from URL",
    "Failed to load category {category} recipes" : "Failed to load category {category} recipes",
    "Loading category recipes …" : "Loading category recipes …",
    "Failed to fetch categories" : "Failed to fetch categories",
    "Rescan library" : "Rescan library",
    "Please pick a folder" : "Please pick a folder",
    "Recipe folder" : "Recipe folder",
    "Update interval in minutes" : "Update interval in minutes",
    "Print image with recipe" : "Print image with recipe",
    "Could not set preference for image printing" : "Could not set preference for image printing",
    "Could not set recipe update interval to {interval}" : "Could not set recipe update interval to {interval}",
    "Could not set recipe folder to {path}" : "Could not set recipe folder to {path}",
    "Loading config failed" : "Loading configuration failed",
    "Pick a local image" : "Pick a local image",
    "Path to your recipe image" : "Path to your recipe image",
    "Delete entry" : "Delete entry",
    "Add" : "Add",
    "Close" : "Close",
    "The page was not found" : "The page was not found",
    "Name" : "Name",
    "Description" : "Description",
    "URL" : "Url",
    "Image" : "Image",
    "Servings" : "Servings",
    "Tools" : "Tools",
    "Ingredients" : "Ingredients",
    "Instructions" : "Instructions",
    "Loading recipe failed" : "Loading recipe failed",
    "Cooking time is up!" : "Cooking time is up!",
    "Last modified" : "Last modified",
    "Source" : "Source",
    "Loading…" : "Loading…",
    "Failed to load search results" : "Failed to load search results",
    "Dismiss" : "Dismiss",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "None" : "None"
},
"nplurals=2; plural=(n != 1);");
