OC.L10N.register(
    "cookbook",
    {
    "in %s" : "en %s",
    "None" : "Nenio",
    "Page not found" : "Paĝo ne trovita",
    "Edit" : "Modifi",
    "Save" : "Konservi",
    "Search" : "Serĉi",
    "Category" : "Kategorio",
    "Recipe name" : "Nomo de la recepto",
    "Tags" : "Etikedoj",
    "Search for recipes" : "Serĉi receptojn",
    "Are you sure you want to delete this recipe?" : "Ĉu vi certas, ke vi volas forigi tiun recepton?",
    "Delete failed" : "Forigado malsukcesis",
    "Categories" : "Kategorioj",
    "Rename" : "Alinomi",
    "Add" : "Aldoni",
    "Close" : "Malfermi",
    "Name" : "Nomo",
    "Description" : "Priskribo",
    "URL" : "Retadreso",
    "Tools" : "Iloj",
    "Creation date" : "Krea dato",
    "Last modified" : "laŭ lasta modifo",
    "Loading…" : "Ŝargado...",
    "Dismiss" : "Preterpasi",
    "Cancel" : "Nuligi",
    "OK" : "Bone"
},
"nplurals=2; plural=(n != 1);");
