OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recetas",
    "Cookbook" : "Recetario",
    "An integrated cookbook using schema.org JSON files as recipes" : "Recetario que utiliza archivos JSON para recetas según el estándar schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una biblioteca para todas tus recetas. Utiliza archivos en formato JSON, según el estándar schema.org. Para añadir una receta a la colección puedes copiar  y pegar el URL de la receta, de manera que la página web es analizada y descargada en la carpeta especificada en la configuración de la aplicación.",
    "Home" : "Inicio",
    "All recipes" : "Todas las recetas",
    "Search" : "Buscar",
    "Edit recipe" : "Editar receta",
    "New recipe" : "Nueva receta",
    "Save changes" : "Guardar cambios",
    "Print recipe" : "Imprimir receta",
    "Delete recipe" : "Borrar receta",
    "Loading..." : "Cargando...",
    "Page not found" : "Página no encontrada",
    "Category" : "Categoría",
    "Tag" : "Etiqueta",
    "Are you sure you want to delete this recipe?" : "¿Realmente quieres borrar la receta?",
    "Create recipe" : "Crear nueva receta",
    "Recipe URL" : "URL de la receta",
    "Rescan library" : "Releer biblioteca",
    "Recipe folder" : "Carpeta de recetas",
    "Please pick a folder" : "Seleccionar una carpeta",
    "Update interval in minutes" : "Intervalo de actualización en minutos",
    "Print image with recipe" : "Imprimir imagen con la receta",
    "Could not set preference for image printing" : "No se pudo ajustar las preferencias para impresión de imágenes",
    "Could not set recipe update interval to {interval}" : "No se puede ajustar el intervalo de actualización de la receta a {interval}",
    "Failed to fetch categories" : "Fallo al buscar las categorías",
    "Path to your recipe collection" : "Ruta a tu colección de recetas",
    "Could not set recipe folder to {path}" : "No fue posible establecer {path} como ruta para la carpeta de recetas",
    "Pick a local image" : "Seleccione una imagen local",
    "Add" : "Añadir",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "URL" : "URL",
    "Image" : "Imagen",
    "Preparation time" : "Tiempo de preparación",
    "Cooking time" : "Tiempo de cocción",
    "Total time" : "Tiempo total",
    "Servings" : "Porciones",
    "Tools" : "Herramientas",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instrucciones",
    "Cooking time is up!" : "¡Se acabó el tiempo de cocción!",
    "Source" : "Origen"
},
"nplurals=2; plural=(n != 1);");
