OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "No se puede analizar la codificación multiparte que no es POST. Esto es un error.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "No se pudo detectar el tipo de datos transmitidos. Esto es un error, por favor informe de esto.",
    "Invalid URL-encoded string found. Please report a bug." : "Se ha encontrado una cadena inválida de codificación URL. Por favor informe de este error.",
    "Recipes" : "Recetas",
    "Cookbook" : "Recetario",
    "An integrated cookbook using schema.org JSON files as recipes" : "Recetario que utiliza archivos JSON para recetas según el estándar schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una biblioteca para todas tus recetas. Utiliza archivos en formato JSON, según el estándar schema.org. Para añadir una receta a la colección puedes copiar  y pegar el URL de la receta, de manera que la página web es analizada y descargada en la carpeta especificada en la configuración de la aplicación.",
    "Home" : "Inicio",
    "All recipes" : "Todas las recetas",
    "Filter" : "Filtro",
    "Search" : "Buscar",
    "Edit recipe" : "Editar receta",
    "Reload recipe" : "Recargar receta",
    "New recipe" : "Nueva receta",
    "Save changes" : "Guardar cambios",
    "Print recipe" : "Imprimir receta",
    "Delete recipe" : "Borrar receta",
    "App is loading" : "La app se está cargando",
    "Loading…" : "Cargando…",
    "Loading recipe" : "Cargando receta",
    "Recipe not found" : "Receta no encontrada",
    "Page not found" : "Página no encontrada",
    "Category" : "Categoría",
    "Recipe name" : "Nombre de la receta",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Buscar recetas",
    "Are you sure you want to delete this recipe?" : "¿Realmente quieres borrar la receta?",
    "Delete failed" : "Ha fallado el borrado",
    "Create recipe" : "Crear nueva receta",
    "Download recipe from URL" : "Descargar receta desde URL",
    "Uncategorized recipes" : "Recetas sin categoría",
    "Categories" : "Categorías",
    "Toggle editing" : "Activar/desactivar edición",
    "Rename" : "Renombrar",
    "Enter new category name" : "Escribe una nueva categoría",
    "Failed to load category {category} recipes" : "Error al cargar la categoría {category} de las recetas",
    "Failed to update name of category \"{category}\"" : "Error al actualizar la categoría \"{category}\"",
    "Loading category recipes …" : "Cargando las categorías de las recetas...",
    "Failed to fetch categories" : "Fallo al buscar las categorías",
    "Rescan library" : "Releer biblioteca",
    "Recipe folder" : "Carpeta de recetas",
    "Please pick a folder" : "Seleccionar una carpeta",
    "Update interval in minutes" : "Intervalo de actualización en minutos",
    "Print image with recipe" : "Imprimir imagen con la receta",
    "Could not set preference for image printing" : "No se pudo ajustar las preferencias para impresión de imágenes",
    "Could not set recipe update interval to {interval}" : "No se puede ajustar el intervalo de actualización de la receta a {interval}",
    "Path to your recipe collection" : "Ruta a tu colección de recetas",
    "Could not set recipe folder to {path}" : "No fue posible establecer {path} como ruta para la carpeta de recetas",
    "Loading config failed" : "Fallo al cargar la configuración",
    "Pick a local image" : "Seleccione una imagen local",
    "Path to your recipe image" : "Ruta a tu imagen de la receta",
    "Move entry up" : "Mover entrada hacia arriba",
    "Move entry down" : "Mover entrada hacia abajo",
    "Insert entry above" : "Insertar entrada encima",
    "Delete entry" : "Eliminar entrada",
    "Add" : "Añadir",
    "Close" : "Cerrar",
    "The page was not found" : "Página no encontrada",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "URL" : "URL",
    "Image" : "Imagen",
    "Preparation time" : "Tiempo de preparación",
    "Cooking time" : "Tiempo de cocción",
    "Total time" : "Tiempo total",
    "Choose category" : "Escoge una categoría",
    "Keywords" : "Palabras clave",
    "Choose keywords" : "Escoge palabras clave",
    "Servings" : "Porciones",
    "Nutrition Information" : "Información de nutrición",
    "Tools" : "Herramientas",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instrucciones",
    "Calories" : "Calorías",
    "E.g.: 450 kcal (amount & unit)" : "P. ej.: 450 kcal (cantidad y unidad)",
    "Carbohydrate content" : "Contenido de carbohidratos",
    "E.g.: 2 g (amount & unit)" : "P. ej.: 2 g (cantidad y unidad)",
    "Cholesterol content" : "Contenido de colesterol",
    "Fat content" : "Contenido de grasas",
    "Fiber content" : "Contenido de fibra",
    "Protein content" : "Contenido de proteína",
    "Saturated-fat content" : "Contenido de grasas saturadas",
    "Serving size" : "Tamaño de porción",
    "Enter serving size (volume or mass)" : "Introduce el tamaño de la porción (volumen o masa)",
    "Sodium content" : "Contenido de sodio",
    "Sugar content" : "Contenido de azúcar",
    "Trans-fat content" : "Contenido de grasas trans",
    "Unsaturated-fat content" : "Contenido de grasas insaturadas",
    "Failed to fetch keywords" : "Fallo al recuperar las palabras clave",
    "Loading recipe failed" : "Fallo al cargar la receta",
    "Recipe could not be saved" : "No se ha podido guardar la receta",
    "Toggle keyword" : "Conmutar palabra clave",
    "Keyword not contained in visible recipes" : "La palabra clave no aparece en las recetas visibles",
    "Cooking time is up!" : "¡Se acabó el tiempo de cocción!",
    "Search recipes with this keyword" : "Buscar recetas con esta palabra clave",
    "Date created" : "Fecha de creación",
    "Last modified" : "Última modificación",
    "Source" : "Origen"
},
"nplurals=2; plural=(n != 1);");
