OC.L10N.register(
    "cookbook",
    {
    "in %s" : "en %s",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Filter" : "Filtrar",
    "Category" : "Categoría",
    "Tags" : "Etiquetas",
    "Categories" : "Categoría",
    "Rename" : "Renombrar",
    "Add" : "Añadir",
    "Close" : "Cerrar",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "URL" : "URL",
    "Tools" : "Herramientas",
    "Last modified" : "Última modificación",
    "Loading…" : "Cargando…",
    "Dismiss" : "Despedir",
    "Cancel" : "Cancelar",
    "OK" : "OK"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
