OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "No se encontró ninguna imagen con el tipo MIME coincidente en el servidor.",
    "Recipe with ID %d was not found in database." : "No se encontró ninguna receta con el ID %d en la base de datos.",
    "Downloading of a file failed returned the following error message: %s" : "La descarga de un archivo falló y devolvió el siguiente mensaje de error: %s",
    "No content encoding was detected in the content." : "No se detectó ninguna codificación de contenido en el contenido.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "No se puede analizar la imagen proporcionada para la receta %s. Se aborta y se omite.",
    "No valid recipe was left after heuristics of recipe %s." : "No quedó ninguna receta válida después de las heurísticas de la receta %s.",
    "Heuristics failed for image extraction of recipe %s." : "Las heurísticas fallaron para la extracción de imágenes de la receta %s.",
    "Could not guess image URL as no recipe URL was found." : "No se pudo adivinar la URL de la imagen ya que no se encontró la URL de la receta.",
    "Could not guess image URL scheme from recipe URL %s" : "No se pudo adivinar el esquema de la URL de la imagen a partir de la URL de la receta %s",
    "Could not parse recipe ingredients. It is no array." : "No se puede analizar los ingredientes de la receta. No es un array.",
    "Could not parse recipe instructions as they are no array." : "No se puede analizar las instrucciones de la receta ya que no son un array.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "No se puede analizar la receta: Se encontró un objeto desconocido durante la aplanación de las instrucciones.",
    "Did not find any p or li entries in the raw string of the instructions." : "No se encontraron entradas p o li en la cadena sin formato de las instrucciones.",
    "Could not parse the keywords for recipe {recipe}." : "No se pudo analizar las palabras clave de la receta {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "No se pudo analizar la información nutricional correctamente para la receta {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Usando heurísticas para analizar el campo \"recipeYield\" que representa el número de porciones de la receta {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Solo se encontró un número en el campo \"recipeYield\". Se utiliza como número de porciones.","Se encontraron %n números en el campo \"recipeYield\". Se utiliza el número más alto encontrado como número de porciones.","Se encontraron %n números en el campo \"recipeYield\". Se utiliza el número más alto encontrado como número de porciones."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "No se pudo analizar el campo \"recipeYield\". Se utiliza 1 porción como valor predeterminado.",
    "Could not find recipe in HTML code." : "No se encontró la receta en el código HTML.",
    "JSON cannot be decoded." : "No se puede decodificar JSON.",
    "No recipe was found." : "No se encontró ninguna receta.",
    "Parsing of HTML failed." : "El análisis de HTML falló.",
    "Unsupported error level during parsing of XML output." : "Error de nivel no admitido durante el análisis de la salida XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Aviso %u ocurrió durante el análisis de %s.","Aviso %u ocurrió %n veces durante el análisis de %s.","Aviso %u ocurrió %n veces durante el análisis de %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Error %u ocurrió durante el análisis de %s.","Error %u ocurrió %n veces durante el análisis de %s.","Error %u ocurrió %n veces durante el análisis de %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Error fatal %u ocurrió durante el análisis de %s.","Error fatal %u ocurrió %n veces durante el análisis de %s.","Error fatal %u ocurrió %n veces durante el análisis de %s."],
    "First time it occurred in line %u and column %u" : "La primera vez que ocurrió en la línea %u y la columna %u",
    "Could not parse duration {duration}" : "No se pudo analizar la duración {duration}",
    "The recipe has already an image file. Cannot create a new one." : "La receta ya tiene un archivo de imagen. No se puede crear uno nuevo.",
    "There is no primary image for the recipe present." : "No hay una imagen principal presente para la receta.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "No se puede analizar la codificación multipart no POST. Esto es un error.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "No se puede detectar el tipo de datos transmitidos. Esto es un error, por favor repórtelo.",
    "Invalid URL-encoded string found. Please report a bug." : "Cadena codificada en URL no válida encontrada. Por favor, informe de un error.",
    "The user is not logged in. No user configuration can be obtained." : "El usuario no ha iniciado sesión. No se puede obtener la configuración del usuario.",
    "Recipes" : "Recetas",
    "The user folder cannot be created due to missing permissions." : "No se puede crear la carpeta de usuario debido a permisos insuficientes.",
    "The configured user folder is a file." : "La carpeta de usuario configurada es un archivo.",
    "User cannot create recipe folder" : "El usuario no puede crear una carpeta de recetas",
    "in %s" : "en %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "El archivo JSON en la carpeta con ID %d no tiene un nombre válido.",
    "Could not parse URL" : "No se pudo analizar la URL",
    "Exception while downloading recipe from %s." : "Excepción al descargar la receta desde %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Error al descargar desde %s, ya que el código de estado HTTP %d no está en el rango esperado.",
    "Could not find a valid encoding when parsing %s." : "No se encontró una codificación válida al analizar %s.",
    "No parser found for the given import." : "No se encontró ningún analizador para la importación proporcionada.",
    "No recipe name was given. A unique name is required to store the recipe." : "No se proporcionó el nombre de la receta. Se requiere un nombre único para guardar la receta.",
    "Another recipe with that name already exists" : "Otra receta con ese nombre ya existe",
    "No recipe data found. This is a bug" : "No se encontraron datos de recetas. Esto es un error",
    "Recipe with ID %d not found." : "No se encontró la receta con ID %d.",
    "Image size \"%s\" is not recognized." : "No se reconoce el tamaño de la imagen \"%s\".",
    "The full-sized image is not a thumbnail." : "La imagen de tamaño completo no es una miniatura.",
    "The thumbnail type %d is not known." : "El tipo de miniatura %d no es conocido.",
    "Cookbook" : "Cookbook",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un libro de cocina integrado que utiliza archivos JSON de schema.org como recetas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una biblioteca para todas tus recetas. Utiliza archivos JSON siguiendo el formato de receta de schema.org. Para agregar una receta a la colección, puedes pegar la URL de la receta y la página web proporcionada se analizará y se descargará en la carpeta que especifiques en la configuración de la aplicación.",
    "Category" : "Categoría",
    "Recipe name" : "Nombre de la receta",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Buscar recetas",
    "Are you sure you want to delete this recipe?" : "¿Estás seguro de que deseas eliminar esta receta?",
    "Delete failed" : "Error al eliminar",
    "Editing recipe" : "Editando receta",
    "Viewing recipe" : "Viendo receta",
    "All recipes" : "Todas las recetas",
    "None" : "Ninguno",
    "Loading app" : "Cargando aplicación",
    "Loading recipe" : "Cargando receta",
    "Recipe not found" : "No se encontró la receta",
    "Page not found" : "Página no encontrada",
    "Creating new recipe" : "Creando nueva receta",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Filter" : "Filtrar",
    "Reload recipe" : "Recargar receta",
    "Abort editing" : "Cancelar edición",
    "Print recipe" : "Imprimir receta",
    "Delete recipe" : "Eliminar receta",
    "Path to your recipe collection" : "Ruta de tu colección de recetas",
    "Cannot access recipe folder." : "No se puede acceder a la carpeta de recetas.",
    "Select recipe folder" : "Seleccionar carpeta de recetas",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Has iniciado sesión con una cuenta de invitado. Por lo tanto, no se te permite generar archivos y carpetas arbitrarios en esta instancia de Nextcloud. Para poder usar la aplicación Cookbook como invitado, debes especificar una carpeta donde se almacenarán todas las recetas. Necesitarás permisos de escritura en esta carpeta.",
    "Failed to load category {category} recipes" : "Error al cargar las recetas de la categoría {category}",
    "Name" : "Nombre",
    "Creation date" : "Fecha de creación",
    "Modification date" : "Fecha de modificación"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
