OC.L10N.register(
    "cookbook",
    {
    "in %s" : "en %s",
    "Category" : "Categoría",
    "Tags" : "Etiquetas",
    "None" : "Ninguno",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Filter" : "Filtrar",
    "Categories" : "Categorías",
    "Rename" : "Renombrar",
    "Add" : "Añadir",
    "Name" : "Nombre",
    "Order" : "Orden",
    "Clear" : "Limpiar",
    "Apply" : "Aplicar",
    "Tools" : "Herramientas",
    "Dismiss" : "Descartar",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "Description" : "Descripción",
    "URL" : "URL",
    "Image" : "Imagen",
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m","{minutes}m"],
    "Loading…" : "Cargando...",
    "Energy" : "Energía"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
