OC.L10N.register(
    "cookbook",
    {
    "in %s" : "en %s",
    "Category" : "Categoría",
    "Tags" : "Etiquetas",
    "None" : "Ninguno",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Buscar",
    "Filter" : "Filtrar",
    "Categories" : "Categorías",
    "Rename" : "Renombrar",
    "Add" : "Agregar",
    "Name" : "Nombre",
    "Tools" : "Herramientas",
    "Dismiss" : "Descartar",
    "Cancel" : "Cancelar",
    "OK" : "OK",
    "Description" : "Descripción",
    "URL" : "URL",
    "Loading…" : "Cargando...",
    "Last modified" : "Última modificación",
    "Apply" : "Aplicar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
