OC.L10N.register(
    "cookbook",
    {
    "Recipe with ID %d was not found in database." : "Retsepti tunnusega %d ei õnnestunud andmebaasist leida.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "„%s“ retseptile lisatud pildi töötlemine ei õnnestu. Katkestan ja jätan pildi vahele.",
    "Could not parse recipe ingredients. It is no array." : "Retsepti koostisosade töötlemine ei õnnestu. Tegemist pole massiiviga.",
    "Could not parse recipe instructions as they are no array." : "Kuna tegemist pole massiiviga, siis retsepti juhendi töötlemine ei õnnestu.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Retsepti töötlemine ei õnnestu: juhendi lamendamisel leidus tundmatu objekt.",
    "Did not find any p or li entries in the raw string of the instructions." : "Ei leidnud „p“ või „li“ kirjeid juhendi töötlemata sõnes.",
    "Could not parse recipe tools. Expected array or string." : "Retseptitarvikute parsimine ei õnnestunud. Eeldasin massiivi või sõnet.",
    "No recipe was found." : "Ühtegi retsepti ei leidu.",
    "Parsing of HTML failed." : "HTML-faili parsimine ei õnnestunud.",
    "The recipe has already an image file. Cannot create a new one." : "Retseptil juba on pildifail olemas ja uut ei saa lisada.",
    "There is no primary image for the recipe present." : "Retseptil pole põhilist pildifaili.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Edastatud andmete mittetoetatud tüüp. Tegemist on veaga ja palun anna sellest arendajale teada.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Edastatud andmete tüüpi ei õnnestu tuvastada. Tegemist on veaga ja palun anna sellest arendajale teada.",
    "Could not parse timestamp {timestamp}" : "{timestamp} ajatempli parsimine ei õnnestunud",
    "The user is not logged in. No user configuration can be obtained." : "Kasutaja pole loginud sisse ja seega tema seadistuste laadimine pole võimalik.",
    "Recipes" : "Retseptid",
    "The user folder cannot be created due to missing permissions." : "Kasutaja  kausta ei saa luua õiguste puudumise tõttu.",
    "The configured user folder is a file." : "Seadistatud kaust on hoopis fail.",
    "User cannot create recipe folder" : "Kasutaja ei saa luua retsepti kausta",
    "in %s" : "kaustas %s",
    "Cannot read content of JSON file %s" : "„%s“ JSON-faili sisu lugemine ei õnnestu",
    "No recipe name was given. A unique name is required to store the recipe." : "Retsepti nimi on puudu, aga unikaalne nimi on vajalik salvestamiseks.",
    "Unexpected node received for recipe folder." : "Sain retseptikausta jaoks ootamatu sõlme.",
    "Another recipe with that name already exists" : "Sellise nimega retsept on juba olemas",
    "Cannot download image using curl" : "Curliga ei õnnestu pilti alla laadida",
    "Recipe with ID %d not found." : "Ei leidu retsepti tunnusega %d.",
    "Image size \"%s\" is not recognized." : "Pildisuurust „%s“ pole võimalik tuvastada.",
    "The full-sized image is not a thumbnail." : "Täismõõduline pilt pole pisipilt.",
    "The thumbnail type %d is not known." : "Pisipildi tüüp „%d“ on tundmatu.",
    "Cookbook" : "Kokaraamat",
    "An integrated cookbook using schema.org JSON files as recipes" : "Lõimitud kokaraamat, mis kasutab schema.org-i json-faile retseptide salvetamiseks",
    "Category" : "Kategooria",
    "Recipe name" : "Retsepti nimi",
    "Tags" : "Sildid",
    "Search for recipes" : "Otsi retsepte",
    "Are you sure you want to delete this recipe?" : "Kas oled kindel, et tahad selle retsepti kustutada?",
    "Delete failed" : "Ei õnnestunud kustutada",
    "Editing recipe" : "Retsept on muutmisel",
    "Viewing recipe" : "Retsept on vaatamisel",
    "All recipes" : "Kõik retseptid",
    "None" : "Pole",
    "Loading app" : "Laadin rakendust",
    "Loading recipe" : "Laadin retsepti",
    "Recipe not found" : "Retsepti ei leidu",
    "Page not found" : "Lehekülge ei leitud",
    "Creating new recipe" : "Uus retsept on koostamisel",
    "Edit" : "Muuda",
    "Save" : "Salvesta",
    "Search" : "Otsi",
    "Filter current recipes" : "Filtreeri praegusi retsepte",
    "Filter" : "Filter",
    "Search recipes" : "Otsi retsepte",
    "Reload recipe" : "Laadi retsept uuesti",
    "Abort editing" : "Katkesta muutmine",
    "Print recipe" : "Prindi retsept",
    "Clone recipe" : "Tee retseptist koopia",
    "Delete recipe" : "Kustuta retsept",
    "Path to your recipe collection" : "Sinu retseptide kogumiku asukoht",
    "Cannot access recipe folder." : "Kasutajal puudub ligipääs retsepti kausta.",
    "Select recipe folder" : "Vali retsepti kaust",
    "Failed to load category {category} recipes" : "„{category}“ kategooria retsepte ei õnnestunud laadida",
    "Failed to update name of category \"{category}\"" : "„{category}“ kategooria nime uuendamine ei õnnestunud",
    "The server reported an error. Please check." : "Server teatas veast. Palun kontrolli olukorda.",
    "Could not query the server. This might be a network problem." : "Päring serverisse ei õnnestunud. See võib olla seotud võrguühendusega.",
    "Loading category recipes …" : "Laadin kategooria retsepte…",
    "Failed to fetch categories" : "Ei õnnestunud laadida kategooriaid",
    "Create recipe" : "Koosta retsept",
    "Download recipe from URL" : "Laadi retsept alla võrguaadressilt",
    "Uncategorized recipes" : "Kategooriata retseptid",
    "Categories" : "Kategooriad",
    "Rename" : "Muuda nime",
    "Enter new category name" : "Sisesta uue kategooria nimi",
    "Cookbook settings" : "Kokaraamatu seadistused",
    "Path to your recipe image" : "Sinu retsepti pildi asukoht",
    "Enter URL or select from your Nextcloud instance on the right" : "Sisesta võrguaadress või vali paremalt oma Nextcloudi serverist",
    "Pick a local image" : "Vali pilt kohalikust arvutist/seadmest",
    "Name" : "Nimi",
    "Creation date" : "Koostamise kuupäev",
    "Modification date" : "Muutmise kuupäev",
    "_{hours}h_::_{hours}h_" : ["{hours} t","{hours} t"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes} min","{minutes} min"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds} sek","{seconds} sek"],
    "Loading recipe failed" : "Retsepti ei õnnestunud laadida",
    "{item} copied to clipboard" : "{item} on kopeeritud lõikelauale",
    "Copying {item} to clipboard failed" : "{item} kopeerimine lõikelauale ei õnnestunud",
    "Ingredients" : "Koostisosad",
    "ingredients" : "koostisosad",
    "Loading…" : "Andmed on laadimisel…",
    "Search recipes with this keyword" : "Otsi retsepte selle märksõna alusel",
    "Date created" : "Koostamise kuupäev",
    "Last modified" : "Viimati muudetud",
    "Source" : "Allikas",
    "Servings" : "Portsjoneid",
    "Preparation time" : "Ettevalmistamise aeg",
    "Cooking time" : "Küpsetamise aeg",
    "Total time" : "Aeg kokku",
    "Copy ingredients to the clipboard" : "Kopeeri koostisosad lõikelauale.",
    "Copy ingredients" : "Kopeeri koostisosad",
    "Tools" : "Tööriistad",
    "Nutrition Information" : "Toitumisalane teave",
    "Serving Size" : "Portsjoni suurus",
    "Energy" : "Energiasisaldus",
    "Sugar" : "Suhkurt",
    "Carbohydrate" : "Süsivesikud",
    "Cholesterol" : "Kolesteroole",
    "Fiber" : "Kiudaineid",
    "Protein" : "Valke",
    "Sodium" : "Naatriumi",
    "Fat total" : "Rasvu kokku",
    "Saturated Fat" : "Küllastunud rasvu",
    "Unsaturated Fat" : "Küllastumata rasvu",
    "Trans Fat" : "Transrasvu",
    "Instructions" : "Juhend",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Koostisosa kogust ei saa vigase süntaksi tõttu arvutada. Palun jälgi, et kasutad vormingut „kogus ühik koostisosa“ ja konkreetne portsjonite arve on lisatud. Näited: „200 g porgandeid“ või „1 näputäis soola“.",
    "Failed to load recipes with keywords: {tags}" : "Ei õnnestunud laadida retsepte märksõna alusel: {tags}",
    "Failed to load search results" : "Otsingutulemusi ei õnnestunud laadida"
},
"nplurals=2; plural=(n != 1);");
