OC.L10N.register(
    "cookbook",
    {
    "Recipe with ID %d was not found in database." : "Retsepti tunnusega %d ei õnnestunud andmebaasist leida.",
    "Could not parse recipe tools. Expected array or string." : "Retseptitarvikute parsimine ei õnnestunud. Eeldasin massiivi või sõnet.",
    "No recipe was found." : "Ühtegi retsepti ei leidu.",
    "Parsing of HTML failed." : "HTML-faili parsimine ei õnnestunud.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Edastatud andmete mittetoetatud tüüp. Tegemist on veaga ja palun anna sellest arendajale teada.",
    "Could not parse timestamp {timestamp}" : "{timestamp} ajatempli parsimine ei õnnestunud",
    "Recipes" : "Retseptid",
    "The user folder cannot be created due to missing permissions." : "Kasutaja  kausta ei saa luua õiguste puudumise tõttu.",
    "The configured user folder is a file." : "Seadistatud kaust on hoopis fail.",
    "User cannot create recipe folder" : "Kasutaja ei saa luua retsepti kausta",
    "in %s" : "kaustas %s",
    "Cannot read content of JSON file %s" : "„%s“ JSON-faili sisu lugemine ei õnnestu",
    "Unexpected node received for recipe folder." : "Sain retseptikausta jaoks ootamatu sõlme.",
    "Cannot download image using curl" : "Curliga ei õnnestu pilti alla laadida",
    "Cookbook" : "Kokaraamat",
    "An integrated cookbook using schema.org JSON files as recipes" : "Lõimitud kokaraamat, mis kasutab schema.org-i json-faile retseptide salvetamiseks",
    "Category" : "Kategooria",
    "Recipe name" : "Retsepti nimi",
    "Tags" : "Sildid",
    "Search for recipes" : "Otsi retsepte",
    "Are you sure you want to delete this recipe?" : "Kas oled kindel, et tahad selle retsepti kustutada?",
    "Delete failed" : "Ei õnnestunud kustutada",
    "Editing recipe" : "Retsept on muutmisel",
    "Viewing recipe" : "Retsept on vaatamisel",
    "All recipes" : "Kõik retseptid",
    "None" : "Pole",
    "Loading app" : "Laadin rakendust",
    "Loading recipe" : "Laadin retsepti",
    "Recipe not found" : "Retsepti ei leidu",
    "Page not found" : "Lehekülge ei leitud",
    "Creating new recipe" : "Uus retsept on koostamisel",
    "Edit" : "Muuda",
    "Save" : "Salvesta",
    "Search" : "Otsi",
    "Filter current recipes" : "Filtreeri praegusi retsepte",
    "Filter" : "Filter",
    "Search recipes" : "Otsi retsepte",
    "Reload recipe" : "Laadi retsept uuesti",
    "Abort editing" : "Katkesta muutmine",
    "Print recipe" : "Prindi retsept",
    "Clone recipe" : "Tee retseptist koopia",
    "Delete recipe" : "Kustuta retsept",
    "Path to your recipe collection" : "Sinu retseptide kogumiku asukoht",
    "Cannot access recipe folder." : "Kasutajal puudub ligipääs retsepti kausta.",
    "Select recipe folder" : "Vali retsepti kaust",
    "Failed to load category {category} recipes" : "„{category}“ kategooria retsepte ei õnnestunud laadida",
    "Failed to update name of category \"{category}\"" : "„{category}“ kategooria nime uuendamine ei õnnestunud",
    "Name" : "Nimi",
    "Creation date" : "Koostamise kuupäev",
    "Modification date" : "Muutmise kuupäev"
},
"nplurals=2; plural=(n != 1);");
