OC.L10N.register(
    "cookbook",
    {
    "in %s" : "kaustas %s",
    "None" : "Pole",
    "Page not found" : "Lehekülge ei leitud",
    "Edit" : "Redigeeri",
    "Save" : "Salvesta",
    "Search" : "Otsi",
    "Filter" : "Filter",
    "Category" : "Kategooria",
    "Tags" : "Sildid",
    "Categories" : "Kategooriad",
    "Rename" : "Nimeta ümber",
    "Add" : "Lisa",
    "Close" : "Sulge",
    "Name" : "Nimi",
    "Description" : "Kirjeldus",
    "URL" : "URL",
    "Tools" : "Tööriistad",
    "Last modified" : "Viimati muudetud",
    "Loading…" : "Laadimine…",
    "Dismiss" : "Jäta vahele",
    "Cancel" : "Loobu",
    "OK" : "OK"
},
"nplurals=2; plural=(n != 1);");
