OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Ez da bat datorren MIME mota duen irudirik aurkitu zerbitzarian.",
    "Recipe with ID %d was not found in database." : "Ez da aurkitu ID %d duen errezeta datu-basean.",
    "Downloading of a file failed returned the following error message: %s" : "Fitxategiaren deskargak huts egin du hurrengo errore mezuarekin: %s",
    "No content encoding was detected in the content." : "Ez da edukiaren kodifikazioa detektatu edukian.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "%s errezetarako emandako irudia ezin da analizatu. Abortatzen eta salto egiten.",
    "No valid recipe was left after heuristics of recipe %s." : "Ez da baliozko errezeta utzi %s errezetaren heuristika ostean.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristikak huts egin dute %s errezetaren irudia ateratzean.",
    "Could not guess image URL as no recipe URL was found." : "Ezin izan da irudiaren URLa estimatu ez delako errezetaren URLa aurkitu.",
    "Could not guess image URL scheme from recipe URL %s" : "Ezin izan da irudiaren URL eskema estimatu %s errezetaren URLtik.",
    "Could not parse recipe ingredients. It is no array." : "Ezin izan dira errezetaren osagaiak analizatu. Ez dago matrizerik.",
    "Could not parse recipe instructions as they are no array." : "Ezin izan dira errezetaren jarraibideak analizatu ez dagoelako matrizerik.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Ezin da errezeta analizatu: objektu ezezaguna aurkitu da jarraibideak lautzean.",
    "Did not find any p or li entries in the raw string of the instructions." : "Ez dira p edo li sarrerarik aurkitu jarraibideen kate gordinean.",
    "Could not parse the keywords for recipe {recipe}." : "Ezin izan dira {recipe} errezetaren gako-hitzak analizatu.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Ezin izan da {name} errezetaren nutrizio informazioa ondo analizatu.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Heuristikak erabiltzen \"recipeYield\" eremua analizatzeko {name} errezetaren plater kopurua adierazteko.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Kopuru %n aurkitu da \"recipeYield\" eremuan. Plater kopururako erabiliko da."," %n kopuru aurkitu dira \"recipeYield\" eremuan. Aurkitutako zenbaki handiena erabiliko da plater kopururako."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Ezin izan da \"recipeYield\" eremua analizatu. Plater batera ezarri da.",
    "Could not parse recipe tools. Expected array or string." : "Ezin izan dira errezeta-tresnak analizatu. Espero zen array edo katea.",
    "Could not find recipe in HTML code." : "Ezin izan da errezeta aurkitu HTML kodean.",
    "JSON cannot be decoded." : "JSON ezin da deskodetu.",
    "No recipe was found." : "Ez da errezetarik aurkitu.",
    "Parsing of HTML failed." : "Ezin izan da HTML-a analizatu.",
    "Unsupported error level during parsing of XML output." : "Onartu gabeko errore-maila XML irteera analizatzean.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["abisua %u aldiz gertatu da %s analizatzean.","%uabisua %naldiz gertatu da%sanalizatzean"],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["%uerrorea aldiz gertatu da %sanalizatzean.","%uerrorea %naldiz gertatu da %sanalizatzean."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Errore larria ","%uerrore larria %n aldiz gertatu da%sanalizatzean"],
    "First time it occurred in line %u and column %u" : "Lehen aldia %u lerroan eta %u zutabean gertatu zen",
    "Could not parse duration {duration}" : "Ezin izan da {duration} iraupena analizatu",
    "The recipe has already an image file. Cannot create a new one." : "Errezetak dagoeneko irudi fitxategi bat du. Ezin da berririk sortu.",
    "There is no primary image for the recipe present." : "Ez dago errezetaren irudi nagusirik.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Ezin da ez-POST zati anitzeko kodeketa analizatu. Hau akatsa da.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Ezin da transmititutako datu mota detektatu. Hau akats bat da, jakinarazi, mesedez.",
    "Invalid URL-encoded string found. Please report a bug." : "URLan kodetutako kate baliogabea aurkitu da. Mesedez, jakinarazi akatsa.",
    "Could not parse timestamp {timestamp}" : "Ezin izan da {timestamp} denbora-zigilua analizatu",
    "The user is not logged in. No user configuration can be obtained." : "Erabiltzaileak ez du saioa hasi. Ezin da erabiltzaile-konfiguraziorik lortu.",
    "Recipes" : "Errezetak",
    "The user folder cannot be created due to missing permissions." : "Erabiltzaile karpeta ezin da sortu baimenak falta zaizkiolako.",
    "The configured user folder is a file." : "Konfiguratutako erabiltzaile-karpeta fitxategi bat da.",
    "User cannot create recipe folder" : "Erabiltzaileak ezin du errezeta karpetarik sortu",
    "in %s" : "%s(e)an",
    "Cannot read content of JSON file %s" : "Ezin da irakurri %s JSON fitxategiaren edukia",
    "The JSON file in the folder with ID %d does not have a valid name." : "ID %d duen karpetaren JSON fitxategiak ez du baliozko izenik.",
    "Could not parse URL" : "Ezin izan da URLa analizatu",
    "Download from %s failed as HTTP status code %d is not in expected range." : "%s-(r)en deskargak huts egin du %d HTTP egoera-kodea ez dagoelako esperotako barrutian.",
    "Could not find a valid encoding when parsing %s." : "Ezin izan da baliozko kodetzea aurkitu %s analizatzean.",
    "No parser found for the given import." : "Ez da analizatzailerik aurkitu emandako inportaziorako.",
    "No recipe name was given. A unique name is required to store the recipe." : "Ez zen errezetaren izenik eman. Izen bakarra behar da errezeta gordetzeko.",
    "Another recipe with that name already exists" : "Badago izen hori duen beste errezeta bat",
    "Cannot download image using curl" : "Ezin da irudia deskargatu curl erabiliz",
    "No recipe data found. This is a bug" : "Ez da errezeta daturik aurkitu. Hau akats bat da",
    "Recipe with ID %d not found." : "Ez da aurkitu ID %d duen errezeta.",
    "Image size \"%s\" is not recognized." : "\"%s\" irudiaren tamaina ez da ezagutzen.",
    "The full-sized image is not a thumbnail." : "Tamaina osoko irudia ez da miniatura bat.",
    "The thumbnail type %d is not known." : "%d miniatura mota ez da ezagutzen.",
    "Cookbook" : "Errezeta-liburua",
    "An integrated cookbook using schema.org JSON files as recipes" : "Errezeta-liburu integratua schema.org-eko JSON fitxategiak erabiliz errezeta gisa",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Zure errezeta guztientzako liburutegia. JSON fitxategiak erabiltzen ditu schema.org errezeta formatua jarraituz. Bildumari errezeta gehitzeko, errezetaren URLa itsatsi dezakezu eta emandako web orria analizatu egingo da aplikazioaren ezarpenetan zehazten duzun karpetan.",
    "Category" : "Kategoria",
    "Recipe name" : "Errezetaren izena",
    "Tags" : "Etiketak",
    "Search for recipes" : "Bilatu errezetak",
    "Are you sure you want to delete this recipe?" : "Ziur errezeta hau ezabatu nahi duzula?",
    "Delete failed" : "Ezabatzeak huts egin du",
    "Editing recipe" : "Errezeta editatzen",
    "Viewing recipe" : "Errezeta ikusten",
    "All recipes" : "Errezeta guztiak",
    "None" : "Bat ere ez",
    "Loading app" : "Aplikazioa kargatzen",
    "Loading recipe" : "Errezeta kargatzea",
    "Recipe not found" : "Ez da aurkitu errezeta",
    "Page not found" : "Orria ez da topatu",
    "Creating new recipe" : "Errezeta berria sortzen",
    "Edit" : "Aldatu",
    "Save" : "Gorde",
    "Search" : "Bilatu",
    "Filter current recipes" : "Iragazi dauden errezetak",
    "Filter" : "Iragazkiak",
    "Search recipes" : "Bilatu errezetak",
    "Reload recipe" : "Kargatu berriro errezeta",
    "Abort editing" : "Utzi edizioa",
    "Print recipe" : "Inprimatu errezeta",
    "Clone recipe" : "Klonatu errezeta",
    "Delete recipe" : "Ezabatu errezeta",
    "Path to your recipe collection" : "Zure errezeta bildumarako bidea",
    "Cannot access recipe folder." : "Ezin da errezeta karpeta atzitu.",
    "Select recipe folder" : "Hautatu errezeta karpeta",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Gonbidatu kontu batekin zaude saioa hasita. Horregatik, ezin duzu fitxategi eta karpeta arbitrariorik sortu zure Nextcloud instantzian. Gonbidatu gisa Errezeta-liburua erabiltzeko, errezeta guztiak dauden karpeta bat zehaztu behar duzu. Bertan idazteko baimena eduki behar duzu.",
    "Failed to load category {category} recipes" : "{category} kategoriako errezetak kargatzeak huts egin du",
    "Failed to update name of category \"{category}\"" : "Ezin izan da eguneratu \"{category}\" kategoriaren izena",
    "The server reported an error. Please check." : "Zerbitzariak errorea eman du. Errebisatu.",
    "Could not query the server. This might be a network problem." : "Ezin izan da zerbitzaria kontsultatu. Konexio arazo batengatik izan daiteke.",
    "Loading category recipes …" : "Kategoria errezetak kargatzen...",
    "Failed to fetch categories" : "Huts egin du kategoriak eskuratzen",
    "Create recipe" : "Sortu errezeta",
    "Download recipe from URL" : "Deskargatu errezeta URL bidez",
    "Uncategorized recipes" : "Sailkatu gabeko errezetak",
    "Categories" : "Kategoriak",
    "Rename" : "Berrizendatu",
    "Enter new category name" : "Sartu kategoria izen berria",
    "Cookbook settings" : "Errezeta-liburuaren ezarpenak",
    "Path to your recipe image" : "Errezetaren irudiaren bidea",
    "Enter URL or select from your Nextcloud instance on the right" : "Sartu URLa edo hautatu eskuineko Nextcloud instantziatik",
    "Pick a local image" : "Aukeratu bertako irudi bat",
    "Name" : "Izena",
    "Creation date" : "Sorrera-data",
    "Modification date" : "Aldaketa-data",
    "_{hours}h_::_{hours}h_" : ["{hours}h","{hours}h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "Loading recipe failed" : "Errezeta kargatzeak huts egin du",
    "{item} copied to clipboard" : "{item}osagai kopiatu dira arbelean",
    "Copying {item} to clipboard failed" : "Ezin izan da arbelean kopiatu {item}",
    "Ingredients" : "Osagaiak",
    "ingredients" : "osagaiak",
    "Loading…" : "Kargatzen…",
    "Search recipes with this keyword" : "Bilatu gako-hitz hau duten errezetak",
    "Date created" : "Sorrera-data",
    "Last modified" : "Azken aldaketa",
    "Source" : "Iturburua",
    "Servings" : "Anoak",
    "Preparation time" : "Prestatzeko denbora",
    "Cooking time" : "Janaria prestatzeko denbora",
    "Total time" : "Denbora guztira",
    "Copy ingredients to the clipboard" : "Kopiatu osagaiak arbelean",
    "Copy ingredients" : "Kopiatu osagaiak",
    "Tools" : "Tresnak",
    "Nutrition Information" : "Nutrizio informazioa",
    "Serving Size" : "Anoaren tamaina",
    "Energy" : "Energia",
    "Sugar" : "Azukrea",
    "Carbohydrate" : "Karbohidratoak",
    "Cholesterol" : "Kolesterola",
    "Fiber" : "Zuntza",
    "Protein" : "Proteinak",
    "Sodium" : "Sodioa",
    "Fat total" : "Gantzak guztira",
    "Saturated Fat" : "Gantz aseak",
    "Unsaturated Fat" : "Gantz asegabeak",
    "Trans Fat" : "Trans gantzak",
    "Instructions" : "Jarraibideak",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Osagaia ezin da berriro kalkulatu sintaxi okerra duelako. Mesedez, ziurtatu sintaxiak formatu hau jarraitzen duela: osagaiaren kantitatea unitatea eta zati kopuru zehatz bat ezarrita dagoela funtzio honek behar bezala funtziona dezan. Adibideak: 200 g azenario edo gatz pittin bat.",
    "Failed to load recipes with keywords: {tags}" : "Huts egin du gako-hitz hau duten errezetak kargatzeak: {tags}",
    "Failed to load search results" : "Ezin izan da bilaketaren emaitza kargatu"
},
"nplurals=2; plural=(n != 1);");
