OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Errezetak",
    "Cookbook" : "Sukaldaritza-liburua",
    "An integrated cookbook using schema.org JSON files as recipes" : "Sukaldaritza liburu integratua schema.org-eko JSON fitxategiak erabiliz errezeta gisa",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Zure errezeta guztientzako liburutegia. JSON fitxategiak erabiltzen ditu schema.org errezeta formatua jarraituz. Bildumari errezeta gehitzeko, errezetaren URLa itsatsi dezakezu eta emandako web orria analizatu egingo da aplikazioaren ezarpenetan zehazten duzun karpetan.",
    "Open navigation" : "Ireki nabigazioa",
    "Home" : "Etxea",
    "All recipes" : "Errezeta guztiak",
    "Filter" : "Iragazkiak",
    "Search" : "Bilatu",
    "Edit recipe" : "Editatu errezeta",
    "Reload recipe" : "Kargatu berriro errezeta",
    "New recipe" : "Errezeta berria",
    "Save changes" : "Gorde aldaketak",
    "Print recipe" : "Inprimatu errezeta",
    "Delete recipe" : "Ezabatu errezeta",
    "App is loading" : "Aplikazioa kargatzen ari da",
    "Loading…" : "Kargatzen…",
    "Loading recipe" : "Errezeta kargatzea",
    "Recipe not found" : "Ez da aurkitu errezeta",
    "Page not found" : "Orria ez da topatu",
    "Category" : "Kategoria",
    "Recipe name" : "Errezetaren izena",
    "Search for recipes" : "Bilatu errezetak",
    "Are you sure you want to delete this recipe?" : "Ziur errezeta hau ezabatu nahi duzula?",
    "Delete failed" : "Ezabatzeak huts egin du",
    "Hide navigation" : "Itxi nabigazioa",
    "Create recipe" : "Sortu errezeta",
    "Rescan library" : "Bireskaneatu liburutegia",
    "Recipe folder" : "Errezeten karpeta",
    "Please pick a folder" : "Aukeratu karpeta bat",
    "Update interval in minutes" : "Eguneratzeko tartea minututan",
    "Last update: " : "Azken eguneraketa",
    "Print image with recipe" : "Inprimatu irudia errezetarekin",
    "Could not set preference for image printing" : "Ezin izan da hobespena ezarri irudien inprimaketarako",
    "Could not set recipe update interval to {interval}" : "Ezin izan da ezarri errezeta eguneratzeko tartea {interval}-era",
    "Loading config failed" : "Konfigurazioa kargatzeak huts egin du",
    "Failed to fetch categories" : "Huts egin du kategoriak eskuratzen",
    "Path to your recipe collection" : "Zure errezeta bildumarako bidea",
    "Could not set recipe folder to {path}" : "Ezin izan da ezarri errezeta karpetaren bidea hona {path}",
    "Pick a local image" : "Aukeratu bertako irudi bat",
    "Path to your recipe image" : "Errezetaren irudiaren bidea",
    "Add" : "Gehitu",
    "The page was not found" : "Orria ez da aurkitu",
    "Name" : "Izena",
    "Description" : "Deskribapena",
    "URL" : "URLa",
    "Image" : "Irudia",
    "Preparation time" : "Prestatzeko denbora",
    "Cooking time" : "Kozinatzeko denbora",
    "Total time" : "Denbora denetara",
    "Keywords (comma separated)" : "Gako-hitzak (komaz bereizita)",
    "Servings" : "Anoak",
    "Tools" : "Tresnak",
    "Ingredients" : "Osagaiak",
    "Instructions" : "Jarraibideak",
    "Loading recipe failed" : "Errezeta kargatzeak huts egin du",
    "Recipe could not be saved" : "Ezin izan da errezeta gorde",
    "Cooking time is up!" : "Sukaldatzeko denbora amaitu da!",
    "Source" : "Iturburua"
},
"nplurals=2; plural=(n != 1);");
