OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "Ezin izan da ezarri errezeta eguneratzeko tartea {interval}-era",
    "Path to your recipe collection" : "Zure errezeta bildumarako bidea",
    "Could not set recipe folder to {path}" : "Ezin izan da ezarri errezeta karpetaren bidea hona {path}",
    "Path to your Recipe Image" : "Zure errezetaren irudiaren bidea",
    "Are you sure you want to delete this recipe?" : "Ziur errezeta hau ezabatu nahi duzula?",
    "Failed to delete recipe" : "Ezin izan da errezeta ezabatu",
    "Cooking time is up!" : "Sukaldatzeko denbora amaitu da!",
    "Could not update recipe" : "Ezin izan da errezeta eguneratu",
    "Could not add recipe" : "Ezin izan da errezeta gehitu",
    "Could not rebuild recipe index." : "Ezin izan da errezeta indizea berreraiki.",
    "All recipes" : "Errezeta guztiak",
    "No category" : "Kategoriarik ez",
    "Failed to fetch categories" : "Huts egin du kategoriak eskuratzen",
    "Cookbook" : "Sukaldaritza-liburua",
    "An integrated cookbook using schema.org JSON files as recipes" : "Sukaldaritza liburu integratua schema.org-eko JSON fitxategiak erabiliz errezeta gisa",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Zure errezeta guztientzako liburutegia. JSON fitxategiak erabiltzen ditu schema.org errezeta formatua jarraituz. Bildumari errezeta gehitzeko, errezetaren URLa itsatsi dezakezu eta emandako web orria analizatu egingo da aplikazioaren ezarpenetan zehazten duzun karpetan.",
    "New recipe" : "Errezeta berria",
    "Edit" : "Editatu",
    "Save changes" : "Gorde aldaketak",
    "Cancel" : "Utzi",
    "Name" : "Izena",
    "Description" : "Deskribapena",
    "URL" : "URLa",
    "Image" : "Irudia",
    "Pick a local image" : "Aukeratu bertako irudi bat",
    "Preparation time" : "Prestatzeko denbora",
    "Cooking time" : "Kozinatzeko denbora",
    "Total time" : "Denbora denetara",
    "Category" : "Kategoria",
    "Keywords (comma-separated)" : "Hitz gakoak (komaz bereizita)",
    "Servings" : "Anoak",
    "Tools" : "Tresnak",
    "Ingredients" : "Osagaiak",
    "Instructions" : "Jarraibideak",
    "Edit recipe" : "Editatu errezeta",
    "Print recipe" : "Inprimatu errezeta",
    "Delete recipe" : "Ezabatu errezeta",
    "Source" : "Iturburua",
    "Search" : "Bilatu",
    "Tag" : "Etiketa",
    "No results" : "Emaitzarik ez",
    "Error" : "Errorea",
    "This page doesn't exist." : "Orri hau ez da existitzen",
    "Create recipe" : "Sortu errezeta",
    "Recipe URL" : "Errezetaren URLa",
    "Download recipe" : "Deskargatu errezeta",
    "Settings" : "Ezarpenak",
    "Rescan library" : "Bireskaneatu liburutegia",
    "Recipe folder" : "Errezeten karpeta",
    "Please pick a folder" : "Aukeratu karpeta bat",
    "Update interval in minutes" : "Eguneratzeko tartea minututan",
    "Last update" : "Azken eguneraketa"
},
"nplurals=2; plural=(n != 1);");
