OC.L10N.register(
    "cookbook",
    {
    "The recipe has already an image file. Cannot create a new one." : "Reseptillä on jo kuva, ei voida luoda uutta.",
    "There is no primary image for the recipe present." : "Reseptille ei ole ensisijaista kuvaa.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Siirretyn datan tyyppiä ei voitu tunnistaa. Raportoi tästä bugista.",
    "Invalid URL-encoded string found. Please report a bug." : "Virheellinen URL-merkkijono. Raportoi tästä bugista.",
    "The user is not logged in. No user configuration can be obtained." : "Käyttäjä ei ole kirjautunut. Käyttäjän asetuksia ei voida hakea.",
    "Recipes" : "Reseptit",
    "User cannot create recipe folder" : "Käyttäjä ei voi luoda reseptikansiota",
    "in %s" : "luokassa %s",
    "No recipe name was given. A unique name is required to store the recipe." : "Reseptin nimeä ei ole annettu. Yksilöllinen nimi vaaditaan reseptin tallentamiseksi.",
    "Another recipe with that name already exists" : "Samanniminen resepti on jo olemassa",
    "Recipe with ID %d not found." : "Reseptiä ei löytynyt ID:llä %d.",
    "Image size \"%s\" is not recognized." : "Kuvan kokoa \"%s\" ei ole tunnistettu.",
    "The full-sized image is not a thumbnail." : "Täysikokoinen kuva ei ole pienoiskuva.",
    "The thumbnail type %d is not known." : "Tuntematon pienoiskuvan tyyppi %d.",
    "Cookbook" : "Keittokirja",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integroitu keittokirja, joka käyttää schema.org JSON-tiedostoja resepteissä",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Kirjasto resepteillesi käyttäen JSON-tiedostoja schema.orgin reseptiformaatilla. Lisätäksesi reseptin kokoelmaan voit liittää reseptin URL-osoitteen ja verkkosivu käsitellään ja ladataan sovelluksen asetuksissa määrittämääsi hakemistoon.",
    "All recipes" : "Kaikki reseptit",
    "None" : "Ei mitään",
    "Loading recipe" : "Ladataan reseptiä",
    "Recipe not found" : "Reseptiä ei löytynyt",
    "Page not found" : "Sivua ei löytynyt",
    "Edit" : "Muokkaa",
    "Save" : "Tallenna",
    "Search" : "Etsi",
    "Filter" : "Suodata",
    "Reload recipe" : "Lataa resepti uudelleen",
    "Print recipe" : "Tulosta resepti",
    "Delete recipe" : "Poista resepti",
    "Category" : "Luokka",
    "Recipe name" : "Reseptin nimi",
    "Tags" : "Tunnisteet",
    "Search for recipes" : "Etsi reseptejä",
    "Are you sure you want to delete this recipe?" : "Haluatko varmasti poistaa tämän reseptin?",
    "Delete failed" : "Poistaminen epäonnistui",
    "Cannot access recipe folder." : "Reseptikansioon ei saatu yhteyttä.",
    "Select recipe folder" : "Valitse reseptikansio",
    "Path to your recipe collection" : "Reseptikokoelmasi sijainti",
    "Create recipe" : "Luo resepti",
    "Download recipe from URL" : "Lataa resepti URL-osoitteesta",
    "Uncategorized recipes" : "Luokittelemattomat reseptit",
    "Categories" : "Luokat",
    "Rename" : "Nimeä uudelleen",
    "Enter new category name" : "Syötä uuden luokan nimi",
    "Failed to load category {category} recipes" : "Luokan {category} reseptien lataaminen epäonnistui",
    "The server reported an error. Please check." : "Palvelin ilmoitti virheen. Tarkista.",
    "Could not query the server. This might be a network problem." : "Ei voitu välittää tietoa palvelimelta. Kyseessä saattaa olla verkko-ongelma.",
    "Loading category recipes …" : "Ladataan luokan reseptejä ...",
    "Failed to fetch categories" : "Luokkien haku epäonnistui",
    "Enter URL or select from your Nextcloud instance on the right" : "Syötä URL tai valitse käyttämäsi Nextcloud oikealta",
    "Pick a local image" : "Valitse paikallinen kuva",
    "Path to your recipe image" : "Reseptin kuvan sijainti",
    "Move entry up" : "Siirrä ylöspäin",
    "Move entry down" : "Siirrä alaspäin",
    "Insert entry above" : "Lisää rivi yläpuolelle",
    "Delete entry" : "Poista rivi",
    "Add" : "Lisää",
    "Select order" : "Valitse järjestys",
    "Name" : "Nimi",
    "Creation date" : "Luontipäivämäärä",
    "Modification date" : "Muokkauspäivämäärä",
    "Toggle keyword" : "Ota avainsana käyttöön tai pois käytöstä",
    "Keyword not contained in visible recipes" : "Näkyvillä olevat reseptit eivät sisällä tätä avainsanaa",
    "Toggle keyword area size" : "Vaihda avainsanapalkin kokoa",
    "Order keywords by number of recipes" : "Järjestä avainsanat reseptien lukumäärän mukaan",
    "Order keywords alphabetically" : "Järjestä avainsanat aakkosten mukaan",
    "Recipe folder" : "Reseptihakemisto",
    "Rescan library" : "Lataa kirjasto uudelleen",
    "Please pick a folder" : "Valitse hakemisto",
    "Update interval in minutes" : "Valitse aika minuutteina",
    "Print image with recipe" : "Tulosta resepti kuvalla",
    "Show keyword cloud in recipe lists" : "Näytä avainsanat reseptilistoilla",
    "Preparation time" : "Valmisteluaika",
    "Cooking time" : "Kokkausaika",
    "Total time" : "Kokonaiskesto",
    "Tools" : "Työvälineet",
    "Could not set preference for image printing" : "Kuvan tulostuksen määritys epäonnistui",
    "Could not set recipe update interval to {interval}" : "Reseptin päivitysvälin määrittäminen arvoon {interval} epäonnistui",
    "Could not set recipe folder to {path}" : "Reseptihakemistoa ei voitu määrittää kohteeseen {path}",
    "Dismiss" : "Hylkää",
    "Cancel" : "Peruuta",
    "OK" : "OK",
    "The page was not found" : "Sivua ei löytynyt",
    "Description" : "Kuvaus",
    "URL" : "URL-osoite",
    "Image" : "Kuva",
    "Preparation time (hours:minutes)" : "Esivalmistelujen kesto (tunnit:minuutit)",
    "Cooking time (hours:minutes)" : "Valmistuksen kesto (tunnit:minuutit)",
    "Total time (hours:minutes)" : "Kokonaiskesto (tunnit:minuutit)",
    "Choose category" : "Valitse luokka",
    "Keywords" : "Avainsanat",
    "Choose keywords" : "Valitse avainsanat",
    "Servings" : "Annokset",
    "Nutrition Information" : "Ravintoaineet",
    "Pick option" : "Valitse ravintoaine",
    "Ingredients" : "Ainesosat",
    "Instructions" : "Ohjeet",
    "You have unsaved changes! Do you still want to leave?" : "Sinulla on tallentamattomia muutoksia! Haluatko silti poistua?",
    "Calories" : "Kalorit",
    "E.g.: 450 kcal (amount & unit)" : "Esim. 450 kcal (määrä & yksikkö)",
    "Carbohydrate content" : "Hiilihydraatit",
    "E.g.: 2 g (amount & unit)" : "Esim. 2 g (määrä & yksikkö)",
    "Cholesterol content" : "Kolesteroli",
    "Fat content" : "Rasva",
    "Fiber content" : "Ravintokuitu",
    "Protein content" : "Proteiini",
    "Saturated-fat content" : "Tyydyttynyt rasva",
    "Serving size" : "Annoskoko",
    "Enter serving size (volume or mass)" : "Annoskoko (tilavuus tai massa)",
    "Sodium content" : "Suola",
    "Sugar content" : "Sokeri",
    "Trans-fat content" : "Trans-rasva",
    "Unsaturated-fat content" : "Tyydyttymätön rasva",
    "Failed to fetch keywords" : "Avainsanojen haku epäonnistui",
    "Unknown answer returned from server. See logs." : "Tuntematon vastaus palvelimelta. Katso lokit.",
    "No answer for request was received." : "Vastausta pyyntöön ei vastaanotettu.",
    "Could not start request to save recipe." : "Pyyntöä reseptin tallennukseen ei voitu aloittaa.",
    "Loading recipe failed" : "Reseptin lataus epäonnistui",
    "Recipe image" : "Reseptin kuva",
    "Cooking time is up!" : "Valmistusaika päättyi!",
    "Search recipes with this keyword" : "Etsi reseptejä avainsanalla",
    "Date created" : "Luotu",
    "Last modified" : "Viimeksi muokattu",
    "Source" : "Lähde",
    "Preparation time (H:MM)" : "Esivalmistelujen kestoo (H:MM)",
    "Cooking time (H:MM)" : "Valmistuksen kesto (H:MM)",
    "Total time (H:MM)" : "Kokonaiskesto (H:MM)",
    "Serving Size" : "Annoksia",
    "Energy" : "Energia",
    "Sugar" : "Sokeri",
    "Carbohydrate" : "Hiilihydraatit",
    "Cholesterol" : "Kolesteroli",
    "Fiber" : "Kuitu",
    "Protein" : "Proteiini",
    "Sodium" : "Suola",
    "Fat total" : "Kokonaisrasva",
    "Saturated Fat" : "Tyydyttynyt rasva",
    "Unsaturated Fat" : "Tyydyttymätön rasva",
    "Trans Fat" : "Transrasvat",
    "Loading…" : "Ladataan…",
    "Failed to load recipes with keywords: {tags}" : "Reseptien lataaminen epäonnistui seuraavilla avainsanoilla: {tags} ",
    "Failed to load search results" : "Hakutulosten lataus epäonnistui"
},
"nplurals=2; plural=(n != 1);");
