OC.L10N.register(
    "cookbook",
    {
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Siirretyn datan tyyppiä ei voitu tunnistaa. Raportoi tästä bugista.",
    "Recipes" : "Reseptit",
    "Cookbook" : "Keittokirja",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integroitu keittokirja, joka käyttää schema.org JSON-tiedostoja resepteissä",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Kirjasto resepteillesi käyttäen JSON-tiedostoja schema.orgin reseptiformaatilla. Lisätäksesi reseptin kokoelmaan voit liittää reseptin URL-osoitteen ja verkkosivu käsitellään ja ladataan sovelluksen asetuksissa määrittämääsi hakemistoon.",
    "Home" : "Koti",
    "All recipes" : "Kaikki reseptit",
    "Filter" : "Suodata",
    "Search" : "Etsi",
    "Edit recipe" : "Muokkaa reseptiä",
    "Reload recipe" : "Lataa resepti uudelleen",
    "New recipe" : "Uusi resepti",
    "Save changes" : "Tallenna muutokset",
    "Print recipe" : "Tulosta resepti",
    "Delete recipe" : "Poista resepti",
    "App is loading" : "Ladataan sovellusta",
    "Loading…" : "Ladataan…",
    "Loading recipe" : "Ladataan reseptiä",
    "Recipe not found" : "Reseptiä ei löytynyt",
    "Page not found" : "Sivua ei löytynyt",
    "Category" : "Luokka",
    "Recipe name" : "Reseptin nimi",
    "Tags" : "Tunnisteet",
    "Search for recipes" : "Etsi reseptejä",
    "Are you sure you want to delete this recipe?" : "Haluatko varmasti poistaa tämän reseptin?",
    "Delete failed" : "Poistaminen epäonnistui",
    "Create recipe" : "Luo resepti",
    "Download recipe from URL" : "Lataa resepti URL-osoitteesta",
    "Uncategorized recipes" : "Luokittelemattomat reseptit",
    "Failed to load category {category} recipes" : "Kategorian {category} reseptien lataaminen epäonnistui",
    "Loading category recipes …" : "Ladataan kategorian reseptejä ...",
    "Failed to fetch categories" : "Kategorioiden haku epäonnistui",
    "Rescan library" : "Lataa kirjasto uudelleen",
    "Recipe folder" : "Reseptihakemisto",
    "Please pick a folder" : "Valitse hakemisto",
    "Update interval in minutes" : "Valitse aika minuutteina",
    "Print image with recipe" : "Tulosta resepti kuvalla",
    "Could not set preference for image printing" : "Kuvan tulostuksen määritys epäonnistui",
    "Could not set recipe update interval to {interval}" : "Reseptin päivitysvälin määrittäminen arvoon {interval} epäonnistui",
    "Path to your recipe collection" : "Reseptikokoelmasi sijainti",
    "Could not set recipe folder to {path}" : "Reseptihakemistoa ei voitu määrittää kohteeseen {path}",
    "Loading config failed" : "Asetusten lataus epäonnistui",
    "Pick a local image" : "Valitse paikallinen kuva",
    "Path to your recipe image" : "Reseptin kuvan sijainti",
    "Add" : "Lisää",
    "The page was not found" : "Sivua ei löytynyt",
    "Name" : "Nimi",
    "Description" : "Kuvaus",
    "URL" : "URL-osoite",
    "Image" : "Kuva",
    "Preparation time" : "Esivalmistelujen kesto",
    "Cooking time" : "Valmistuksen kesto",
    "Total time" : "Kokonaiskesto",
    "Choose category" : "Valitse luokka",
    "Keywords" : "Avainsanat",
    "Choose keywords" : "Valitse avainsanat",
    "Servings" : "Annokset",
    "Nutrition Information" : "Ravintoaineet",
    "Tools" : "Työvälineet",
    "Ingredients" : "Ainesosat",
    "Instructions" : "Ohjeet",
    "Calories" : "Kalorit",
    "E.g.: 450 kcal (amount & unit)" : "Esim. 450 kcal (määrä & yksikkö)",
    "Carbohydrate content" : "Hiilihydraatit",
    "E.g.: 2 g (amount & unit)" : "Esim. 2 g (määrä & yksikkö)",
    "Cholesterol content" : "Kolesteroli",
    "Fat content" : "Rasva",
    "Fiber content" : "Ravintokuitu",
    "Protein content" : "Proteiini",
    "Saturated-fat content" : "Tyydyttynyt rasva",
    "Serving size" : "Annoskoko",
    "Enter serving size (volume or mass)" : "Annoskoko (tilavuus tai massa)",
    "Sodium content" : "Suola",
    "Sugar content" : "Sokeri",
    "Trans-fat content" : "Trans-rasva",
    "Unsaturated-fat content" : "Tyydyttymätön rasva",
    "Failed to fetch keywords" : "Avainsanojen haku epäonnistui",
    "Loading recipe failed" : "Reseptin lataus epäonnistui",
    "Recipe could not be saved" : "Reseptiä ei voitu tallentaa",
    "Cooking time is up!" : "Valmistusaika päättyi!",
    "Search recipes with this keyword" : "Etsi reseptejä avainsanalla",
    "Date created" : "Luotu",
    "Last modified" : "Viimeksi muokattu",
    "Source" : "Lähde"
},
"nplurals=2; plural=(n != 1);");
