OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Ne peut pas traiter les documents non POST en encodage multipart. Il s'agit d'un bug.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Ne peut pas détecter le type de données transmises. C'est une erreur, merci de le signaler.",
    "Invalid URL-encoded string found. Please report a bug." : "Détecté une chaîne d'encodage d'URL invalide. Merci de signaler un bug.",
    "Recipes" : "Recettes",
    "in %s" : "dans %s",
    "Another recipe with that name already exists" : "Une autre recette avec ce nom existe déjà",
    "User cannot create recipe folder" : "L'utilisateur ne peut pas créer le dossier des recettes",
    "Cookbook" : "Livre de recettes",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un livre de recettes intégré utilisant les fichiers JSON de schema.org pour stocker les recettes",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Un gestionnaire pour toutes vos recettes. Utilise des fichiers JSON suivant les modèles de recettes de schema.org. Pour ajouter une recette à la collection, vous pouvez coller l'URL de la recette, et la page Web fournie sera analysée et téléchargée dans n'importe quel dossier que vous spécifiez dans les paramètres de l'application.",
    "Home" : "Domicile",
    "All recipes" : "Toutes les recettes",
    "Edit recipe" : "Modifier la recette",
    "Reload recipe" : "Recharger la recette",
    "New recipe" : "Nouvelle recette",
    "Save changes" : "Enregistrer les modifications",
    "Print recipe" : "Imprimer la recette",
    "Delete recipe" : "Effacer la recette",
    "App is loading" : "Chargement de l'application",
    "Loading…" : "Chargement...",
    "Loading recipe" : "Chargement de la recette",
    "Recipe not found" : "Recette non trouvée",
    "Page not found" : "Page non trouvée",
    "Filter" : "Filtrer",
    "Search" : "Rechercher",
    "Category" : "Catégorie",
    "Recipe name" : "Nom de la recette",
    "Tags" : "Étiquettes",
    "Search for recipes" : "Rechercher des recettes",
    "Are you sure you want to delete this recipe?" : "Êtes-vous sûr de vouloir effacer cette recette ?",
    "Delete failed" : "Échec de la suppression",
    "Cannot access recipe folder." : "Accès au dossier des recettes impossible",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Vous êtes connecté en tant qu'invité. De ce fait, vous ne pouvez pas créer de fichiers et dossiers dans cette instance Nextcloud. Pour pouvoir utiliser l'application CookBook, Vous devez indiquer un dossier où les recettes seront stockées. Vous devez avoir les droits d'écriture dans ce dossier.",
    "Select recipe folder" : "Choisir le dossier dans lequel stocker les recettes",
    "Path to your recipe collection" : "Chemin vers votre collection de recettes",
    "Create recipe" : "Créer une recette",
    "Uncategorized recipes" : "Recettes non catégorisées",
    "Categories" : "Catégories",
    "Rename" : "Renommer",
    "Enter new category name" : "Saisir le nom de la nouvelle catégorie",
    "Download recipe from URL" : "Télécharger la recette depuis l'URL",
    "Toggle editing" : "Activer/Désactiver la modification",
    "Failed to load category {category} recipes" : "Impossible de charger les recette de la catégorie {category}",
    "The server reported an error. Please check." : "Le serveur a signalé une erreur. Merci de vérifier.",
    "Could not query the server. This might be a network problem." : "Requête au serveur impossible. Cela peut être dû à un problème réseau.",
    "Loading category recipes …" : "Chargement des recettes de la catégorie ...",
    "Failed to fetch categories" : "Impossible de récupérer les catégories",
    "Rescan library" : "Rescanner la bibliothèque",
    "Please pick a folder" : "Veuillez choisir un dossier",
    "Recipe folder" : "Dossier des recettes",
    "Update interval in minutes" : "Intervalle de mise à jour en minutes",
    "Print image with recipe" : "Imprimer l'image avec la recette",
    "Show keyword cloud in recipe lists" : "Montrer le nuage de mots-clés dans les listes de recettes",
    "Could not set preference for image printing" : "Impossible de définir le paramètre d'impression des images",
    "Could not set recipe update interval to {interval}" : "Impossible de définir l'intervalle de mise à jour à {interval}",
    "Could not set recipe folder to {path}" : "Impossible de définir le répertoire de recette sur {path}",
    "Loading config failed" : "Erreur lors du chargement de la configuration",
    "Pick a local image" : "Choisir une image locale",
    "Path to your recipe image" : "Chemin vers votre image d'illustration",
    "Move entry up" : "Déplacer vers le haut",
    "Move entry down" : "Déplacer vers le bas",
    "Insert entry above" : "Insérer une entrée au dessus",
    "Delete entry" : "Supprimer l'entrée",
    "Add" : "Ajouter",
    "Close" : "Fermer",
    "The page was not found" : "La page n'a pas été trouvée",
    "Name" : "Nom",
    "Description" : "Description",
    "URL" : "URL",
    "Image" : "Image",
    "Preparation time (hours:minutes)" : "Durée de préparation (heures:minutes)",
    "Cooking time (hours:minutes)" : "Durée de cuisson (heures:minutes)",
    "Total time (hours:minutes)" : "Durée totale (heures:minutes)",
    "Choose category" : "Sélectionnez une catégorie",
    "Keywords" : "Mots-clefs",
    "Choose keywords" : "Sélectionner des mots-clefs",
    "Servings" : "Portions",
    "Nutrition Information" : "Informations nutritionnelles",
    "Pick option" : "Choisir une option",
    "Tools" : "Ustensiles",
    "Ingredients" : "Ingrédients",
    "Instructions" : "Instructions",
    "Calories" : "Calories",
    "E.g.: 450 kcal (amount & unit)" : "Par ex. : 450 kcal (quantité et unité)",
    "Carbohydrate content" : "Teneur en glucides",
    "E.g.: 2 g (amount & unit)" : "Par ex. : 2 g (quantité et unité)",
    "Cholesterol content" : "Contenu en cholestérol",
    "Fat content" : "Contenu gras",
    "Fiber content" : "Contenu en fibres",
    "Protein content" : "Contenu en protéines",
    "Saturated-fat content" : "Contenu en gras saturé",
    "Serving size" : "Taille de la portion",
    "Enter serving size (volume or mass)" : "Saisir la taille des portions (volume ou poids)",
    "Sodium content" : "Contenu en sel",
    "Sugar content" : "Contenu en sucre",
    "Trans-fat content" : "Contenu trans-gras",
    "Unsaturated-fat content" : "Contenu gras non saturé",
    "You have unsaved changes! Do you still want to leave?" : "Vous avez des modifications non enregistrées. Voulez-vous malgré tout quitter ?",
    "Failed to fetch keywords" : "Impossible de récupérer les mots-clef",
    "Loading recipe failed" : "Erreur lors du chargement de la recette",
    "Unknown answer returned from server. See logs." : "Réponse du serveur inconnu. Voir les logs.",
    "No answer for request was received." : "Pas de réponse reçue pour cette requête",
    "Could not start request to save recipe." : "Impossible de démarrer une requête pour sauvegarder la recette.",
    "Recipe image" : "Image de la recette",
    "Select order" : "Choisir l'ordre",
    "Creation date" : "Date de création",
    "Modification date" : "Date de modification",
    "Toggle keyword" : "Choisir le mot-clé",
    "Keyword not contained in visible recipes" : "Mot-clé absent des recettes affichées",
    "Toggle keyword area size" : "Basculer la taille de la zone des mots clés",
    "Order keywords by number of recipes" : "Organiser les mots clefs par nombre de recette",
    "Order keywords alphabetically" : "Organiser les mots clefs par ordre alphabétique",
    "Cooking time is up!" : "La cuisson est terminée !",
    "Search recipes with this keyword" : "Rechercher des recettes avec ce mot-clef",
    "Date created" : "Date de création",
    "Last modified" : "Dernière modification",
    "Preparation time (H:MM)" : "Durée de préparation (H:MM)",
    "Cooking time (H:MM)" : "Durée de cuisson (H:MM)",
    "Total time (H:MM)" : "Durée totale (H:MM)",
    "Serving Size" : "Taille des portions",
    "Energy" : "Energie",
    "Sugar" : "Sucre",
    "Carbohydrate" : "Glucides",
    "Cholesterol" : "Cholestérol",
    "Fiber" : "Fibres",
    "Protein" : "Pnrotéines",
    "Sodium" : "Sodium",
    "Fat total" : "Gras total",
    "Saturated Fat" : "Gras saturé",
    "Unsaturated Fat" : "Gras non saturé",
    "Trans Fat" : "Gras trans",
    "Source" : "Source",
    "Failed to load recipes with keywords: {tags}" : "Impossible de charger les recettes avec les mots clés: {tags}",
    "Failed to load search results" : "Impossible d'afficher les résultats de la recherche"
},
"nplurals=2; plural=(n > 1);");
