OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recettes",
    "Cookbook" : "Livre de recettes",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un livre de recettes intégré utilisant les fichiers JSON de schema.org comme recettes",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Une bibliothèque pour toutes vos recettes. Utilise des fichiers JSON suivant les modèles de recettes de schema.org. Pour ajouter une recette à la collection, vous pouvez coller l'URL de la recette, et la page Web fournie sera analysée et téléchargée dans n'importe quel dossier que vous spécifiez dans les paramètres de l'application.",
    "Home" : "Domicile",
    "All recipes" : "Toutes les recettes",
    "Edit recipe" : "Modifier la recette",
    "Reload recipe" : "Recharger la recette",
    "New recipe" : "Nouvelle recette",
    "Save changes" : "Enregistrer les modifications",
    "Print recipe" : "Imprimer recette",
    "Delete recipe" : "Effacer la recette",
    "App is loading" : "Chargement de l'application",
    "Loading…" : "Chargement...",
    "Loading recipe" : "Chargement de la recette",
    "Recipe not found" : "Recette non trouvée",
    "Page not found" : "Page non trouvée",
    "Filter" : "Filtrer",
    "Search" : "Rechercher",
    "Category" : "Catégorie",
    "Recipe name" : "Nom de la recette",
    "Tags" : "Étiquettes",
    "Search for recipes" : "Rechercher une recette",
    "Are you sure you want to delete this recipe?" : "Êtes-vous sûr de vouloir effacer cette recette ?",
    "Delete failed" : "Échec de la suppression",
    "Cannot access recipe folder." : "Accès au dossier des recettes impossible",
    "Select recipe folder" : "Choisir le dossier dans lequel stocker les recettes",
    "Path to your recipe collection" : "Chemin vers votre collection de recettes",
    "Create recipe" : "Créer une recette",
    "Uncategorized recipes" : "Recettes non catégorisées",
    "Categories" : "Catégories",
    "Rename" : "Renommer",
    "Enter new category name" : "Saisir le nom de la nouvelle catégorie",
    "Download recipe from URL" : "Télécharger la recette depuis l'URL",
    "Toggle editing" : "Activer/Désactiver la modification",
    "Failed to load category {category} recipes" : "Impossible de charger les recette de la catégorie {category}",
    "Loading category recipes …" : "Chargement des recettes de la catégorie ...",
    "Failed to fetch categories" : "Impossible de récupérer les catégories",
    "Rescan library" : "Rescanner la bibliothèque",
    "Please pick a folder" : "Veuillez choisir un dossier",
    "Recipe folder" : "Dossier des recettes",
    "Update interval in minutes" : "Intervalle de mise à jour en minutes",
    "Print image with recipe" : "Imprimer l'image avec la recette",
    "Could not set preference for image printing" : "Impossible de définir le paramètre d'impression des images",
    "Could not set recipe update interval to {interval}" : "Impossible de définir l'intervalle de mise à jour à {interval}",
    "Could not set recipe folder to {path}" : "Impossible de définir le répertoire de recette sur {path}",
    "Loading config failed" : "Erreur lors du chargement de la configuration",
    "Pick a local image" : "Prendre une image locale",
    "Path to your recipe image" : "Chemin vers votre image pour illustrer la recette",
    "Add" : "Ajouter",
    "Close" : "Fermer",
    "The page was not found" : "La page n'a pas été trouvée",
    "Name" : "Nom",
    "Description" : "Description",
    "URL" : "URL",
    "Image" : "Image",
    "Preparation time" : "Temps de préparation",
    "Cooking time" : "Temps de cuisson",
    "Total time" : "Temps total",
    "Choose category" : "Sélectionnez une catégorie",
    "Keywords" : "Mots-clefs",
    "Choose keywords" : "Sélectionner des mots-clefs",
    "Servings" : "Portions",
    "Nutrition Information" : "Informations nutritionnelles",
    "Tools" : "Ustensiles",
    "Ingredients" : "Ingrédients",
    "Instructions" : "Instructions",
    "Calories" : "Calories",
    "E.g.: 450 kcal (amount & unit)" : "Par ex. : 450 kcal (quantité et unité)",
    "Carbohydrate content" : "Teneur en glucides",
    "E.g.: 2 g (amount & unit)" : "Par ex. : 2 g (quantité et unité)",
    "Cholesterol content" : "Contenu en cholestérol",
    "Fiber content" : "Contenu en fibres",
    "Protein content" : "Contenu en protéines",
    "Sodium content" : "Contenu en sel",
    "Sugar content" : "Contenu en sucre",
    "Failed to fetch keywords" : "Impossible de récupérer les mots-clef",
    "Loading recipe failed" : "Erreur lors du chargement de la recette",
    "Recipe could not be saved" : "La recette n'a pas pu être enregistrée",
    "Cooking time is up!" : "La cuisson est terminée !",
    "Search recipes with this keyword" : "Rechercher des recettes avec ce mot-clef",
    "Date created" : "Date de création",
    "Last modified" : "Dernière modification",
    "Source" : "Source"
},
"nplurals=2; plural=(n > 1);");
