OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Aucune image au format MIME correspondant n'a été trouvée sur le serveur.",
    "The provided URL is not allowed." : "L'URL fournie est non autorisée.",
    "Recipe with ID %d was not found in database." : "La recette avec l'ID %d n'a pas été trouvée dans la base de données.",
    "URL resolves to a local/internal address" : "L’URL pointe vers une adresse locale ou interne.",
    "Error occurred while downloading the file: %s" : "Une erreur est survenue lors du téléchargement du fichier : %s",
    "No content encoding was detected in the content." : "Aucun encodage du contenu n’a été détecté.",
    "Recipe name cannot be processed." : "Le nom de la recette ne peut pas être traité.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Impossible d’analyser l’image fournie pour la recette %s. L’analyse est abandonnée et l’image est ignorée.",
    "No valid recipe was left after heuristics of recipe %s." : "Aucune recette valide n’a été obtenue après l’analyse heuristique de la recette %s.",
    "Heuristics failed for image extraction of recipe %s." : "L’analyse heuristique de l’extraction de l’image a échoué pour la recette %s.",
    "Could not guess image URL as no recipe URL was found." : "Impossible de déterminer l’URL de l’image, car aucune URL de recette n’a été trouvée.",
    "Could not guess image URL scheme from recipe URL %s" : "Impossible de déterminer le schéma de l’URL de l’image à partir de l’URL de la recette %s",
    "Could not parse recipe ingredients. It is no array." : "Impossible d’analyser les ingrédients de la recette : la valeur n’est pas un tableau.",
    "Could not parse recipe instructions as they are no array." : "Impossible d’analyser les instructions de la recette : la valeur n’est pas un tableau.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Impossible de traiter la recette : objet inconnu trouvé durant la mise à plat des instructions.",
    "Did not find any p or li entries in the raw string of the instructions." : "Aucun élément « p » ou « li » n’a été trouvé dans la chaîne brute des instructions.",
    "Could not parse the keywords for recipe {recipe}." : "Impossible d’analyser les mots-clés de la recette {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Impossible d’analyser les informations nutritionnelles de la recette {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Analyse heuristique du champ « recipeYield », qui représente le nombre de portions de la recette {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Un seul nombre a été trouvé dans le champ « recipeYield ». Il est utilisé comme nombre de portions.","%n nombres ont été trouvés dans le champ « recipeYield ». Le plus grand est utilisé comme nombre de portions.","%n nombres ont été trouvés dans le champ « recipeYield ». Le plus grand est utilisé comme nombre de portions."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Impossible d’analyser le champ « recipeYield ». Utilisation d’une portion par défaut.",
    "Could not parse recipe tools. Expected array or string." : "Impossible d’analyser les ustensiles de la recette. Le format attendu est un tableau ou une chaîne de caractères.",
    "Could not find recipe in HTML code." : "Recette introuvable dans le code HTML.",
    "JSON cannot be decoded." : "Le JSON ne peut être décodé.",
    "No recipe was found." : "Aucune recette n’a été trouvée.",
    "Cannot combine whitespace characters." : "Impossible de combiner des caractères d’espacement.",
    "Parsing of HTML failed." : "Échec de l'analyse syntaxique du HTML.",
    "Unsupported error level during parsing of XML output." : "Niveau d’erreur non pris en charge pendant l’analyse de la sortie XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Avertissement %u survenu pendant l'analyse de %s.","Avertissement %u survenu %n fois pendant l'analyse de %s.","Avertissement %u survenu %n fois pendant l'analyse de %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Erreur %u survenue pendant l'analyse de %s.","Erreur %u survenue %n fois pendant l'analyse de %s.","Erreur %u survenue %n fois pendant l'analyse de %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Erreur fatale %u survenue pendant l'analyse de %s.","Erreur fatale %u survenue %n fois pendant l'analyse de %s.","Erreur fatale %u survenue %n fois pendant l'analyse de %s."],
    "First time it occurred in line %u and column %u" : "Première occurrence à la ligne %u et à la colonne %u",
    "Could not parse duration {duration}" : "Impossible d'analyser la durée {duration}",
    "The recipe has already an image file. Cannot create a new one." : "La recette a déjà un fichier image. Impossible d'en créer un nouveau.",
    "There is no primary image for the recipe present." : "Il n'y a pas d'image principale pour la présente recette.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Impossible d’analyser un encodage multipart non-POST. Il s’agit d’un bug.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Type de données transmises non pris en charge. Il s’agit d’un bug, veuillez le signaler.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Impossible de détecter le type de données transmises. Il s’agit d’un bug, veuillez le signaler.",
    "Invalid URL-encoded string found. Please report a bug." : "Une chaîne avec un encodage d’URL non valide a été détectée. Veuillez signaler ce bug.",
    "Could not parse timestamp {timestamp}" : "Impossible d’analyser l’horodatage {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "L’utilisateur n’est pas connecté. Aucune configuration utilisateur ne peut être obtenue.",
    "Recipes" : "Recettes",
    "The user folder cannot be created due to missing permissions." : "Le dossier utilisateur ne peut être créé à cause de permissions manquantes.",
    "The configured user folder is a file." : "Le dossier utilisateur configuré est un fichier.",
    "User cannot create recipe folder" : "L'utilisateur ne peut pas créer le dossier des recettes",
    "in %s" : "dans %s",
    "Cannot read content of JSON file %s" : "Impossible de lire le contenu du fichier JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "Le fichier JSON du dossier avec l’ID %d n’a pas de nom valide.",
    "Could not parse URL" : "Impossible d'analyser l'URL",
    "Exception while downloading recipe from %s.: %s" : "Exception lors du téléchargement de la recette depuis %s : %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Le téléchargement depuis %s a échoué car le code HTTP %d n'est pas dans la plage attendue.",
    "Could not find a valid encoding when parsing %s." : "Encodage valide introuvable lors de l'analyse de %s.",
    "No parser found for the given import." : "Aucun analyseur n’a été trouvé pour l’import fourni.",
    "No recipe name was given. A unique name is required to store the recipe." : "Aucun nom de recette n’a été donné. Un nom unique est nécessaire pour enregistrer la recette.",
    "Unexpected node received for recipe folder." : "Nœud inattendu reçu pour le dossier de la recette.",
    "Another recipe with that name already exists" : "Une autre recette avec ce nom existe déjà",
    "Cannot download image using curl" : "Impossible de télécharger l'image avec curl",
    "No recipe data found. This is a bug" : "Aucune donnée de recette trouvée. Il s’agit d’un bug",
    "Recipe with ID %d not found." : "Recette avec identifiant %d non trouvée.",
    "Image size \"%s\" is not recognized." : "La taille d’image « %s » n’est pas reconnue.",
    "The full-sized image is not a thumbnail." : "L'image pleine taille n'est pas une vignette.",
    "The thumbnail type %d is not known." : "Le type de vignette %d est inconnu.",
    "Cookbook" : "Livre de recettes",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un livre de recettes intégré utilisant les fichiers JSON de schema.org pour stocker les recettes",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Une bibliothèque pour toutes vos recettes. Elle utilise des fichiers JSON conformes au format de recette de schema.org. Pour ajouter une recette à la collection, vous pouvez coller son URL ; la page web correspondante sera analysée et téléchargée dans le dossier que vous indiquez dans les paramètres de l’application.",
    "Category" : "Catégorie",
    "Recipe name" : "Nom de la recette",
    "Tags" : "Étiquettes",
    "Search for recipes" : "Rechercher des recettes",
    "Delete confirmation" : "Confirmation de la suppression",
    "Are you sure you want to delete this recipe?" : "Voulez-vous vraiment supprimer cette recette ?",
    "Error" : "Erreur",
    "Delete failed" : "Échec de la suppression",
    "Editing recipe" : "Modification de la recette",
    "Viewing recipe" : "Consultation de la recette",
    "All recipes" : "Toutes les recettes",
    "None" : "Aucune",
    "Loading app" : "Chargement de l'application",
    "Loading recipe" : "Chargement de la recette",
    "Recipe not found" : "Recette non trouvée",
    "Page not found" : "Page non trouvée",
    "Creating new recipe" : "Création d’une nouvelle recette",
    "Edit" : "Modifier",
    "Save" : "Enregistrer",
    "Search" : "Rechercher",
    "Search recipes" : "Rechercher des recettes",
    "Reload recipe" : "Recharger la recette",
    "Abort editing" : "Annuler les modifications",
    "Print recipe" : "Imprimer la recette",
    "Clone recipe" : "Dupliquer la recette",
    "Delete recipe" : "Supprimer la recette",
    "Path to your recipe collection" : "Chemin vers votre collection de recettes",
    "Cannot access recipe folder." : "Impossible d’accéder au dossier des recettes.",
    "Select recipe folder" : "Choisir le dossier dans lequel stocker les recettes",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Vous êtes connecté en tant qu'invité. De ce fait, vous ne pouvez pas créer de fichiers et dossiers dans cette instance Nextcloud. Pour pouvoir utiliser l'application Livre de recettes, vous devez indiquer un dossier où les recettes seront stockées. Vous devez avoir les droits d'écriture dans ce dossier.",
    "Failed to load category {category} recipes" : "Impossible de charger les recettes de la catégorie {category}",
    "Failed to update name of category \"{category}\"" : "Échec de la mise à jour du nom de la catégorie « {category} »",
    "The server reported an error. Please check." : "Le serveur a signalé une erreur. Merci de vérifier.",
    "Could not query the server. This might be a network problem." : "Requête au serveur impossible. Cela peut être dû à un problème réseau.",
    "Loading category recipes …" : "Chargement des recettes de la catégorie…",
    "Failed to fetch categories" : "Impossible de récupérer les catégories",
    "Cookbook main menu" : "Menu principal de Livre de recettes",
    "Create recipe" : "Créer une recette",
    "Download recipe from URL" : "Télécharger une recette depuis une URL",
    "Uncategorized recipes" : "Recettes non catégorisées",
    "Categories" : "Catégories",
    "Rename" : "Renommer",
    "Enter new category name" : "Saisir le nom de la nouvelle catégorie",
    "Cookbook settings" : "Paramètres de Livre de recettes",
    "Path to your recipe image" : "Chemin vers votre image d'illustration",
    "Enter URL or select from your Nextcloud instance on the right" : "Saisir l’URL ou sélectionner une image dans votre instance Nextcloud à l’aide de l’icône à droite",
    "Pick a local image" : "Choisir une image locale",
    "Move entry up" : "Déplacer vers le haut",
    "Move entry down" : "Déplacer vers le bas",
    "Insert entry above" : "Insérer une entrée au-dessus",
    "Delete entry" : "Supprimer l'entrée",
    "Add" : "Ajouter",
    "Delete nutrition item" : "Supprimer l'élément nutritionnel",
    "Please select option first." : "Veuillez d'abord sélectionner l'option.",
    "No recipes created or imported." : "Aucune recette créée ou importée.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "Pour commencer, vous pouvez utiliser la zone de texte de la barre de navigation de gauche pour importer une nouvelle recette. Cliquez ci-dessous pour créer une recette à partir de zéro.",
    "No recipes" : "Aucune recette",
    "Create new recipe!" : "Créer une nouvelle recette !",
    "Name" : "Nom",
    "Show settings for filtering recipe list" : "Afficher les paramètres de filtrage de la liste de recettes",
    "Order" : "Trier",
    "Show filter settings" : "Afficher les paramètres de filtrage",
    "Filter name" : "Filtrer par nom",
    "Search term" : "Terme de recherche",
    "All categories" : "Toutes les catégories",
    "Show recipes containing any selected category" : "Afficher les recettes contenant n'importe laquelle des catégories sélectionnées",
    "Show recipes containing all selected categories" : "Afficher les recettes contenant toutes les catégories sélectionnées",
    "All keywords" : "Tous les mots-clés",
    "Keywords" : "Mots-clés",
    "Show recipes containing any selected keyword" : "Afficher les recettes contenant au moins un des mots-clés sélectionnés",
    "Show recipes containing all selected keywords" : "Afficher les recettes contenant tous les mots-clés sélectionnés",
    "Clear" : "Effacer",
    "Recipe filters" : "Filtres de recettes",
    "Matching all selected categories" : "Correspondance avec toutes les catégories sélectionnées",
    "Matching any selected category" : "Correspondance avec au moins une catégorie sélectionnée",
    "Matching all selected keywords" : "Correspondance avec tous les mots-clés sélectionnés",
    "Matching any selected keyword" : "Correspondance avec au moins un mot-clé sélectionné",
    "Apply" : "Appliquer",
    "Order keywords by number of recipes" : "Trier les mots-clés par nombre de recettes",
    "Order keywords alphabetically" : "Trier les mots-clés par ordre alphabétique",
    "Toggle keyword" : "Activer ou désactiver le mot-clé",
    "Keyword not contained in visible recipes" : "Mot-clé absent des recettes affichées",
    "Toggle keyword area size" : "Agrandir ou réduire la zone des mots-clés",
    "Creation date" : "Date de création",
    "Modification date" : "Date de modification",
    "Select order" : "Choisir l'ordre",
    "Could not set preference for image printing" : "Impossible de définir le paramètre d'impression des images",
    "Could not set recipe update interval to {interval}" : "Impossible de définir l'intervalle de mise à jour à {interval}",
    "Could not save visible info blocks" : "Impossible d’enregistrer les blocs d’informations visibles",
    "Could not set recipe folder to {path}" : "Impossible de définir {path} comme dossier des recettes",
    "Recipe folder" : "Dossier des recettes",
    "Rescan library" : "Réanalyser la bibliothèque",
    "Please pick a folder" : "Veuillez choisir un dossier",
    "Update interval in minutes" : "Intervalle de mise à jour en minutes",
    "Recipe display settings" : "Paramètres d'affichage de la recette",
    "Print image with recipe" : "Imprimer l'image avec la recette",
    "Show filters and sorting in recipe lists" : "Afficher les filtres et le tri dans les listes de recettes",
    "Info blocks" : "Blocs d'informations",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "Choisissez les blocs d’informations affichés dans la vue de la recette. Si vous n’utilisez pas certaines fonctionnalités et qu’elles vous gênent, vous pouvez les masquer.",
    "Preparation time" : "Temps de préparation",
    "Cooking time" : "Temps de cuisson",
    "Total time" : "Durée totale",
    "Nutrition information" : "Informations nutritionnelles",
    "Tools" : "Ustensiles",
    "Frontend debug settings" : "Paramètres de débogage de l'interface",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "Cela permet d’activer temporairement l’affichage de messages de débogage dans la console du navigateur en cas de problème. Vous n’aurez normalement pas besoin de ces paramètres.",
    "Enable debugging" : "Activer le débogage",
    "The page was not found" : "La page n'a pas été trouvée",
    "You have unsaved changes! Do you still want to leave?" : "Vous avez des modifications non enregistrées. Voulez-vous malgré tout quitter ?",
    "Calories" : "Calories",
    "E.g.: 450 kcal (amount & unit)" : "Par ex. : 450 kcal (quantité et unité)",
    "Carbohydrate content" : "Teneur en glucides",
    "E.g.: 2 g (amount & unit)" : "Par ex. : 2 g (quantité et unité)",
    "Cholesterol content" : "Teneur en cholestérol",
    "Fat content" : "Teneur en matières grasses",
    "Fiber content" : "Teneur en fibres",
    "Protein content" : "Teneur en protéines",
    "Saturated-fat content" : "Teneur en acides gras saturés",
    "Serving size" : "Taille de la portion",
    "Enter serving size (volume or mass)" : "Saisir la taille de la portion (volume ou masse)",
    "Sodium content" : "Teneur en sodium",
    "Sugar content" : "Teneur en sucres",
    "Trans-fat content" : "Teneur en acides gras trans",
    "Unsaturated-fat content" : "Teneur en acides gras insaturés",
    "Failed to fetch keywords" : "Impossible de récupérer les mots-clés",
    "Unknown answer {status} returned from server. See logs in your browser (press F12)." : "Réponse inconnue {status} renvoyée par le serveur. Consultez les journaux de votre navigateur (touche F12).",
    "No answer for request was received." : "Aucune réponse n’a été reçue pour la requête.",
    "Could not start request to save recipe." : "Impossible de lancer la requête d’enregistrement de la recette.",
    "Clone of {name}" : "Duplication de {name}",
    "Loading recipe failed" : "Erreur lors du chargement de la recette",
    "Discard changes?" : "Abandonner les modifications ?",
    "Description" : "Description",
    "URL" : "URL",
    "Image" : "Image",
    "Preparation time (hours:minutes:seconds)" : "Temps de préparation (heures:minutes:secondes)",
    "Cooking time (hours:minutes:seconds)" : "Temps de cuisson (heures:minutes:secondes)",
    "Total time (hours:minutes:seconds)" : "Durée totale (heures:minutes:secondes)",
    "Choose category" : "Sélectionner une catégorie",
    "Choose keywords" : "Sélectionner des mots-clés",
    "Servings" : "Portions",
    "Toggle if the number of servings is present" : "Afficher ou masquer le nombre de portions",
    "Nutrition Information" : "Informations nutritionnelles",
    "Pick option" : "Choisir une option",
    "Ingredients" : "Ingrédients",
    "Instructions" : "Instructions",
    "Recipe image" : "Image de la recette",
    "Reminder" : "Rappel",
    "Cooking time is up!" : "La cuisson est terminée !",
    "_{hours}h_::_{hours}h_" : ["{hours} h","{hours} h","{hours} h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes} m","{minutes} m","{minutes} m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds} s","{seconds} s","{seconds} s"],
    "{item} copied to clipboard" : "{item} copié dans le presse-papiers",
    "Copying {item} to clipboard failed" : "La copie de {item} dans le presse-papiers a échoué",
    "ingredients" : "ingrédients",
    "Loading…" : "Chargement…",
    "Search recipes with this keyword" : "Rechercher des recettes avec ce mot-clé",
    "Date created" : "Date de création",
    "Last modified" : "Dernière modification",
    "Source" : "Source",
    "Copy ingredients to the clipboard" : "Copier les ingrédients dans le presse-papiers",
    "Copy ingredients" : "Copier les ingrédients",
    "Serving Size" : "Taille de la portion",
    "Energy" : "Énergie",
    "Sugar" : "Sucres",
    "Carbohydrate" : "Glucides",
    "Cholesterol" : "Cholestérol",
    "Fiber" : "Fibres",
    "Protein" : "Protéines",
    "Sodium" : "Sodium",
    "Fat total" : "Matières grasses totales",
    "Saturated Fat" : "Acides gras saturés",
    "Unsaturated Fat" : "Acides gras insaturés",
    "Trans Fat" : "Acides gras trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "L’ingrédient ne peut pas être recalculé en raison d’une syntaxe incorrecte. Veuillez vous assurer que la syntaxe respecte le format suivant : quantité unité ingrédient, et qu’un nombre précis de portions est défini pour que cette fonction puisse être utilisée correctement. Exemples : 200 g de carottes ou 1 pincée de sel.",
    "Failed to load recipes with keywords: {tags}" : "Impossible de charger les recettes avec les mots-clés : {tags}",
    "Failed to load search results" : "Impossible de charger les résultats de la recherche",
    "Dismiss" : "Fermer",
    "Cancel" : "Annuler",
    "OK" : "OK"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
