OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Oidis",
    "in %s" : "i %s",
    "Cookbook" : "Leabhar cócaireachta",
    "None" : "aon cheann",
    "Page not found" : "Ní bhfuarthas an leathanach",
    "Edit" : "Cuir in eagar",
    "Save" : "Sábháil",
    "Search" : "Cuardach",
    "Filter" : "Scagaire",
    "Category" : "Catagóir",
    "Tags" : "Clibeanna",
    "Categories" : "Catagóirí",
    "Rename" : "Athainmnigh",
    "Add" : "Cuir",
    "Name" : "Ainm",
    "Preparation time" : "Am ullmhúcháin",
    "Cooking time" : "Am cócaireachta",
    "Total time" : "Am iomlán",
    "Tools" : "Uirlisí",
    "Dismiss" : "Díbhe",
    "Cancel" : "Cealaigh",
    "OK" : "Ceart go leor",
    "Description" : "Cur síos",
    "URL" : "URL",
    "Image" : "Íomha",
    "Keywords" : "Eochairfhocail",
    "Servings" : "Freastaluithe",
    "Nutrition Information" : "Eolas Cothaithe",
    "Ingredients" : "Comhábhair",
    "Instructions" : "Comhaid Nextcloud ag teastáil",
    "Serving size" : "Méid ag freastal",
    "Trans-fat content" : "Ábhar tras-saill",
    "Unsaturated-fat content" : "Ábhar saille neamhsháithithe",
    "Last modified" : "Athraithe go deireanach",
    "Source" : "Foinse",
    "Energy" : "Fuinneamh",
    "Sugar" : "Siúcra",
    "Carbohydrate" : "Carbaihiodráit",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Snáithín",
    "Protein" : "Próitéin",
    "Sodium" : "Sóidiam",
    "Fat total" : "Iomlán saill",
    "Saturated Fat" : "Saill Sáithithe",
    "Loading…" : "Á lódáil…",
    "Order" : "Ordú",
    "Clear" : "Glan"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
