OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Ní bhfuarthas íomhá ar an bhfreastalaí leis an gcineál MIME a mheaitseáil.",
    "Recipe with ID %d was not found in database." : "Níor aimsíodh oideas le haitheantas %d sa bhunachar sonraí.",
    "Downloading of a file failed returned the following error message: %s" : "Theip ar íosluchtú comhaid an teachtaireacht earráide seo a leanas a sheoladh ar ais: %s",
    "No content encoding was detected in the content." : "Níor aimsíodh aon ionchódú inneachair san ábhar.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Ní féidir an íomhá tugtha don oideas %s a pharsáil. Ag ginmhilleadh agus gan bacadh leis.",
    "No valid recipe was left after heuristics of recipe %s." : "Níor fágadh aon oideas bailí tar éis heuristic an oideas %s.",
    "Heuristics failed for image extraction of recipe %s." : "Theip ar heuristics le haghaidh eastóscadh íomhá d'oideas %s.",
    "Could not guess image URL as no recipe URL was found." : "Níorbh fhéidir URL na híomhá a thomhas mar níor aimsíodh URL oideas.",
    "Could not guess image URL scheme from recipe URL %s" : "Níorbh fhéidir scéim URL na híomhá a thomhas ó URL an oidis %s",
    "Could not parse recipe ingredients. It is no array." : "Níorbh fhéidir comhábhair oidis a pharsáil. Tá sé aon eagar.",
    "Could not parse recipe instructions as they are no array." : "Níorbh fhéidir treoracha na n-oideas a pharsáil mar níl aon eagar orthu.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Ní féidir an t-oideas a pharsáil: Réad anaithnid a fuarthas le linn na dtreoracha a leá.",
    "Did not find any p or li entries in the raw string of the instructions." : "Níor aimsíodh aon iontrálacha p nó li sa teaghrán amh de na treoracha.",
    "Could not parse the keywords for recipe {recipe}." : "Níorbh fhéidir na heochairfhocail don oideas {recipe} a pharsáil.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Níorbh fhéidir an fhaisnéis chothaithe a pharsáil go rathúil don oideas {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Heuristics a úsáid chun an réimse \"Oideas Yield\" a pharsáil a léiríonn líon na riar den oideas {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Ní bhfuarthas ach uimhir amháin sa réimse \"oideas Yield\". Ag baint úsáide as é mar líon na riar.","Tá %n uimhir le fáil sa réimse \"RecipeYield\". Ag baint úsáide as an líon is airde a fuarthas mar líon na riar.","Tá %n uimhir le fáil sa réimse \"RecipeYield\". Ag baint úsáide as an líon is airde a fuarthas mar líon na riar.","Tá %n uimhir le fáil sa réimse \"RecipeYield\". Ag baint úsáide as an líon is airde a fuarthas mar líon na riar.","Tá %n uimhir le fáil sa réimse \"RecipeYield\". Ag baint úsáide as an líon is airde a fuarthas mar líon na riar."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Níorbh fhéidir an réimse \"recipeYield\" a pharsáil. Ag titim ar ais go dtí 1 riar.",
    "Could not parse recipe tools. Expected array or string." : "Níorbh fhéidir uirlisí oidis a pharsáil. Eagrán nó teaghrán ionchais.",
    "Could not find recipe in HTML code." : "Níorbh fhéidir an t-oideas a aimsiú i gcód HTML.",
    "JSON cannot be decoded." : "Ní féidir JSON a dhíchódú.",
    "No recipe was found." : "Ní bhfuarthas aon oideas.",
    "Parsing of HTML failed." : "Theip ar pharsáil HTML.",
    "Unsupported error level during parsing of XML output." : "Leibhéal earráide gan tacaíocht le linn aschur XML a pharsáil.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Tharla rabhadh % u agus %s á pharsáil.","Rabhadh % u tharla %n uair agus %s á pharsáil.","Rabhadh % u tharla %n uair agus %s á pharsáil.","Rabhadh % u tharla %n uair agus %s á pharsáil.","Rabhadh % u tharla %n uair agus %s á pharsáil."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Tharla earráid % u agus %s á pharsáil.","Earráid % u tharla %n uair agus %s á pharsáil.","Earráid % u tharla %n uair agus %s á pharsáil.","Earráid % u tharla %n uair agus %s á pharsáil.","Earráid % u tharla %n uair agus %s á pharsáil."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Tharla earráid mharfach % u agus %s á pharsáil.","Earráid mharfach % u tharla %n uair agus %s á pharsáil.","Earráid mharfach % u tharla %n uair agus %s á pharsáil.","Earráid mharfach % u tharla %n uair agus %s á pharsáil.","Earráid mharfach % u tharla %n uair agus %s á pharsáil."],
    "First time it occurred in line %u and column %u" : "An chéad uair a tharla sé i líne %u agus i gcolún %u",
    "Could not parse duration {duration}" : "Níorbh fhéidir fad {duration} a pharsáil",
    "The recipe has already an image file. Cannot create a new one." : "Tá comhad íomhá san oideas cheana féin. Ní féidir ceann nua a chruthú.",
    "There is no primary image for the recipe present." : "Níl aon íomhá phríomha don oideas atá i láthair.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Ní féidir ionchódú ilpháirteach neamh-POST a pharsáil. Is fabht é seo.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Cineál sonraí tarchurtha nach dtacaítear leis. Is fabht é seo, tuairiscigh é le do thoil.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Ní féidir an cineál sonraí tarchurtha a bhrath. Is fabht é seo, tuairiscigh é le do thoil.",
    "Invalid URL-encoded string found. Please report a bug." : "Aimsíodh teaghrán neamhbhailí ionchódaithe URL. Tuairiscigh fabht le do thoil.",
    "Could not parse timestamp {timestamp}" : "Níorbh fhéidir an stampa ama {timestamp} a pharsáil",
    "The user is not logged in. No user configuration can be obtained." : "Níl an t-úsáideoir logáilte isteach. Ní féidir aon chumraíocht úsáideora a fháil.",
    "Recipes" : "Oidis",
    "The user folder cannot be created due to missing permissions." : "Ní féidir an fillteán úsáideora a chruthú mar gheall ar cheadanna in easnamh.",
    "The configured user folder is a file." : "Is comhad é an fillteán úsáideora cumraithe.",
    "User cannot create recipe folder" : "Ní féidir leis an úsáideoir fillteán oidis a chruthú",
    "in %s" : "i %s",
    "Cannot read content of JSON file %s" : "Ní féidir inneachar an chomhaid JSON %s a léamh",
    "The JSON file in the folder with ID %d does not have a valid name." : "Níl ainm bailí ar an gcomhad JSON san fhillteán ar a bhfuil ID %d.",
    "Could not parse URL" : "Níorbh fhéidir an URL a pharsáil",
    "Exception while downloading recipe from %s." : "Eisceacht agus oideas á íosluchtú ó %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Theip ar íosluchtú ó %s toisc nach bhfuil an cód stádais HTTP %d sa raon a rabhthas ag súil leis.",
    "Could not find a valid encoding when parsing %s." : "Níorbh fhéidir ionchódú bailí a aimsiú agus %s á pharsáil.",
    "No parser found for the given import." : "Níor aimsíodh parsálaí don iompórtáil tugtha.",
    "No recipe name was given. A unique name is required to store the recipe." : "Níor tugadh aon ainm oidis. Tá ainm uathúil ag teastáil chun an t-oideas a stóráil.",
    "Unexpected node received for recipe folder." : "Nód gan choinne faighte don fhillteán oidis.",
    "Another recipe with that name already exists" : "Tá oideas eile leis an ainm sin ann cheana féin",
    "Cannot download image using curl" : "Ní féidir an íomhá a íoslódáil ag baint úsáide as curl",
    "No recipe data found. This is a bug" : "Níor aimsíodh aon sonraí oidis. Is fabht é seo",
    "Recipe with ID %d not found." : "Níor aimsíodh oideas le haitheantas %d.",
    "Image size \"%s\" is not recognized." : "Ní aithnítear méid na híomhá \"%s\".",
    "The full-sized image is not a thumbnail." : "Ní mionsamhail é an íomhá lánmhéide.",
    "The thumbnail type %d is not known." : "Ní fios an cineál mionsamhail %d.",
    "Cookbook" : "Leabhar cócaireachta",
    "An integrated cookbook using schema.org JSON files as recipes" : "Leabhar cócaireachta comhtháite a úsáideann comhaid JSON schema.org mar oidis",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Leabharlann le haghaidh do chuid oidis ar fad. Úsáideann sé comhaid JSON tar éis formáid an oidis schema.org. Chun oideas a chur leis an mbailiúchán, is féidir leat URL an chos a ghreamú, agus déanfar an leathanach gréasáin a chuirtear ar fáil a pharsáil agus a íoslódáil chuig cibé fillteán a shonróidh tú i socruithe na haipe.",
    "Category" : "Catagóir",
    "Recipe name" : "Ainm oideas",
    "Tags" : "Clibeanna",
    "Search for recipes" : "Cuardaigh oidis",
    "Are you sure you want to delete this recipe?" : "An bhfuil tú cinnte gur mhaith leat an t-oideas seo a scriosadh?",
    "Delete failed" : "Theip ar an scriosadh",
    "Editing recipe" : "Oideas eagarthóireachta",
    "Viewing recipe" : "Ag féachaint ar oideas",
    "All recipes" : "Gach oidis",
    "None" : "aon cheann",
    "Loading app" : "Aip á lódáil",
    "Loading recipe" : "Oideas á lódáil",
    "Recipe not found" : "Níor aimsíodh an t-oideas",
    "Page not found" : "Ní bhfuarthas an leathanach",
    "Creating new recipe" : "Oideas nua a chruthú",
    "Edit" : "Cuir in eagar",
    "Save" : "Sábháil",
    "Search" : "Cuardach",
    "Filter current recipes" : "Scag oidis reatha",
    "Filter" : "Scagaire",
    "Search recipes" : "Cuardaigh oidis",
    "Reload recipe" : "Athlódáil an t-oideas",
    "Abort editing" : "Tobscoir eagarthóireacht",
    "Print recipe" : "Priontáil oideas",
    "Clone recipe" : "Oideas clón",
    "Delete recipe" : "Scrios an t-oideas",
    "Path to your recipe collection" : "Conair chuig do bhailiúchán oidis",
    "Cannot access recipe folder." : "Ní féidir rochtain a fháil ar fhillteán oidis.",
    "Select recipe folder" : "Roghnaigh fillteán oidis",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Tá tú logáilte isteach le cuntas aoi. Mar sin, níl cead agat comhaid agus fillteáin treallach a ghiniúint ar an ásc Nextcloud seo. Chun a bheith in ann an app Cookbook a úsáid mar aoi, ní mór duit fillteán a shonrú ina stóráiltear na hoidis go léir. Beidh cead scríofa uait don fhillteán seo.",
    "Failed to load category {category} recipes" : "Theip ar lódáil oidis chatagóir {category}",
    "Failed to update name of category \"{category}\"" : "Theip ar ainm na catagóire \"{category}\" a nuashonrú",
    "The server reported an error. Please check." : "Thuairiscigh an freastalaí earráid. Seiceáil le do thoil.",
    "Could not query the server. This might be a network problem." : "Níorbh fhéidir an freastalaí a cheistiú. Seans gur fadhb líonra í seo.",
    "Loading category recipes …" : "Oidis chatagóirí á lódáil…",
    "Failed to fetch categories" : "Theip ar na catagóirí a fháil",
    "Create recipe" : "Cruthaigh oideas",
    "Download recipe from URL" : "Íoslódáil an t-oideas ó url",
    "Uncategorized recipes" : "Oidis gan chlárú",
    "Categories" : "Catagóirí",
    "Rename" : "Athainmnigh",
    "Enter new category name" : "Cuir isteach ainm na catagóire nua",
    "Cookbook settings" : "Socruithe leabhar cócaireachta",
    "Path to your recipe image" : "Conair chuig do íomhá oidis",
    "Enter URL or select from your Nextcloud instance on the right" : "Cuir isteach URL nó roghnaigh ó do shampla Nextcloud ar dheis",
    "Pick a local image" : "Roghnaigh íomhá áitiúil",
    "Name" : "Ainm",
    "Creation date" : "Dáta cruthaithe",
    "Modification date" : "Dáta modhnaithe",
    "_{hours}h_::_{hours}h_" : ["{uair}u","{uair}u","{uair}u","{uair}u","{uair}u"],
    "_{minutes}m_::_{minutes}m_" : ["{nóiméad}m","{nóiméad}m","{nóiméad}m","{nóiméad}m","{nóiméad}m"],
    "_{seconds}s_::_{seconds}s_" : ["{soicind}s","{soicind}s","{soicind}s","{soicind}s","{soicind}s"],
    "Loading recipe failed" : "Theip ar lódáil an t-oideas",
    "{item} copied to clipboard" : "{item} cóipeáilte chuig an ngearrthaisce",
    "Copying {item} to clipboard failed" : "Theip ar chóipeáil {item} chuig an ngearrthaisce",
    "Ingredients" : "Comhábhair",
    "ingredients" : "comhábhair",
    "Loading…" : "Á lódáil…",
    "Search recipes with this keyword" : "Cuardaigh oidis leis an eochairfhocal seo",
    "Date created" : "Dáta cruthaithe",
    "Last modified" : "Athraithe go deireanach",
    "Source" : "Foinse",
    "Servings" : "Freastaluithe",
    "Preparation time" : "Am ullmhúcháin",
    "Cooking time" : "Am cócaireachta",
    "Total time" : "Am iomlán",
    "Copy ingredients to the clipboard" : "Cóipeáil comhábhair chuig an ngearrthaisce",
    "Copy ingredients" : "Cóipeáil comhábhair",
    "Tools" : "Uirlisí",
    "Nutrition Information" : "Eolas Cothaithe",
    "Serving Size" : "Méid Freastal",
    "Energy" : "Fuinneamh",
    "Sugar" : "Siúcra",
    "Carbohydrate" : "Carbaihiodráit",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Snáithín",
    "Protein" : "Próitéin",
    "Sodium" : "Sóidiam",
    "Fat total" : "Iomlán saill",
    "Saturated Fat" : "Saill Sáithithe",
    "Unsaturated Fat" : "Saill Neamhsháithithe",
    "Trans Fat" : "Tras-saille",
    "Instructions" : "Comhaid Nextcloud ag teastáil",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Ní féidir an comhábhar a athríomh mar gheall ar chomhréir mhícheart. Cinntigh le do thoil go leanann an chomhréir an fhormáid seo: méid aonad an chomhábhair agus go socraítear líon sonrach codanna le go n-oibreoidh an fheidhm seo i gceart. Samplaí: 200 g cairéid nó 1 pinch salainn.",
    "Failed to load recipes with keywords: {tags}" : "Theip ar lódáil oidis le heochairfhocail: {tags}",
    "Failed to load search results" : "Theip ar lódáil na dtorthaí cuardaigh"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
