OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Non se atopou ningunha imaxe co tipo MIME correspondente no servidor.",
    "The provided URL is not allowed." : "O URL fornecido non está permitido.",
    "Recipe with ID %d was not found in database." : "A receita con ID %d non foi atopada na base de datos.",
    "Downloading of a file failed returned the following error message: %s" : "A descarga dun ficheiro fallou devolvendo a seguinte mensaxe de erro: %s",
    "No content encoding was detected in the content." : "Non se detectou ningunha codificación no contido.",
    "Recipe name cannot be processed." : "Non é posíbel procesar o nome da receita.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Non é posíbel analizar a imaxe dada para a receita %s. Interrompendo e omitindo.",
    "No valid recipe was left after heuristics of recipe %s." : "Non quedou ningunha receita válida após a análise heurística da receita %s.",
    "Heuristics failed for image extraction of recipe %s." : "Produciuse un fallou na analise heurística para a extracción de imaxes da receita %s.",
    "Could not guess image URL as no recipe URL was found." : "Non foi posíbel predecir o URL da imaxe porque non se atopou ningún URL de receita.",
    "Could not guess image URL scheme from recipe URL %s" : "Non foi posíbel predecir o esquema de URL da imaxe a partir do URL da receita %s",
    "Could not parse recipe ingredients. It is no array." : "Non foi posíbel analizar os ingredientes da receita. Non é ningunha matriz.",
    "Could not parse recipe instructions as they are no array." : "Non foi posíbel analizar as instrucións da receita porque non son unha matriz.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Non foi posíbel analizar a receita: atopouse un obxecto descoñecido durante o aplanamento das instrucións.",
    "Did not find any p or li entries in the raw string of the instructions." : "Non se atopou ningunha entrada «p» ou «li» na cadea bruta das instrucións.",
    "Could not parse the keywords for recipe {recipe}." : "Non foi posíbel analizar as palabras clave da receita {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Non foi posíbel analizar correctamente a información nutricional da receita {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Utilizar a heurística para analizar o campo «recipeYield» que representa o número de racións da receita {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Só se atopou un número no campo «recipeYield» (rendemento da receita). Usando como número de racións.","Atopáronse %n números no campo «recipeYield» (rendemento da receita). Usando o número máis alto atopado como número de racións."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Non foi posíbel analizar o campo «recipeYield» (rendemento da receita). Volvendo a 1 ración.",
    "Could not parse recipe tools. Expected array or string." : "Non foi posíbel analizar os utensilios da receita. Agardábase unha matriz ou cadea.",
    "Could not find recipe in HTML code." : "Non foi posíbel atopar a receita no código HTML.",
    "JSON cannot be decoded." : "Non é posíbel decodificar JSON.",
    "No recipe was found." : "Non se atopou ningunha receita.",
    "Cannot combine whitespace characters." : "Non é posíbel combinar caracteres de espazo en branco.",
    "Parsing of HTML failed." : "Produciuse un fallo ao analizar HTML.",
    "Unsupported error level during parsing of XML output." : "Nivel de erro non admitido durante a análise da saída XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["A advertencia %u produciuse ao analizar %s.","A advertencia %u produciuse %n veces ao analizar %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["O erro %u produciuse ao analizar %s.","O erro %u produciuse %n veces ao analizar %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["O erro fatal %u produciuse ao analizar %s.","O erro fatal %u produciuse %n veces ao analizar %s."],
    "First time it occurred in line %u and column %u" : "A primeira vez ocorreu na liña %u columna %u",
    "Could not parse duration {duration}" : "Non foi posíbel analizar a duración {duration}",
    "The recipe has already an image file. Cannot create a new one." : "A receita xa ten un ficheiro de imaxe. Non é posíbel crear un novo.",
    "There is no primary image for the recipe present." : "Non hai ningunha imaxe principal para a presente receita.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Non é posíbel analizar a codificación multiparte non POST. Isto é un fallo.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "O tipo de datos transmitidos non é compatíbel. Isto é un erro. Agradecémoslle que nolo informe.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Non é posíbel detectar o tipo de datos transmitidos. Agradecémoslle que informe deste fallo.",
    "Invalid URL-encoded string found. Please report a bug." : "Atopouse unha cadea URL codificada non válida. Agradecémoslle que informe deste fallo.",
    "Could not parse timestamp {timestamp}" : "Non foi posíbel analizar a marca de tempo {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "O usuario non está conectado. Non é posíbel obter ningunha configuración de usuario.",
    "Recipes" : "Receitas",
    "The user folder cannot be created due to missing permissions." : "Non é posíbel crear o cartafol de usuario porque faltan permisos.",
    "The configured user folder is a file." : "O cartafol de usuario configurado é un ficheiro.",
    "User cannot create recipe folder" : "O usuario non pode crear un cartafol de receitas",
    "in %s" : "en %s",
    "Cannot read content of JSON file %s" : "Non é posíbel ler o contido do ficheiro JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "O ficheiro JSON do cartafol co ID %d non ten un nome válido.",
    "Could not parse URL" : "Non foi posíbel analizar o URL",
    "Exception while downloading recipe from %s.: %s" : "Produciuse unha excepción ao descargar a receita de %s: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Produciuse un fallo na descarga desde %s xa que o código de estado HTTP %d non está no intervalo agardado.",
    "Could not find a valid encoding when parsing %s." : "Non foi posíbel atopar unha codificación válida ao analizar %s.",
    "No parser found for the given import." : "Non se atopou ningún analizador para a importación indicada.",
    "No recipe name was given. A unique name is required to store the recipe." : "Non se indicou ningún nome de receita. Precísase dun nome único para almacenar a receita.",
    "Unexpected node received for recipe folder." : "Recibiuse un nodo non agardado para o cartafol da receita.",
    "Another recipe with that name already exists" : "Xa existe outra receita con ese nome",
    "Cannot download image using curl" : "Non é posíbel descargar a imaxe usando curl",
    "No recipe data found. This is a bug" : "Non se atopou ningún dato de receitas. Isto é un fallo",
    "Recipe with ID %d not found." : "Non se atopou a receita co ID %d.",
    "Image size \"%s\" is not recognized." : "O tamaño «%s» da imaxe é descoñecido.",
    "The full-sized image is not a thumbnail." : "A imaxe a tamaño real non é unha miniatura.",
    "The thumbnail type %d is not known." : "Non se coñece o tipo de miniatura %d.",
    "Cookbook" : "Receitas de cociña",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un libro de receitas integrado que usa os ficheiros JSON de schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Unha biblioteca para todas as súas receitas. Emprega ficheiros JSON seguindo o formato de receita de schema.org. Para engadir unha receita á colección, pode pegar o URL da receita e a páxina web fornecida será analizada e descargada no cartafol que especifique nos axustes da aplicación.",
    "Category" : "Categoría",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Buscar receitas",
    "Are you sure you want to delete this recipe?" : "Confirma que quere eliminar esta receita?",
    "Delete failed" : "Produciuse un fallo na eliminación",
    "Editing recipe" : "Editando a receita",
    "Viewing recipe" : "Ollando a receita",
    "All recipes" : "Todas as receitas",
    "None" : "Ningún",
    "Loading app" : "Cargando a aplicación",
    "Loading recipe" : "Cargando a receita",
    "Recipe not found" : "Non se atopou a receita",
    "Page not found" : "Non se atopou a páxina",
    "Creating new recipe" : "Creando unha nova receita",
    "Edit" : "Editar",
    "Save" : "Gardar",
    "Search" : "Buscar",
    "Filter current recipes" : "Filtrar as receitas actuais",
    "Filter" : "Filtro",
    "Search recipes" : "Buscar receitas",
    "Reload recipe" : "Volver cargar receita",
    "Abort editing" : "Interromper a edición",
    "Print recipe" : "Imprimir a receita",
    "Clone recipe" : "Clonar a receita",
    "Delete recipe" : "Eliminar a receita",
    "Path to your recipe collection" : "Ruta á súa colección de receitas",
    "Cannot access recipe folder." : "Non é posíbel acceder ao cartafol de receitas.",
    "Select recipe folder" : "Seleccione o cartafol de receitas",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Accedeu cunha conta de convidado. Por tanto, non se lle permite xerar ficheiros e cartafoles arbitrarios nesta instancia de Nextcloud. Para poder usar a aplicación «Receitas de cociña» como convidado, cómpre especificar un cartafol onde se almacenen todas as receitas. Necesitará permiso de escritura nese cartafol.",
    "Failed to load category {category} recipes" : "Produciuse un fallo ao cargar as receitas da categoría {category}",
    "Failed to update name of category \"{category}\"" : "Produciuse un fallo ao actualizar o nome da categoría «{category}»",
    "The server reported an error. Please check." : "O servidor informou dun erro. Comprobeo.",
    "Could not query the server. This might be a network problem." : "Non foi posíbel consultar o servidor. Pode ser un problema de rede.",
    "Loading category recipes …" : "Cargando receitas da categoría…",
    "Failed to fetch categories" : "Produciuse un fallo ao recuperar as categorías",
    "Create recipe" : "Crear unha receita",
    "Download recipe from URL" : "Descargar a receita do URL",
    "Uncategorized recipes" : "Receitas sen categorizar",
    "Categories" : "Categorías",
    "Rename" : "Cambiar o nome",
    "Enter new category name" : "Introduza o nome da nova categoría",
    "Cookbook settings" : "Axustes de Receitas de cociña",
    "Path to your recipe image" : "Ruta cara á súa imaxe da receita",
    "Enter URL or select from your Nextcloud instance on the right" : "Introduza o URL ou seleccione a súa instancia de Nextcloud á dereita",
    "Pick a local image" : "Escolla unha imaxe local",
    "Add" : "Engadir",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "Para comezar, pode usar a caixa de texto da barra de navegación esquerda para importar unha nova receita. Prema a seguir para crear unha receita desde cero.",
    "Name" : "Nome",
    "Show settings for filtering recipe list" : "Amosar os axustes para filtrar a lista de receitas",
    "Show filter settings" : "Amosar os axustes do filtro",
    "Search term" : "Buscar termo",
    "All categories" : "Todas as categorías",
    "Show recipes containing any selected category" : "Amosar as receitas que conteñan calquera categoría seleccionada",
    "Show recipes containing all selected categories" : "Amosar as receitas que conteñan  todas as categorías seleccionadas",
    "Order keywords alphabetically" : "Ordenar as palabras clave alfabeticamente",
    "Toggle keyword" : "Alternar a palabra clave",
    "Keyword not contained in visible recipes" : "A palabra clave non está contida nas receitas visíbeis",
    "Creation date" : "Data de creación",
    "Modification date" : "Data de modificación",
    "Select order" : "Seleccione a orde",
    "Recipe folder" : "Cartafol de receitas",
    "Update interval in minutes" : "Intervalo de actualización en minutos",
    "Show filters and sorting in recipe lists" : "Amosar os filtros e a ordenación nas listas de receitas",
    "Preparation time" : "Tempo de preparación",
    "Cooking time" : "Tempo de cociñado",
    "Total time" : "Tempo total",
    "Tools" : "Utensilios",
    "The page was not found" : "Non se atopou a páxina",
    "You have unsaved changes! Do you still want to leave?" : "Ten cambios sen gardar. Está seguro de querer deixalo?",
    "Calories" : "Calorias",
    "E.g.: 2 g (amount & unit)" : "P. ex.: 2 g (cantidade e unidade)",
    "Protein content" : "Contido de proteínas",
    "Saturated-fat content" : "Contido de graxas saturadas",
    "Serving size" : "Tamaño da ración",
    "Enter serving size (volume or mass)" : "Introduza o tamaño da ración (volume ou masa)",
    "Loading recipe failed" : "Produciuse un fallo ao cargar a receita",
    "Total time (hours:minutes:seconds)" : "Tempo total (horas:minutos:segundos)",
    "Servings" : "Racións",
    "Nutrition Information" : "Información nutricional",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instrucións",
    "Cooking time is up!" : "Rematou o tempo de cociñado!",
    "_{hours}h_::_{hours}h_" : ["{hours}h","{hours}h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "{item} copied to clipboard" : "{item} copiado no portapapeis",
    "Copying {item} to clipboard failed" : "Produciuse un fallo ao copiar {item} no portapapeis",
    "ingredients" : "ingredientes",
    "Loading…" : "Cargando…",
    "Search recipes with this keyword" : "Buscar receitas con esta palabra clave",
    "Date created" : "Data de creación",
    "Last modified" : "Última modificación",
    "Source" : "Orixe",
    "Copy ingredients to the clipboard" : "Copiar os ingredientes no portapapeis",
    "Copy ingredients" : "Copiar os ingredientes",
    "Serving Size" : "Tamaño da ración",
    "Energy" : "Calorias",
    "Sugar" : "Azucre",
    "Carbohydrate" : "Carbohidratos",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Protein" : "Proteinas",
    "Sodium" : "Sodio",
    "Fat total" : "Graxa total",
    "Saturated Fat" : "Grasas saturadas",
    "Unsaturated Fat" : "Graxa insaturada",
    "Trans Fat" : "Graxa trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Non é posíbel recalcular o ingrediente por mor dunha sintaxe incorrecta. Asegúrese de que a sintaxe segue este formato: cantidade unidade ingrediente e de que se axusta un número específico de racións para que esta función traballe correctamente. Exemplos: 200 g cenorias ou 1 chisca sal.",
    "Failed to load recipes with keywords: {tags}" : "Produciuse un fallo ao cargar as receitas coas palabras clave: {tags}",
    "Failed to load search results" : "Produciuse un fallo ao cargar os resultados da busca"
},
"nplurals=2; plural=(n != 1);");
