OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Non é posíbel pode analizar a codificación non posterior á multiparte. Isto é un erro.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Non é posíbel detectar o tipo de datos transmitidos. Agradecémoslle que informe deste erro.",
    "Invalid URL-encoded string found. Please report a bug." : "Atopouse unha cadea URL codificada non válida. Agradecémoslle que informe deste erro.",
    "Recipes" : "Receitas",
    "Cookbook" : "Libro de cociña",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un libro de receitas integrado que usa os ficheiros JSON de schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Unha biblioteca para todas as súas receitas. Emprega ficheiros JSON seguindo o formato de receita de schema.org. Para engadir unha receita á colección, pode pegar o URL da receita e a páxina web fornecida será analizada e descargada no cartafol que especifique nos axustes da aplicación.",
    "Home" : "Casa",
    "All recipes" : "Todas as receitas",
    "Filter" : "Filtro",
    "Search" : "Buscar",
    "Edit recipe" : "Editar a receita",
    "Reload recipe" : "Volver cargar receita",
    "New recipe" : "Nova receita",
    "Save changes" : "Gardar cambios",
    "Print recipe" : "Imprimir a receita",
    "Delete recipe" : "Eliminar a receita",
    "App is loading" : "A apli está a cargar",
    "Loading…" : "Cargando…",
    "Loading recipe" : "Cargando a receita",
    "Recipe not found" : "Non se atopou a receita",
    "Page not found" : "Non se atopou a páxina",
    "Category" : "Categoría",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Buscar receitas",
    "Are you sure you want to delete this recipe?" : "Confirma que quere eliminar esta receita?",
    "Delete failed" : "Produciuse un fallo na eliminación",
    "Path to your recipe collection" : "Ruta á súa colección de receitas",
    "Create recipe" : "Crear unha receita",
    "Download recipe from URL" : "Descargar a receita do URL",
    "Uncategorized recipes" : "Receitas sen categorizar",
    "Categories" : "Categorías",
    "Toggle editing" : "Cambiar a edición",
    "Rename" : "Renomear",
    "Enter new category name" : "Introduza o nome da nova categoría",
    "Failed to load category {category} recipes" : "Produciuse un fallo ao cargar as receitas da categoría {category}",
    "Failed to update name of category \"{category}\"" : "Produciuse un fallo ao actualizar o nome da categoría «{category}»",
    "Loading category recipes …" : "Cargando receitas da categoría…",
    "Failed to fetch categories" : "Produciuse un fallo ao obter as categorías",
    "Rescan library" : "Volver escanear a biblioteca",
    "Recipe folder" : "Cartafol de receitas",
    "Please pick a folder" : "Escolla un cartafol",
    "Update interval in minutes" : "Intervalo de actualización en minutos",
    "Print image with recipe" : "Imprimir imaxe con receita",
    "Could not set preference for image printing" : "Non foi posíbel estabelecer a preferencia para a impresión de imaxes",
    "Could not set recipe update interval to {interval}" : "Non foi posíbel estabelecer o intervalo de actualización de receitas a {interval}",
    "Could not set recipe folder to {path}" : "Non foi posíbel  estabelecer o cartafol de receitas en {path}",
    "Loading config failed" : "Produciuse un fallo ao cargar a configuración",
    "Pick a local image" : "Escolla unha imaxe local",
    "Path to your recipe image" : "Ruta cara á súa imaxe da receita",
    "Move entry up" : "Mover a entrada cara arriba",
    "Move entry down" : "Mover a entrada cara abaixo",
    "Insert entry above" : "Inserir a entrada enriba",
    "Delete entry" : "Eliminar a entrada",
    "Add" : "Engadir",
    "Close" : "Pechar",
    "The page was not found" : "Non se atopou a páxina",
    "Name" : "Nome",
    "Description" : "Descrición",
    "URL" : "URL",
    "Image" : "Imaxe",
    "Preparation time" : "Tempo de preparación",
    "Cooking time" : "Tempo de cociñado",
    "Total time" : "Tempo total",
    "Choose category" : "Escolla a categoría",
    "Keywords" : "Palabras clave",
    "Choose keywords" : "Escolla as palabras clave",
    "Servings" : "Racións",
    "Nutrition Information" : "Información nutricional",
    "Tools" : "Trebellos",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Elaboración",
    "Calories" : "Calorias",
    "E.g.: 450 kcal (amount & unit)" : "P. ex.: 450 kcal (cantidade e unidade)",
    "Carbohydrate content" : "Contido de hidratos de carbono",
    "E.g.: 2 g (amount & unit)" : "P. ex.: 2 g (cantidade e unidade)",
    "Cholesterol content" : "Contido de colesterol",
    "Fat content" : "Contido de graxas",
    "Fiber content" : "Contido de fibra",
    "Protein content" : "Contido de proteínas",
    "Saturated-fat content" : "Contido de graxas saturadas",
    "Serving size" : "Tamaño da ración",
    "Enter serving size (volume or mass)" : "Introduza o tamaño da ración (volume ou masa)",
    "Sodium content" : "Contido de sodio",
    "Sugar content" : "Contido de azucre",
    "Trans-fat content" : "Contido de graxas trans",
    "Unsaturated-fat content" : "Contido de graxas non saturadas",
    "Failed to fetch keywords" : "Produciuse un fallo ao obter as palabras clave",
    "Loading recipe failed" : "Produciuse un fallo ao cargar a receita",
    "Recipe could not be saved" : "Non foi posíbel gardar a receita",
    "Toggle keyword" : "Alternar a palabra clave",
    "Keyword not contained in visible recipes" : "A palabra clave non está contida nas receitas visíbeis",
    "Cooking time is up!" : "Rematou o tempo de cociñado!",
    "Search recipes with this keyword" : "Buscar receitas con esta palabra clave",
    "Date created" : "Data de creación",
    "Last modified" : "Última modificación",
    "Source" : "Orixe"
},
"nplurals=2; plural=(n != 1);");
