OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Non se atopou ningunha imaxe co tipo MIME correspondente no servidor.",
    "Recipe with ID %d was not found in database." : "A receita con ID %d non foi atopada na base de datos.",
    "Downloading of a file failed returned the following error message: %s" : "A descarga dun ficheiro fallou devolvendo a seguinte mensaxe de erro: %s",
    "No content encoding was detected in the content." : "Non se detectou ningunha codificación no contido.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Non é posíbel analizar a imaxe dada para a receita %s. Interrompendo e omitindo.",
    "No valid recipe was left after heuristics of recipe %s." : "Non quedou ningunha receita válida após a análise heurística da receita %s.",
    "Heuristics failed for image extraction of recipe %s." : "Produciuse un fallou na analise heurística para a extracción de imaxes da receita %s.",
    "Could not guess image URL as no recipe URL was found." : "Non foi posíbel predecir o URL da imaxe porque non se atopou ningún URL de receita.",
    "Could not guess image URL scheme from recipe URL %s" : "Non foi posíbel predecir o esquema de URL da imaxe a partir do URL da receita %s",
    "Could not parse recipe ingredients. It is no array." : "Non foi posíbel analizar os ingredientes da receita. Non é ningunha matriz.",
    "Could not parse recipe instructions as they are no array." : "Non foi posíbel analizar as instrucións da receita porque non son unha matriz.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Non foi posíbel analizar a receita: atopouse un obxecto descoñecido durante o aplanamento das instrucións.",
    "Did not find any p or li entries in the raw string of the instructions." : "Non se atopou ningunha entrada «p» ou «li» na cadea bruta das instrucións.",
    "Could not parse the keywords for recipe {recipe}." : "Non foi posíbel analizar as palabras clave da receita {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Non foi posíbel analizar correctamente a información nutricional da receita {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Utilizar a heurística para analizar o campo «recipeYield» que representa o número de racións da receita {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Só se atopou un número no campo «recipeYield» (rendemento da receita). Usando como número de racións.","Atopáronse %n números no campo «recipeYield» (rendemento da receita). Usando o número máis alto atopado como número de racións."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Non foi posíbel analizar o campo «recipeYield» (rendemento da receita). Volvendo a 1 ración.",
    "Could not parse recipe tools. It is no array." : "Non foi posíbel analizar os utensilios da receita. Non é ningunha matriz.",
    "Could not find recipe in HTML code." : "Non foi posíbel atopar a receita no código HTML.",
    "JSON cannot be decoded." : "Non é posíbel decodificar JSON.",
    "No recipe was found." : "Non se atopou ningunha receita.",
    "Parsing of HTML failed." : "Produciuse un fallo ao analizar HTML.",
    "Unsupported error level during parsing of XML output." : "Nivel de erro non admitido durante a análise da saída XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["A advertencia %u produciuse ao analizar %s.","A advertencia %u produciuse %n veces ao analizar %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["O erro %u produciuse ao analizar %s.","O erro %u produciuse %n veces ao analizar %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["O erro fatal %u produciuse ao analizar %s.","O erro fatal %u produciuse %n veces ao analizar %s."],
    "First time it occurred in line %u and column %u" : "A primeira vez ocorreu na liña %u columna %u",
    "Could not parse duration {duration}" : "Non foi posíbel analizar a duración {duration}",
    "The recipe has already an image file. Cannot create a new one." : "A receita xa ten un ficheiro de imaxe. Non é posíbel crear un novo.",
    "There is no primary image for the recipe present." : "Non hai ningunha imaxe principal para a presente receita.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Non é posíbel analizar a codificación multiparte non POST. Isto é un fallo.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Non é posíbel detectar o tipo de datos transmitidos. Agradecémoslle que informe deste fallo.",
    "Invalid URL-encoded string found. Please report a bug." : "Atopouse unha cadea URL codificada non válida. Agradecémoslle que informe deste fallo.",
    "The user is not logged in. No user configuration can be obtained." : "O usuario non está conectado. Non é posíbel obter ningunha configuración de usuario.",
    "Recipes" : "Receitas",
    "The user folder cannot be created due to missing permissions." : "Non é posíbel crear o cartafol de usuario porque faltan permisos.",
    "The configured user folder is a file." : "O cartafol de usuario configurado é un ficheiro.",
    "User cannot create recipe folder" : "O usuario non pode crear un cartafol de receitas",
    "in %s" : "en %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "O ficheiro JSON do cartafol co ID %d non ten un nome válido.",
    "Could not parse URL" : "Non foi posíbel analizar o URL",
    "Exception while downloading recipe from %s." : "Produciuse unha excepción ao descargar a receita de %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Produciuse un fallo na descarga dende %s xa que o código de estado HTTP %d non está no intervalo agardado.",
    "Could not find a valid encoding when parsing %s." : "Non foi posíbel atopar unha codificación válida ao analizar %s.",
    "No parser found for the given import." : "Non se atopou ningún analizador para a importación indicada.",
    "No recipe name was given. A unique name is required to store the recipe." : "Non se indicou ningún nome de receita. Precisase un nome único para almacenar a receita.",
    "Another recipe with that name already exists" : "Xa existe outra receita con ese nome",
    "No recipe data found. This is a bug" : "Non se atoparon datos de receitas. Isto é un fallo",
    "Recipe with ID %d not found." : "Non se atopou a receita co ID %d.",
    "Image size \"%s\" is not recognized." : "O tamaño «%s» da imaxe é descoñecido.",
    "The full-sized image is not a thumbnail." : "A imaxe a tamaño real non é unha miniatura.",
    "The thumbnail type %d is not known." : "Non se coñece o tipo de miniatura %d.",
    "Cookbook" : "Receitas de cociña",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un libro de receitas integrado que usa os ficheiros JSON de schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Unha biblioteca para todas as súas receitas. Emprega ficheiros JSON seguindo o formato de receita de schema.org. Para engadir unha receita á colección, pode pegar o URL da receita e a páxina web fornecida será analizada e descargada no cartafol que especifique nos axustes da aplicación.",
    "Editing recipe" : "Editando a receita",
    "Viewing recipe" : "Ollando a receita",
    "All recipes" : "Todas as receitas",
    "None" : "Ningún",
    "Loading app" : "Cargando a aplicación",
    "Loading recipe" : "Cargando a receita",
    "Recipe not found" : "Non se atopou a receita",
    "Page not found" : "Non se atopou a páxina",
    "Creating new recipe" : "Creando unha nova receita",
    "Edit" : "Editar",
    "Save" : "Gardar",
    "Search" : "Buscar",
    "Reload recipe" : "Volver cargar receita",
    "Abort editing" : "Interromper a edición",
    "Print recipe" : "Imprimir a receita",
    "Delete recipe" : "Eliminar a receita",
    "Filter" : "Filtro",
    "Category" : "Categoría",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Buscar receitas",
    "Are you sure you want to delete this recipe?" : "Confirma que quere eliminar esta receita?",
    "Delete failed" : "Produciuse un fallo na eliminación",
    "Cannot access recipe folder." : "Non é posíbel acceder ao cartafol de receitas.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Accedeu cunha conta de convidado. Polo tanto, non se lle permite xerar ficheiros e cartafoles arbitrarios nesta instancia de Nextcloud. Para poder usar a aplicación «Receitas de cociña» como convidado, cómpre especificar un cartafol onde se almacenen todas as receitas. Necesitará permiso de escritura nese cartafol.",
    "Select recipe folder" : "Seleccione o cartafol de receitas",
    "Path to your recipe collection" : "Ruta á súa colección de receitas",
    "Create recipe" : "Crear unha receita",
    "Uncategorized recipes" : "Receitas sen categorizar",
    "Categories" : "Categorías",
    "Rename" : "Renomear",
    "Enter new category name" : "Introduza o nome da nova categoría",
    "Cookbook settings" : "Axustes de Receitas de cociña",
    "Download recipe from URL" : "Descargar a receita do URL",
    "Failed to load category {category} recipes" : "Produciuse un fallo ao cargar as receitas da categoría {category}",
    "The server reported an error. Please check." : "O servidor informou dun erro. Comprobeo.",
    "Could not query the server. This might be a network problem." : "Non foi posíbel consultar o servidor. Pode ser un problema de rede.",
    "Loading category recipes …" : "Cargando receitas da categoría…",
    "Failed to fetch categories" : "Produciuse un fallo ao recuperar as categorías",
    "Enter URL or select from your Nextcloud instance on the right" : "Introduza o URL ou seleccione a súa instancia de Nextcloud á dereita",
    "Pick a local image" : "Escolla unha imaxe local",
    "Path to your recipe image" : "Ruta cara á súa imaxe da receita",
    "Move entry up" : "Mover a entrada cara arriba",
    "Move entry down" : "Mover a entrada cara abaixo",
    "Insert entry above" : "Inserir a entrada enriba",
    "Delete entry" : "Eliminar a entrada",
    "Add" : "Engadir",
    "Close" : "Pechar",
    "The page was not found" : "Non se atopou a páxina",
    "Name" : "Nome",
    "Description" : "Descrición",
    "URL" : "URL",
    "Image" : "Imaxe",
    "Preparation time (hours:minutes)" : "Tempo de preparación (horas:minutos)",
    "Cooking time (hours:minutes)" : "Tempo de cocción (horas:minutos)",
    "Total time (hours:minutes)" : "Tempo total (horas:minutos)",
    "Choose category" : "Escoller a categoría",
    "Keywords" : "Palabras clave",
    "Choose keywords" : "Escoller as palabras clave",
    "Servings" : "Racións",
    "Toggle if the number of servings is present" : "Cambiar se o número de racións está presente",
    "Nutrition Information" : "Información nutricional",
    "Pick option" : "Escolla a opción",
    "Tools" : "Trebellos",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Elaboración",
    "You have unsaved changes! Do you still want to leave?" : "Ten cambios sen gardar. Está seguro de querer marchar?",
    "Calories" : "Calorias",
    "E.g.: 450 kcal (amount & unit)" : "P. ex.: 450 kcal (cantidade e unidade)",
    "Carbohydrate content" : "Contido de hidratos de carbono",
    "E.g.: 2 g (amount & unit)" : "P. ex.: 2 g (cantidade e unidade)",
    "Cholesterol content" : "Contido de colesterol",
    "Fat content" : "Contido de graxas",
    "Fiber content" : "Contido de fibra",
    "Protein content" : "Contido de proteínas",
    "Saturated-fat content" : "Contido de graxas saturadas",
    "Serving size" : "Tamaño da ración",
    "Enter serving size (volume or mass)" : "Introduza o tamaño da ración (volume ou masa)",
    "Sodium content" : "Contido de sodio",
    "Sugar content" : "Contido de azucre",
    "Trans-fat content" : "Contido de graxas trans",
    "Unsaturated-fat content" : "Contido de graxa insaturada",
    "Failed to fetch keywords" : "Produciuse un fallo ao recuperar as palabras clave",
    "Loading recipe failed" : "Produciuse un fallo ao cargar a receita",
    "Unknown answer returned from server. See logs." : "Resposta descoñecida do servidor. Vexa os rexistros.",
    "No answer for request was received." : "Non se recibiu resposta á solicitude.",
    "Could not start request to save recipe." : "Non foi posíbel iniciar a solicitude para gardar a receita.",
    "Recipe image" : "Imaxe da receita",
    "Select order" : "Seleccione a orde",
    "Creation date" : "Data de creación",
    "Modification date" : "Data de modificación",
    "Toggle keyword" : "Alternar a palabra clave",
    "Keyword not contained in visible recipes" : "A palabra clave non está contida nas receitas visíbeis",
    "Toggle keyword area size" : "Cambiar o tamaño da área de palabras clave",
    "Order keywords by number of recipes" : "Ordenar as palabras clave por número de receitas",
    "Order keywords alphabetically" : "Ordenar as palabras clave alfabeticamente",
    "Cooking time is up!" : "Rematou o tempo de cociñado!",
    "Search recipes with this keyword" : "Buscar receitas con esta palabra clave",
    "Date created" : "Data de creación",
    "Last modified" : "Última modificación",
    "Preparation time (H:MM)" : "Tempo de preparación (H:MM)",
    "Cooking time (H:MM)" : "Tempo de cociñado (H:MM)",
    "Total time (H:MM)" : "Tempo total (H:MM)",
    "Serving Size" : "Tamaño da ración",
    "Energy" : "Calorias",
    "Sugar" : "Azucre",
    "Carbohydrate" : "Carbohidratos",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Protein" : "Proteinas",
    "Sodium" : "Sodio",
    "Fat total" : "Graxa total",
    "Saturated Fat" : "Grasas saturadas",
    "Unsaturated Fat" : "Graxa insaturada",
    "Trans Fat" : "Graxa trans",
    "Source" : "Orixe",
    "Copy ingredients" : "Copiar os ingredientes",
    "The ingredient cannot be recalculated due to incorrect syntax. Please change it to this syntax: amount unit ingredient. Examples: 200 g carrots or 1 pinch of salt" : "Non é posíbel recalcular o ingrediente por mor dunha sintaxe incorrecta. Cámbieos a esta sintaxe: cantidade unidade ingrediente. Exemplos: 200 g de cenoria ou 1 chisca de sal",
    "Loading…" : "Cargando…",
    "Failed to load recipes with keywords: {tags}" : "Produciuse un fallo ao cargar as receitas coas palabras clave: {tags}",
    "Failed to load search results" : "Produciuse un fallo ao cargar os resultados da busca",
    "Recipe folder" : "Cartafol de receitas",
    "Please pick a folder" : "Escolla un cartafol",
    "Recipe display settings" : "Axustes de vista de receitas",
    "Info blocks" : "Bloques de información",
    "Frontend debug settings" : "Axustes da depuración da interface",
    "Rescan library" : "Volver escanear a biblioteca",
    "Update interval in minutes" : "Intervalo de actualización en minutos",
    "Print image with recipe" : "Imprimir imaxe con receita",
    "Show keyword cloud in recipe lists" : "Amosar a nube de palabras clave nas listas de receitas",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "Controle que bloques de información se amosan na vista de receitas. Se non utiliza algunhas funcións e considera que distraen, pode agochalas.",
    "Preparation time" : "Tempo de preparación",
    "Cooking time" : "Tempo de cociñado",
    "Total time" : "Tempo total",
    "Nutrition information" : "Información nutricional",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "Isto permite activar temporalmente o rexistro na consola do navegador en caso de problemas. Non necesitará esta configuración de xeito predeterminado.",
    "Could not set preference for image printing" : "Non foi posíbel estabelecer a preferencia para a impresión de imaxes",
    "Could not set recipe update interval to {interval}" : "Non foi posíbel estabelecer o intervalo de actualización de receitas a {interval}",
    "Could not save visible info blocks" : "Non foi posíbel gardar os bloques de información visíbeis",
    "Could not set recipe folder to {path}" : "Non foi posíbel  estabelecer o cartafol de receitas en {path}",
    "Loading config failed" : "Produciuse un fallo ao cargar a configuración",
    "Dismiss" : "Rexeitar",
    "Cancel" : "Cancelar",
    "OK" : "Aceptar"
},
"nplurals=2; plural=(n != 1);");
