OC.L10N.register(
    "cookbook",
    {
    "in %s" : "ב־%s",
    "Cookbook" : "ספר בישול",
    "An integrated cookbook using schema.org JSON files as recipes" : "ספר בישול מובנה באמצעות קובצי JSON מסוג schema.org כמתכונים",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "ספרייה לכל המתכונים שלך. היא משתמשים בקובצי JSON לפי תקן המתכונים של schema.org. כדי להוסיף מתכון לאוסף, ניתן להדביק את כתובת המתכון והאתר שסופק ינותח ויימשך על ידי המערכת לאיזו תיקייה שבחרת בהגדרות היישומון.",
    "All recipes" : "כל המתכונים",
    "None" : "ללא",
    "Loading recipe" : "המתכון נטען",
    "Recipe not found" : "המתכון לא נמצא",
    "Page not found" : "העמוד לא נמצא",
    "Edit" : "עריכה",
    "Save" : "שמירה",
    "Search" : "חיפוש",
    "Filter" : "מסנן",
    "Reload recipe" : "רענון המתכון",
    "Print recipe" : "הדפסת מתכון",
    "Delete recipe" : "מחיקת מתכון",
    "Category" : "קטגוריה",
    "Recipe name" : "שם המתכון",
    "Tags" : "תגיות",
    "Search for recipes" : "חיפוש אחר מתכונים",
    "Are you sure you want to delete this recipe?" : "למחוק את המתכון הזה?",
    "Delete failed" : "המחיקה נכשלה",
    "Path to your recipe collection" : "הנתיב לאוסף המתכונים שלך",
    "Create recipe" : "יצירת מתכון",
    "Categories" : "קטגוריות",
    "Rename" : "שינוי שם",
    "Failed to fetch categories" : "משיכת הקטגוריות נכשלה",
    "Pick a local image" : "נא לבחור תמונה מקומית",
    "Path to your recipe image" : "נתיב לתמונת המתכון שלך",
    "Add" : "הוספה",
    "Name" : "שם",
    "Creation date" : "מועד יצירה",
    "Recipe folder" : "תיקיית מתכונים",
    "Rescan library" : "סריקת הספרייה מחדש",
    "Please pick a folder" : "נא לבחור תיקייה",
    "Update interval in minutes" : "הפרש בין עדכונים בדקות",
    "Print image with recipe" : "הדפסת תמונה עם המתכון",
    "Preparation time" : "זמן הכנה",
    "Cooking time" : "זמן בישול",
    "Total time" : "זמן כולל",
    "Tools" : "כלים",
    "Could not set preference for image printing" : "לא ניתן להגדיר העדפה להדפסת תמונות",
    "Could not set recipe update interval to {interval}" : "לא ניתן להגדיר את ההפרש בין עדכוני המתכון לכדי {interval}",
    "Could not set recipe folder to {path}" : "לא ניתן להגדיר את תיקיית המתכונים לכדי {path}",
    "Dismiss" : "התעלמות",
    "Cancel" : "ביטול",
    "OK" : "אישור",
    "The page was not found" : "העמוד לא נמצא",
    "Description" : "תיאור",
    "URL" : "כתובת",
    "Image" : "תמונה",
    "Servings" : "מנות",
    "Ingredients" : "רכיבים",
    "Instructions" : "הנחיות",
    "Calories" : "קלוריות",
    "Loading recipe failed" : "טעינת המתכון נכשלה",
    "Cooking time is up!" : "זמן הבישול תם!",
    "Last modified" : "מועד שינוי אחרון",
    "Source" : "מקור",
    "Energy" : "אנרגיה",
    "Loading…" : "בטעינה…"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
