OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recepti",
    "Cookbook" : "Kuharica",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integrirana kuharica koja primjenjuje schema.org JSON datoteke kao recepte",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Biblioteka za sve vaše recepte. Upotrebljava JSON datoteke u obliku schema.org recepata. Kako biste dodali recept u zbirku, zalijepite URL recepta i odabrano web-mjesto će se parsirati i preuzeti u mapu koju odredite u postavkama aplikacije.",
    "Open navigation" : "Otvori navigaciju",
    "Home" : "Početna",
    "All recipes" : "Svi recepti",
    "Filter" : "Filtar",
    "Search" : "Traži",
    "Edit recipe" : "Uredi recept",
    "Reload recipe" : "Ponovno učitaj recept",
    "New recipe" : "Novi recept",
    "Save changes" : "Spremi promjene",
    "Print recipe" : "Ispiši recept",
    "Delete recipe" : "Izbriši recept",
    "App is loading" : "Učitavanje aplikacije",
    "Loading…" : "Učitavanje…",
    "Loading recipe" : "Učitavanje recepta",
    "Recipe not found" : "Recept nije pronađen",
    "Page not found" : "Stranica nije pronađena",
    "Category" : "Kategorija",
    "Recipe name" : "Naziv recepta",
    "Tag" : "Oznaka",
    "Search for recipes" : "Traži recepte",
    "Are you sure you want to delete this recipe?" : "Jeste li sigurni da želite izbrisati ovaj recept?",
    "Delete failed" : "Brisanje nije uspjelo",
    "Hide navigation" : "Sakrij navigaciju",
    "Create recipe" : "Stvori recept",
    "Rescan library" : "Ponovno pretraži biblioteku",
    "Recipe folder" : "Mapa s receptima",
    "Please pick a folder" : "Odaberite mapu",
    "Update interval in minutes" : "Interval ažuriranja u minutama",
    "Last update: " : "Posljednje ažuriranje: ",
    "Print image with recipe" : "Ispiši sliku s receptom",
    "Could not set preference for image printing" : "Postavljanje željenih značajki za ispis slike nije uspjelo",
    "Could not set recipe update interval to {interval}" : "Postavljanje intervala ažuriranja recepta na {interval} nije uspjelo",
    "Loading config failed" : "Učitavanje konfiguracije nije uspjelo",
    "Failed to load category " : "Učitavanje kategorije nije uspjelo ",
    "Failed to fetch categories" : "Dohvaćanje kategorija nije uspjelo",
    "Path to your recipe collection" : "Put do vaše zbirke recepata",
    "Could not set recipe folder to {path}" : "Postavljanje mape recepata na {path} nije uspjelo",
    "Pick a local image" : "Odaberite lokalnu sliku",
    "Path to your recipe image" : "Put do vaše snimke recepta",
    "Add" : "Dodaj",
    "The page was not found" : "Stranica nije pronađena",
    "Name" : "Naziv",
    "Description" : "Opis",
    "URL" : "URL",
    "Image" : "Slika",
    "Preparation time" : "Vrijeme pripreme",
    "Cooking time" : "Vrijeme kuhanja",
    "Total time" : "Ukupno vrijeme",
    "Keywords (comma separated)" : "Ključne riječi (odvojene zarezom)",
    "Servings" : "Obroci",
    "Tools" : "Alati",
    "Ingredients" : "Sastojci",
    "Instructions" : "Upute",
    "Loading recipe failed" : "Učitavanje recepta nije uspjelo",
    "Recipe could not be saved" : "Recept nije moguće spremiti",
    "Cooking time is up!" : "Kuhanje je završeno!",
    "Source" : "Izvor"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
