OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Parsiranje ne-POST višedijelnog kodiranja nije moguće. Ovo je poznata pogreška.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Nije moguće otkriti vrstu prenesenih podataka. Ovo je poznata pogreška, prijavite je.",
    "Invalid URL-encoded string found. Please report a bug." : "Pronađen je nevažeći niz kodiran URL-om. Prijavite ovu pogrešku.",
    "Recipes" : "Recepti",
    "User cannot create recipe folder" : "Korisnik ne može stvoriti mapu s receptima",
    "in %s" : "u %s",
    "Another recipe with that name already exists" : "Već postoji drugi recept s tim nazivom",
    "Cookbook" : "Kuharica",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integrirana kuharica koja primjenjuje schema.org JSON datoteke kao recepte",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Biblioteka za sve vaše recepte. Upotrebljava JSON datoteke u obliku schema.org recepata. Kako biste dodali recept u zbirku, zalijepite URL recepta i odabrano web-mjesto će se parsirati i preuzeti u mapu koju odredite u postavkama aplikacije.",
    "Category" : "Kategorija",
    "Recipe name" : "Naziv recepta",
    "Tags" : "Oznake",
    "Search for recipes" : "Traži recepte",
    "Are you sure you want to delete this recipe?" : "Jeste li sigurni da želite izbrisati ovaj recept?",
    "Delete failed" : "Brisanje nije uspjelo",
    "All recipes" : "Svi recepti",
    "None" : "Nema",
    "Loading recipe" : "Učitavanje recepta",
    "Recipe not found" : "Recept nije pronađen",
    "Page not found" : "Stranica nije pronađena",
    "Edit" : "Uredi",
    "Save" : "Spremi",
    "Search" : "Traži",
    "Filter" : "Filtar",
    "Reload recipe" : "Ponovno učitaj recept",
    "Print recipe" : "Ispiši recept",
    "Delete recipe" : "Izbriši recept",
    "Path to your recipe collection" : "Put do vaše zbirke recepata",
    "Cannot access recipe folder." : "Pristupanje mapi s receptima nije uspjelo.",
    "Select recipe folder" : "Odaberi mapu recepta",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Prijavljeni ste s računom gosta. Stoga vam nije dopušteno generirati proizvoljne datoteke i mape na ovoj instanci Nextclouda. Kako biste se mogli koristiti aplikacijom Cookbook kao gost, morate odrediti mapu u kojoj su pohranjeni svi recepti. Trebat će vam dopuštenje za pisanje u ovu mapu.",
    "Failed to load category {category} recipes" : "Učitavanje recepata iz kategorije {category} nije uspjelo",
    "The server reported an error. Please check." : "Poslužitelj je prijavio pogrešku. Provjerite o čemu se radi.",
    "Could not query the server. This might be a network problem." : "Slanje upita poslužitelju nije uspjelo. Možda se radi o poteškoći s mrežnom vezom.",
    "Loading category recipes …" : "Učitavanje recepata kategorije...",
    "Failed to fetch categories" : "Dohvaćanje kategorija nije uspjelo",
    "Create recipe" : "Stvori recept",
    "Download recipe from URL" : "Preuzmi recept s URL-a",
    "Uncategorized recipes" : "Nekategorizirani recepti",
    "Categories" : "Kategorije",
    "Rename" : "Preimenuj",
    "Enter new category name" : "Unesi naziv nove kategorije",
    "Path to your recipe image" : "Put do vaše snimke recepta",
    "Pick a local image" : "Odaberite lokalnu sliku",
    "Add" : "Dodaj",
    "Name" : "Naziv",
    "Order keywords alphabetically" : "Razvrstaj ključne riječi abecednim redom",
    "Toggle keyword" : "Uključi/isključi ključnu riječ",
    "Keyword not contained in visible recipes" : "Ključna riječ nije sadržana u vidljivim receptima",
    "Creation date" : "Datum stvaranja",
    "Modification date" : "Datum izmjene",
    "Select order" : "Odaberi redoslijed",
    "Recipe folder" : "Mapa s receptima",
    "Update interval in minutes" : "Interval ažuriranja u minutama",
    "Preparation time" : "Vrijeme pripreme",
    "Cooking time" : "Vrijeme kuhanja",
    "Total time" : "Ukupno vrijeme",
    "Tools" : "Alati",
    "The page was not found" : "Stranica nije pronađena",
    "You have unsaved changes! Do you still want to leave?" : "Postoje nespremljene promjene! Želite li još uvijek izaći?",
    "Calories" : "Kalorije",
    "E.g.: 2 g (amount & unit)" : "Npr.: 2 g (količina i jedinica)",
    "Protein content" : "Udio proteina",
    "Saturated-fat content" : "Udio zasićenih masnih kiselina",
    "Serving size" : "Količina za posluživanje",
    "Enter serving size (volume or mass)" : "Unesi količinu za posluživanje (volumen ili masa)",
    "Loading recipe failed" : "Učitavanje recepta nije uspjelo",
    "URL" : "URL",
    "Servings" : "Obroci",
    "Nutrition Information" : "Nutritivne informacije",
    "Ingredients" : "Sastojci",
    "Instructions" : "Upute",
    "Cooking time is up!" : "Kuhanje je završeno!",
    "Loading…" : "Učitavanje…",
    "Search recipes with this keyword" : "Pretraži recepte s ovom ključnom riječi",
    "Date created" : "Datum izrade",
    "Last modified" : "Posljednja izmjena",
    "Source" : "Izvor",
    "Serving Size" : "Količina za posluživanje",
    "Energy" : "Energija",
    "Sugar" : "Šećer",
    "Carbohydrate" : "Ugljikohidrati",
    "Cholesterol" : "Kolesterol",
    "Fiber" : "Vlakna",
    "Protein" : "Protein",
    "Sodium" : "Natrij",
    "Fat total" : "Ukupno masti",
    "Saturated Fat" : "Zasićene masti",
    "Unsaturated Fat" : "Nezasićene masti",
    "Trans Fat" : "Transmasne kiseline",
    "Failed to load recipes with keywords: {tags}" : "Učitavanje recepata sa sljedećim ključnim riječima nije uspjelo: {tags}",
    "Failed to load search results" : "Učitavanje rezultata pretraživanja nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
