OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "Receptkönyv",
    "An integrated cookbook using schema.org JSON files as recipes" : "Egy integrát receptkönyv schema.org JSON fájlok használatával",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Egy könyvtár az összes receptjeidnek. A schema.org recept formátumot követve JSON fájlokat használ. Egy recept hozzáadásához a gyűjteményhez csak be kell illeszteni az recept URL-jét és a megadott honlap letöltődik az alkalmazás beállításokban megadott mappába.",
    "Home" : "Otthoni",
    "All recipes" : "Összes recept",
    "Edit recipe" : "Recept szerkesztése",
    "New recipe" : "Új recept",
    "Save changes" : "Változások mentése",
    "Print recipe" : "Recept nyomtatása",
    "Delete recipe" : "Recept törlése",
    "Loading…" : "Betöltés…",
    "Page not found" : "Az oldal nem található",
    "Filter" : "Szűrés",
    "Search" : "Keresés",
    "Category" : "Kategória",
    "Are you sure you want to delete this recipe?" : "Biztos törölni szeretnéd ezt a receptet?",
    "Path to your recipe collection" : "Útvonal a recept gyűjteményed",
    "Create recipe" : "Recept létrehozása",
    "Failed to fetch categories" : "Hiba a kategóriák letöltésekor",
    "Rescan library" : "Könyvtár felülvizsgálata",
    "Please pick a folder" : "Kérem válassz mappát",
    "Recipe folder" : "Recept mappa",
    "Update interval in minutes" : "Frissítési időszak percben",
    "Print image with recipe" : "Kép nyomtatása a receptel",
    "Could not set recipe update interval to {interval}" : "A recept frissítés idejét nem lehet {interval}-re állítani",
    "Could not set recipe folder to {path}" : "Nem lehet a recept mappát beállítani erre {path}",
    "Pick a local image" : "Válassz egy helyi képet",
    "Add" : "Hozzáadás",
    "Name" : "Név",
    "Description" : "Leírás",
    "URL" : "URL",
    "Image" : "Kép",
    "Preparation time" : "Elkészítési idő",
    "Cooking time" : "Főzési idő",
    "Total time" : "Teljes idő",
    "Servings" : "Adagok",
    "Tools" : "Eszközök",
    "Ingredients" : "Hozzávalók",
    "Instructions" : "Leírások",
    "Cooking time is up!" : "Főzésre fel!",
    "Source" : "Forrás"
},
"nplurals=2; plural=(n != 1);");
