OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Resep",
    "in %s" : "dalam %s",
    "None" : "Tidak ada",
    "Page not found" : "Halaman tidak ditemukan",
    "Edit" : "Sunting",
    "Save" : "Simpan",
    "Search" : "Cari",
    "Filter" : "Filter",
    "Category" : "Kategori",
    "Tags" : "Tag",
    "Categories" : "Kategori",
    "Rename" : "Ubah nama",
    "Add" : "Masukkan",
    "Name" : "Nama",
    "Creation date" : "Tanggal pembuatan",
    "Tools" : "Peralatan",
    "Dismiss" : "Batal",
    "Cancel" : "Membatalkan",
    "OK" : "OK",
    "Description" : "Deskrisi",
    "URL" : "URL",
    "Image" : "Gambar",
    "Last modified" : "Terakhir diubah",
    "Loading…" : "Memuat…"
},
"nplurals=1; plural=0;");
