OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Tidak ditemukan gambar dengan jenis MIME yang sesuai pada server.",
    "The provided URL is not allowed." : "URL yang diberikan tidak diizinkan.",
    "Recipe with ID %d was not found in database." : "Resep dengan ID %d tidak ditemukan di basis data.",
    "Downloading of a file failed returned the following error message: %s" : "Pengunduhan file gagal dan mengembalikan pesan kesalahan berikut: %s",
    "No content encoding was detected in the content." : "Tidak terdeteksi encoding konten pada konten tersebut.",
    "Recipe name cannot be processed." : "Nama resep tidak dapat diproses.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Gambar yang diberikan untuk resep %s tidak dapat diurai. Membatalkan dan melewatinya.",
    "No valid recipe was left after heuristics of recipe %s." : "Tidak ada resep valid yang tersisa setelah heuristik pada resep %s.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristik gagal untuk ekstraksi gambar pada resep %s.",
    "Could not guess image URL as no recipe URL was found." : "Tidak dapat menebak URL gambar karena tidak ditemukan URL resep.",
    "Could not guess image URL scheme from recipe URL %s" : "Tidak dapat menebak skema URL gambar dari URL resep %s",
    "Could not parse recipe ingredients. It is no array." : "Tidak dapat mengurai bahan resep. Bukan array.",
    "Could not parse recipe instructions as they are no array." : "Tidak dapat mengurai instruksi resep karena bukan array.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Tidak dapat mengurai resep: Objek tidak dikenal ditemukan saat perataan instruksi.",
    "Did not find any p or li entries in the raw string of the instructions." : "Tidak menemukan entri p atau li apa pun dalam string mentah instruksi.",
    "Could not parse the keywords for recipe {recipe}." : "Tidak dapat mengurai kata kunci untuk resep {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Tidak dapat mengurai informasi gizi dengan sukses untuk resep {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Menggunakan heuristik untuk mengurai field \"recipeYield\" yang merepresentasikan jumlah porsi resep {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Ada %n angka yang ditemukan dalam field \"recipeYield\". Menggunakan angka tertinggi yang ditemukan sebagai jumlah porsi."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Tidak dapat mengurai field \"recipeYield\". Kembali ke 1 porsi.",
    "Could not parse recipe tools. Expected array or string." : "Tidak dapat mengurai alat resep. Diharapkan array atau string.",
    "Could not find recipe in HTML code." : "Tidak dapat menemukan resep dalam kode HTML.",
    "JSON cannot be decoded." : "JSON tidak dapat didekode.",
    "No recipe was found." : "Tidak ada resep yang ditemukan.",
    "Cannot combine whitespace characters." : "Tidak dapat menggabungkan karakter spasi putih.",
    "Parsing of HTML failed." : "Penguraian HTML gagal.",
    "Unsupported error level during parsing of XML output." : "Level kesalahan tidak didukung saat mengurai output XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Peringatan %u terjadi %n kali saat mengurai %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Kesalahan %u terjadi %n kali saat mengurai %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Kesalahan fatal %u terjadi %n kali saat mengurai %s."],
    "First time it occurred in line %u and column %u" : "Pertama kali terjadi di baris %u dan kolom %u",
    "Could not parse duration {duration}" : "Tidak dapat mengurai durasi {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Resep sudah memiliki file gambar. Tidak dapat membuat yang baru.",
    "There is no primary image for the recipe present." : "Tidak ada gambar utama untuk resep ini.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Tidak dapat mengurai encoding multipart non-POST. Ini adalah bug.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Jenis data yang ditransmisikan tidak didukung. Ini adalah bug, silakan laporkan.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Tidak dapat mendeteksi jenis data yang ditransmisikan. Ini adalah bug, silakan laporkan.",
    "Invalid URL-encoded string found. Please report a bug." : "Ditemukan string URL-encoded yang tidak valid. Silakan laporkan bug.",
    "Could not parse timestamp {timestamp}" : "Tidak dapat mengurai timestamp {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Pengguna belum masuk. Tidak ada konfigurasi pengguna yang dapat diperoleh.",
    "Recipes" : "Resep",
    "The user folder cannot be created due to missing permissions." : "Folder pengguna tidak dapat dibuat karena izin tidak mencukupi.",
    "The configured user folder is a file." : "Folder pengguna yang dikonfigurasi adalah sebuah file.",
    "User cannot create recipe folder" : "Pengguna tidak dapat membuat folder resep",
    "in %s" : "dalam %s",
    "Cannot read content of JSON file %s" : "Tidak dapat membaca konten file JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "File JSON di folder dengan ID %d tidak memiliki nama yang valid.",
    "Could not parse URL" : "Tidak dapat mengurai URL",
    "Exception while downloading recipe from %s.: %s" : "Pengecualian saat mengunduh resep dari %s.: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Unduhan dari %s gagal karena kode status HTTP %d tidak berada dalam rentang yang diharapkan.",
    "Could not find a valid encoding when parsing %s." : "Tidak dapat menemukan encoding yang valid saat mengurai %s.",
    "No parser found for the given import." : "Tidak ditemukan parser untuk impor yang diberikan.",
    "No recipe name was given. A unique name is required to store the recipe." : "Tidak ada nama resep yang diberikan. Nama unik diperlukan untuk menyimpan resep.",
    "Unexpected node received for recipe folder." : "Node tak terduga diterima untuk folder resep.",
    "Another recipe with that name already exists" : "Resep lain dengan nama tersebut sudah ada",
    "Cannot download image using curl" : "Tidak dapat mengunduh gambar menggunakan curl",
    "No recipe data found. This is a bug" : "Tidak ditemukan data resep. Ini adalah bug",
    "Recipe with ID %d not found." : "Resep dengan ID %d tidak ditemukan.",
    "Image size \"%s\" is not recognized." : "Ukuran gambar \"%s\" tidak dikenali.",
    "The full-sized image is not a thumbnail." : "Gambar ukuran penuh bukan thumbnail.",
    "The thumbnail type %d is not known." : "Jenis thumbnail %d tidak dikenal.",
    "Cookbook" : "Buku resep",
    "An integrated cookbook using schema.org JSON files as recipes" : "Buku resep terintegrasi yang menggunakan file JSON schema.org sebagai resep",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Perpustakaan untuk semua resep Anda. Aplikasi ini menggunakan file JSON yang mengikuti format resep schema.org. Untuk menambahkan resep ke koleksi, Anda dapat menempelkan URL resep, dan halaman web yang disediakan akan diurai dan diunduh ke folder mana pun yang Anda tentukan di pengaturan aplikasi.",
    "Category" : "Kategori",
    "Recipe name" : "Nama resep",
    "Tags" : "Tag",
    "Search for recipes" : "Cari resep",
    "Are you sure you want to delete this recipe?" : "Apakah Anda yakin ingin menghapus resep ini?",
    "Delete failed" : "Penghapusan gagal",
    "Editing recipe" : "Mengedit resep",
    "Viewing recipe" : "Melihat resep",
    "All recipes" : "Semua resep",
    "None" : "Tidak ada",
    "Loading app" : "Memuat aplikasi",
    "Loading recipe" : "Memuat resep",
    "Recipe not found" : "Resep tidak ditemukan",
    "Page not found" : "Halaman tidak ditemukan",
    "Creating new recipe" : "Membuat resep baru",
    "Edit" : "Sunting",
    "Save" : "Simpan",
    "Search" : "Cari",
    "Filter current recipes" : "Filter resep saat ini",
    "Filter" : "Filter",
    "Search recipes" : "Cari resep",
    "Reload recipe" : "Muat ulang resep",
    "Abort editing" : "Batalkan pengeditan",
    "Print recipe" : "Cetak resep",
    "Clone recipe" : "Duplikasi resep",
    "Delete recipe" : "Hapus resep",
    "Path to your recipe collection" : "Path ke koleksi resep Anda",
    "Cannot access recipe folder." : "Tidak dapat mengakses folder resep.",
    "Select recipe folder" : "Pilih folder resep",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Anda masuk menggunakan akun tamu. Karena itu, Anda tidak diizinkan membuat file dan folder sembarang di instance Nextcloud ini. Agar dapat menggunakan aplikasi Cookbook sebagai tamu, Anda perlu menentukan folder tempat semua resep disimpan. Anda memerlukan izin tulis ke folder ini.",
    "Failed to load category {category} recipes" : "Gagal memuat resep kategori {category}",
    "Failed to update name of category \"{category}\"" : "Gagal memperbarui nama kategori \"{category}\"",
    "The server reported an error. Please check." : "Server melaporkan kesalahan. Silakan periksa.",
    "Could not query the server. This might be a network problem." : "Tidak dapat mengkueri server. Ini mungkin masalah jaringan.",
    "Loading category recipes …" : "Memuat resep kategori …",
    "Failed to fetch categories" : "Gagal mengambil kategori",
    "Create recipe" : "Buat resep",
    "Download recipe from URL" : "Unduh resep dari URL",
    "Uncategorized recipes" : "Resep tanpa kategori",
    "Categories" : "Kategori",
    "Rename" : "Ubah nama",
    "Enter new category name" : "Masukkan nama kategori baru",
    "Cookbook settings" : "Pengaturan Cookbook",
    "Path to your recipe image" : "Path ke gambar resep Anda",
    "Enter URL or select from your Nextcloud instance on the right" : "Masukkan URL atau pilih dari instance Nextcloud Anda di sebelah kanan",
    "Pick a local image" : "Pilih gambar lokal",
    "Move entry up" : "Pindahkan entri ke atas",
    "Move entry down" : "Pindahkan entri ke bawah",
    "Insert entry above" : "Sisipkan entri di atas",
    "Delete entry" : "Hapus entri",
    "Add" : "Tambah",
    "Select option" : "Pilih opsi",
    "Delete nutrition item" : "Hapus item gizi",
    "Please select option first." : "Silakan pilih opsi terlebih dahulu.",
    "No recipes created or imported." : "Tidak ada resep yang dibuat atau diimpor.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "Untuk memulai, Anda dapat menggunakan kotak teks di bilah navigasi kiri untuk mengimpor resep baru. Klik di bawah untuk membuat resep dari awal.",
    "No recipes" : "Tidak ada resep",
    "Create new recipe!" : "Buat resep baru!",
    "Name" : "Nama",
    "Show settings for filtering recipe list" : "Tampilkan pengaturan untuk memfilter daftar resep",
    "Order" : "Pesan",
    "Show filter settings" : "Tampilkan pengaturan filter",
    "Filter name" : "Nama filter",
    "Search term" : "Istilah pencarian",
    "All categories" : "Semua kategori",
    "Show recipes containing any selected category" : "Tampilkan resep yang memuat salah satu kategori yang dipilih",
    "Show recipes containing all selected categories" : "Tampilkan resep yang memuat semua kategori yang dipilih",
    "All keywords" : "Semua kata kunci",
    "Keywords" : "Kata kunci",
    "Show recipes containing any selected keyword" : "Tampilkan resep yang memuat salah satu kata kunci yang dipilih",
    "Show recipes containing all selected keywords" : "Tampilkan resep yang memuat semua kata kunci yang dipilih",
    "Clear" : "Bersihkan",
    "Recipe filters" : "Filter resep",
    "Matching all selected categories" : "Cocok dengan semua kategori yang dipilih",
    "Matching any selected category" : "Cocok dengan salah satu kategori yang dipilih",
    "Matching all selected keywords" : "Cocok dengan semua kata kunci yang dipilih",
    "Matching any selected keyword" : "Cocok dengan salah satu kata kunci yang dipilih",
    "Apply" : "Terapkan",
    "Order keywords by number of recipes" : "Urutkan kata kunci berdasarkan jumlah resep",
    "Order keywords alphabetically" : "Urutkan kata kunci secara alfabet",
    "Toggle keyword" : "Alihkan kata kunci",
    "Keyword not contained in visible recipes" : "Kata kunci tidak ada dalam resep yang terlihat",
    "Toggle keyword area size" : "Alihkan ukuran area kata kunci",
    "Creation date" : "Tanggal pembuatan",
    "Modification date" : "Tanggal modifikasi",
    "Select order" : "Pilih urutan",
    "Could not set preference for image printing" : "Tidak dapat menyetel preferensi untuk pencetakan gambar",
    "Could not set recipe update interval to {interval}" : "Tidak dapat menyetel interval pembaruan resep ke {interval}",
    "Could not save visible info blocks" : "Tidak dapat menyimpan blok info yang terlihat",
    "Could not set recipe folder to {path}" : "Tidak dapat menyetel folder resep ke {path}",
    "Recipe folder" : "Folder resep",
    "Rescan library" : "Pindai ulang perpustakaan",
    "Please pick a folder" : "Silakan pilih folder",
    "Update interval in minutes" : "Interval pembaruan dalam menit",
    "Recipe display settings" : "Pengaturan tampilan resep",
    "Print image with recipe" : "Cetak gambar bersama resep",
    "Show filters and sorting in recipe lists" : "Tampilkan filter dan pengurutan dalam daftar resep",
    "Info blocks" : "Blok info",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "Atur blok informasi mana yang ditampilkan dalam tampilan resep. Jika Anda tidak menggunakan beberapa fitur dan merasa terganggu, Anda dapat menyembunyikannya.",
    "Preparation time" : "Waktu persiapan",
    "Cooking time" : "Waktu memasak",
    "Total time" : "Total waktu",
    "Nutrition information" : "Informasi gizi",
    "Tools" : "Peralatan",
    "Frontend debug settings" : "Pengaturan debug frontend",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "Ini memungkinkan untuk mengaktifkan logging sementara di konsol browser jika terjadi masalah. Secara default, Anda tidak memerlukan pengaturan ini.",
    "Enable debugging" : "Aktifkan debugging",
    "Dismiss" : "Batal",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "The page was not found" : "Halaman tidak ditemukan",
    "You have unsaved changes! Do you still want to leave?" : "Anda memiliki perubahan yang belum disimpan! Apakah Anda tetap ingin keluar?",
    "Calories" : "Kalori",
    "E.g.: 450 kcal (amount & unit)" : "Misalnya: 450 kcal (jumlah & satuan)",
    "Carbohydrate content" : "Kandungan karbohidrat",
    "E.g.: 2 g (amount & unit)" : "Misalnya: 2 g (jumlah & satuan)",
    "Cholesterol content" : "Kandungan kolesterol",
    "Fat content" : "Kandungan lemak",
    "Fiber content" : "Kandungan serat",
    "Protein content" : "Kandungan protein",
    "Saturated-fat content" : "Kandungan lemak jenuh",
    "Serving size" : "Ukuran porsi",
    "Enter serving size (volume or mass)" : "Masukkan ukuran porsi (volume atau massa)",
    "Sodium content" : "Kandungan natrium",
    "Sugar content" : "Kandungan gula",
    "Trans-fat content" : "Kandungan lemak trans",
    "Unsaturated-fat content" : "Kandungan lemak tak jenuh",
    "Failed to fetch keywords" : "Gagal mengambil kata kunci",
    "Unknown answer {status} returned from server. See logs in your browser (press F12)." : "Jawaban tidak dikenal {status} dikembalikan dari server. Lihat log di browser Anda (tekan F12).",
    "No answer for request was received." : "Tidak ada jawaban yang diterima untuk permintaan ini.",
    "Could not start request to save recipe." : "Tidak dapat memulai permintaan untuk menyimpan resep.",
    "Clone of {name}" : "Duplikasi dari {name}",
    "Loading recipe failed" : "Memuat resep gagal",
    "Description" : "Deskrisi",
    "URL" : "URL",
    "Image" : "Gambar",
    "Preparation time (hours:minutes:seconds)" : "Waktu persiapan (jam:menit:detik)",
    "Cooking time (hours:minutes:seconds)" : "Waktu memasak (jam:menit:detik)",
    "Total time (hours:minutes:seconds)" : "Total waktu (jam:menit:detik)",
    "Choose category" : "Pilih kategori",
    "Choose keywords" : "Pilih kata kunci",
    "Servings" : "Porsi",
    "Toggle if the number of servings is present" : "Alihkan apakah jumlah porsi ditampilkan",
    "Nutrition Information" : "Informasi Gizi",
    "Pick option" : "Pilih opsi",
    "Ingredients" : "Bahan-bahan",
    "Instructions" : "Instruksi",
    "Recipe image" : "Gambar resep",
    "Cooking time is up!" : "Waktu memasak habis!",
    "_{hours}h_::_{hours}h_" : ["{hours}j"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}d"],
    "{item} copied to clipboard" : "{item} disalin ke papan klip",
    "Copying {item} to clipboard failed" : "Gagal menyalin {item} ke papan klip",
    "ingredients" : "bahan-bahan",
    "Loading…" : "Memuat…",
    "Search recipes with this keyword" : "Cari resep dengan kata kunci ini",
    "Date created" : "Tanggal dibuat",
    "Last modified" : "Terakhir diubah",
    "Source" : "Sumber",
    "Copy ingredients to the clipboard" : "Salin bahan-bahan ke papan klip",
    "Copy ingredients" : "Salin bahan-bahan",
    "Serving Size" : "Ukuran Porsi",
    "Energy" : "Energi",
    "Sugar" : "Gula",
    "Carbohydrate" : "Karbohidrat",
    "Cholesterol" : "Kolesterol",
    "Fiber" : "Serat",
    "Protein" : "Protein",
    "Sodium" : "Natrium",
    "Fat total" : "Total lemak",
    "Saturated Fat" : "Lemak Jenuh",
    "Unsaturated Fat" : "Lemak Tak Jenuh",
    "Trans Fat" : "Lemak Trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Bahan tidak dapat dihitung ulang karena sintaks yang tidak benar. Pastikan sintaks mengikuti format: jumlah satuan bahan, dan jumlah porsi tertentu telah disetel agar fungsi ini bekerja dengan benar. Contoh: 200 g wortel atau 1 sejumput garam.",
    "Failed to load recipes with keywords: {tags}" : "Gagal memuat resep dengan kata kunci: {tags}",
    "Failed to load search results" : "Gagal memuat hasil pencarian"
},
"nplurals=1; plural=0;");
