OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Uppskriftir",
    "in %s" : "í %s",
    "Cookbook" : "Uppskriftabók",
    "An integrated cookbook using schema.org JSON files as recipes" : "Innbyggð uppskriftabók sem notar schema.org JSON-skrár sem uppskriftir",
    "Category" : "Flokkur",
    "Tags" : "Merki",
    "Are you sure you want to delete this recipe?" : "Ertu viss um að þú viljir eyða þessari uppskrift?",
    "All recipes" : "Allar uppskriftir",
    "None" : "Ekkert",
    "Page not found" : "Síða fannst ekki",
    "Edit" : "Breyta",
    "Save" : "Vista",
    "Search" : "Search",
    "Filter" : "Sía",
    "Print recipe" : "Prenta uppskrift",
    "Delete recipe" : "Eyða uppskrift",
    "Path to your recipe collection" : "Slóðin á uppskriftasafnið þitt",
    "Failed to fetch categories" : "Ekki tókst að sækja flokka",
    "Create recipe" : "Búa til uppskrift",
    "Categories" : "Flokkar",
    "Rename" : "Endurnefna",
    "Pick a local image" : "Veldu mynd á tölvunni",
    "Add" : "Bæta við",
    "Name" : "Nafn",
    "Order" : "Röðun",
    "Filter name" : "Heiti síu",
    "Keywords" : "Stikkorð",
    "Clear" : "Hreinsa",
    "Apply" : "Virkja",
    "Creation date" : "Upprunadagsetning",
    "Modification date" : "Modification date",
    "Could not set preference for image printing" : "Gat ekki sett kjörstillingar fyrir prentun mynda",
    "Could not set recipe update interval to {interval}" : "Gat ekki stillt uppfærslutíðni uppskrifta á {interval}",
    "Could not set recipe folder to {path}" : "Gat ekki stillt uppskriftamöppu á {path}",
    "Recipe folder" : "Uppskriftamappa",
    "Rescan library" : "Skanna safn aftur",
    "Please pick a folder" : "Veldu möppu",
    "Update interval in minutes" : "Uppfærslutíðni í mínútum",
    "Print image with recipe" : "Prenta mynd með uppskrift",
    "Preparation time" : "Undirbúningstími",
    "Cooking time" : "Eldunartími",
    "Total time" : "Heildartími",
    "Tools" : "Áhöld",
    "Dismiss" : "Hafna",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "Serving size" : "Serving size",
    "Trans-fat content" : "Trans-fat content",
    "Unsaturated-fat content" : "Unsaturated-fat content",
    "Clone of {name}" : "Klón af {name}",
    "Description" : "Lýsing",
    "URL" : "Slóð",
    "Image" : "Mynd",
    "Servings" : "Nóg fyrir",
    "Nutrition Information" : "Nutrition Information",
    "Ingredients" : "Innihaldsefni",
    "Instructions" : "Leiðbeiningar",
    "Cooking time is up!" : "Eldunartímanum er lokið!",
    "Loading…" : "Hleð inn…",
    "Date created" : "Búið til þann",
    "Source" : "Heimild",
    "Energy" : "Energy",
    "Sugar" : "Sugar",
    "Carbohydrate" : "Carbohydrate",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Fiber",
    "Protein" : "Protein",
    "Sodium" : "Sodium",
    "Fat total" : "Fat total",
    "Saturated Fat" : "Saturated Fat"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
