OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "Uppskriftabók",
    "An integrated cookbook using schema.org JSON files as recipes" : "Innbyggð uppskriftabók sem notar schema.org JSON-skrár sem uppskriftir",
    "Home" : "Heima",
    "All recipes" : "Allar uppskriftir",
    "Edit recipe" : "Breyta uppskrift",
    "New recipe" : "Ný uppskrift",
    "Save changes" : "Vista breytingar",
    "Print recipe" : "Prenta uppskrift",
    "Delete recipe" : "Eyða uppskrift",
    "Loading…" : "Hleð inn…",
    "Page not found" : "Síða fannst ekki",
    "Filter" : "Sía",
    "Search" : "Search",
    "Category" : "Flokkur",
    "Are you sure you want to delete this recipe?" : "Ertu viss um að þú viljir eyða þessari uppskrift?",
    "Path to your recipe collection" : "Slóðin á uppskriftasafnið þitt",
    "Create recipe" : "Búa til uppskrift",
    "Failed to fetch categories" : "Ekki tókst að sækja flokka",
    "Rescan library" : "Skanna safn aftur",
    "Please pick a folder" : "Veldu möppu",
    "Recipe folder" : "Uppskriftamappa",
    "Update interval in minutes" : "Uppfærslutíðni í mínútum",
    "Print image with recipe" : "Prenta mynd með uppskrift",
    "Could not set preference for image printing" : "Gat ekki sett kjörstillingar fyrir prentun mynda",
    "Could not set recipe update interval to {interval}" : "Gat ekki stillt uppfærslutíðni uppskrifta á {interval}",
    "Could not set recipe folder to {path}" : "Gat ekki stillt uppskriftamöppu á {path}",
    "Pick a local image" : "Veldu mynd á tölvunni",
    "Add" : "Bæta við",
    "Name" : "Nafn",
    "Description" : "Lýsing",
    "URL" : "Slóð",
    "Image" : "Mynd",
    "Servings" : "Nóg fyrir",
    "Tools" : "Áhöld",
    "Ingredients" : "Innihaldsefni",
    "Instructions" : "Leiðbeiningar",
    "Cooking time is up!" : "Eldunartímanum er lokið!",
    "Source" : "Heimild"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
