OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Impossibile analizzare la codifica multiparte non POST. Questo è un bug.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Impossibile rilevare il tipo di dati trasmessi. Questo è un bug, segnalalo.",
    "Invalid URL-encoded string found. Please report a bug." : "Trovata una stringa codificata dell'URL non valida. Segnala un bug.",
    "Recipes" : "Ricette",
    "User cannot create recipe folder" : "L'utente non può creare la cartella delle ricette",
    "in %s" : "in %s",
    "Another recipe with that name already exists" : "Esiste già un'altra ricetta con lo stesso nome",
    "Cookbook" : "Ricettario",
    "An integrated cookbook using schema.org JSON files as recipes" : "Un ricettario integrato che utilizza file JSON schema.org come ricette",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una raccolta per tutte le tue ricette. Utilizza file JSON che seguono il formato di ricette schema.org. Per aggiungere una ricetta alla raccolta, puoi incollare l'URL della ricetta, e la pagina web fornita sarà elaborata e scaricata nella cartella che hai specificato nelle impostazioni dell'applicazione.",
    "All recipes" : "Tutte le ricette",
    "Loading recipe" : "Caricamento della ricetta",
    "Recipe not found" : "Ricetta non trovata",
    "Page not found" : "Pagina non trovata",
    "Edit" : "Modifica",
    "Save" : "Salva",
    "Search" : "Cerca",
    "Reload recipe" : "Ricarica la ricetta",
    "Print recipe" : "Stampa ricetta",
    "Delete recipe" : "Elimina ricetta",
    "Filter" : "Filtro",
    "Category" : "Categoria",
    "Recipe name" : "Nome della ricetta",
    "Tags" : "Etichette",
    "Search for recipes" : "Cerca le ricette",
    "Are you sure you want to delete this recipe?" : "Sei sicuro di voler eliminare questa ricetta?",
    "Delete failed" : "Eliminazione non riuscita",
    "Cannot access recipe folder." : "Impossibile accedere alla cartella delle ricette.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Hai effettuato l'accesso con un account ospite. Pertanto, non ti è consentito generare file e cartelle arbitrari su questa istanza Nextcloud. Per poter utilizzare l'applicazione Ricettario come ospite, è necessario specificare una cartella in cui sono memorizzate tutte le ricette. Avrai bisogno dell'autorizzazione di scrittura per questa cartella. ",
    "Select recipe folder" : "Seleziona la cartella delle ricette",
    "Path to your recipe collection" : "Percorso alla tua raccolta di ricetta",
    "Create recipe" : "Crea ricetta",
    "Uncategorized recipes" : "Ricette senza categoria",
    "Categories" : "Categorie",
    "Rename" : "Rinomina",
    "Enter new category name" : "Digita un nuovo nome della categoria",
    "Download recipe from URL" : "Scarica ricetta da URL",
    "Toggle editing" : "Commuta la modifica",
    "Failed to load category {category} recipes" : "Caricamento delle ricetta della categoria {category} non riuscito",
    "The server reported an error. Please check." : "Il server ha restituito un errore. Controlla.",
    "Could not query the server. This might be a network problem." : "Impossibile interrogare il server. Potrebbe dipendere da un errore di rete.",
    "Loading category recipes …" : "Caricamento delle ricette della categoria…",
    "Failed to fetch categories" : "Recupero delle categorie non riuscito",
    "Rescan library" : "Nuova scansione raccolta",
    "Please pick a folder" : "Scegli una cartella",
    "Recipe folder" : "Cartella delle ricette",
    "Update interval in minutes" : "Intervallo di aggiornamento in minuti",
    "Print image with recipe" : "Stampa immagine con la ricetta",
    "Show keyword cloud in recipe lists" : "Mostra la nuvola di parole chiave negli elenchi delle ricette",
    "Could not set preference for image printing" : "Impossibile impostare la preferenze per la stampa dell'immagine",
    "Could not set recipe update interval to {interval}" : "Impossibile impostare l'intervallo di aggiornamento delle ricette a {interval}",
    "Could not set recipe folder to {path}" : "Impossibile impostare la cartella delle ricette a {path}",
    "Loading config failed" : "Caricamento della configurazione non riuscito",
    "Enter URL or select from your Nextcloud instance on the right" : "Inserisci l'URL o seleziona dalla tua istanza Nextcloud sulla destra",
    "Pick a local image" : "Scegli un'immagine locale",
    "Path to your recipe image" : "Percorso all'immagine della ricetta",
    "Move entry up" : "Sposta voce su",
    "Move entry down" : "Sposta voce giù",
    "Insert entry above" : "Inserisci voce sopra",
    "Delete entry" : "Elimina voce",
    "Add" : "Aggiungi",
    "Close" : "Chiudi",
    "The page was not found" : "La pagina non è stata trovata",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "URL" : "URL",
    "Image" : "Immagine",
    "Preparation time (hours:minutes)" : "Tempo di preparazione (ore:minuti):",
    "Cooking time (hours:minutes)" : "Tempo di cottura (ore:minuti):",
    "Total time (hours:minutes)" : "Tempo totale (ore:minuti):",
    "Choose category" : "Scegli la categoria",
    "Keywords" : "Parole chiave",
    "Choose keywords" : "Scegli le parole chiave",
    "Servings" : "Porzioni",
    "Nutrition Information" : "Informazioni nutrizionali",
    "Pick option" : "Scegli un'opzione",
    "Tools" : "Strumenti",
    "Ingredients" : "Ingredienti",
    "Instructions" : "Istruzioni",
    "You have unsaved changes! Do you still want to leave?" : "Hai delle modifiche non salvate! Vuoi uscire comunque?",
    "Calories" : "Calorie",
    "E.g.: 450 kcal (amount & unit)" : "Ad es.: 450 kcal (quantità e unità)",
    "Carbohydrate content" : "Contenuto di carboidrati",
    "E.g.: 2 g (amount & unit)" : "Ad es.: 2 g (quantità e unità)",
    "Cholesterol content" : "Contenuto di colesterolo",
    "Fat content" : "Contenuto di grassi",
    "Fiber content" : "Contenuto di fibre",
    "Protein content" : "Contenuto di proteine",
    "Saturated-fat content" : "Contenuto di grassi saturi",
    "Serving size" : "Dimensioni della porzione",
    "Enter serving size (volume or mass)" : "Inserisci le dimensioni della porzione (volume o massa)",
    "Sodium content" : "Contenuto di sodio",
    "Sugar content" : "Contenuto di zuccheri",
    "Trans-fat content" : "Contenuto di acidi grassi trans",
    "Unsaturated-fat content" : "Contenuto di grassi insaturi",
    "Failed to fetch keywords" : "Recupero delle parole chiave non riuscito",
    "Loading recipe failed" : "Caricamento della ricetta non riuscito",
    "Unknown answer returned from server. See logs." : "Il server ha restituito una risposta sconosciuta. Controlla i log.",
    "No answer for request was received." : "La richiesta non ha ricevuto alcuna risposta.",
    "Could not start request to save recipe." : "Impossibile iniziare la richiesta di salvataggio della ricetta.",
    "Recipe image" : "Immagine della ricetta",
    "Select order" : "Ordine di selezione",
    "Creation date" : "Data di creazione",
    "Modification date" : "Data di modifica",
    "Toggle keyword" : "Scegli la parola chiave",
    "Keyword not contained in visible recipes" : "Parola chiave non contenuta nelle ricette visibili",
    "Toggle keyword area size" : "Cambia dimensione area delle parole chiave",
    "Order keywords by number of recipes" : "Ordina le parole chiave per numero di ricette",
    "Order keywords alphabetically" : "Ordina le parole chiave alfabeticamente",
    "Cooking time is up!" : "Il tempo di cottura è scaduto!",
    "Search recipes with this keyword" : "Cerca ricette con questa parola chiave",
    "Date created" : "Data di creazione",
    "Last modified" : "Ultima modifica",
    "Preparation time (H:MM)" : "Tempo di preparazione (H:MM)",
    "Cooking time (H:MM)" : "Tempo di cottura (H:MM)",
    "Total time (H:MM)" : "Tempo totale (H:MM)",
    "Serving Size" : "Dimensioni della porzione",
    "Energy" : "Energia",
    "Sugar" : "Zuccheri",
    "Carbohydrate" : "Carboidrati",
    "Cholesterol" : "Colesterolo",
    "Fiber" : "Fibre",
    "Protein" : "Proteine",
    "Sodium" : "Sodio",
    "Fat total" : "Grassi totali",
    "Saturated Fat" : "Grassi saturi",
    "Unsaturated Fat" : "Grassi insaturi",
    "Trans Fat" : "Grassi trans",
    "Source" : "Fonte",
    "Loading…" : "Caricamento…",
    "Failed to load recipes with keywords: {tags}" : "Caricamento delle ricette con parole chiave non riuscito: {tags}",
    "Failed to load search results" : "Caricamento dei risultati di ricerca non riuscito",
    "Dismiss" : "Annulla",
    "Cancel" : "Annulla",
    "OK" : "OK",
    "None" : "Nessuno",
    "Preparation time" : "Tempo di preparazione",
    "Cooking time" : "Tempo di cottura",
    "Total time" : "Tempo totale"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
