OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recipes",
    "in %s" : "in %s",
    "Category" : "Category",
    "Tags" : "Tags",
    "Error" : "შეცდომა",
    "None" : "None",
    "Page not found" : "Page not found",
    "Edit" : "Edit",
    "Save" : "Save",
    "Search" : "Search",
    "Filter" : "Filter",
    "Categories" : "Categories",
    "Rename" : "Rename",
    "Add" : "დამატება",
    "Name" : "Name",
    "Clear" : "Clear",
    "Tools" : "Tools",
    "Description" : "Description",
    "URL" : "URL",
    "Image" : "Image",
    "Reminder" : "Reminder",
    "Loading…" : "Loading…",
    "Last modified" : "Last modified",
    "Dismiss" : "Dismiss",
    "Cancel" : "Cancel",
    "OK" : "OK"
},
"nplurals=2; plural=(n!=1);");
