OC.L10N.register(
    "cookbook",
    {
    "in %s" : "%s-ში",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Edit" : "შეცვლა",
    "Save" : "შენახვა",
    "Search" : "ძიება",
    "Filter" : "ფილტრი",
    "Category" : "კატეგორია",
    "Tags" : "ტეგები",
    "Categories" : "კატეგორიები",
    "Rename" : "სახელის შეცვლა",
    "Add" : "დამატება",
    "Close" : "დახურვა",
    "Name" : "სახელი",
    "Description" : "აღწერილობა",
    "URL" : "მისამართი",
    "Tools" : "ხელსაწყოები",
    "Last modified" : "ბოლო ცვლილება",
    "Loading…" : "იტვირთება…",
    "Dismiss" : "დათხოვნა",
    "Cancel" : "უარყოფა",
    "OK" : "კარგი"
},
"nplurals=2; plural=(n!=1);");
