OC.L10N.register(
    "cookbook",
    {
    "in %s" : "%s-ში",
    "Category" : "კატეგორია",
    "Tags" : "ტეგები",
    "Error" : "შეცდომა",
    "None" : "არც ერთი",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Edit" : "შეცვლა",
    "Save" : "შენახვა",
    "Search" : "ძიება",
    "Filter" : "ფილტრი",
    "Categories" : "კატეგორიები",
    "Rename" : "სახელის შეცვლა",
    "Name" : "სახელი",
    "Clear" : "გასუფთავება",
    "Apply" : "გამოყენება",
    "Tools" : "ხელსაწყოები",
    "Description" : "აღწერილობა",
    "URL" : "URL",
    "Dismiss" : "დათხოვნა",
    "Cancel" : "Cancel",
    "OK" : "OK"
},
"nplurals=2; plural=(n!=1);");
