OC.L10N.register(
    "cookbook",
    {
    "in %s" : "deg %s",
    "Category" : "Taggayt",
    "Tags" : "Tibzimin",
    "Error" : "Tuccḍa",
    "None" : "Ula d yiwen",
    "Page not found" : "Ulac asebter",
    "Edit" : "Ẓreg",
    "Save" : "Sekles",
    "Search" : "Nadi",
    "Filter" : "Sizdeg",
    "Categories" : "Taggayin",
    "Rename" : "Beddel isem",
    "Add" : "Rnu",
    "Name" : "Isem",
    "Order" : "Asmizzwer",
    "All categories" : "Akk taggayin",
    "Clear" : "Ṣfeḍ",
    "Apply" : "Snes",
    "Creation date" : "Azemz n usnulfu",
    "Tools" : "Ifecka",
    "Discard changes?" : "Sefsex ibeddilen?",
    "Description" : "Aglam",
    "URL" : "URL",
    "Image" : "Tugna",
    "Reminder" : "Asmekti",
    "Loading…" : "Asali...",
    "Source" : "Aɣbalu",
    "Dismiss" : "Agi",
    "Cancel" : "Semmet",
    "OK" : "Ih"
},
"nplurals=2; plural=(n != 1);");
