OC.L10N.register(
    "cookbook",
    {
    "Category" : "Taggayt",
    "Tags" : "Tibzimin",
    "None" : "Ula d yiwen",
    "Page not found" : "Ulac asebter",
    "Edit" : "Ẓreg",
    "Save" : "Sekles",
    "Search" : "Nadi",
    "Filter" : "Sizdeg",
    "Categories" : "Taggayin",
    "Rename" : "Beddel isem",
    "Name" : "Isem",
    "All categories" : "Akk taggayin",
    "Clear" : "Ṣfeḍ",
    "Tools" : "Ifecka",
    "Dismiss" : "Agi",
    "Cancel" : "Semmet",
    "OK" : "Ih",
    "Description" : "Aglam",
    "URL" : "URL",
    "Image" : "Tugna",
    "Loading…" : "Asali...",
    "Source" : "Aɣbalu"
},
"nplurals=2; plural=(n != 1);");
