OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Rezepter",
    "in %s" : "an %s",
    "Tags" : "Tags",
    "Error" : "Fehler",
    "None" : "Keng",
    "Edit" : "Änneren",
    "Save" : "Späicheren",
    "Search" : "Search",
    "Filter" : "Filter",
    "Categories" : "Kategorien",
    "Rename" : "Ëmbenennen",
    "Add" : "Dobäisetzen",
    "Name" : "Numm",
    "Order" : "Reiefolleg",
    "Clear" : "Eidel maachen",
    "Apply" : "Uwenden",
    "Description" : "Beschreiwung",
    "URL" : "URL",
    "Loading…" : "Et gëtt gelueden",
    "Dismiss" : "Ofbriechen",
    "Cancel" : "Cancel",
    "OK" : "OK"
},
"nplurals=2; plural=(n != 1);");
