OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "Nepavyko nustatyti recepto atnaujinimo intervalo į {interval}",
    "Could not set preference for image printing" : "Nepavyko nustatyti nuostatos paveikslų spausdinimui",
    "Path to your recipe collection" : "Kelias į jūsų receptų kolekciją",
    "Could not set recipe folder to {path}" : "Nepavyko nustatyti receptų aplanko į {path}",
    "Path to your Recipe Image" : "Kelias į jūsų recepto paveikslą",
    "Are you sure you want to delete this recipe?" : "Ar tikrai norite ištrinti šį receptą?",
    "Failed to delete recipe" : "Nepavyko ištrinti recepto",
    "Cooking time is up!" : "Gaminimo laikas baigėsi!",
    "Could not update recipe" : "Nepavyko atnaujinti recepto",
    "Could not add recipe" : "Nepavyko pridėti recepto",
    "Could not rebuild recipe index." : "Nepavyko iš naujo sukurti receptų indekso.",
    "All recipes" : "Visi receptai",
    "No category" : "Be kategorijos",
    "Failed to fetch categories" : "Nepavyko gauti kategorijų",
    "Cookbook" : "Receptų knyga",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integruota receptų knyga, kaip receptus naudojanti schema.org JSON failus",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Visų jūsų receptų biblioteka. Naudoja JSON failus pagal schema.org receptų formatą. Norėdami pridėti receptą į kolekciją, galite įdėti recepto URL adresą, o tuomet pateiktas internetinis puslapis bus išnagrinėtas ir atsisiųstas į bet kurį programėlės nustatymuose nurodytą aplanką.",
    "New recipe" : "Naujas receptas",
    "Edit" : "Taisyti",
    "Save changes" : "Įrašyti pakeitimus",
    "Cancel" : "Atsisakyti",
    "Name" : "Pavadinimas",
    "Description" : "Aprašas",
    "URL" : "URL",
    "Image" : "Paveikslas",
    "Pick a local image" : "Pasirinkti vietinį paveikslą",
    "Preparation time" : "Pasiruošimo laikas",
    "Cooking time" : "Gaminimo laikas",
    "Total time" : "Bendras laikas",
    "Category" : "Kategorija",
    "Keywords (comma-separated)" : "Raktažodžiai (atskirti kableliais)",
    "Servings" : "Porcijos",
    "Tools" : "Įrankiai",
    "Ingredients" : "Ingredientai",
    "Instructions" : "Instrukcija",
    "Edit recipe" : "Taisyti receptą",
    "Print recipe" : "Spausdinti receptą",
    "Delete recipe" : "Ištrinti receptą",
    "Source" : "Šaltinis",
    "Search" : "Ieškoti",
    "Tag" : "Žymė",
    "No results" : "Rezultatų nėra",
    "Error" : "Klaida",
    "This page doesn't exist." : "Šio puslapio nėra.",
    "Create recipe" : "Sukurti receptą",
    "Recipe URL" : "Recepto URL",
    "Download recipe" : "Atsisiųsti receptą",
    "Settings" : "Nustatymai",
    "Rescan library" : "Peržiūrėti biblioteką iš naujo",
    "Recipe folder" : "Receptų aplankas",
    "Please pick a folder" : "Pasirinkite aplanką",
    "Update interval in minutes" : "Atnaujinimo intervalas, minutėmis",
    "Last update:" : "Paskutinis atnaujinimas:",
    "Print image with recipe" : "Spausdinti paveikslą su receptu"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
