OC.L10N.register(
    "cookbook",
    {
    "in %s" : "iekš %s",
    "Cookbook" : "Receptes",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integrēta recepšu grāmata, kas izmanto schema.org JSON failus pieraksta veidošanai.",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Jūsu recšu bibliotēka. Tiek izmantots JSON datnes formāts, vadoties pēc schema.org recepšu pieraksta formāta. Lai izveidotu recepti, jūs varat iekopēt receptes saiti, un norādītā lapa tiks lejupielādēta un apstrādāta mapē, kura būs norādīta iestatījumos.",
    "All recipes" : "Visas receptes",
    "Page not found" : "Lapa nav atrasta",
    "Edit" : "Rediģēt",
    "Save" : "Saglabāt",
    "Search" : "Meklēt",
    "Print recipe" : "Drukāt recepti",
    "Delete recipe" : "Dzēst recepti",
    "Category" : "Kategorija",
    "Tags" : "Birkas",
    "Are you sure you want to delete this recipe?" : "Vai vēlaties dzēst šo recepti?",
    "Path to your recipe collection" : "Jūsu recepšu kopas saite",
    "Create recipe" : "Izveidot recepti",
    "Categories" : "Kategorijas",
    "Rename" : "Pārsaukt",
    "Failed to fetch categories" : "Neizdevās nolasīt kategorijas",
    "Rescan library" : "Atjaunināt bibliotēku",
    "Please pick a folder" : "Lūdzu izvēlaties mapi",
    "Recipe folder" : "Recepšu mape",
    "Update interval in minutes" : "Atjaunināšanas intervāls minūtēs",
    "Could not set recipe update interval to {interval}" : "Nevar iestatīt {interval} kā receptes atjaunināšanas intervālu",
    "Could not set recipe folder to {path}" : "Nevar iestatīt recepšu mapi {path}",
    "Pick a local image" : "Izvēlēties attēlu",
    "Add" : "Pievienot",
    "Close" : "Aizvērt",
    "Name" : "Vārds",
    "Description" : "Apraksts",
    "URL" : "URL",
    "Image" : "Attēli",
    "Servings" : "Porcijas",
    "Tools" : "Gatavošanas rīki",
    "Ingredients" : "Sastāvdaļas",
    "Instructions" : "Norādes gatavošanai",
    "Cooking time is up!" : "Gatavošanas laiks beidzies.",
    "Last modified" : "Pēdējoreiz modificēts",
    "Source" : "Avots",
    "Loading…" : "Notiek ielāde...",
    "Dismiss" : "Atmest",
    "Cancel" : "Atcelt",
    "OK" : "Labi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
