OC.L10N.register(
    "cookbook",
    {
    "in %s" : "во %s",
    "None" : "Ништо",
    "Page not found" : "Страницата не е пронајдена",
    "Edit" : "Уреди",
    "Save" : "Зачувај",
    "Search" : "Барај",
    "Filter" : "Филтер",
    "Category" : "Категорија",
    "Tags" : "Ознаки",
    "Categories" : "Категории",
    "Rename" : "Преименувај",
    "Add" : "Додади",
    "Name" : "Име",
    "Tools" : "Алатки",
    "Dismiss" : "Отфрли",
    "Cancel" : "Откажи",
    "OK" : "Добро",
    "Description" : "Опис",
    "URL" : "Адреса",
    "Image" : "Слика",
    "Keywords" : "Клучни зборови",
    "Instructions" : "Инструкции",
    "Date created" : "Датум на креирање",
    "Last modified" : "Скоро изменети",
    "Source" : "Извор",
    "Loading…" : "Се вчитува…"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
