OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Ingen bilder med den samsvarende MIME-typen ble funnet på serveren.",
    "Recipe with ID %d was not found in database." : "Oppskriften med ID %d ble ikke funnet i databasen.",
    "Downloading of a file failed returned the following error message: %s" : "Nedlasting av en fil feilet, returnerte følgende feilmelding: %s",
    "No content encoding was detected in the content." : "Ingen innholdskoding ble oppdaget i innholdet.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Oppgitt bilde for oppskriften %s kan ikke analyseres. Avbryter og hopper over det.",
    "No valid recipe was left after heuristics of recipe %s." : "Ingen gyldig oppskrift var igjen etter heuristikk av oppskriften %s.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristikk feilet for bildeekstraksjon av oppskrift %s.",
    "Could not guess image URL as no recipe URL was found." : "Kunne ikke gjette bilde-URL siden ingen oppskrifts-URL ble funnet.",
    "Could not guess image URL scheme from recipe URL %s" : "Kunne ikke gjette bilde URL-skjema fra oppskrift URL %s",
    "Could not parse recipe ingredients. It is no array." : "Kunne ikke analysere oppskriftsingredienser. Det er ingen matrise.",
    "Could not parse recipe instructions as they are no array." : "Kunne ikke analysere oppskriftsinstruksjoner siden de er ikke en matrise.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Kan ikke analysere oppskrift: ukjent objekt funnet under utflating av instruksjoner.",
    "Did not find any p or li entries in the raw string of the instructions." : "Fant ikke noen 'p'- eller 'li'-oppføringer i den rå strengen av instruksjonene.",
    "Could not parse the keywords for recipe {recipe}." : "Kunne ikke analysere nøkkelordene for oppskriften {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Kunne ikke analysere ernæringsinformasjonen for oppskriften {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Bruker heuristikk til å analysere \"recipeYield\"-feltet som representerer antall porsjoner med oppskrift {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Kun ett enkelt nummer ble funnet i \"recipeYield\"-feltet. Bruker det som antall porsjoner.","Det er %n numre funnet i \"recipeYield\"-feltet. Bruker det høyeste nummer funnet som antall porsjoner."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Kunne ikke analysere \"recipeYield\"-feltet. Faller tilbake til 1 porsjon.",
    "Could not parse recipe tools. Expected array or string." : "Kunne ikke analysere oppskriftsredskaper. Forventet matrise eller streng.",
    "Could not find recipe in HTML code." : "Kunne ikke finne oppskrift i HTML-koden.",
    "JSON cannot be decoded." : "JSON kan ikke dekodes.",
    "No recipe was found." : "Ingen oppskrift ble funnet.",
    "Parsing of HTML failed." : "Analysering av HTML feilet.",
    "Unsupported error level during parsing of XML output." : "Ikke støttet feilnivå under analysering av XML-utdataen.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Advarsel %u oppstod under analysering %s.","Advarsel %u oppstod %n ganger under analysering %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Feil %u oppstod under analysering %s.","Feil %u oppstod %n ganger under analysering %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Fatal feil %u oppstod under analysering %s.","Fatal feil %u oppstod %n ganger under analysering %s."],
    "First time it occurred in line %u and column %u" : "Det oppstod første gang i linje %u og kolonne %u",
    "Could not parse duration {duration}" : "Kunne ikke analysere varighet {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Oppskriften har allerede en bildefil. Kan ikke opprette en ny en.",
    "There is no primary image for the recipe present." : "Det finnes ikke et primærbilde for oppskriften.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Kan ikke analysere ikke-POST flerdelt koding. Dette er en feil.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Kan ikke oppdage typen på overført data. Dette er en feil, vennligst rapporter den.",
    "Invalid URL-encoded string found. Please report a bug." : "Ugyldig URL-kodet streng funnet. Vennligst rapporter feilen.",
    "Could not parse timestamp {timestamp}" : "Kunne ikke analysere tidsstempel {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Brukeren er ikke logget på. Ingen brukerkonfigurasjon kan oppnås.",
    "Recipes" : "Oppskrifter",
    "The user folder cannot be created due to missing permissions." : "Brukermappen kan ikke opprettes på grunn av manglende rettigheter.",
    "The configured user folder is a file." : "Den konfigurerte brukermappen er en fil.",
    "User cannot create recipe folder" : "Bruker kan ikke opprette oppskriftsmappe",
    "in %s" : "om %s",
    "Cannot read content of JSON file %s" : "Kan ikke lese innholdet i JSON-filen %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "JSON-filen i mappen med ID %d har ikke et gyldig navn.",
    "Could not parse URL" : "Kunne ikke analysere URL",
    "Exception while downloading recipe from %s." : "Unntak under nedlasting av oppskrift fra %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Nedlasting fra %s feilet da HTTP-statuskode %d ikke er i forventet område.",
    "Could not find a valid encoding when parsing %s." : "Kunne ikke finne en gyldig koding under parsing %s.",
    "No parser found for the given import." : "Ingen analyserer funnet for den gitte importen.",
    "No recipe name was given. A unique name is required to store the recipe." : "Navn på oppskriften mangler. Det må være et unikt navn for å kunne lagre oppskriften.",
    "Another recipe with that name already exists" : "En annen oppskrift med det navnet eksisterer allerede",
    "Cannot download image using curl" : "Kan ikke laste ned bilde ved å bruke curl",
    "No recipe data found. This is a bug" : "Ingen oppskriftsdata ble funnet. Dette er en kodefeil",
    "Recipe with ID %d not found." : "Oppskriften med ID %dble ikke funnet.",
    "Image size \"%s\" is not recognized." : "Bildestørrelse %ser ikke gjenkjent.",
    "The full-sized image is not a thumbnail." : "Bildet i full størrelse er ikke et miniaturbilde. ",
    "The thumbnail type %d is not known." : "Miniaturbildetypen %der ukjent.",
    "Cookbook" : "Kokebok",
    "An integrated cookbook using schema.org JSON files as recipes" : "En integrert kokebok som bruker schema.org JSON filer som oppskrifter",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Et bibliotek for alle oppskriftene dine. Den bruker JSON-filer etter schema.org oppskriftsformatet. For å legge til en oppskrift i samlingen, kan du lime inn URL-en til oppskriften, og den angitte nettsiden blir analysert og lastet ned til den mappen du angir i appinnstillingene.",
    "Category" : "Kategori",
    "Recipe name" : "Oppskriftnavn",
    "Tags" : "Merkelapper",
    "Search for recipes" : "Søk etter oppskrifter",
    "Are you sure you want to delete this recipe?" : "Er du sikker på at du vil slette denne oppskriften?",
    "Delete failed" : "Sletting feilet",
    "Editing recipe" : "Redigerer oppskrift",
    "Viewing recipe" : "Viser oppskrift",
    "All recipes" : "Alle oppskrifter",
    "None" : "Ingen",
    "Loading app" : "Laster inn app",
    "Loading recipe" : "Laster inn oppskrift",
    "Recipe not found" : "Oppskrift ikke funnet",
    "Page not found" : "Siden ble ikke funnet",
    "Creating new recipe" : "Oppretter ny oppskrift",
    "Edit" : "Rediger",
    "Save" : "Lagre",
    "Search" : "Søk",
    "Filter current recipes" : "Filtrer gjeldende oppskrifter",
    "Filter" : "Filter",
    "Search recipes" : "Søk etter oppskrifter",
    "Reload recipe" : "Last inn oppskriften på nytt",
    "Abort editing" : "Avbryt redigering",
    "Print recipe" : "Skriv ut oppskriften",
    "Clone recipe" : "Klon oppskrift",
    "Delete recipe" : "Slett oppskriften",
    "Path to your recipe collection" : "Sti til din samling av oppskrifter",
    "Cannot access recipe folder." : "Kan ikke lese oppskriftsmappen.",
    "Select recipe folder" : "Velg oppskriftsmappe",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Du er logget inn med en gjestekonto. Derfor har du ikke lov til å generere vilkårlige filer og mapper på denne Nextcloud-forekomsten. For å kunne bruke kokebok-appen som gjest, må du spesifisere en mappe der alle oppskrifter er lagret. Du trenger skrivetillatelse til denne mappen.",
    "Failed to load category {category} recipes" : "Kunne ikke laste kategori {category}-oppskrifter",
    "Failed to update name of category \"{category}\"" : "Kunne ikke oppdatere navnet på kategorien \"{category}\"",
    "The server reported an error. Please check." : "Serveren rapporterte en feil. Vennligst undersøk.",
    "Could not query the server. This might be a network problem." : "Kunne ikke spørre serveren. Dette kan være et nettverksproblem.",
    "Loading category recipes …" : "Laster kategorioppskrifter...",
    "Failed to fetch categories" : "Henting av kategorier feilet",
    "Create recipe" : "Lag ny oppskrift",
    "Download recipe from URL" : "Last ned oppskrift fra URL",
    "Uncategorized recipes" : "Ukategoriserte oppskrifter",
    "Categories" : "Kategorier",
    "Rename" : "Endre navn",
    "Enter new category name" : "Skriv inn et nytt kategorinavn",
    "Cookbook settings" : "Kokebok innstillinger",
    "Path to your recipe image" : "Stil til oppskriftsbildet ditt",
    "Enter URL or select from your Nextcloud instance on the right" : "Skriv inn URL eller velg fra Nextcloud-forekomsten til høyre",
    "Pick a local image" : "Velg et lokalt bilde",
    "Name" : "Navn",
    "Creation date" : "Opprettelses dato",
    "Modification date" : "Sist endringsdato",
    "_{hours}h_::_{hours}h_" : ["{hours}t","{hours}t"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "Loading recipe failed" : "Innlasting av oppskrift feilet",
    "{item} copied to clipboard" : "{item} kopiert til utklippstavlen",
    "Copying {item} to clipboard failed" : "Kopiering av {item} til utklippstavlen feilet",
    "Ingredients" : "Ingredienser",
    "ingredients" : "Ingredienser",
    "Loading…" : "Laster...",
    "Search recipes with this keyword" : "Søk etter oppskrifter med dette nøkkelordet",
    "Date created" : "Dato opprettet",
    "Last modified" : "Sist redigert",
    "Source" : "Kilde",
    "Servings" : "Porsjoner",
    "Preparation time" : "Forberedelsestid",
    "Cooking time" : "Koketid",
    "Total time" : "Totalt tidsforbruk",
    "Copy ingredients to the clipboard" : "Kopier ingredienser til utklippstavlen",
    "Copy ingredients" : "Kopier ingredienser",
    "Tools" : "Verktøy",
    "Nutrition Information" : "Næringsinnhold",
    "Serving Size" : "Porsjonsstørrelse",
    "Energy" : "Energi",
    "Sugar" : "Sukker",
    "Carbohydrate" : "Karbohydrat",
    "Cholesterol" : "Kolesterol",
    "Fiber" : "Fiber",
    "Protein" : "Protein",
    "Sodium" : "Natrium",
    "Fat total" : "Fett totalt",
    "Saturated Fat" : "Mettet fett",
    "Unsaturated Fat" : "Umettet fett",
    "Trans Fat" : "Transfett",
    "Instructions" : "Instruksjoner",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Ingrediensen kan ikke beregnes på nytt på grunn av feil syntaks. Kontroller at syntaksen følger dette formatet: mengde enhet ingrediens og at et bestemt antall porsjoner er angitt for at denne funksjonen skal fungere riktig. Eksempler: 200 g gulrøtter eller 1 klype salt.",
    "Failed to load recipes with keywords: {tags}" : "Lasting av oppskrifter med nøkkelord feilet: {tags}",
    "Failed to load search results" : "Kunne ikke laste søkeresultater"
},
"nplurals=2; plural=(n != 1);");
