OC.L10N.register(
    "cookbook",
    {
    "in %s" : "om %s",
    "Home" : "Hjem",
    "Loading…" : "Laster…",
    "Save changes" : "Lagre endringer",
    "Page not found" : "Siden ble ikke funnet",
    "Filter" : "Filter",
    "Search" : "Søk",
    "Category" : "Kategori",
    "Tags" : "Merkelapper",
    "Categories" : "Kategorier",
    "Rename" : "Endre navn",
    "Delete entry" : "Slett oppføring",
    "Add" : "Legg til",
    "Close" : "Lukk",
    "Name" : "Navn",
    "Description" : "Beskrivelse",
    "URL" : "URL",
    "Tools" : "Verktøy",
    "Creation date" : "Opprettelses dato",
    "Last modified" : "Sist redigert"
},
"nplurals=2; plural=(n != 1);");
