OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recepten",
    "Cookbook" : "Receptenboek",
    "An integrated cookbook using schema.org JSON files as recipes" : "Een geïntegreerd receptenboek dat gebruikt maakt van JSON-bestanden volgens het schema.org-formaat voor recepten",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Een bibliotheek voor al je recepten. Er wordt gebruik gemaakt van JSON-bestanden volgens het schema.org-formaat voor recepten. Om een recept aan de collectie toe te voegen, kun je de URL van het recept plakken. De webpagina zal dan automatisch geanalyseerd worden en gedownload naar de map die je in de instellingen hebt aangeduid.",
    "Home" : "Thuis",
    "All recipes" : "Alle recepten",
    "Search" : "Zoeken",
    "Edit recipe" : "Recept bewerken",
    "New recipe" : "Nieuw recept",
    "Save changes" : "Wijzigingen bewaren",
    "Print recipe" : "Recept afdrukken",
    "Delete recipe" : "Recept verwijderen",
    "Loading..." : "Laden....",
    "Page not found" : "Pagina niet gevonden",
    "Category" : "Categorie",
    "Tag" : "Label",
    "Are you sure you want to delete this recipe?" : "Ben je zeker dat je dit recept wil verwijderen?",
    "Create recipe" : "Recept maken",
    "Recipe URL" : "URL van recept",
    "Rescan library" : "Bibliotheek opnieuw inladen",
    "Recipe folder" : "Receptenmap",
    "Please pick a folder" : "Gelieve een map te kiezen",
    "Update interval in minutes" : "Update-interval in minuten",
    "Print image with recipe" : "Afdrukken recept met afbeelding",
    "Could not set preference for image printing" : "Kon de voorkeuren voor afdrukken van afbeeldingen niet instellen",
    "Could not set recipe update interval to {interval}" : "Kon het update-interval voor recepten niet instellen op {interval}",
    "Failed to fetch categories" : "Categorieën ophalen niet gelukt",
    "Path to your recipe collection" : "Pad naar je receptencollectie",
    "Could not set recipe folder to {path}" : "Kan de receptenmap niet instellen op {path}",
    "Pick a local image" : "Kies een lokale afbeelding",
    "Add" : "Toevoegen",
    "Name" : "Naam",
    "Description" : "Omschrijving",
    "URL" : "URL",
    "Image" : "Afbeelding",
    "Preparation time" : "Bereidingstijd",
    "Cooking time" : "Kooktijd",
    "Total time" : "Totale tijd",
    "Servings" : "Porties",
    "Tools" : "Tools",
    "Ingredients" : "Ingrediënten",
    "Instructions" : "Instructies",
    "Cooking time is up!" : "Kooktijd is vertreken!",
    "Source" : "Bron"
},
"nplurals=2; plural=(n != 1);");
