OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Kan geen non-POST multipart codering interpreteren. Dit is een bug.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Kan het type van de overgedragen gegevens vaststellen. Dit is een bug, graag melden.",
    "Invalid URL-encoded string found. Please report a bug." : "Ongeldige URL-gecodeerde string gevonden. Graag een bug melden..",
    "Recipes" : "Recepten",
    "Cookbook" : "Receptenboek",
    "An integrated cookbook using schema.org JSON files as recipes" : "Een geïntegreerd receptenboek dat gebruikt maakt van JSON-bestanden volgens het schema.org-formaat voor recepten",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Een bibliotheek voor al je recepten. Er wordt gebruik gemaakt van JSON-bestanden volgens het schema.org-formaat voor recepten. Om een recept aan de collectie toe te voegen, kun je de URL van het recept plakken. De webpagina zal dan automatisch geanalyseerd worden en gedownload naar de map die je in de instellingen hebt aangeduid.",
    "Home" : "Thuis",
    "All recipes" : "Alle recepten",
    "Filter" : "Filter",
    "Search" : "Zoeken",
    "Edit recipe" : "Recept bewerken",
    "Reload recipe" : "Recept opnieuw laden",
    "New recipe" : "Nieuw recept",
    "Save changes" : "Wijzigingen opslaan",
    "Print recipe" : "Recept afdrukken",
    "Delete recipe" : "Recept verwijderen",
    "App is loading" : "App laadt",
    "Loading…" : "Laden…",
    "Loading recipe" : "Recept laden",
    "Recipe not found" : "Recept niet gevonden",
    "Page not found" : "Pagina niet gevonden",
    "Category" : "Categorie",
    "Recipe name" : "Recept naam",
    "Tags" : "Labels",
    "Search for recipes" : "Zoek naar recepten",
    "Are you sure you want to delete this recipe?" : "Weet je zeker dat je dit recept wil verwijderen?",
    "Delete failed" : "Verwijderen is mislukt",
    "Create recipe" : "Maak een recept",
    "Download recipe from URL" : "Recept downloaden van URL",
    "Uncategorized recipes" : "Ongecategoriseerde recepten",
    "Categories" : "Categorieën",
    "Toggle editing" : "Omschakelen bewerken",
    "Rename" : "Hernoemen",
    "Enter new category name" : "Voer nieuwe categorie naam in",
    "Failed to load category {category} recipes" : "Kon de categorie {category} recepten niet laden",
    "Failed to update name of category \"{category}\"" : "Kon naam van categorie \"{category}\" niet veranderen",
    "Loading category recipes …" : "Laden categorie recepten ...",
    "Failed to fetch categories" : "Categorieën ophalen niet gelukt",
    "Rescan library" : "Bibliotheek opnieuw inladen",
    "Recipe folder" : "Receptenmap",
    "Please pick a folder" : "Selecteer alsjeblieft een map",
    "Update interval in minutes" : "Update-interval in minuten",
    "Print image with recipe" : "Recept afdrukken met afbeelding",
    "Could not set preference for image printing" : "Kon de voorkeur voor afbeelding afdrukken niet instellen",
    "Could not set recipe update interval to {interval}" : "Kon de update-interval voor recepten niet instellen op {interval}",
    "Path to your recipe collection" : "Pad naar je receptencollectie",
    "Could not set recipe folder to {path}" : "Kan de receptenmap niet instellen op {path}",
    "Loading config failed" : "Laden configuratie mislukt",
    "Pick a local image" : "Kies een lokale afbeelding",
    "Path to your recipe image" : "Pad naar recept afbeelding",
    "Add" : "Toevoegen",
    "Close" : "Sluiten",
    "The page was not found" : "De pagina is niet gevonden",
    "Name" : "Naam",
    "Description" : "Omschrijving",
    "URL" : "URL",
    "Image" : "Afbeelding",
    "Preparation time" : "Bereidingstijd",
    "Cooking time" : "Kooktijd",
    "Total time" : "Totale tijd",
    "Choose category" : "Kies categorie",
    "Keywords" : "Trefwoorden",
    "Choose keywords" : "Kies trefwoorden",
    "Servings" : "Porties",
    "Nutrition Information" : "Voedingswaarde Informatie",
    "Tools" : "Hulpmiddelen",
    "Ingredients" : "Ingrediënten",
    "Instructions" : "Instructies",
    "Calories" : "Calorieën",
    "E.g.: 450 kcal (amount & unit)" : "Bijv.: 450 kcal (hoeveelheid & eenheid)",
    "Carbohydrate content" : "Koolhydraatgehalte",
    "E.g.: 2 g (amount & unit)" : "Bijv.: 2 g (hoeveelheid & eenheid)",
    "Cholesterol content" : "Cholesterolgehalte",
    "Fat content" : "Vetgehalte",
    "Fiber content" : "Vezelgehalte",
    "Protein content" : "Eiwitgehalte",
    "Saturated-fat content" : "Verzadigd vetgehalte",
    "Serving size" : "Portiegrootte",
    "Enter serving size (volume or mass)" : "Voer de portiegrootte in (inhoud of gewicht)",
    "Sodium content" : "Natriumgehalte",
    "Sugar content" : "Suikergehalte",
    "Trans-fat content" : "Transvetgehalte",
    "Unsaturated-fat content" : "Onverzadigd vetgehalte",
    "Failed to fetch keywords" : "Kan trefwoorden niet ophalen",
    "Loading recipe failed" : "Laden recept mislukt",
    "Recipe could not be saved" : "Recept kon niet worden opgeslagen",
    "Toggle keyword" : "Omschakelen sleutelwoord",
    "Keyword not contained in visible recipes" : "Sleutelwoord niet in een van de zichtbare recepten",
    "Cooking time is up!" : "Kooktijd is verstreken!",
    "Search recipes with this keyword" : "Zoek recepten met sleutelwoord",
    "Date created" : "Aanmaakdatum",
    "Last modified" : "Laatst gewijzigd",
    "Source" : "Bron"
},
"nplurals=2; plural=(n != 1);");
