OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Kan geen non-POST multipart codering interpreteren. Dit is een bug.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Kan het type van de overgedragen gegevens vaststellen. Dit is een bug, graag melden.",
    "Invalid URL-encoded string found. Please report a bug." : "Ongeldige URL-gecodeerde string gevonden. Graag een bug melden..",
    "Recipes" : "Recepten",
    "in %s" : "in %s",
    "Another recipe with that name already exists" : "Er bestaat al een recept met die naam",
    "User cannot create recipe folder" : "Gebruiker kan receptenmap niet aanmaken",
    "Cookbook" : "Kookboek",
    "An integrated cookbook using schema.org JSON files as recipes" : "Een geïntegreerd kookboek dat gebruikt maakt van JSON-bestanden volgens het schema.org-formaat voor recepten",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Een bibliotheek voor al je recepten. Er wordt gebruik gemaakt van JSON-bestanden volgens het schema.org-formaat voor recepten. Om een recept aan de collectie toe te voegen, kun je de URL van het recept plakken. De webpagina zal dan automatisch geanalyseerd worden en gedownload naar de map die je in de instellingen hebt aangeduid.",
    "Home" : "Thuis",
    "All recipes" : "Alle recepten",
    "Edit recipe" : "Recept bewerken",
    "Loading…" : "Laden…",
    "New recipe" : "Nieuw recept",
    "Save changes" : "Wijzigingen opslaan",
    "Reload recipe" : "Recept opnieuw laden",
    "Print recipe" : "Recept afdrukken",
    "Delete recipe" : "Recept verwijderen",
    "Loading recipe" : "Recept laden",
    "Recipe not found" : "Recept niet gevonden",
    "Page not found" : "Pagina niet gevonden",
    "Filter" : "Filter",
    "Search" : "Zoeken",
    "Category" : "Categorie",
    "Recipe name" : "Recept naam",
    "Tags" : "Labels",
    "Search for recipes" : "Zoek naar recepten",
    "Are you sure you want to delete this recipe?" : "Weet je zeker dat je dit recept wil verwijderen?",
    "Delete failed" : "Verwijderen is mislukt",
    "Cannot access recipe folder." : "Kan de receptenmap niet benaderen.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Je bent ingelogd met een gastenaccount. Daarom is het niet mogelijk om willekeurige bestanden en mappen aan te maken op deze Nextcloud-instantie. Om de Cookbook-app als gast te kunnen gebruiken, moet je een map opgeven waarin alle recepten zijn opgeslagen. Je hebt schrijfmachtiging nodig voor deze map.",
    "Select recipe folder" : "Selecteer receptenmap",
    "Path to your recipe collection" : "Pad naar je receptencollectie",
    "Create recipe" : "Maak een recept",
    "Uncategorized recipes" : "Ongecategoriseerde recepten",
    "Categories" : "Categorieën",
    "Rename" : "Hernoemen",
    "Enter new category name" : "Voer nieuwe categorie naam in",
    "Download recipe from URL" : "Recept downloaden van URL",
    "Toggle editing" : "Omschakelen bewerken",
    "Failed to load category {category} recipes" : "Kon de categorie {category} recepten niet laden",
    "The server reported an error. Please check." : "De server meldde een fout. Graag controleren.",
    "Could not query the server. This might be a network problem." : "Kan de server niet opvragen. Dit kan een netwerkprobleem zijn.",
    "Loading category recipes …" : "Laden categorie recepten ...",
    "Failed to fetch categories" : "Categorieën ophalen niet gelukt",
    "Rescan library" : "Bibliotheek opnieuw inladen",
    "Please pick a folder" : "Selecteer alsjeblieft een map",
    "Recipe folder" : "Receptenmap",
    "Update interval in minutes" : "Update-interval in minuten",
    "Print image with recipe" : "Recept afdrukken met afbeelding",
    "Show keyword cloud in recipe lists" : "Toon sleutelwoordenwolk in receptenlijsten",
    "Could not set preference for image printing" : "Kon de voorkeur voor afbeelding afdrukken niet instellen",
    "Could not set recipe update interval to {interval}" : "Kon de update-interval voor recepten niet instellen op {interval}",
    "Could not set recipe folder to {path}" : "Kan de receptenmap niet instellen op {path}",
    "Loading config failed" : "Laden configuratie mislukt",
    "Pick a local image" : "Kies een lokale afbeelding",
    "Path to your recipe image" : "Pad naar recept afbeelding",
    "Move entry up" : "verplaats omhoog",
    "Move entry down" : "Verplaatsen omlaag",
    "Insert entry above" : "Verplaats bovenstaande regel",
    "Delete entry" : "Verwijder regel",
    "Add" : "Toevoegen",
    "Close" : "Sluiten",
    "The page was not found" : "De pagina is niet gevonden",
    "Name" : "Naam",
    "Description" : "Omschrijving",
    "URL" : "URL",
    "Image" : "Afbeelding",
    "Choose category" : "Kies categorie",
    "Keywords" : "Trefwoorden",
    "Choose keywords" : "Kies trefwoorden",
    "Servings" : "Porties",
    "Nutrition Information" : "Voedingswaarde Informatie",
    "Pick option" : "Maak een keuze",
    "Tools" : "Hulpmiddelen",
    "Ingredients" : "Ingrediënten",
    "Instructions" : "Instructies",
    "Calories" : "Calorieën",
    "E.g.: 450 kcal (amount & unit)" : "Bijv.: 450 kcal (hoeveelheid & eenheid)",
    "Carbohydrate content" : "Koolhydraatgehalte",
    "E.g.: 2 g (amount & unit)" : "Bijv.: 2 g (hoeveelheid & eenheid)",
    "Cholesterol content" : "Cholesterolgehalte",
    "Fat content" : "Vetgehalte",
    "Fiber content" : "Vezelgehalte",
    "Protein content" : "Eiwitgehalte",
    "Saturated-fat content" : "Verzadigd vetgehalte",
    "Serving size" : "Portiegrootte",
    "Enter serving size (volume or mass)" : "Voer de portiegrootte in (inhoud of gewicht)",
    "Sodium content" : "Natriumgehalte",
    "Sugar content" : "Suikergehalte",
    "Trans-fat content" : "Transvetgehalte",
    "Unsaturated-fat content" : "Onverzadigd vetgehalte",
    "You have unsaved changes! Do you still want to leave?" : "Je hebt niet-opgeslagen wijzigingen! Wil je toch weg?",
    "Failed to fetch keywords" : "Kan trefwoorden niet ophalen",
    "Loading recipe failed" : "Laden recept mislukt",
    "Unknown answer returned from server. See logs." : "Onbekende reactie ontvangen van de server. Bekijk de logs.",
    "No answer for request was received." : "Geen antwoord op de aanvraag ontvangen.",
    "Could not start request to save recipe." : "Kon de aanvraag om het recept op te slaan niet starten.",
    "Recipe image" : "Afbeelding recept",
    "Select order" : "Selecteer volgorde",
    "Creation date" : "Aanmaakdatum",
    "Modification date" : "Wijzigingsdatum",
    "Toggle keyword" : "Omschakelen sleutelwoord",
    "Keyword not contained in visible recipes" : "Sleutelwoord niet in een van de zichtbare recepten",
    "Toggle keyword area size" : "Omschakelen sleutelwoord areagrootte",
    "Order keywords by number of recipes" : "Sleutelwoorden sorteren op aantal",
    "Order keywords alphabetically" : "Sleutelwoorden alfabetisch sorteren",
    "Cooking time is up!" : "Kooktijd is verstreken!",
    "Search recipes with this keyword" : "Zoek recepten met sleutelwoord",
    "Date created" : "Aanmaakdatum",
    "Last modified" : "Laatst gewijzigd",
    "Serving Size" : "Portiegrootte",
    "Energy" : "Energie",
    "Sugar" : "Suiker",
    "Carbohydrate" : "Koolhydraten",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Vezels",
    "Protein" : "Eiwit",
    "Sodium" : "Natrium",
    "Fat total" : "Vet totaal",
    "Saturated Fat" : "Verzadigd vet",
    "Unsaturated Fat" : "Onverzadigd vet",
    "Trans Fat" : "Trans vet",
    "Source" : "Bron",
    "Failed to load recipes with keywords: {tags}" : "Kon recepten met sleutelwoorden niet laden: (labels)",
    "Failed to load search results" : "Kon zoekresultaten niet laden"
},
"nplurals=2; plural=(n != 1);");
