OC.L10N.register(
    "cookbook",
    {
    "in %s" : "i %s",
    "None" : "Ingen",
    "Page not found" : "Fann ikkje sida",
    "Edit" : "Rediger",
    "Save" : "Lagre",
    "Search" : "Search",
    "Filter" : "Filter",
    "Category" : "Kategori",
    "Tags" : "Emneord",
    "Rename" : "Gje nytt namn",
    "Add" : "Legg til",
    "Close" : "Lukk",
    "Name" : "Namn",
    "Description" : "Skildring",
    "URL" : "URL",
    "Last modified" : "Siste endra",
    "Loading…" : "Laster...",
    "Dismiss" : "Forkast",
    "Cancel" : "Avbryt",
    "OK" : "OK"
},
"nplurals=2; plural=(n != 1);");
