OC.L10N.register(
    "cookbook",
    {
    "in %s" : "i %s",
    "Category" : "Kategori",
    "Tags" : "Emneord",
    "Error" : "Feil",
    "None" : "Ingen",
    "Page not found" : "Fann ikkje sida",
    "Edit" : "Rediger",
    "Save" : "Lagre",
    "Search" : "Search",
    "Filter" : "Filter",
    "Categories" : "Kategoriar",
    "Rename" : "Endra namn",
    "Add" : "Legg til",
    "Name" : "Namn",
    "Apply" : "Anvend",
    "Description" : "Skildring",
    "URL" : "URL",
    "Image" : "Bilete",
    "Loading…" : "Lastar...",
    "Dismiss" : "Forkast",
    "Cancel" : "Cancel",
    "OK" : "OK"
},
"nplurals=2; plural=(n != 1);");
