OC.L10N.register(
    "cookbook",
    {
    "in %s" : "dins %s",
    "Category" : "Categoria",
    "Tags" : "Etiquetas",
    "None" : "Cap",
    "Page not found" : "Pagina pas trobada",
    "Edit" : "Modificar",
    "Save" : "Enregistrar",
    "Search" : "Search",
    "Categories" : "Categorias",
    "Rename" : "Renomenar",
    "Add" : "Ajustar",
    "Name" : "Nom",
    "Tools" : "Aisinas",
    "Dismiss" : "Regetar",
    "Cancel" : "Anullar",
    "OK" : "D’acòrdi",
    "Calories" : "Calorias",
    "Description" : "Descripcion",
    "URL" : "URL",
    "Loading…" : "Cargament…",
    "Clear" : "Escafar",
    "Apply" : "Aplicar"
},
"nplurals=2; plural=(n > 1);");
