OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "Nie można ustawić interwału aktualizacji przepisu na {interval}",
    "Could not set preference for image printing" : "Nie można ustawić preferencji drukowania obrazu",
    "Path to your recipe collection" : "Ścieżka do kolekcji przepisów",
    "Could not set recipe folder to {path}" : "Nie można ustawić folderu przepisów na {path}",
    "Path to your Recipe Image" : "Ścieżka do obrazu przepisu",
    "Are you sure you want to delete this recipe?" : "Czy na pewno chcesz usunąć ten przepis?",
    "Failed to delete recipe" : "Nie udało się usunąć przepisu",
    "Cooking time is up!" : "Czas gotowania minął!",
    "Could not update recipe" : "Nie można zaktualizować przepisu",
    "Could not add recipe" : "Nie można dodać przepisu",
    "Could not rebuild recipe index." : "Nie można odbudować indeksu przepisów.",
    "All recipes" : "Wszystkie przepisy",
    "No category" : "Bez kategorii",
    "Failed to fetch categories" : "Nie udało się pobrać kategorii",
    "Cookbook" : "Książka kucharska",
    "An integrated cookbook using schema.org JSON files as recipes" : "Zintegrowana książka kucharska wykorzystująca pliki JSON schema.org jako przepisy kulinarne",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Biblioteka dla wszystkich twoich przepisów. Wykorzystuje pliki JSON zgodne z formatem schema.org. Aby dodać przepis do kolekcji, możesz wkleić adres URL przepisu, a podana strona internetowa zostanie przeanalizowana i pobrana do dowolnego folderu określonego w ustawieniach aplikacji.",
    "New recipe" : "Nowy przepis",
    "Edit" : "Edytuj",
    "Save changes" : "Zapisz zmiany",
    "Cancel" : "Anuluj",
    "Name" : "Nazwa",
    "Description" : "Opis",
    "URL" : "URL",
    "Image" : "Obraz",
    "Pick a local image" : "Wybierz obraz lokalny",
    "Preparation time" : "Czas przygotowania",
    "Cooking time" : "Czas gotowania",
    "Total time" : "Czas całkowity",
    "Category" : "Kategoria",
    "Keywords (comma-separated)" : "Słowa kluczowe (oddzielone przecinkami)",
    "Servings" : "Porcje",
    "Tools" : "Narzędzia",
    "Ingredients" : "Składniki",
    "Instructions" : "Instrukcje",
    "Edit recipe" : "Edytuj przepis",
    "Print recipe" : "Wydrukuj przepis",
    "Delete recipe" : "Usuń przepis",
    "Source" : "Źródło",
    "Search" : "Szukaj",
    "Tag" : "Etykieta",
    "No results" : "Brak wyników",
    "Error" : "Błąd",
    "This page doesn't exist." : "Ta strona nie istnieje.",
    "Create recipe" : "Stwórz przepis",
    "Recipe URL" : "Adres URL przepisu",
    "Download recipe" : "Pobierz przepis",
    "Settings" : "Ustawienia",
    "Rescan library" : "Skanowanie biblioteki",
    "Recipe folder" : "Folder przepisu",
    "Please pick a folder" : "Proszę wybierać folder",
    "Update interval in minutes" : "Interwał aktualizacji w minutach",
    "Last update:" : "Ostatnia aktualizacja:",
    "Print image with recipe" : "Wydrukuj zdjęcie z przepisem"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
