OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Receitas",
    "Cookbook" : "Livro de Receitas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Um livro de receitas integrado usando arquivos JSON do schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Uma biblioteca para todas as suas receitas. Ela usa arquivos JSON seguindo o formato da receita do schema.org. Para adicionar uma receita à coleção, você pode colar a URL da receita. A página da web será analisada e baixada para a pasta especificada nas configurações do aplicativo.",
    "Open navigation" : "Abrir navegação",
    "Home" : "Home",
    "All recipes" : "Todas as receitas",
    "Search" : "Pesquisar",
    "Edit recipe" : "Editar receita",
    "Reload recipe" : "Recarregar receita",
    "New recipe" : "Nova receita",
    "Save changes" : "Salvar alterações",
    "Print recipe" : "Imprimir receita",
    "Delete recipe" : "Excluir receita",
    "App is loading" : "O aplicativo está carregando",
    "Loading..." : "Carregando...",
    "Loading recipe" : "Carregando receita",
    "Recipe not found" : "Receita não encontrada",
    "Page not found" : "Página não encontrada",
    "Category" : "Categoria",
    "Recipe name" : "Nome da receita",
    "Tag" : "Etiqueta",
    "Search for recipes" : "Pesquisar por receitas",
    "Are you sure you want to delete this recipe?" : "Quer realmente excluir esta receita?",
    "Delete failed" : "Erro na exclusão",
    "Hide navigation" : "Ocultar navegação",
    "Create recipe" : "Criar receita",
    "Recipe URL" : "URL da receita",
    "Rescan library" : "Verificar biblioteca novamente",
    "Recipe folder" : "Pasta da receita",
    "Please pick a folder" : "Escolha uma pasta",
    "Update interval in minutes" : "Intervalo de atualização em minutos",
    "Last update: " : "Última atualização:",
    "Print image with recipe" : "Imprimir imagem com receita",
    "Could not set preference for image printing" : "Não foi possível definir a preferência para impressão de imagem",
    "Could not set recipe update interval to {interval}" : "Não foi possível definir o intervalo de atualização da receita para {interval}",
    "Loading config failed" : "Erro ao carregar a configuração",
    "Failed to load category " : "Erro ao carregar categoria",
    "Loading category recipes..." : "Carregando categorias de receitas...",
    "Failed to fetch categories" : "Erro ao obter categorias",
    "Path to your recipe collection" : "Caminho para sua coleção de receitas",
    "Could not set recipe folder to {path}" : "Não foi possível definir a pasta de receitas para {path}",
    "Pick a local image" : "Escolha uma imagem local",
    "Path to your recipe image" : "Caminho para imagens das receitas",
    "Add" : "Adicionar",
    "The page was not found" : "A página não foi encontrada",
    "Name" : "Nome",
    "Description" : "Descrição",
    "URL" : "URL",
    "Image" : "Imagem",
    "Preparation time" : "Tempo de preparação",
    "Cooking time" : "Tempo de cozimento",
    "Total time" : "Tempo total",
    "Keywords (comma separated)" : "Palavras-chave (separadas por vírgula)",
    "Servings" : "Porções",
    "Tools" : "Ferramentas",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instruções",
    "Loading recipe failed" : "Erro ao carregar receita",
    "Recipe could not be saved" : "A receita não pôde ser salva",
    "Cooking time is up!" : "O tempo de cozimento acabou!",
    "Source" : "Fonte"
},
"nplurals=2; plural=(n > 1);");
