OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Nenhuma imagem com o tipo MIME correspondente foi encontrada no servidor.",
    "The provided URL is not allowed." : "O URL fornecido não é permitido.",
    "Recipe with ID %d was not found in database." : "A receita com ID %d não foi encontrada no banco de dados.",
    "Downloading of a file failed returned the following error message: %s" : "O download de um arquivo falhou e retornou a seguinte mensagem de erro: %s",
    "No content encoding was detected in the content." : "Nenhuma codificação de conteúdo foi detectada no conteúdo.",
    "Recipe name cannot be processed." : "O nome da receita não pode ser processado.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "A imagem fornecida para a receita %s não pode ser analisada. Abortando e pulando.",
    "No valid recipe was left after heuristics of recipe %s." : "Nenhuma receita válida foi deixada após a heurística da receita %s.",
    "Heuristics failed for image extraction of recipe %s." : "A heurística falhou na extração de imagem da receita %s.",
    "Could not guess image URL as no recipe URL was found." : "Não foi possível adivinhar o URL da imagem porque nenhum URL de receita foi encontrado.",
    "Could not guess image URL scheme from recipe URL %s" : "Não foi possível adivinhar o esquema de URL da imagem a partir do URL da receita %s",
    "Could not parse recipe ingredients. It is no array." : "Não foi possível analisar os ingredientes da receita. Não é um arranjo.",
    "Could not parse recipe instructions as they are no array." : "Não foi possível analisar as instruções da receita, pois elas não são um arranjo.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Não é possível analisar a receita: Objeto desconhecido encontrado durante a análise das instruções.",
    "Did not find any p or li entries in the raw string of the instructions." : "Não foi encontrada nenhuma entrada p ou li na string bruta das instruções.",
    "Could not parse the keywords for recipe {recipe}." : "Não foi possível analisar as palavras-chave da receita {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Não foi possível analisar as informações nutricionais com sucesso para a receita {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Usando heurística para analisar o campo \"recipeYield\" que representa o número de porções da receita {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Apenas um único número foi encontrado no campo \"recipeYield\". Usando-o como número de porções.","Há %n de números encontrados no campo \"recipeYield\". Usando o maior número encontrado como número de porções.","Há %n números encontrados no campo \"recipeYield\". Usando o maior número encontrado como número de porções."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Não foi possível analisar o campo \"recipeYield\". Usando o padrão de 1 porção.",
    "Could not parse recipe tools. Expected array or string." : "Não foi possível analisar as ferramentas de receita. Arranjo ou string esperado.",
    "Could not find recipe in HTML code." : "Não foi possível encontrar a receita no código HTML.",
    "JSON cannot be decoded." : "JSON não pode ser decodificado.",
    "No recipe was found." : "Nenhuma receita foi encontrada.",
    "Cannot combine whitespace characters." : "Não é possível combinar caracteres de espaço em branco.",
    "Parsing of HTML failed." : "Falha na análise de HTML.",
    "Unsupported error level during parsing of XML output." : "Nível de erro não suportado durante a análise da saída XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Aviso %u ocorreu durante a análise de %s.","Aviso %u ocorreu %n vezes durante a análise de %s.","Aviso %u ocorreu %n vezes durante a análise de %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Erro %u ocorreu durante a análise de %s.","Erro %u ocorreu %n vezes durante a análise de %s.","Erro %u ocorreu %n vezes durante a análise de %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Erro fatal %u ocorreu durante o análise de %s.","Erro fatal %u ocorreu %n vezes durante o análise de %s.","Erro fatal %u ocorreu %n vezes durante o análise de %s."],
    "First time it occurred in line %u and column %u" : "A primeira vez que isso ocorreu foi na linha %u e na coluna %u",
    "Could not parse duration {duration}" : "Não foi possível analisar a duração {duration}",
    "The recipe has already an image file. Cannot create a new one." : "A receita já tem um arquivo de imagem. Não é possível criar um novo.",
    "There is no primary image for the recipe present." : "Não há imagem primária para a receita presente.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Não é possível analisar a codificação non-POST multipart. Isso é um bug.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Tipo de dados transmitidos não suportado. Isso é um bug, por favor, informe-o.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Não é possível detectar o tipo dos dados transmitidos. Isso é um erro, por favor, informe-o.",
    "Invalid URL-encoded string found. Please report a bug." : "String codificada por URL inválida encontrada. Por favor, comunique o erro.",
    "Could not parse timestamp {timestamp}" : "Não foi possível analisar a marca temporal {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "O usuário não está conectado. Nenhuma configuração de usuário pode ser obtida.",
    "Recipes" : "Receitas",
    "The user folder cannot be created due to missing permissions." : "A pasta do usuário não pode ser criada devido a permissões ausentes.",
    "The configured user folder is a file." : "A pasta de usuário configurada é um arquivo.",
    "User cannot create recipe folder" : "O usuário não pode criar uma pasta de receitas",
    "in %s" : "em %s",
    "Cannot read content of JSON file %s" : "Não é possível ler o conteúdo do arquivo JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "O arquivo JSON na pasta com ID %d não tem um nome válido.",
    "Could not parse URL" : "Não foi possível analisar o URL",
    "Exception while downloading recipe from %s.: %s" : "Exceção ao baixar receita de %s.: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "O download de %s falhou porque o código de status HTTP %d não está no intervalo esperado.",
    "Could not find a valid encoding when parsing %s." : "Não foi possível encontrar uma codificação válida ao analisar %s.",
    "No parser found for the given import." : "Nenhum analisador encontrado para a importação fornecida.",
    "No recipe name was given. A unique name is required to store the recipe." : "Nenhum nome de receita foi fornecido. É necessário um nome exclusivo para armazenar a receita.",
    "Unexpected node received for recipe folder." : "Nó inesperado recebido para a pasta de receitas.",
    "Another recipe with that name already exists" : "Já existe outra receita com esse nome ",
    "Cannot download image using curl" : "Não é possível baixar a imagem usando curl",
    "No recipe data found. This is a bug" : "Nenhum dado de receita encontrado. Isso é um bug",
    "Recipe with ID %d not found." : "Receita com ID %d não encontrada.",
    "Image size \"%s\" is not recognized." : "Tamanho da imagem \"%s\" não é reconhecido.",
    "The full-sized image is not a thumbnail." : "A imagem em tamanho real não é uma miniatura.",
    "The thumbnail type %d is not known." : "O tipo de miniatura %d não é conhecido.",
    "Cookbook" : "Livro de Receitas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Um livro de receitas integrado usando arquivos JSON do schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Uma biblioteca para todas as suas receitas. Ela usa arquivos JSON seguindo o formato da receita do schema.org. Para adicionar uma receita à coleção, você pode colar a URL da receita. A página da web será analisada e baixada para a pasta especificada nas configurações do aplicativo.",
    "Category" : "Categoria",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Pesquisar por receitas",
    "Are you sure you want to delete this recipe?" : "Quer realmente excluir esta receita?",
    "Delete failed" : "Erro na exclusão",
    "Editing recipe" : "Editando receita",
    "Viewing recipe" : "Visualizando receita",
    "All recipes" : "Todas as receitas",
    "None" : "Nenhuma",
    "Loading app" : "Carregando aplicativo",
    "Loading recipe" : "Carregando receita",
    "Recipe not found" : "Receita não encontrada",
    "Page not found" : "Página não encontrada",
    "Creating new recipe" : "Criando nova receita",
    "Edit" : "Editar",
    "Save" : "Salvar",
    "Search" : "Pesquisar",
    "Filter current recipes" : "Filtrar receitas atuais",
    "Filter" : "Filtrar",
    "Search recipes" : "Pesquisar receitas",
    "Reload recipe" : "Recarregar receita",
    "Abort editing" : "Abortar edição",
    "Print recipe" : "Imprimir receita",
    "Clone recipe" : "Clonar receita",
    "Delete recipe" : "Excluir receita",
    "Path to your recipe collection" : "Caminho para sua coleção de receitas",
    "Cannot access recipe folder." : "Não é possível acessar a pasta de receitas.",
    "Select recipe folder" : "Selecione a pasta de receitas",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Você está autenticado com uma conta de convidado. Portanto, você não está autorizado a gerar arquivos e pastas arbitrários nesta instância Nextcloud. Para poder usar o aplicativo Livro de Receitas como convidado, você precisa especificar uma pasta onde todas as receitas estão armazenadas. Será necessário permissão de gravação para esta pasta.",
    "Failed to load category {category} recipes" : "Não foi possível carregar as receitas da categoria {category}",
    "Failed to update name of category \"{category}\"" : "Falha ao atualizar o nome da categoria \"{category}\" ",
    "The server reported an error. Please check." : "O servidor relatou um erro. Por favor, verifique.",
    "Could not query the server. This might be a network problem." : "Não foi possível consultar o servidor. Isso pode ser um problema de rede.",
    "Loading category recipes …" : "Carregando receitas da categoria …",
    "Failed to fetch categories" : "Erro ao obter categorias",
    "Create recipe" : "Criar receita",
    "Download recipe from URL" : "Baixar a receita do URL",
    "Uncategorized recipes" : "Receitas sem categoria",
    "Categories" : "Categorias ",
    "Rename" : "Renomear",
    "Enter new category name" : "Insira o novo nome da categoria",
    "Cookbook settings" : "Configurações do Livro de Receitas",
    "Path to your recipe image" : "Caminho para imagem da receita",
    "Enter URL or select from your Nextcloud instance on the right" : "Digite o URL ou selecione da sua instância do Nextcloud à direita",
    "Pick a local image" : "Escolha uma imagem local",
    "Add" : "Adicionar",
    "Please select option first." : "Selecione uma opção primeiro.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "Para começar, você pode usar a caixa de texto na barra de navegação esquerda para importar uma nova receita. Clique abaixo para criar uma receita do zero.",
    "Name" : "Nome",
    "Show settings for filtering recipe list" : "Mostrar configurações para filtrar a lista de receitas",
    "Show filter settings" : "Mostrar configurações de filtro",
    "Search term" : "Termo de pesquisa",
    "All categories" : "Todas as categorias",
    "Show recipes containing any selected category" : "Mostrar receitas contendo qualquer categoria selecionada",
    "Show recipes containing all selected categories" : "Mostrar receitas contendo todas as categorias selecionadas",
    "Keywords" : "Palavras-chave",
    "Matching all selected categories" : "Correspondendo a todas as categorias selecionadas",
    "Order keywords alphabetically" : "Ordenar as palavras-chave em ordem alfabética",
    "Toggle keyword" : "Alternar palavra-chave",
    "Keyword not contained in visible recipes" : "Palavra-chave não encontrada nas receitas visíveis",
    "Creation date" : "Data de criação",
    "Modification date" : "Data de modificação",
    "Select order" : "Selecione ordenação",
    "Could not set recipe update interval to {interval}" : "Não foi possível definir o intervalo de atualização da receita para {interval}",
    "Could not save visible info blocks" : "Não foi possível salvar os blocos de informações visíveis",
    "Recipe folder" : "Pasta da receita",
    "Rescan library" : "Verificar biblioteca novamente",
    "Update interval in minutes" : "Intervalo de atualização em minutos",
    "Show filters and sorting in recipe lists" : "Mostrar filtros e ordenação em listas de receitas",
    "Preparation time" : "Tempo para preparar",
    "Cooking time" : "Tempo de cozimento",
    "Total time" : "Tempo total",
    "Tools" : "Ferramentas",
    "Enable debugging" : "Habilitar depuração",
    "Dismiss" : "Dispensar",
    "OK" : "OK",
    "The page was not found" : "A página não foi encontrada",
    "You have unsaved changes! Do you still want to leave?" : "Você tem alterações não salvas! Você ainda quer sair?",
    "Calories" : "Calorias",
    "Carbohydrate content" : "Quantidade de carboidratos",
    "E.g.: 2 g (amount & unit)" : "Ex: 2 g (quantidade e unidade)",
    "Protein content" : "Quantidade de proteínas",
    "Saturated-fat content" : "Quantidade de gorduras saturadas",
    "Serving size" : "Tamanho da porção",
    "Enter serving size (volume or mass)" : "Informe o tamanho da porção (volume ou massa)",
    "Loading recipe failed" : "Erro ao carregar receita",
    "URL" : "URL",
    "Image" : "Imagem",
    "Total time (hours:minutes:seconds)" : "Tempo total (horas:minutos:segundos)",
    "Servings" : "Porções",
    "Nutrition Information" : "Informações Nutricionais",
    "Pick option" : "Escolha uma opção",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instruções",
    "Cooking time is up!" : "O tempo de cozimento acabou!",
    "_{hours}h_::_{hours}h_" : ["{hours}h","{hours}h","{hours}h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s","{seconds}s"],
    "{item} copied to clipboard" : "{item} copiado para a área de transferência",
    "Copying {item} to clipboard failed" : "Falha ao copiar {item} para a área de transferência",
    "ingredients" : "ingredientes",
    "Loading…" : "Carregando…",
    "Search recipes with this keyword" : "Pesquisar receitas com esta palavra-chave",
    "Date created" : "Data de criação",
    "Last modified" : "Última modificação",
    "Source" : "Origem",
    "Copy ingredients to the clipboard" : "Copiar ingredientes para a área de transferência",
    "Copy ingredients" : "Copiar ingredientes",
    "Serving Size" : "Tamanho da Porção",
    "Energy" : "Energia",
    "Sugar" : "Açúcar",
    "Carbohydrate" : "Carboidrato",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Protein" : "Proteína",
    "Sodium" : "Sódio",
    "Fat total" : "Gordura total",
    "Saturated Fat" : "Gordura Saturada",
    "Unsaturated Fat" : "Gordura Insaturada",
    "Trans Fat" : "Gordura Trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "O ingrediente não pode ser recalculado devido a sintaxe incorreta. Certifique-se de que a sintaxe segue este formato: quantidade unidade ingrediente e que um número específico de porções esteja definido para que esta função funcione corretamente. Exemplos: 200 g de cenoura ou 1 pitada de sal.",
    "Failed to load recipes with keywords: {tags}" : "Falhou ao carregar receitas com palavras-chave: {tags}",
    "Failed to load search results" : "Falha ao carregar os resultados da pesquisa"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
