OC.L10N.register(
    "cookbook",
    {
    "No recipe was found." : "Não foi encontrada nenhuma receita",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Não foi possível analisar a codificação não-POST multipartida. Trata-se de um erro.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Não foi possível identificar o tipo dos dados transmitidos. Trata-se de um erro, por favor reporte-o.",
    "Invalid URL-encoded string found. Please report a bug." : "Foi encontrado um URL mal codificado. Relate o erro, por favor.",
    "Recipes" : "Receitas",
    "The user folder cannot be created due to missing permissions." : "A pasta de utilizador não foi criada devido a permissões em falta.",
    "The configured user folder is a file." : "A pasta de utilizador configurada é um ficheiro.",
    "User cannot create recipe folder" : "O utilizador não pode criar a pasta de receitas",
    "in %s" : "em %s",
    "Another recipe with that name already exists" : "Já existe uma receita com este nome.",
    "Cannot download image using curl" : "Não é possível descarregar imagem com curl",
    "No recipe data found. This is a bug" : "Sem dados de receita encontrados. Isto é um erro",
    "Recipe with ID %d not found." : "Receita com Id. %d não encontrada",
    "Cookbook" : "Livro de receitas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Um livro de receitas que usa ficheiros JSON do schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Uma biblioteca para todas as suas receitas. Usa ficheiros JSON de acordo com o formato de receita do schema.org. Para adicionar uma receita ao acervo, pode colá-la no URL da receita e a página web fornecida será processada e descarregada para uma pasta definida por si nas configurações da aplicação.",
    "Category" : "Categoria",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Pesquisar por receitas",
    "Are you sure you want to delete this recipe?" : "Tem que certeza que quer eliminar esta receita?",
    "Delete failed" : "Falhou ao eliminar",
    "All recipes" : "Todas as receitas",
    "None" : "Nenhum",
    "Loading recipe" : "A carregar a receita",
    "Recipe not found" : "Receita não encontrada",
    "Page not found" : "Página não encontrada",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Pesquisa sobre",
    "Filter" : "Filtro",
    "Reload recipe" : "Recarregar receita",
    "Print recipe" : "Imprimir receita",
    "Delete recipe" : "Eliminar receita",
    "Path to your recipe collection" : "Caminho para ao seu acervo de receitas",
    "Cannot access recipe folder." : "Não é possível aceder à pasta de receitas",
    "Select recipe folder" : "Selecionar a pasta das receitas",
    "Failed to load category {category} recipes" : "Falhou a obtenção da categoria {categoria} das receitas",
    "The server reported an error. Please check." : "O servidor reportou um erro. Verifique.",
    "Could not query the server. This might be a network problem." : "Não foi possível consultar o servidor. Pode ser um problema de rede",
    "Loading category recipes …" : "A carregar categorias das receitas...",
    "Failed to fetch categories" : "Falhou a obtenção de categorias",
    "Create recipe" : "Criar receita",
    "Download recipe from URL" : "Descarregar receita a partir de um URL",
    "Uncategorized recipes" : "Receitas não categorizadas",
    "Categories" : "Categorias",
    "Rename" : "Renomear",
    "Enter new category name" : "Introduzir o nome da categoria nova",
    "Path to your recipe image" : "Caminho para a imagem da sua receita",
    "Pick a local image" : "Escolher uma imagem local",
    "Name" : "Nome",
    "Creation date" : "Data de criação",
    "Modification date" : "Data da modificação",
    "Loading recipe failed" : "Falhou ao carregar a receita",
    "{item} copied to clipboard" : "{item} copiado para a área de transferência",
    "Copying {item} to clipboard failed" : "Cópia de {item} para a área de transferência falhada",
    "Ingredients" : "Ingredientes",
    "ingredients" : "ingredientes",
    "Loading…" : "A carregar…",
    "Search recipes with this keyword" : "Pesquisar receitas com esta palavra-chave",
    "Date created" : "Data da criação",
    "Last modified" : "Última modificação",
    "Source" : "Fonte",
    "Servings" : "Porções",
    "Preparation time" : "Tempo de preparação",
    "Cooking time" : "Tempo de cozedura",
    "Total time" : "Tempo total",
    "Copy ingredients to the clipboard" : "Copiar ingredientes para a área de transferência",
    "Copy ingredients" : "Copiar ingredientes",
    "Tools" : "Utensílios",
    "Nutrition Information" : "Informação nutricional",
    "Serving Size" : "Tamanho da porção",
    "Energy" : "Energia",
    "Sugar" : "Açúcar",
    "Carbohydrate" : "Hidratos de carbono",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Protein" : "Proteína",
    "Sodium" : "Sal",
    "Fat total" : "Total de gordura",
    "Saturated Fat" : "Gordura Saturada",
    "Unsaturated Fat" : "Gordura Insaturada",
    "Trans Fat" : "Gordura Trans",
    "Instructions" : "Instruções",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "O ingrediente não pôde ser recalculado devido a sintaxe incorreta. Por favor certifica-te que a sintaxe segue este formato: \"quantidade unidade ingrediente\" e que um número especídico de porções está definido para esta funcionalidade funcionar corretamente. Exemplos: 200 g de cenouras, ou 1 pitada de sal.",
    "Failed to load recipes with keywords: {tags}" : "Falha ao carregar receitas com palavras-chave: {tags}",
    "Failed to load search results" : "Falha ao carregar resultados de pesquisa"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
