OC.L10N.register(
    "cookbook",
    {
    "The provided URL is not allowed." : "O URL fornecido não é permitido.",
    "Recipe with ID %d was not found in database." : "A receita com ID %d não foi encontrada no banco de dados.",
    "No content encoding was detected in the content." : "Nenhuma codificação de conteúdo foi detectada no conteúdo.",
    "Recipe name cannot be processed." : "O nome da receita não pode ser processado.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "A imagem fornecida para a receita %s não pode ser analisada. Abortando e pulando.",
    "No valid recipe was left after heuristics of recipe %s." : "Nenhuma receita válida foi deixada após a heurística da receita %s.",
    "Heuristics failed for image extraction of recipe %s." : "A heurística falhou na extração de imagem da receita %s.",
    "Could not guess image URL as no recipe URL was found." : "Não foi possível adivinhar o URL da imagem porque nenhum URL de receita foi encontrado.",
    "Could not guess image URL scheme from recipe URL %s" : "Não foi possível adivinhar o esquema de URL da imagem a partir do URL da receita %s",
    "Could not parse recipe ingredients. It is no array." : "Não foi possível analisar os ingredientes da receita. Não é um arranjo.",
    "Could not parse recipe instructions as they are no array." : "Não foi possível analisar as instruções da receita, pois elas não são um arranjo.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Não é possível analisar a receita: Objeto desconhecido encontrado durante a análise das instruções.",
    "Did not find any p or li entries in the raw string of the instructions." : "Não foi encontrada nenhuma entrada p ou li na string bruta das instruções.",
    "Could not parse the keywords for recipe {recipe}." : "Não foi possível analisar as palavras-chave da receita {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Não foi possível analisar as informações nutricionais com sucesso para a receita {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Usando heurística para analisar o campo \"recipeYield\" que representa o número de porções da receita {name}.",
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Não foi possível analisar o campo \"recipeYield\". Usando o padrão de 1 porção.",
    "Could not parse recipe tools. Expected array or string." : "Não foi possível analisar as ferramentas de receita. Arranjo ou string esperado.",
    "Could not find recipe in HTML code." : "Não foi possível encontrar a receita no código HTML.",
    "JSON cannot be decoded." : "JSON não pode ser decodificado.",
    "No recipe was found." : "Não foi encontrada nenhuma receita",
    "Cannot combine whitespace characters." : "Não é possível combinar caracteres de espaço em branco.",
    "Unsupported error level during parsing of XML output." : "Nível de erro não suportado durante a análise da saída XML.",
    "First time it occurred in line %u and column %u" : "A primeira vez que isso ocorreu foi na linha %u e na coluna %u",
    "Could not parse duration {duration}" : "Não foi possível analisar a duração {duration}",
    "The recipe has already an image file. Cannot create a new one." : "A receita já tem um arquivo de imagem. Não é possível criar um novo.",
    "There is no primary image for the recipe present." : "Não há imagem primária para a receita presente.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Não foi possível analisar a codificação não-POST multipartida. Trata-se de um erro.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Tipo de dados transmitidos não suportado. Isso é um bug, por favor, informe-o.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Não foi possível identificar o tipo dos dados transmitidos. Trata-se de um erro, por favor reporte-o.",
    "Invalid URL-encoded string found. Please report a bug." : "Foi encontrado um URL mal codificado. Relate o erro, por favor.",
    "Could not parse timestamp {timestamp}" : "Não foi possível analisar a marca temporal {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "O usuário não está conectado. Nenhuma configuração de usuário pode ser obtida.",
    "Recipes" : "Receitas",
    "The user folder cannot be created due to missing permissions." : "A pasta de utilizador não foi criada devido a permissões em falta.",
    "The configured user folder is a file." : "A pasta de utilizador configurada é um ficheiro.",
    "User cannot create recipe folder" : "O utilizador não pode criar a pasta de receitas",
    "in %s" : "em %s",
    "Cannot read content of JSON file %s" : "Não é possível ler o conteúdo do arquivo JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "O arquivo JSON na pasta com ID %d não tem um nome válido.",
    "Could not parse URL" : "Não foi possível analisar o URL",
    "Exception while downloading recipe from %s.: %s" : "Exceção ao baixar receita de %s.: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "O download de %s falhou porque o código de status HTTP %d não está no intervalo esperado.",
    "Could not find a valid encoding when parsing %s." : "Não foi possível encontrar uma codificação válida ao analisar %s.",
    "No parser found for the given import." : "Nenhum analisador encontrado para a importação fornecida.",
    "No recipe name was given. A unique name is required to store the recipe." : "Nenhum nome de receita foi fornecido. É necessário um nome exclusivo para armazenar a receita.",
    "Unexpected node received for recipe folder." : "Nó inesperado recebido para a pasta de receitas.",
    "Another recipe with that name already exists" : "Já existe uma receita com este nome.",
    "Cannot download image using curl" : "Não é possível descarregar imagem com curl",
    "No recipe data found. This is a bug" : "Sem dados de receita encontrados. Isto é um erro",
    "Recipe with ID %d not found." : "Receita com Id. %d não encontrada",
    "The full-sized image is not a thumbnail." : "A imagem em tamanho real não é uma miniatura.",
    "The thumbnail type %d is not known." : "O tipo de miniatura %d não é conhecido.",
    "Cookbook" : "Livro de receitas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Um livro de receitas que usa ficheiros JSON do schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Uma biblioteca para todas as suas receitas. Usa ficheiros JSON de acordo com o formato de receita do schema.org. Para adicionar uma receita ao acervo, pode colá-la no URL da receita e a página web fornecida será processada e descarregada para uma pasta definida por si nas configurações da aplicação.",
    "Category" : "Categoria",
    "Recipe name" : "Nome da receita",
    "Tags" : "Etiquetas",
    "Search for recipes" : "Pesquisar por receitas",
    "Are you sure you want to delete this recipe?" : "Tem que certeza que quer eliminar esta receita?",
    "Delete failed" : "Falhou ao eliminar",
    "Editing recipe" : "Editando receita",
    "Viewing recipe" : "Visualizando receita",
    "All recipes" : "Todas as receitas",
    "None" : "Nenhum",
    "Loading app" : "Carregando aplicativo",
    "Loading recipe" : "A carregar a receita",
    "Recipe not found" : "Receita não encontrada",
    "Page not found" : "Página não encontrada",
    "Edit" : "Editar",
    "Save" : "Guardar",
    "Search" : "Pesquisa sobre",
    "Filter current recipes" : "Filtrar receitas atuais",
    "Filter" : "Filtro",
    "Search recipes" : "Pesquisar receitas",
    "Reload recipe" : "Recarregar receita",
    "Abort editing" : "Abortar edição",
    "Print recipe" : "Imprimir receita",
    "Clone recipe" : "Clonar receita",
    "Delete recipe" : "Eliminar receita",
    "Path to your recipe collection" : "Caminho para ao seu acervo de receitas",
    "Cannot access recipe folder." : "Não é possível aceder à pasta de receitas",
    "Select recipe folder" : "Selecionar a pasta das receitas",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Você está autenticado com uma conta de convidado. Portanto, você não está autorizado a gerar arquivos e pastas arbitrários nesta instância Nextcloud. Para poder usar o aplicativo Livro de Receitas como convidado, você precisa especificar uma pasta onde todas as receitas estão armazenadas. Será necessário permissão de gravação para esta pasta.",
    "Failed to load category {category} recipes" : "Falhou a obtenção da categoria {categoria} das receitas",
    "Failed to update name of category \"{category}\"" : "Falha ao atualizar o nome da categoria \"{category}\" ",
    "The server reported an error. Please check." : "O servidor reportou um erro. Verifique.",
    "Could not query the server. This might be a network problem." : "Não foi possível consultar o servidor. Pode ser um problema de rede",
    "Loading category recipes …" : "A carregar categorias das receitas...",
    "Failed to fetch categories" : "Falhou a obtenção de categorias",
    "Create recipe" : "Criar receita",
    "Download recipe from URL" : "Descarregar receita a partir de um URL",
    "Uncategorized recipes" : "Receitas não categorizadas",
    "Categories" : "Categorias",
    "Rename" : "Renomear",
    "Enter new category name" : "Introduzir o nome da categoria nova",
    "Cookbook settings" : "Configurações do Livro de Receitas",
    "Path to your recipe image" : "Caminho para a imagem da sua receita",
    "Enter URL or select from your Nextcloud instance on the right" : "Digite o URL ou selecione da sua instância do Nextcloud à direita",
    "Pick a local image" : "Escolher uma imagem local",
    "Move entry up" : "Mover o registo para cima",
    "Move entry down" : "Mover o registo para baixo",
    "Insert entry above" : "Inserir o registo acima",
    "Delete entry" : "Apagar registo",
    "Add" : "Adicionar",
    "Select option" : "Selecionar opção",
    "Please select option first." : "Selecione uma opção primeiro.",
    "No recipes created or imported." : "Nenhuma receita criada ou importada.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "Para começar, você pode usar a caixa de texto na barra de navegação esquerda para importar uma nova receita. Clique abaixo para criar uma receita do zero.",
    "No recipes" : "Sem receitas",
    "Create new recipe!" : "Criar receita nova!",
    "Name" : "Nome",
    "Show settings for filtering recipe list" : "Mostrar definições para filtrar lista de receitas",
    "Order" : "Ordenar",
    "Show filter settings" : "Mostrar definições de filtros",
    "Filter name" : "Filtrar nome",
    "Search term" : "Pesquisar termo",
    "All categories" : "Todas as categorias",
    "Show recipes containing any selected category" : "Mostrar receitas contendo qualquer categoria selecionada",
    "Show recipes containing all selected categories" : "Mostrar receitas que contêm todas as categorias selecionadas",
    "All keywords" : "Todas as palavras-chave",
    "Keywords" : "Palavras-chave",
    "Show recipes containing any selected keyword" : "Mostrar receitas que contêm qualquer palavra-chave selecionada",
    "Show recipes containing all selected keywords" : "Mostrar receitas que tem todas as palavras-chave selecionadas",
    "Clear" : "Limpar",
    "Recipe filters" : "Filtros de receitas",
    "Matching all selected categories" : "Correspondência com todas as categorias selecionadas",
    "Matching any selected category" : "Correspondência com qualquer categoria selecionada",
    "Matching all selected keywords" : "Correspondência com todas as palavras-chave selecionadas",
    "Matching any selected keyword" : "Correspondência com qualquer palavra-chave selecionada",
    "Apply" : "Aplicar",
    "Order keywords by number of recipes" : "Ordenar palavras-chave por número de receitas",
    "Order keywords alphabetically" : "Ordenar palavras-chave por ordem alfabética",
    "Toggle keyword" : "Alternar palavra-passe",
    "Keyword not contained in visible recipes" : "A palavra-passe não consta nas receitas visíveis",
    "Toggle keyword area size" : "Alternar tamanho de área de palavra-chave",
    "Creation date" : "Data de criação",
    "Modification date" : "Data da modificação",
    "Select order" : "Selecionar ordem",
    "Could not set preference for image printing" : "Não foi possível definir as preferências para impressão de imagens",
    "Could not set recipe update interval to {interval}" : "Não foi possível definir o intervalo de atualização da receita para {interval}",
    "Could not save visible info blocks" : "Não foi possível guardar blocos de informação visíveis",
    "Could not set recipe folder to {path}" : "Não foi possível definir a pasta de receitas para {path}",
    "Recipe folder" : "Pasta de receitas",
    "Rescan library" : "Varrer novamente a biblioteca",
    "Please pick a folder" : "Escolha uma pasta",
    "Update interval in minutes" : "Intervalo de refrescamento em minutos",
    "Recipe display settings" : "Definições de exibição de receitas",
    "Print image with recipe" : "Imprimir imagem com a receita",
    "Show filters and sorting in recipe lists" : "Mostrar filtros e ordenação em listas de receitas",
    "Info blocks" : "Blocos de informação",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "Controle quais blocos de informações são mostrados na visualização da receita. Se você não usar alguns recursos e achar que eles causam distração, poderá ocultá-los.",
    "Preparation time" : "Tempo de preparação",
    "Cooking time" : "Tempo de cozedura",
    "Total time" : "Tempo total",
    "Nutrition information" : "Informações nutricionais",
    "Tools" : "Utensílios",
    "Frontend debug settings" : "Configurações de depuração do front-end",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "Isso permite ativar temporariamente o registro no console do navegador em caso de problemas. Você não precisará destas configurações por padrão.",
    "Enable debugging" : "Ativar depuração",
    "Dismiss" : "Dispensar",
    "Cancel" : "Cancelar",
    "OK" : "OK",
    "The page was not found" : "Página não encontrada",
    "You have unsaved changes! Do you still want to leave?" : "Existem alterações que não estão guardadas. Tem a certeza que quer sair?",
    "Calories" : "Calorias",
    "E.g.: 450 kcal (amount & unit)" : "Ex.: 450 kcal (quantidade e unidades)",
    "Carbohydrate content" : "Hidratos de carbono",
    "E.g.: 2 g (amount & unit)" : "Ex.: 2 g (quantidade e unidades)",
    "Cholesterol content" : "Colesterol",
    "Fat content" : "Lípidos",
    "Fiber content" : "Fibra",
    "Protein content" : "Proteína",
    "Saturated-fat content" : "Lípidos saturados",
    "Serving size" : "Tamanho da porção",
    "Enter serving size (volume or mass)" : "Insira o tamanho da porção (volume ou peso)",
    "Sodium content" : "Sal",
    "Sugar content" : "Açúcares",
    "Trans-fat content" : "Lípidos trans",
    "Unsaturated-fat content" : "Lípidos insaturados",
    "Failed to fetch keywords" : "Falhou ao obter palavras-chave",
    "Unknown answer {status} returned from server. See logs in your browser (press F12)." : "Resposta desconhecida {status} retornada do servidor. Veja os registros no seu navegador (pressione F12).",
    "No answer for request was received." : "Não foi recebida nenhuma resposta para pedido.",
    "Could not start request to save recipe." : "Não foi possível começar pedido para guardar receita.",
    "Clone of {name}" : "Clone de {name}",
    "Loading recipe failed" : "Falhou ao carregar a receita",
    "Description" : "Descrição",
    "URL" : "URL",
    "Image" : "Imagem",
    "Preparation time (hours:minutes:seconds)" : "Tempo de preparação (horas:minutos:segundos)",
    "Cooking time (hours:minutes:seconds)" : "Tempo de cozedura (horas:minutos:segundos)",
    "Total time (hours:minutes:seconds)" : "Tempo total (horas:minutos:segundos)",
    "Choose category" : "Escolhe a categoria",
    "Choose keywords" : "Escolhe as palavras-chave",
    "Servings" : "Porções",
    "Toggle if the number of servings is present" : "Alternar se o número de porções estiver presente",
    "Nutrition Information" : "Informação nutricional",
    "Pick option" : "Escolher uma opção",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instruções",
    "Recipe image" : "Imagem da receita",
    "Cooking time is up!" : "Terminou o tempo de cozedura!",
    "{item} copied to clipboard" : "{item} copiado para a área de transferência",
    "Copying {item} to clipboard failed" : "Cópia de {item} para a área de transferência falhada",
    "ingredients" : "ingredientes",
    "Loading…" : "A carregar…",
    "Search recipes with this keyword" : "Pesquisar receitas com esta palavra-chave",
    "Date created" : "Data da criação",
    "Last modified" : "Última modificação",
    "Source" : "Fonte",
    "Copy ingredients to the clipboard" : "Copiar ingredientes para a área de transferência",
    "Copy ingredients" : "Copiar ingredientes",
    "Serving Size" : "Tamanho da porção",
    "Energy" : "Energia",
    "Sugar" : "Açúcar",
    "Carbohydrate" : "Hidratos de carbono",
    "Cholesterol" : "Colesterol",
    "Fiber" : "Fibra",
    "Protein" : "Proteína",
    "Sodium" : "Sal",
    "Fat total" : "Total de gordura",
    "Saturated Fat" : "Gordura Saturada",
    "Unsaturated Fat" : "Gordura Insaturada",
    "Trans Fat" : "Gordura Trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "O ingrediente não pôde ser recalculado devido a sintaxe incorreta. Por favor certifica-te que a sintaxe segue este formato: \"quantidade unidade ingrediente\" e que um número especídico de porções está definido para esta funcionalidade funcionar corretamente. Exemplos: 200 g de cenouras, ou 1 pitada de sal.",
    "Failed to load recipes with keywords: {tags}" : "Falha ao carregar receitas com palavras-chave: {tags}",
    "Failed to load search results" : "Falha ao carregar resultados de pesquisa"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
