OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "Livro de receitas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Um livro de receitas que usa ficheiros JSON do schema.org como receitas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Uma biblioteca para todas as suas receitas. Usa ficheiros JSON de acordo com o formato de receita do schema.org. Para adicionar uma receita ao acervo, pode colá-la no URL da receita e a página web fornecida será processada e descarregada para uma pasta definida por si nas configurações da aplicação.",
    "Home" : "Início",
    "All recipes" : "Todas as receitas",
    "Search" : "Pesquisa sobre",
    "Edit recipe" : "Editar receita",
    "New recipe" : "Nova receita",
    "Save changes" : "Guardar alterações",
    "Print recipe" : "Imprimir receita",
    "Delete recipe" : "Eliminar receita",
    "Loading…" : "A carregar...",
    "Page not found" : "Página não encontrada",
    "Category" : "Categoria",
    "Tag" : "Etiqueta",
    "Are you sure you want to delete this recipe?" : "Tem que certeza que quer eliminar esta receita?",
    "Create recipe" : "Criar receita",
    "Rescan library" : "Varrer novamente a biblioteca",
    "Recipe folder" : "Pasta de receitas",
    "Please pick a folder" : "Escolha uma pasta",
    "Update interval in minutes" : "Intervalo de refrescamento em minutos",
    "Could not set recipe update interval to {interval}" : "Não foi possível definir o intervalo de refrescamento da receita para {interval}",
    "Failed to fetch categories" : "Falhou a obtenção de categorias",
    "Path to your recipe collection" : "Caminho para ao seu acervo de receitas",
    "Could not set recipe folder to {path}" : "Não foi possível definir a pasta de receitas para {path}",
    "Pick a local image" : "Escolher uma imagem local",
    "Add" : "Adicionar",
    "Name" : "Nome",
    "Description" : "Descrição",
    "URL" : "URL",
    "Image" : "Imagem",
    "Preparation time" : "Tempo de preparação",
    "Cooking time" : "Tempo de cozedura",
    "Total time" : "Tempo total",
    "Servings" : "Porções",
    "Tools" : "Utensílios",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Instruções",
    "Cooking time is up!" : "Terminou o tempo de cozedura!",
    "Source" : "Fonte"
},
"nplurals=2; plural=(n != 1);");
