OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "Не удалось заменить интервал обновления рецептов на {interval}",
    "Could not set preference for image printing" : "Не удалось настроить печать изображения",
    "Path to your recipe collection" : "Путь к коллекции рецептов",
    "Could not set recipe folder to {path}" : "Не удалось заменить папку с рецептами на {path}",
    "Path to your Recipe Image" : "Путь к изображению рецепта",
    "Are you sure you want to delete this recipe?" : "Действительно удалить рецепт?",
    "Failed to delete recipe" : "Не удалось удалить рецепт",
    "Cooking time is up!" : "Время приготовления истекло!",
    "Could not update recipe" : "Не удалось обновить рецепт",
    "Could not add recipe" : "Не удалось добавить рецепт",
    "Could not rebuild recipe index." : "Не удалось обновить индекс рецептов.",
    "All recipes" : "Все рецепты",
    "No category" : "Без категории",
    "Failed to fetch categories" : "Не удалось получить категории",
    "Cookbook" : "Кулинарная книга",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрированная кулинарная книга, использующая JSON-файлы schema.org для рецептов",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Кулинарная книга, использующая файлы в формате JSON, соответствующие формату рецептов с сайта schema.org. Для добавления рецепта в книгу следует указать его адрес в интернете, после чего рецепт с указанной веб-страницы будет сохранён в папку, заданную в настройках приложения.",
    "New recipe" : "Новый рецепт",
    "Edit" : "Редактировать",
    "Save changes" : "Сохранить изменения",
    "Cancel" : "Отмена",
    "Name" : "Название",
    "Description" : "Описание",
    "URL" : "URL",
    "Image" : "Изображение",
    "Pick a local image" : "Выберите изображение на компьютере",
    "Preparation time" : "Время на подготовку",
    "Cooking time" : "Время готовки",
    "Total time" : "Общее время",
    "Category" : "Категория",
    "Keywords (comma-separated)" : "Ключевые слова (разделённые запятой)",
    "Servings" : "Порции",
    "Tools" : "Инструменты",
    "Ingredients" : "Ингредиенты",
    "Instructions" : "Инструкции",
    "Edit recipe" : "Изменить рецепт",
    "Print recipe" : "Напечатать рецепт",
    "Delete recipe" : "Удалить рецепт",
    "Source" : "Источник",
    "Search" : "Поиск",
    "Tag" : "Метка",
    "No results" : "Нет результатов",
    "Error" : "Ошибка",
    "This page doesn't exist." : "Такой страницы не существует.",
    "Create recipe" : "Создать рецепт",
    "Recipe URL" : "URL рецепта",
    "Download recipe" : "Скачать рецепт",
    "Settings" : "Настройки",
    "Rescan library" : "Сканировать библиотеку",
    "Recipe folder" : "Папка с рецептами",
    "Please pick a folder" : "Выберите папку",
    "Update interval in minutes" : "Интервал обновления в минутах",
    "Last update:" : "Последнее обновление:",
    "Print image with recipe" : "Напечатать изображение с рецептом"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
