OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Рецепты",
    "Cookbook" : "Кулинарная книга",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрированная кулинарная книга, использующая JSON-файлы schema.org для рецептов",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Кулинарная книга, использующая файлы в формате JSON, соответствующие формату рецептов с сайта schema.org. Для добавления рецепта в книгу следует указать его адрес в интернете, после чего рецепт с указанной веб-страницы будет сохранён в папку, заданную в настройках приложения.",
    "Open navigation" : "Навигация",
    "Home" : "Главная",
    "All recipes" : "Все рецепты",
    "Search" : "Поиск",
    "Edit recipe" : "Изменить рецепт",
    "Reload recipe" : "Перезагрузить рецепты",
    "New recipe" : "Новый рецепт",
    "Save changes" : "Сохранить изменения",
    "Print recipe" : "Напечатать рецепт",
    "Delete recipe" : "Удалить рецепт",
    "App is loading" : "Приложение загружается",
    "Loading..." : "Загрузка...",
    "Loading recipe" : "Загрузка рецепта",
    "Recipe not found" : "Рецепт не найден",
    "Page not found" : "Страница не найдена",
    "Category" : "Категория",
    "Recipe name" : "Название рецепта",
    "Tag" : "Метка",
    "Search for recipes" : "Поиск рецептов",
    "Are you sure you want to delete this recipe?" : "Действительно удалить рецепт?",
    "Delete failed" : "Сбой удаления",
    "Hide navigation" : "Скрыть навигацию",
    "Create recipe" : "Создать рецепт",
    "Recipe URL" : "URL рецепта",
    "Rescan library" : "Сканировать библиотеку",
    "Recipe folder" : "Папка с рецептами",
    "Please pick a folder" : "Выберите папку",
    "Update interval in minutes" : "Интервал обновления в минутах",
    "Last update: " : "Последнее обновление:",
    "Print image with recipe" : "Напечатать изображение с рецептом",
    "Could not set preference for image printing" : "Не удалось настроить печать изображения",
    "Could not set recipe update interval to {interval}" : "Не удалось заменить интервал обновления рецептов на {interval}",
    "Failed to load category " : "Не удалось загрузить категорию",
    "Failed to fetch categories" : "Не удалось получить категории",
    "Path to your recipe collection" : "Путь к коллекции рецептов",
    "Could not set recipe folder to {path}" : "Не удалось заменить папку с рецептами на {path}",
    "Pick a local image" : "Выберите изображение на компьютере",
    "Add" : "Добавить",
    "The page was not found" : "Страница не была найдена",
    "Name" : "Название",
    "Description" : "Описание",
    "URL" : "URL",
    "Image" : "Изображение",
    "Preparation time" : "Время на подготовку",
    "Cooking time" : "Время готовки",
    "Total time" : "Общее время",
    "Servings" : "Порции",
    "Tools" : "Инструменты",
    "Ingredients" : "Ингредиенты",
    "Instructions" : "Инструкции",
    "Cooking time is up!" : "Время приготовления истекло!",
    "Source" : "Источник"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
