OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Рецепты",
    "Cookbook" : "Кулинарная книга",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрированная кулинарная книга, использующая JSON-файлы schema.org для рецептов",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Кулинарная книга, использующая файлы в формате JSON, соответствующие формату рецептов с сайта schema.org. Для добавления рецепта в книгу следует указать его адрес в интернете, после чего рецепт с указанной веб-страницы будет сохранён в папку, заданную в настройках приложения.",
    "Home" : "Главная",
    "All recipes" : "Все рецепты",
    "Filter" : "Фильтр",
    "Search" : "Поиск",
    "Edit recipe" : "Изменить рецепт",
    "Reload recipe" : "Перезагрузить рецепты",
    "New recipe" : "Новый рецепт",
    "Save changes" : "Сохранить изменения",
    "Print recipe" : "Напечатать рецепт",
    "Delete recipe" : "Удалить рецепт",
    "App is loading" : "Приложение загружается",
    "Loading…" : "Загрузка…",
    "Loading recipe" : "Загрузка рецепта",
    "Recipe not found" : "Рецепт не найден",
    "Page not found" : "Страница не найдена",
    "Category" : "Категория",
    "Recipe name" : "Название рецепта",
    "Tags" : "Метки",
    "Search for recipes" : "Поиск рецептов",
    "Are you sure you want to delete this recipe?" : "Действительно удалить рецепт?",
    "Delete failed" : "Сбой удаления",
    "Create recipe" : "Создать рецепт",
    "Download recipe from URL" : "Скачать рецепт с заданного адреса",
    "Uncategorized recipes" : "Рецепты без категорий",
    "Categories" : "Категории",
    "Enter new category name" : "Введите название новой категории",
    "Failed to load category {category} recipes" : "Не удалось загрузить рецепты из категории {category}",
    "Failed to update name of category \"{category}\"" : "Не удалось изменить имя категории «{category}»",
    "Loading category recipes …" : "Загрузка списка категорий рецептов…",
    "Failed to fetch categories" : "Не удалось получить категории",
    "Rescan library" : "Сканировать библиотеку",
    "Recipe folder" : "Папка с рецептами",
    "Please pick a folder" : "Выберите папку",
    "Update interval in minutes" : "Интервал обновления в минутах",
    "Print image with recipe" : "Напечатать изображение с рецептом",
    "Could not set preference for image printing" : "Не удалось настроить печать изображения",
    "Could not set recipe update interval to {interval}" : "Не удалось заменить интервал обновления рецептов на {interval}",
    "Path to your recipe collection" : "Путь к коллекции рецептов",
    "Could not set recipe folder to {path}" : "Не удалось заменить папку с рецептами на {path}",
    "Loading config failed" : "Не удалась загрузить конфигурацию",
    "Pick a local image" : "Выберите изображение на компьютере",
    "Path to your recipe image" : "Путь к изображению для рецепта",
    "Add" : "Добавить",
    "Close" : "Закрыть",
    "The page was not found" : "Страница не была найдена",
    "Name" : "Название",
    "Description" : "Описание",
    "URL" : "URL",
    "Image" : "Изображение",
    "Preparation time" : "Время на подготовку",
    "Cooking time" : "Время готовки",
    "Total time" : "Общее время",
    "Choose category" : "Выберите категорию",
    "Keywords" : "Ключевые слова",
    "Choose keywords" : "Выберите ключевые слова",
    "Servings" : "Порции",
    "Nutrition Information" : "Сведения о питательных веществах",
    "Tools" : "Инструменты",
    "Ingredients" : "Ингредиенты",
    "Instructions" : "Инструкции",
    "Calories" : "Калорийность",
    "E.g.: 450 kcal (amount & unit)" : "Пример: 450 ккал (кол-во и ед. изм.)",
    "Carbohydrate content" : "Содержание углеводов",
    "E.g.: 2 g (amount & unit)" : "Пример: 2 г (кол-во и ед. изм.)",
    "Cholesterol content" : "Содержание холестерина",
    "Fat content" : "Содержание жиров",
    "Fiber content" : "Содержание пищевых волокон",
    "Protein content" : "Содержание белка",
    "Saturated-fat content" : "Содержание насыщенных жиров",
    "Serving size" : "Размер порции",
    "Enter serving size (volume or mass)" : "Введите размер порции (объём или массу)",
    "Sodium content" : "Содержание натрия",
    "Sugar content" : "Содержание сахаров",
    "Trans-fat content" : "Содержание трансжиров",
    "Unsaturated-fat content" : "Содержание ненасыщенных жиров",
    "Failed to fetch keywords" : "Не удалось получить ключевые слова",
    "Loading recipe failed" : "Не удалась загрузить рецепт",
    "Recipe could not be saved" : "Не удалось сохранить рецепт",
    "Cooking time is up!" : "Время приготовления истекло!",
    "Search recipes with this keyword" : "Поиск рецептов по этому ключевому слову",
    "Date created" : "Дата создания",
    "Last modified" : "Последнее изменение",
    "Source" : "Источник"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
