OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "Impossìbile a analizare sa codìfica multiparte non-POST. Custu est un'errore.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Impossìbile a rilevare sa genia de datos trasmitidos. Custu est un'errore, sinnala·ddu.",
    "Invalid URL-encoded string found. Please report a bug." : "URL non vàlidu-agatada istringa codificada. Sinnala un'errore.",
    "Recipes" : "Retzetas",
    "in %s" : "in %s",
    "Another recipe with that name already exists" : "Un'àtera retzeta cun cussu nùmene esistit giai",
    "User cannot create recipe folder" : "S'utente non podet creare sa cartella de is retzetas",
    "Cookbook" : "Libru de retzetas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Unu libru de retzetas integradu chi impreat archìvios JSON schema.org comente retzetas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una libreria pro is retzetas tuas. Impreat archìvios JSON chi sighint su formadu de retzetas schema.org. Pro agiùnghere una retzeta a sa regorta, podes incollare s'URL de sa retzeta, e sa pàgina web frunida s'at a elaborare e iscarrigare in sa cartella chi as seberadu in is impostaziones de s'aplicatzione.",
    "Home" : "Pàgina printzipale",
    "All recipes" : "Totu is retzetas",
    "Edit recipe" : "Modìfica sa retzeta",
    "Reload recipe" : "Torra a carrigare sa retzeta",
    "New recipe" : "Retzeta noa",
    "Save changes" : "Sarva modìficas",
    "Print recipe" : "Imprenta sa retzeta",
    "Delete recipe" : "Cantzella sa retzeta",
    "App is loading" : "S'aplicatzione est carrighende",
    "Loading…" : "Carrighende...",
    "Loading recipe" : "Carrighende sa retzeta",
    "Recipe not found" : "Retzeta no agatada",
    "Page not found" : "Pàgina no agatada",
    "Filter" : "Filtru",
    "Search" : "Chirca",
    "Category" : "Categoria",
    "Recipe name" : "Nùmene de sa retzeta",
    "Tags" : "Etichetas",
    "Search for recipes" : "Sèbera retzetas",
    "Are you sure you want to delete this recipe?" : "A beru boles cantzellare custa retzeta?",
    "Delete failed" : "Cantzelladura faddida",
    "Cannot access recipe folder." : "Impossìbile a atzèdere a sa cartella de is retzetas.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "As fatu s'atzessu cun unu contu de persone invitada. Duncas non tenes su permissu de generare archìvios e cartellas arbitràrias in custa istàntzia Nextcloud. Pro impreare custa aplicatzione comente persone invitada, depes inditare una cartella in ue sunt sarvadas is retzetas. As a tènnere bisòngiu de is permissos de iscritura pro custa cartella.",
    "Select recipe folder" : "Seletziona sa cartella de retzetas",
    "Path to your recipe collection" : "Percursu pro sa regorta rua de is retzetas",
    "Create recipe" : "Crea una retzeta",
    "Uncategorized recipes" : "Retzetas chene categoria",
    "Categories" : "Categorias",
    "Rename" : "Torra a numenare",
    "Enter new category name" : "Inserta unu nùmene de categoria nou",
    "Download recipe from URL" : "Iscàrriga sa retzeta dae URL",
    "Toggle editing" : "Commuta sa modìfica",
    "Failed to load category {category} recipes" : "Impossìbile a carrigare is retzetas de sa categoria {category}",
    "The server reported an error. Please check." : "Su serbidore at sinnaladu un'errore. Controlla.",
    "Could not query the server. This might be a network problem." : "Impossìbile a interrogare su serbidore. Podet èssere unu problema de rete.",
    "Loading category recipes …" : "Carrighende is retzetas de sa categoria ...",
    "Failed to fetch categories" : "Non fagheta recuperare is categorias",
    "Rescan library" : "Torra a iscansionare sa libreria",
    "Please pick a folder" : "Sèbera una cartella",
    "Recipe folder" : "Cartella de is retzetas",
    "Update interval in minutes" : "Intervallu de agiornamentos in minutos",
    "Print image with recipe" : "Imprenta immàgine cun sa retzeta",
    "Show keyword cloud in recipe lists" : "Mustra sa nue de faeddos crae in is listas de is retzetas",
    "Could not set preference for image printing" : "Impossìbile a impostare preferèntzias pro s'imprenta de s'immàgine",
    "Could not set recipe update interval to {interval}" : "Impossìbile a impostare s'intervallu de agiornamentu de is retzetas a {interval}",
    "Could not set recipe folder to {path}" : "Impossìbile a impostare sa cartella de is retzetas a {path}",
    "Loading config failed" : "Carrigamentu de sa cunfiguratzione faddidu",
    "Pick a local image" : "Sèbera un'immàgine locale",
    "Path to your recipe image" : "Percursu a s'immàgine de sa retzeta",
    "Move entry up" : "Tràmuda s'elementu fache a susu",
    "Move entry down" : "Tràmuda s'elementu fache a bàsciu",
    "Insert entry above" : "Inserta elementu in subra",
    "Delete entry" : "Cantzella s'elementu",
    "Add" : "Agiunghe",
    "Close" : "Serra",
    "The page was not found" : "Pàgina no agatada",
    "Name" : "Nùmene",
    "Description" : "Descritzione",
    "URL" : "URL",
    "Image" : "Imàgine",
    "Preparation time" : "Tempus de preparatzione",
    "Cooking time" : "Tempus de cotura",
    "Total time" : "Tempus totale",
    "Choose category" : "Sèbera sa categoria",
    "Keywords" : "Faeddos crae",
    "Choose keywords" : "Sèbera faeddos crae",
    "Servings" : "Portziones",
    "Nutrition Information" : "Informatziones de nutritzione",
    "Pick option" : "Sèbera un'optzione",
    "Tools" : "Ainas",
    "Ingredients" : "Ingredientes",
    "Instructions" : "Inditos",
    "Calories" : "Calorias",
    "E.g.: 450 kcal (amount & unit)" : "Es: 450 kcal (cantidade & unidade)",
    "Carbohydrate content" : "Cuntenutu de carboidratos",
    "E.g.: 2 g (amount & unit)" : "Es: 2 g (cantidade & unidade)",
    "Cholesterol content" : "Cuntenutu de colesterolu",
    "Fat content" : "Cuntenutu de grassos",
    "Fiber content" : "Cuntenutu de fibras",
    "Protein content" : "Cuntenutu de proteinas",
    "Saturated-fat content" : "Cuntenutu de grassos sàturos",
    "Serving size" : "Mannària de sa portzione",
    "Enter serving size (volume or mass)" : "Inserta mannària de sa portzione (volume o massa)",
    "Sodium content" : "Cuntenutu de sòdiu",
    "Sugar content" : "Cuntenutu de tzùcuru",
    "Trans-fat content" : "Cuntenutu de grassos trans",
    "Unsaturated-fat content" : "Cuntenutu de grassos non sàturos",
    "You have unsaved changes! Do you still want to leave?" : "No as sarvadu is modìficas! A beru boles essire?",
    "Failed to fetch keywords" : "Non faghet a recuperare is faeddos crae",
    "Loading recipe failed" : "Non faghet a carrigare sa retzeta",
    "Unknown answer returned from server. See logs." : "Su serbidore at torradu risposta disconnota. Controlla is registros.",
    "No answer for request was received." : "Sa dimanda no at tentu peruna risposta.",
    "Could not start request to save recipe." : "No at fatu a cumintzare sa dimanda pro sarvare sa retzeta.",
    "Recipe image" : "Imàgine de sa retzeta",
    "Select order" : "Seletziona òrdine",
    "Creation date" : "Data de creatzione",
    "Modification date" : "Data de modìfica",
    "Toggle keyword" : "Sèbera su faeddu crae",
    "Keyword not contained in visible recipes" : "Faeddu crae non cuntènnidu in is retzetas visìbiles",
    "Toggle keyword area size" : "Càmbia sa mannària de s'àrea de is faeddos crae",
    "Order keywords by number of recipes" : "Òrdina is faeddos crae pro nùmeru de retzetas",
    "Order keywords alphabetically" : "Òrdinas is faeddos crae in òrdine alfabèticu",
    "Cooking time is up!" : "Su tempus de cotura est acabbadu!",
    "Search recipes with this keyword" : "Sèbera retzetas cun custu faeddu crae",
    "Date created" : "Data de creatzione",
    "Last modified" : "Ùrtima modìfica",
    "Serving Size" : "Mannària de sa portzione",
    "Energy" : "Energia",
    "Sugar" : "Tzùcuru",
    "Carbohydrate" : "Carboidratos",
    "Cholesterol" : "Colesterolu",
    "Fiber" : "Fibra",
    "Protein" : "Proteina",
    "Sodium" : "Sòdiu",
    "Fat total" : "Grassos in totale",
    "Saturated Fat" : "Grassos sàturos",
    "Unsaturated Fat" : "Gràssos non sàturos",
    "Trans Fat" : "Grassos trans",
    "Source" : "Fonte",
    "Failed to load recipes with keywords: {tags}" : "Impossìbile a carrigare retzetas cun faeddos is crae: {tags}",
    "Failed to load search results" : "Impossìbile a carrigare is resurtados de sa chirca"
},
"nplurals=2; plural=(n != 1);");
