OC.L10N.register(
    "cookbook",
    {
    "The recipe has already an image file. Cannot create a new one." : "Sa retzeta tenet giai un'archìviu de immàgine; non nde podes creare un'àteru.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Impossìbile a analizare sa codìfica multiparte non-POST. Custu est un'errore.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Impossìbile a rilevare sa genia de datos trasmitidos. Custu est un'errore, sinnala·ddu.",
    "Invalid URL-encoded string found. Please report a bug." : "URL non vàlidu-agatada istringa codificada. Sinnala un'errore.",
    "Recipes" : "Retzetas",
    "User cannot create recipe folder" : "S'utente non podet creare sa cartella de is retzetas",
    "in %s" : "in %s",
    "Another recipe with that name already exists" : "Un'àtera retzeta cun cussu nùmene esistit giai",
    "Cookbook" : "Libru de retzetas",
    "An integrated cookbook using schema.org JSON files as recipes" : "Unu libru de retzetas integradu chi impreat archìvios JSON schema.org comente retzetas",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Una libreria pro is retzetas tuas. Impreat archìvios JSON chi sighint su formadu de retzetas schema.org. Pro agiùnghere una retzeta a sa regorta, podes incollare s'URL de sa retzeta, e sa pàgina web frunida s'at a elaborare e iscarrigare in sa cartella chi as seberadu in is cunfiguratziones de s'aplicatzione.",
    "Category" : "Categoria",
    "Recipe name" : "Nùmene de sa retzeta",
    "Tags" : "Etichetas",
    "Search for recipes" : "Sèbera retzetas",
    "Are you sure you want to delete this recipe?" : "A beru boles cantzellare custa retzeta?",
    "Delete failed" : "Cantzelladura faddida",
    "All recipes" : "Totu is retzetas",
    "None" : "Perunu",
    "Loading recipe" : "Carrighende sa retzeta",
    "Recipe not found" : "Retzeta no agatada",
    "Page not found" : "Pàgina no agatada",
    "Creating new recipe" : "Creende una retzeta noa",
    "Edit" : "Modìfica",
    "Save" : "Sarva",
    "Search" : "Chirca",
    "Filter" : "Filtru",
    "Reload recipe" : "Torra a carrigare sa retzeta",
    "Print recipe" : "Imprenta sa retzeta",
    "Delete recipe" : "Cantzella sa retzeta",
    "Path to your recipe collection" : "Percursu pro sa regorta rua de is retzetas",
    "Cannot access recipe folder." : "Impossìbile a atzèdere a sa cartella de is retzetas.",
    "Select recipe folder" : "Seletziona sa cartella de retzetas",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "As fatu s'atzessu cun unu contu de persone invitada. Duncas non tenes su permissu de generare archìvios e cartellas arbitràrias in custa istàntzia Nextcloud. Pro impreare custa aplicatzione comente persone invitada, depes inditare una cartella in ue sunt sarvadas is retzetas. As a tènnere bisòngiu de is permissos de iscritura pro custa cartella.",
    "Failed to load category {category} recipes" : "Impossìbile a carrigare is retzetas de sa categoria {category}",
    "Name" : "Nùmene",
    "Creation date" : "Data de creatzione",
    "Modification date" : "Data de modìfica"
},
"nplurals=2; plural=(n != 1);");
