OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Na serveri sa nenašiel žiadny obrázok so zodpovedajúcim typom MIME.",
    "Recipe with ID %d was not found in database." : "Recept s ID %d nebol nájdený v databázi.",
    "Downloading of a file failed returned the following error message: %s" : "Sťahovanie súboru zlyhalo a vrátilo sa nasledujúce chybové hlásenie: %s",
    "No content encoding was detected in the content." : "V obsahu nebolo zistené žiadne kódovanie obsahu.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Daný obrázok pre recept %s nie je možné analyzovať. Prerušujem a preskakujem.",
    "No valid recipe was left after heuristics of recipe %s." : "Po heuristike receptu nezostal žiadny platný recept %s.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristika zlyhala pri extrakcii obrázka receptu %s.",
    "Could not guess image URL as no recipe URL was found." : "Nepodarilo sa uhádnuť adresu URL obrázka, pretože sa nenašla žiadna adresa URL receptu.",
    "Could not guess image URL scheme from recipe URL %s" : "Nepodarilo sa uhádnuť adresu URL obrázka z adresy URL receptu %s",
    "Could not parse recipe ingredients. It is no array." : "Nepodarilo sa analyzovať ingrediencie receptu. Nie je to pole.",
    "Could not parse recipe instructions as they are no array." : "Nepodarilo sa analyzovať inštrukcie k receptu. Nie je to pole.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Recept sa nedá analyzovať: Pri spracovávaní pokynov sa našiel neznámy objekt.",
    "Did not find any p or li entries in the raw string of the instructions." : "V nespracovanom reťazci pokynov sa nenašli žiadne položky p alebo li.",
    "Could not parse the keywords for recipe {recipe}." : "Nepodarilo sa spracovať kľúčové slová pre recept {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Nepodarilo sa spracovať výživové informácie pre recept {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Použitie heuristiky na analýzu poľa \"recipeYield\" predstavujúce počet porcií receptu {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["V poli \"recipeYield\" sa nachádza %n číslo. Použije sa najvyššie číslo nájdené ako počet porcií.","V poli \"recipeYield\" sa nachádzajú %n čísla. Použije sa najvyššie číslo nájdené ako počet porcií.","V poli \"recipeYield\" sa nachádza %n čísiel. Použije sa najvyššie číslo nájdené ako počet porcií.","V poli \"recipeYield\" sa nachádzajú %n čísla. Použije sa najvyššie číslo nájdené ako počet porcií."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Pole „recipeYield“ sa nepodarilo spracovať. Použije sa 1 porcia.",
    "Could not parse recipe tools. It is no array." : "Nepodarilo sa spracovať nástroje k receptu. Nie je to pole.",
    "Could not find recipe in HTML code." : "Nemôžem nájisť recept v HTML kóde.",
    "JSON cannot be decoded." : "Nemôžem dekódovať JSON.",
    "No recipe was found." : "Nenašiel sa žiadny recept.",
    "Parsing of HTML failed." : "Spracovanie HTML zlyhalo.",
    "Unsupported error level during parsing of XML output." : "Nepodporovaný typ chyby počas analýzy výstupu XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Počas analýzy %s sa %n krát vyskytlo varovanie.","Počas analýzy %s sa %n krát vyskytlo varovanie.","Počas analýzy %s sa %n krát vyskytlo varovanie.","Počas analýzy %s sa %n krát vyskytlo varovanie."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Počas spracovania %s sa vyskytla %n krát chyba %u.","Počas spracovania %s sa vyskytla %n krát chyba %u.","Počas spracovania %s sa vyskytla %n krát chyba %u.","Počas spracovania %s sa vyskytla %n krát chyba %u."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Počas spracovania %s sa vyskytla %n krát fatálna chyba %u.","Počas spracovania %s sa vyskytla %n krát fatálna chyba %u.","Počas spracovania %s sa vyskytla %n krát fatálna chyba %u.","Počas spracovania %s sa vyskytla %n krát fatálna chyba %u."],
    "First time it occurred in line %u and column %u" : "Prvýkrát sa to stalo v riadku %u a stĺpci %u",
    "Could not parse duration {duration}" : "Nepodarilo sa spracovať trvanie {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Recept už má súbor s obrázkom. Nemôžete vytvoriť nový.",
    "There is no primary image for the recipe present." : "Neexistuje žiadny primárny obrázok pre tento recept.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Nemôžem parsovať non-POST multipart encoding. Toto je chyba.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Nie je možné zistiť typ prenášaných údajov. Toto je chyba, prosím nahláste ju.",
    "Invalid URL-encoded string found. Please report a bug." : "Našiel sa neplatný reťazec zakódovaný do adresy URL. Nahláste chybu.",
    "The user is not logged in. No user configuration can be obtained." : "Užívateľ nie je prihlásený. Nemôže byť získaná žiadna užívateľská konfigurácia.",
    "Recipes" : "Recepty",
    "The user folder cannot be created due to missing permissions." : "Užívateľský priečinok nemožno vytvoriť z dôvodu chýbajúcich oprávnení.",
    "The configured user folder is a file." : "Nakonfigurovaný užívateľský priečinok je súbor.",
    "User cannot create recipe folder" : "Užívateľ nemôže vytvoriť priečinok receptov",
    "in %s" : "v %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "Súbor JSON v priečinku s ID %d nemá platný názov.",
    "Could not parse URL" : "Nemôžem spracovať adresu URL",
    "Exception while downloading recipe from %s." : "Výnimka pri sťahovaní receptu z %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Sťahovanie z %s zlyhalo, pretože stavový kód %d HTTP nie je v očakávanom rozsahu.",
    "Could not find a valid encoding when parsing %s." : "Pri spracovaní %s sa nepodarilo nájsť platné kódovanie.",
    "No parser found for the given import." : "Pre daný import sa nenašiel žiadny analyzátor.",
    "No recipe name was given. A unique name is required to store the recipe." : "Nebol uvedený žiadny názov receptu. Na uloženie receptu je potrebný jedinečný názov.",
    "Another recipe with that name already exists" : "Iný recept s tým istým menom už existuje",
    "No recipe data found. This is a bug" : "Nenašli sa žiadne údaje o recepte. Toto je chyba",
    "Recipe with ID %d not found." : "Recept s ID %d nebol nájdený.",
    "Image size \"%s\" is not recognized." : "Nebola rozpoznaná veľkosť obrázku \"%s\".",
    "The full-sized image is not a thumbnail." : "Obrázok v plnej veľkosti nie je náhľad.",
    "The thumbnail type %d is not known." : "Typ náhľadu %d nebol rozpoznaný.",
    "Cookbook" : "Kuchárska kniha",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integrovaná kuchárska kniha používa ako recepty súbory JSON schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Knižnica pre všetky vaše recepty. Používa súbory JSON vo formáte receptov definovaných v schema.org. Ak chcete pridať recept, môžete ho pridať do URL receptu a poskytnutá webová stránka sa analyzuje a stiahne do ktoréhokoľvek adresára, ktorý nastavíte v aplikácii.",
    "Editing recipe" : "Editovanie receptu",
    "Viewing recipe" : "Prezeranie receptu",
    "All recipes" : "Všetky recepty",
    "Loading app" : "Nahrávam aplikáciu",
    "Loading recipe" : "Recept sa nahráva",
    "Recipe not found" : "Recept nebol nájdený",
    "Page not found" : "Stránka nenájdená",
    "Creating new recipe" : "Vytváranie nového receptu",
    "Edit" : "Upraviť",
    "Save" : "Uložiť",
    "Search" : "Hľadať",
    "Reload recipe" : "Znovu načítať recept",
    "Print recipe" : "Vytlačiť recept",
    "Delete recipe" : "Vymazať recept",
    "Filter" : "Filter",
    "Category" : "Kategória",
    "Recipe name" : "Názov receptu",
    "Tags" : "Štítky",
    "Search for recipes" : "Hľadať recept",
    "Are you sure you want to delete this recipe?" : "Naozaj chcete odstrániť tento recept?",
    "Delete failed" : "Zmazanie zlyhalo",
    "Cannot access recipe folder." : "Nemôžem pristúpiť k priečinku s receptami.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Ste prihlásení pomocou účtu hosťa. Preto v tejto inštancii Nextcloud nemáte oprávnenie generovať ľubovoľné súbory a priečinky. Aby ste mohli aplikáciu Kuchárska kniha používať ako hosť, musíte určiť priečinok, kde sú uložené všetky recepty. Do tohto priečinka budete potrebovať povolenie na zápis.",
    "Select recipe folder" : "Vyberte priečinok receptov",
    "Path to your recipe collection" : "Cesta k vašim receptom",
    "Create recipe" : "Vytvoriť recept",
    "Uncategorized recipes" : "Nezaradené recepty",
    "Categories" : "Kategórie",
    "Rename" : "Premenovať",
    "Enter new category name" : "Zadajte nový názov kategórie",
    "Download recipe from URL" : "Stiahnuť recept z URL",
    "Toggle editing" : "Prepnúť úpravy",
    "Failed to load category {category} recipes" : "Zlyhalo načítanie kategórie {category} receptov",
    "The server reported an error. Please check." : "Server odpovedal chybou. Prosím skontrolujte.",
    "Could not query the server. This might be a network problem." : "Nepodarilo sa zadať dotaz na server. Môže to byť problém so sieťou.",
    "Loading category recipes …" : "Načítavanie kategórie receptov ...",
    "Failed to fetch categories" : "Nepodarilo sa načítať kategórie",
    "Rescan library" : "Znovu prehľadať knižnicu",
    "Please pick a folder" : "Vyberte priečinok",
    "Recipe folder" : "Adresár receptu",
    "Update interval in minutes" : "Interval aktualizácie v minútach",
    "Print image with recipe" : "Vytlačiť obrázok s receptom",
    "Show keyword cloud in recipe lists" : "V zozname receptov zobrazovať mrak kľúčových slov",
    "Could not set preference for image printing" : "Nedarí sa nastaviť predvoľbu pre tlač obrázkov",
    "Could not set recipe update interval to {interval}" : "Interval aktualizácie receptu sa nepodarilo nastaviť na {interval}",
    "Could not set recipe folder to {path}" : "Priečinok receptov sa nepodarilo nastaviť na {path}",
    "Loading config failed" : "Načítanie nastavenia zlyhalo",
    "Enter URL or select from your Nextcloud instance on the right" : "Zadajte URL alebo vyberte z vašu inštanciu Nextcloud vpravo",
    "Pick a local image" : "Vyberte miestny obrázok",
    "Path to your recipe image" : "Cesta k obrázku receptu",
    "Move entry up" : "Presunúť položku vyššie",
    "Move entry down" : "Presunúť položku nižšie",
    "Insert entry above" : "Vložiť položku nad",
    "Delete entry" : "Zmazať položku",
    "Add" : "Pridať",
    "Close" : "Zatvoriť",
    "The page was not found" : "Stránka nebola nájdená",
    "Name" : "Názov",
    "Description" : "Popis",
    "URL" : "URL",
    "Image" : "Obrázok",
    "Preparation time (hours:minutes)" : "Doba prípravy (hodín:minút)",
    "Cooking time (hours:minutes)" : "Doba varenia (hodín:minút)",
    "Total time (hours:minutes)" : "Celkový čas (hodín:minút)",
    "Choose category" : "Vybrať kategóriu",
    "Keywords" : "Kľúčové slová",
    "Choose keywords" : "Vyberte kľúčové slová",
    "Servings" : "Počet porcií",
    "Toggle if the number of servings is present" : "Prepnite, ak je prítomný počet porcií",
    "Nutrition Information" : "Informácie o výžive",
    "Pick option" : "Vyberte možnosť",
    "Tools" : "Nástroje",
    "Ingredients" : "Prísady",
    "Instructions" : "Postup",
    "You have unsaved changes! Do you still want to leave?" : "Máte neuložené zmeny! Stále chcete odísť?",
    "Calories" : "Kalórie",
    "E.g.: 450 kcal (amount & unit)" : "Napr: 450 kcal (možstvo a jednotka)",
    "Carbohydrate content" : "Obsah karbohydrátov",
    "E.g.: 2 g (amount & unit)" : "Napr: 2 g (možstvo a jednotka)",
    "Cholesterol content" : "Obsah cholesterolu",
    "Fat content" : "Obsah tuku",
    "Fiber content" : "Obsah vlákniny",
    "Protein content" : "Obsah proteinov",
    "Saturated-fat content" : "Obsah nasýtených tukov",
    "Serving size" : "Veľkosť porcie",
    "Enter serving size (volume or mass)" : "Vložte veľkosť porcie (objem alebo veľkosť)",
    "Sodium content" : "Obsah sodíka",
    "Sugar content" : "Obsah cukru",
    "Trans-fat content" : "Obsah trans tukov",
    "Unsaturated-fat content" : "Obsah nenasýtených tukov",
    "Failed to fetch keywords" : "Nepodarilo sa načítať kľúčové slová",
    "Loading recipe failed" : "Načítanie receptu zlyhalo",
    "Unknown answer returned from server. See logs." : "Neznáma odpoveď zo servera. Pozrite logy.",
    "No answer for request was received." : "Nebola prijatá žiadna odpoveď na požiadavku.",
    "Could not start request to save recipe." : "Nemôžem načítať požiadavku pre uloženie receptu.",
    "Recipe image" : "Obrázok receptu",
    "Select order" : "Zoradiť podľa",
    "Creation date" : "Dátum vytvorenia",
    "Modification date" : "Dátum zmeny",
    "Toggle keyword" : "Prepnúť kľúčové slovo",
    "Keyword not contained in visible recipes" : "Kľúčové slovo nie je súčasťou viditeľných receptov",
    "Toggle keyword area size" : "Prepnúť veľkosť plochy kľúčových slov",
    "Order keywords by number of recipes" : "Zoradiť kľúčové slová podľa počtu receptov",
    "Order keywords alphabetically" : "Zoradiť kľúčové slová abecedne",
    "Cooking time is up!" : "Čas varenia vypršal!",
    "Search recipes with this keyword" : "Vyhľadať recepty s týmto kľúčovým slovom",
    "Date created" : "Dátum vytvorenia",
    "Last modified" : "Naposledy zmenené",
    "Preparation time (H:MM)" : "Doba prípravy (H:MM)",
    "Cooking time (H:MM)" : "Doba varenia (H:MM)",
    "Total time (H:MM)" : "Celkový čas (H:MM)",
    "Serving Size" : "Veľkosť porcie",
    "Energy" : "Energia",
    "Sugar" : "Cukor",
    "Carbohydrate" : "Karbohydráty",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Vláknina",
    "Protein" : "Proteín",
    "Sodium" : "Sodík",
    "Fat total" : "Celkom tukov",
    "Saturated Fat" : "Nasýtené tuky",
    "Unsaturated Fat" : "Nenasýtené tuky",
    "Trans Fat" : "Trans-tuky",
    "Source" : "Zdroj",
    "Loading…" : "Načítava sa...",
    "Failed to load recipes with keywords: {tags}" : "Zlyhalo načítavanie receptov s kľúčovými slovami : {tags}",
    "Failed to load search results" : "Zlyhalo načítavanie výsledkov vyhľadávania",
    "Dismiss" : "Odmietnuť",
    "Cancel" : "Zrušiť",
    "OK" : "OK",
    "None" : "Žiadne",
    "Abort editing" : "Zrušiť úpravu"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
