OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Recepty",
    "Cookbook" : "Kuchárska kniha",
    "An integrated cookbook using schema.org JSON files as recipes" : "Integrovaná kuchárska kniha používa ako recepty súbory JSON schema.org",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Knižnica pre všetky vaše recepty. Používa súbory JSON vo formáte receptov definovaných v schema.org. Ak chcete pridať recept, môžete ho pridať do URL receptu a poskytnutá webová stránka sa analyzuje a stiahne do ktoréhokoľvek adresára, ktorý nastavíte v aplikácii.",
    "Home" : "Domov",
    "All recipes" : "Všetky recepty",
    "Search" : "Hľadať",
    "Edit recipe" : "Upraviť recept",
    "New recipe" : "Nový recept",
    "Save changes" : "Uložiť zmeny",
    "Print recipe" : "Vytlačiť recept",
    "Delete recipe" : "Vymazať recept",
    "Loading..." : "Načítava sa…",
    "Page not found" : "Stránka nenájdená",
    "Category" : "Kategória",
    "Tag" : "Štítok",
    "Are you sure you want to delete this recipe?" : "Naozaj chcete odstrániť tento recept?",
    "Create recipe" : "Vytvoriť recept",
    "Recipe URL" : "URL receptu",
    "Rescan library" : "Znovu prehľadať knižnicu",
    "Recipe folder" : "Adresár receptu",
    "Please pick a folder" : "Vyberte priečinok",
    "Update interval in minutes" : "Interval aktualizácie v minútach",
    "Print image with recipe" : "Vytlačiť obrázok s receptom",
    "Could not set preference for image printing" : "Nedarí sa nastaviť predvoľbu pre tlač obrázkov",
    "Could not set recipe update interval to {interval}" : "Interval aktualizácie receptu sa nepodarilo nastaviť na {interval}",
    "Failed to fetch categories" : "Nepodarilo sa načítať kategórie",
    "Path to your recipe collection" : "Cesta k vašim receptom",
    "Could not set recipe folder to {path}" : "Priečinok receptov sa nepodarilo nastaviť na {path}",
    "Pick a local image" : "Vyberte miestny obrázok",
    "Add" : "Pridať",
    "Name" : "Názov",
    "Description" : "Popis",
    "URL" : "URL",
    "Image" : "Obrázok",
    "Preparation time" : "Čas na prípravu",
    "Cooking time" : "Čas varenia",
    "Total time" : "Celkový čas",
    "Servings" : "Počet porcií",
    "Tools" : "Nástroje",
    "Ingredients" : "Prísady",
    "Instructions" : "Postup",
    "Cooking time is up!" : "Čas varenia vypršal!",
    "Source" : "Zdroj"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
