OC.L10N.register(
    "cookbook",
    {
    "JSON cannot be decoded." : "Podatkov JSON ni mogoče odkodirati.",
    "No recipe was found." : "Recepta ni mogoče najti.",
    "Parsing of HTML failed." : "Razčlenjevanje vsebine HTML je spodletelo.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Ni mogoče razčleniti večdelnega kodiranja ne-POST. To je napaka za razhroščevanje.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Ni mogoče zaznati poslanih podatkov. To je napaka za razhroščevanje.",
    "Invalid URL-encoded string found. Please report a bug." : "Zaznan je neveljavno zapisan naslov URL. Poslati je treba poročilo o napaki.",
    "Recipes" : "Recepti",
    "User cannot create recipe folder" : "Uporabnik ne more ustvariti mape z recepti",
    "in %s" : "v kategoriji %s",
    "Could not parse URL" : "Naslova URL ni mogoče razčleniti",
    "Another recipe with that name already exists" : "Recept s tem imenom že obstaja.",
    "Cookbook" : "Kuhar'ca",
    "An integrated cookbook using schema.org JSON files as recipes" : "Kuharica v oblaku, ki omogoča prikaz datotek receptov schema.org JSON",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Zbirka vaših receptov uporablja datoteke JSON, ki so oblikovani po predlogi schema.org. Za dodajanje recepta v zbirko, lahko enostavno prilepite naslov URL recepta in vsebina bo razčlenjena in shranjena v ciljno mapo v vašem oblaku.",
    "Category" : "Kategorija",
    "Recipe name" : "Naslov recepta",
    "Tags" : "Oznake",
    "Search for recipes" : "Iskanje med recepti",
    "Are you sure you want to delete this recipe?" : "Ali ste prepričani, da želite izbrisati recept?",
    "Delete failed" : "Brisanje je spodletelo",
    "All recipes" : "Vsi recepti",
    "None" : "Brez",
    "Loading recipe" : "Nalaganje recepta",
    "Recipe not found" : "Recepta ni mogoče najti",
    "Page not found" : "Strani ni mogoče najti",
    "Edit" : "Uredi",
    "Save" : "Shrani",
    "Search" : "Poišči",
    "Filter" : "Filter",
    "Reload recipe" : "Ponovno naloži recept",
    "Print recipe" : "Natisni recept",
    "Delete recipe" : "Izbriši recept",
    "Path to your recipe collection" : "Pot do zbirke receptov",
    "Cannot access recipe folder." : "Dostop do mape receptov ni mogoč.",
    "Select recipe folder" : "Izbor mape receptov",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Prijavljeni ste z računom za goste, zato ni mogoče ustvarjati datotek in map. Za uporabo programa Kuhar'ca je treba navesti mapo, kjer so shranjeni vsi recepti, prav tako je treba pridobiti dovoljenje za zapisovanje v to mapo.",
    "Failed to load category {category} recipes" : "Nalaganje kategorije {category} je spodletelo",
    "Failed to update name of category \"{category}\"" : "Posodabljanje imena kategorije »{category}« je spodletelo.",
    "The server reported an error. Please check." : "Strežnik je vrnil napako. Preverite odziv.",
    "Could not query the server. This might be a network problem." : "Povezava s strežnikom ni mogoča. Morda so posredi težave z omrežjem.",
    "Loading category recipes …" : "Poteka nalaga receptov kategorije ...",
    "Failed to fetch categories" : "Pridobivanje kategorij je spodletelo",
    "Create recipe" : "Ustvari recept",
    "Download recipe from URL" : "Prejmi recept prek naslova URL",
    "Uncategorized recipes" : "Neopredeljeni recepti",
    "Categories" : "Kategorije",
    "Rename" : "Preimenuj",
    "Enter new category name" : "Vpis imena kategorije",
    "Path to your recipe image" : "Pot do slike recepta",
    "Pick a local image" : "Izbor krajevne slike",
    "Add" : "Dodaj",
    "Name" : "Ime",
    "Search term" : "Poišči izraz",
    "Keywords" : "Ključne besede",
    "Clear" : "Počisti",
    "Order keywords alphabetically" : "Razvrsti ključne besede abecedno",
    "Toggle keyword" : "Preklopi izbor ključnih besed",
    "Keyword not contained in visible recipes" : "Beseda ni vključena v opis recepta",
    "Creation date" : "Datum ustvarjanja",
    "Modification date" : "Datum spremembe",
    "Select order" : "Izbor razvrstitve",
    "Could not set recipe update interval to {interval}" : "Ni mogoče nastaviti posodobitve receptov na {interval}",
    "Recipe folder" : "Mapa receptov",
    "Rescan library" : "Ponovno preišči zbirko",
    "Please pick a folder" : "Izbrati je treba mapo",
    "Update interval in minutes" : "Razmik posodobitev v minutah",
    "Preparation time" : "Čas priprave",
    "Cooking time" : "Čas kuhanja",
    "Total time" : "Skupni čas",
    "Tools" : "Pripomočki",
    "Dismiss" : "Prekliči",
    "OK" : "V redu",
    "The page was not found" : "Strani ni mogoče najti",
    "You have unsaved changes! Do you still want to leave?" : "Zaznane so neshranjene spremembe! Ali vseeno želite zapustiti stran?",
    "Calories" : "Kalorije",
    "Carbohydrate content" : "Vsebnost ogljikovih hidratov",
    "E.g.: 2 g (amount & unit)" : "npr.: 2 g (količina in enota)",
    "Protein content" : "Vsebnost beljakovin",
    "Saturated-fat content" : "Vsebnost nasičenih maščob",
    "Serving size" : "Velikost porcije",
    "Enter serving size (volume or mass)" : "Vpis velikosti porcije (prostornina ali masa)",
    "No answer for request was received." : "Na zahtevo ni prejetega nobenega odziva.",
    "Loading recipe failed" : "Nalaganje receptov je spodletelo",
    "URL" : "Naslov URL",
    "Image" : "Slika",
    "Servings" : "Število porcij",
    "Nutrition Information" : "Podrobnosti o hranilnosti",
    "Pick option" : "Izbor možnosti",
    "Ingredients" : "Sestavine",
    "Instructions" : "Navodila",
    "Cooking time is up!" : "Čas kuhanja je končan!",
    "Loading…" : "Poteka nalaganje …",
    "Search recipes with this keyword" : "Poišči recepte s ključno besedo",
    "Date created" : "Datum zapisa",
    "Last modified" : "Zadnjič spremenjeno",
    "Source" : "Vir",
    "Serving Size" : "Velikost porcije",
    "Energy" : "Energijska vrednost",
    "Sugar" : "Sladkor",
    "Carbohydrate" : "Ogljikovi hidrati",
    "Cholesterol" : "Holesterol",
    "Fiber" : "Vlaknine",
    "Protein" : "Beljakovine",
    "Sodium" : "Natrij",
    "Fat total" : "Skupno maščobe",
    "Saturated Fat" : "Nasičene maščobe",
    "Unsaturated Fat" : "Nenasičene maščobe",
    "Trans Fat" : "Trans maščobne",
    "Failed to load recipes with keywords: {tags}" : "Spodletelo je nalaganje receptov za ključne besede: {tags}",
    "Failed to load search results" : "Nalaganje zadetkov iskanja je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
