OC.L10N.register(
    "cookbook",
    {
    "JSON cannot be decoded." : "Podatkov JSON ni mogoče odkodirati.",
    "No recipe was found." : "Recepta ni mogoče najti.",
    "Parsing of HTML failed." : "Razčlenjevanje vsebine HTML je spodletelo.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Ni mogoče razčleniti večdelnega kodiranja ne-POST. To je napaka za razhroščevanje.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Ni mogoče zaznati poslanih podatkov. To je napaka za razhroščevanje.",
    "Invalid URL-encoded string found. Please report a bug." : "Zaznan je neveljavno zapisan naslov URL. Poslati je treba poročilo o napaki.",
    "Recipes" : "Recepti",
    "User cannot create recipe folder" : "Uporabnik ne more ustvariti mape z recepti",
    "in %s" : "v kategoriji %s",
    "Could not parse URL" : "Naslova URL ni mogoče razčleniti",
    "Another recipe with that name already exists" : "Recept s tem imenom že obstaja.",
    "Cookbook" : "Kuhar'ca",
    "An integrated cookbook using schema.org JSON files as recipes" : "Kuharica v oblaku, ki omogoča prikaz datotek receptov schema.org JSON",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Zbirka vaših receptov uporablja datoteke JSON, ki so oblikovani po predlogi schema.org. Za dodajanje recepta v zbirko, lahko enostavno prilepite naslov URL recepta in vsebina bo razčlenjena in shranjena v ciljno mapo v vašem oblaku.",
    "Category" : "Kategorija",
    "Recipe name" : "Naslov recepta",
    "Tags" : "Oznake",
    "Search for recipes" : "Iskanje med recepti",
    "Are you sure you want to delete this recipe?" : "Ali ste prepričani, da želite izbrisati recept?",
    "Delete failed" : "Brisanje je spodletelo",
    "All recipes" : "Vsi recepti",
    "None" : "Brez",
    "Loading recipe" : "Nalaganje recepta",
    "Recipe not found" : "Recepta ni mogoče najti",
    "Page not found" : "Strani ni mogoče najti",
    "Edit" : "Uredi",
    "Save" : "Shrani",
    "Search" : "Poišči",
    "Filter" : "Filter",
    "Reload recipe" : "Ponovno naloži recept",
    "Print recipe" : "Natisni recept",
    "Delete recipe" : "Izbriši recept",
    "Path to your recipe collection" : "Pot do zbirke receptov",
    "Cannot access recipe folder." : "Dostop do mape receptov ni mogoč.",
    "Select recipe folder" : "Izbor mape receptov",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Prijavljeni ste z računom za goste, zato ni mogoče ustvarjati datotek in map. Za uporabo programa Kuhar'ca je treba navesti mapo, kjer so shranjeni vsi recepti, prav tako je treba pridobiti dovoljenje za zapisovanje v to mapo.",
    "Failed to load category {category} recipes" : "Nalaganje kategorije {category} je spodletelo",
    "Failed to update name of category \"{category}\"" : "Posodabljanje imena kategorije »{category}« je spodletelo.",
    "Name" : "Ime",
    "Creation date" : "Datum ustvarjanja",
    "Modification date" : "Datum spremembe"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
