OC.L10N.register(
    "cookbook",
    {
    "in %s" : "në %s",
    "Category" : "Kategori",
    "Tags" : "Etiketat",
    "Error" : "Gabim",
    "None" : "Asnjë",
    "Page not found" : "Faqja nuk u gjet ",
    "Edit" : "Përpuno",
    "Save" : "Ruaj",
    "Search" : "Kërko",
    "Filter" : "Filtro",
    "Categories" : "Kategoritë",
    "Rename" : "Riemërtoje",
    "Add" : "Shto ",
    "Name" : "Emri",
    "Clear" : "Pastro",
    "Apply" : "Apliko",
    "Tools" : "Mjete",
    "Description" : "Përshkrim",
    "URL" : "URL",
    "Loading…" : "Duke u ngarkuar…",
    "Dismiss" : "Hiq",
    "Cancel" : "Cancel",
    "OK" : "OK"
},
"nplurals=2; plural=(n != 1);");
