OC.L10N.register(
    "cookbook",
    {
    "in %s" : "në %s",
    "Page not found" : "Faqja nuk u gjet ",
    "Edit" : "Përpuno",
    "Save" : "Ruaj",
    "Search" : "Kërko",
    "Filter" : "Filtro",
    "Category" : "Kategori",
    "Tags" : "Etiketat",
    "Categories" : "Kategoritë",
    "Rename" : "Rename",
    "Add" : "Shto",
    "Close" : "Mbylleni",
    "Name" : "Emri",
    "Description" : "Përshkrim",
    "URL" : "Url",
    "Tools" : "Mjete",
    "Last modified" : "Ndryshuar së fundmi",
    "Loading…" : "Duke u ngarkuar…",
    "Dismiss" : "Hiq",
    "Cancel" : "Anullo",
    "OK" : "OK",
    "None" : "Asnjë"
},
"nplurals=2; plural=(n != 1);");
