OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "Кувар",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрисани кувар који користи schema.org JSON фајлове као рецепте",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Библиотека за све Ваше рецепте. Користи JSON фајлове који прате schema.org формат рецепата. Да додате рецепт у збирку, налепите адресу рецепта, и жељена веб страна ће бити рашчлањена и  преузета у коју год фасциклу да се сте одредили у подешавањима.",
    "Home" : "Почетна",
    "All recipes" : "Сви рецепти",
    "Search" : "Претрага",
    "Edit recipe" : "Измени рецепт",
    "New recipe" : "Нови рецепт",
    "Save changes" : "Сачувај измене",
    "Print recipe" : "Одштампај рецепт",
    "Delete recipe" : "Обриши рецепт",
    "Loading..." : "Учитавање...",
    "Page not found" : "Страна није нађена",
    "Category" : "Категорија",
    "Tag" : "Ознака",
    "Are you sure you want to delete this recipe?" : "Да ли сте сигурни да желите да обришете овај рецепт?",
    "Create recipe" : "Направи рецепт",
    "Recipe URL" : "Адреса рецепта",
    "Rescan library" : "Поновно скенирај библиотеку",
    "Recipe folder" : "Фасцикла са рецептима",
    "Please pick a folder" : "Одаберите фасциклу",
    "Update interval in minutes" : "Време ажурирања у минутима",
    "Print image with recipe" : "Штампај и слику уз рецепт",
    "Could not set preference for image printing" : "Не могу да поставим поставке за штампање слика",
    "Could not set recipe update interval to {interval}" : "Не могу да постави време ажурирања на {interval}",
    "Failed to fetch categories" : "Грешка при дохватању категорија",
    "Path to your recipe collection" : "Путања ка Вашој збирци рецепата",
    "Could not set recipe folder to {path}" : "Не могу да поставим фасциклу са рецептима на {path}",
    "Pick a local image" : "Одаберите локалну слику",
    "Add" : "Додај",
    "Name" : "Име",
    "Description" : "Опис",
    "URL" : "Адреса",
    "Image" : "Слика",
    "Preparation time" : "Време припреме",
    "Cooking time" : "Време кувања",
    "Total time" : "Укупно време",
    "Servings" : "Порција",
    "Tools" : "Алати",
    "Ingredients" : "Састојци",
    "Instructions" : "Упутства",
    "Cooking time is up!" : "Време за кување!",
    "Source" : "Извор"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
