OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "Не могу да постави време ажурирања на {interval}",
    "Path to your recipe collection" : "Путања ка Вашој збирци рецепата",
    "Could not set recipe folder to {path}" : "Не могу да поставим фасциклу са рецептима на {path}",
    "Path to your Recipe Image" : "Путања ка Вашиј слици рецепата",
    "Are you sure you want to delete this recipe?" : "Да ли сте сигурни да желите да обришете овај рецепт?",
    "Failed to delete recipe" : "Грешка при брисању рецепта",
    "Cooking time is up!" : "Време за кување!",
    "Could not update recipe" : "Не мога да ажурирам рецепт",
    "Could not add recipe" : "Не могу да додам рецепт",
    "Could not rebuild recipe index." : "Не могу да изградим индекс рецепата.",
    "All recipes" : "Сви рецепти",
    "No category" : "Без категорије",
    "Failed to fetch categories" : "Грешка при дохватању категорија",
    "Cookbook" : "Кувар",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрисани кувар који користи schema.org JSON фајлове као рецепте",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Библиотека за све Ваше рецепте. Користи JSON фајлове који прате schema.org формат рецепата. Да додате рецепт у збирку, налепите адресу рецепта, и жељена веб страна ће бити рашчлањена и  преузета у коју год фасциклу да се сте одредили у подешавањима.",
    "New recipe" : "Нови рецепт",
    "Edit" : "Измени",
    "Save changes" : "Сачувај измене",
    "Cancel" : "Поништи",
    "Name" : "Име",
    "Description" : "Опис",
    "URL" : "Адреса",
    "Image" : "Слика",
    "Pick a local image" : "Одаберите локалну слику",
    "Preparation time" : "Време припреме",
    "Cooking time" : "Време кувања",
    "Total time" : "Укупно време",
    "Category" : "Категорија",
    "Keywords (comma-separated)" : "Кључне речи (одвојене зарезима)",
    "Servings" : "Порција",
    "Tools" : "Алати",
    "Ingredients" : "Састојци",
    "Instructions" : "Упутства",
    "Edit recipe" : "Измени рецепт",
    "Print recipe" : "Одштампај рецепт",
    "Delete recipe" : "Обриши рецепт",
    "Source" : "Извор",
    "Search" : "Претрага",
    "Tag" : "Ознака",
    "No results" : "Нема резултата",
    "Error" : "Грешка",
    "This page doesn't exist." : "Ова страна не постоји",
    "Create recipe" : "Направи рецепт",
    "Recipe URL" : "Адреса рецепта",
    "Download recipe" : "Преузми рецепт",
    "Settings" : "Поставке",
    "Rescan library" : "Поновно скенирај библиотеку",
    "Recipe folder" : "Фасцикла са рецептима",
    "Please pick a folder" : "Одаберите фасциклу",
    "Update interval in minutes" : "Време ажурирања у минутима",
    "Last update" : "Последње ажурирање"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
