OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "На северу није пронађена слика са одговарајућим MIME типом.",
    "Recipe with ID %d was not found in database." : "Рецепт са ID %d се не налази у бази података.",
    "Downloading of a file failed returned the following error message: %s" : "Преузимање фајла није успело, враћена је следећа грешка: %s",
    "No content encoding was detected in the content." : "У садржају није детектовано никакво кодирање садржаја.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Слика наведена за рецепт %s не може да се парсира. Прекида се и прескаче.",
    "No valid recipe was left after heuristics of recipe %s." : "Није преостао важећи рецепт након хеуристике за рецепт %s.",
    "Heuristics failed for image extraction of recipe %s." : "Хеуристика није успела да издвоји слику рецепта %s.",
    "Could not guess image URL as no recipe URL was found." : "URL слике није могао да се погоди јер није пронађен ниједан URL рецепта.",
    "Could not guess image URL scheme from recipe URL %s" : "Схема URL слике није могла да се погоди из URL рецепта %s",
    "Could not parse recipe ingredients. It is no array." : "Није успело парсирање састојака рецепта. То није низ.",
    "Could not parse recipe instructions as they are no array." : "Није успело парсирање упутства рецепта јер нису низ.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Рецепр не може да се парсира: пронађен је непознати објекат током сравњивања упутстава.",
    "Did not find any p or li entries in the raw string of the instructions." : "У сировом стрингу упутстава нису пронаћене никакве p или li ставке.",
    "Could not parse the keywords for recipe {recipe}." : "Кључне речи за рецепт {recipe} не могу да се парсирају.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Информације о нутритивној вредности рецепта {name} не могу успешно да се парсирају.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Користи се хеуристика за парсирање поља „recipeYield” које представља број порција рецепта {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Пронађен је само један број у „recipeYield” пољу. Користи се као број порција.","Пронађена су %n броја у „recipeYield” пољу. Као број порција се користи највећи пронађен.","Пронађено је %n бројева у „recipeYield” пољу. Као број порција се користи највећи пронађен."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Поље „recipeYield” није могло да се парсира. Користи се 1 порција.",
    "Could not parse recipe tools. Expected array or string." : "Опрема за рецепт не може да се парсира. Очекује се низ или стринг.",
    "Could not find recipe in HTML code." : "У HTML коду није пронађен рецепт.",
    "JSON cannot be decoded." : "JSON не може да се декодује.",
    "No recipe was found." : "Није пронађен рецепт.",
    "Parsing of HTML failed." : "Није успело парсирање HTML..",
    "Unsupported error level during parsing of XML output." : "Неподржани ниво грешке током парсирања XML излаза.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Догодило се упозорење %u током парсирања %s.","Упозорење %u се догодило %n пута током парсирања %s.","Упозорење %u се догодило %n пута током парсирања %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Догодила се грешка %u током парсирања %s.","Грешка %u се догодила %n пута током парсирања %s.","Грешка%u се догодила %n пута током парсирања %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Догодила се фатална грешка %u током парсирања %s.","Фатална грешка %u се догодила %n пута током парсирања %s.","Фатална грешка%u се догодила %n пута током парсирања %s."],
    "First time it occurred in line %u and column %u" : "Први пут се десила у линији %u и колони %u",
    "Could not parse duration {duration}" : "Потребно време {duration} није могло да се парсира",
    "The recipe has already an image file. Cannot create a new one." : "Рецепт већ има фајл слике. Не може да се креира нови.",
    "There is no primary image for the recipe present." : "Није присутна примарна слика за рецепт.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Не може да се парсира не-POST вишеделно кодирање. Ово је баг.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Тип емитованих података није подржан. Ово је баг, молимо вас да га пријавите.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Тип емитованих података не може да се детектује. Ово је баг, молимо вас да га пријавите.",
    "Invalid URL-encoded string found. Please report a bug." : "Пронађен је неисправан URL-кодирани стринг. Молимо вас да пријавите баг.",
    "Could not parse timestamp {timestamp}" : "Није могла да се парсира временска ознака {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Корисник није пријављен. Не може да се добави конфигурација корисника.",
    "Recipes" : "Рецепти",
    "The user folder cannot be created due to missing permissions." : "Фолдер корисника не може да се креира јер нема дозвола.",
    "The configured user folder is a file." : "Подешени кориснички фолдер је фајл.",
    "User cannot create recipe folder" : "Корисник не може да креира фолдер са рецептима",
    "in %s" : "за %s",
    "Cannot read content of JSON file %s" : "Не може да се прочита садржај JSON фајла %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "JSON фајл у фолдеру са ID %d нема исправно име.",
    "Could not parse URL" : "URL не може да се парсира",
    "Exception while downloading recipe from %s." : "Изузетак током преузимања рецепта са %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Није успело преузимање са %s јер HTTP статусни кôд %d није у очекиваном опсегу.",
    "Could not find a valid encoding when parsing %s." : "Током парсирања %s није пронађено исправно кодирање.",
    "No parser found for the given import." : "За дати увоз не може да се пронађе одговарајући парсер.",
    "No recipe name was given. A unique name is required to store the recipe." : "Није дато име рецепта. Да би се рецепт сачувао, потребно је јединствено име.",
    "Unexpected node received for recipe folder." : "Примљен је неочекивани чвор за фолдер рецепата.",
    "Another recipe with that name already exists" : "Рецепт са тим именом већ постоји",
    "Cannot download image using curl" : "Слика не може да се преузме програмом curl",
    "No recipe data found. This is a bug" : "Нису пронађени подаци рецепта. Ово је баг",
    "Recipe with ID %d not found." : "Није пронађен рецепт са ID %d.",
    "Image size \"%s\" is not recognized." : "Не препознаје се величина слике „%s”.",
    "The full-sized image is not a thumbnail." : "Слика пуне величине није сличица.",
    "The thumbnail type %d is not known." : "Тип сличице %d се не препознаје.",
    "Cookbook" : "Кувар",
    "An integrated cookbook using schema.org JSON files as recipes" : "Интегрисани кувар који користи schema.org JSON фајлове као рецепте",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Библиотека за све Ваше рецепте. Користи JSON фајлове који прате schema.org формат рецепата. Да додате рецепт у збирку, налепите адресу рецепта, и жељена веб страна ће бити рашчлањена и  преузета у коју год фасциклу да се сте одредили у подешавањима.",
    "Category" : "Категорија",
    "Recipe name" : "Име рецепта",
    "Tags" : "Ознаке",
    "Search for recipes" : "Тражи рецепте",
    "Are you sure you want to delete this recipe?" : "Да ли сте сигурни да желите да обришете овај рецепт?",
    "Delete failed" : "Брисање није успело",
    "Editing recipe" : "Уређивање рецепта",
    "Viewing recipe" : "Преглед рецепта",
    "All recipes" : "Сви рецепти",
    "None" : "Ништа",
    "Loading app" : "Учитавање апликације",
    "Loading recipe" : "Учитавам рецепт",
    "Recipe not found" : "Рецепт није нађен",
    "Page not found" : "Страна није нађена",
    "Creating new recipe" : "Креирање новог рецепта",
    "Edit" : "Измени",
    "Save" : "Сачувај",
    "Search" : "Претрага",
    "Filter current recipes" : "Филтрирај у тренутне рецепте",
    "Filter" : "Филтер",
    "Search recipes" : "Претрага рецепата",
    "Reload recipe" : "Поново учитај рецепт",
    "Abort editing" : "Прекини уређивање",
    "Print recipe" : "Одштампај рецепт",
    "Clone recipe" : "Клонирај рецепт",
    "Delete recipe" : "Обриши рецепт",
    "Path to your recipe collection" : "Путања ка Вашој збирци рецепата",
    "Cannot access recipe folder." : "Не може да се приступи фолдеру са рецептима.",
    "Select recipe folder" : "Изаберите фолдер за рецепте",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Пријављени сте на налог госта. Стога вам није дозвољено да креирате произвољне фајлове и фолдере на овој Nextcloud инстанци. Да бисте могли да користите апликацију Кувар као гост, морате да наведете фолдер у којем су смештени сви рецепти. Биће вам потребна права уписа у тај фолдер.",
    "Failed to load category {category} recipes" : "Није успело учитавање категорије {category} рецепата",
    "Failed to update name of category \"{category}\"" : "Није успело ажурирање назива категорије „{category}",
    "Name" : "Име",
    "Creation date" : "Датум креирања",
    "Modification date" : "Датум измене"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
