OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "Kokbok",
    "An integrated cookbook using schema.org JSON files as recipes" : "En integrerad kokbok som använder schema.org JSON filer som recept",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Ett bibliotek för alla dina recept. Det använder JSON-filer som följerschema.org-formatet. För att lägga till ett recept i din samling, kopierain URL-länken till receptet, så kommer webbsidan med receptet att analyserasoch hämtas till den mapp du valt i Inställningar.",
    "Home" : "Hem",
    "All recipes" : "Alla recept",
    "Search" : "Sök",
    "Edit recipe" : "Redigera recept",
    "New recipe" : "Nytt recept",
    "Save changes" : "Spara ändringar",
    "Print recipe" : "Skriv ut recept",
    "Delete recipe" : "Ta bort recept",
    "Loading..." : "Laddar...",
    "Page not found" : "Sidan hittades inte",
    "Category" : "Kategori",
    "Tag" : "Tagg",
    "Are you sure you want to delete this recipe?" : "Är du säker på att du vill ta bort detta recept?",
    "Create recipe" : "Skapa recept",
    "Recipe URL" : "Recept URL",
    "Rescan library" : "Uppdatera bibliotek",
    "Recipe folder" : "Receptkatalog",
    "Please pick a folder" : "Välj katalog",
    "Update interval in minutes" : "Uppdateringsintervall",
    "Print image with recipe" : "Skriv ut bild med recept",
    "Could not set preference for image printing" : "Valen för bildutskrift gick inte att ställa in.",
    "Could not set recipe update interval to {interval}" : "Kunde inte välja uppdateringsinterval till {interval}",
    "Failed to fetch categories" : "Kunde inte hämta kategorier",
    "Path to your recipe collection" : "Sökväg till din receptsamling",
    "Could not set recipe folder to {path}" : "Kunde inte ange receptkatalog till {path}",
    "Pick a local image" : "Välj en bild",
    "Add" : "Lägg till",
    "Name" : "Namn",
    "Description" : "Beskrivning",
    "URL" : "Webbadress",
    "Image" : "Bild",
    "Preparation time" : "Förberedningstid",
    "Cooking time" : "Tillagningstid",
    "Total time" : "Total tid",
    "Servings" : "Portioner",
    "Tools" : "Verktyg",
    "Ingredients" : "Ingredienser",
    "Instructions" : "Instruktioner",
    "Cooking time is up!" : "Tillagningstiden är slut!",
    "Source" : "Källa"
},
"nplurals=2; plural=(n != 1);");
