OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Ingen bild med matchande MIME-typ hittades på servern.",
    "The provided URL is not allowed." : "Den angivna URL:en är inte tillåten.",
    "Recipe with ID %d was not found in database." : "Recept med ID %d hittades inte i databasen.",
    "No content encoding was detected in the content." : "Ingen teckenkodning upptäcktes i innehållet.",
    "Recipe name cannot be processed." : "Receptnamnet kan inte bearbetas.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Den angivna bilden för receptet %s kunde inte tolkas. Avbryter och hoppar över den.",
    "No valid recipe was left after heuristics of recipe %s." : "Inget giltigt recept återstod efter den heuristiska bearbetningen av receptet %s.",
    "Heuristics failed for image extraction of recipe %s." : "Den heuristiska bildextraheringen för receptet %s misslyckades.",
    "Could not guess image URL as no recipe URL was found." : "Det gick inte att fastställa bildens webbadress eftersom ingen webbadress hittades för receptet.",
    "Could not guess image URL scheme from recipe URL %s" : "Det gick inte att fastställa bildens webbadresschema från receptets webbadress %s",
    "Could not parse recipe ingredients. It is no array." : "Det gick inte att tolka receptets ingredienser eftersom värdet inte är en array.",
    "Could not parse recipe instructions as they are no array." : "Det gick inte att tolka receptets instruktioner eftersom värdet inte är en array.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Det går inte att tolka receptet: ett okänt objekt hittades när instruktionerna plattades ut.",
    "Did not find any p or li entries in the raw string of the instructions." : "Kunde inte hitta några p- eller li-taggar i instruktionernas råa sträng.",
    "Could not parse the keywords for recipe {recipe}." : "Det gick inte att tolka nyckelorden för receptet {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Det gick inte att tolka näringsinformationen för receptet {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Använder heuristik för att tolka fältet \"recipeYield\", som anger antalet portioner för receptet {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Endast ett tal hittades i fältet \"recipeYield\". Det används som antal portioner.","%n tal hittades i fältet \"recipeYield\". Det högsta talet används som antal portioner."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Det gick inte att tolka fältet \"recipeYield\". Använder 1 portion i stället.",
    "Could not parse recipe tools. Expected array or string." : "Det gick inte att tolka receptets verktyg. En array eller sträng förväntades.",
    "Could not find recipe in HTML code." : "Det gick inte att hitta något recept i HTML-koden.",
    "JSON cannot be decoded." : "JSON-data kunde inte avkodas.",
    "No recipe was found." : "Inget recept hittades.",
    "Cannot combine whitespace characters." : "Blankstegstecken kan inte kombineras.",
    "Parsing of HTML failed." : "Tolkning av HTML misslyckades.",
    "Unsupported error level during parsing of XML output." : "Felnivån stöds inte vid tolkning av XML-utdata.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Varning %u inträffade under tolkning av %s.","Varning %u inträffade %n gånger under tolkning av %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Fel %u inträffade vid tolkning av %s.","Fel %u inträffade %n gånger vid tolkning av %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Kritiskt fel %u inträffade under tolkning av %s.","Kritiskt fel %u inträffade %n gånger under tolkning av %s."],
    "First time it occurred in line %u and column %u" : "Första gången inträffade det på rad %u och kolumn %u.",
    "Could not parse duration {duration}" : "Det gick inte att tolka varaktighet {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Receptet har redan en bildfil. Det går inte att skapa en ny.",
    "There is no primary image for the recipe present." : "Det finns ingen huvudbild för receptet.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Det går inte att tolka multipartkodning som inte använder POST. Detta är ett programfel.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Den överförda datatypen stöds inte. Detta är ett programfel; rapportera det.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Det går inte att identifiera typen av överförda data. Detta är ett programfel; rapportera det.",
    "Invalid URL-encoded string found. Please report a bug." : "En ogiltig URL-kodad sträng hittades. Rapportera programfelet.",
    "Could not parse timestamp {timestamp}" : "Det gick inte att tolka tidsstämpel {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Användaren är inte inloggad. Ingen användarkonfiguration kan hämtas.",
    "Recipes" : "Recept",
    "The user folder cannot be created due to missing permissions." : "Användarmappen kan inte skapas eftersom behörighet saknas.",
    "The configured user folder is a file." : "Den konfigurerade användarmappen är en fil.",
    "User cannot create recipe folder" : "Användaren kan inte skapa receptmappen",
    "in %s" : "i %s",
    "Cannot read content of JSON file %s" : "Det går inte att läsa innehållet i JSON-filen %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "JSON-filen i mappen med ID %d har inte ett giltigt namn.",
    "Could not parse URL" : "Det gick inte att tolka webbadressen",
    "Exception while downloading recipe from %s.: %s" : "Undantag vid hämtning av recept från %s: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Nedladdning från %s misslyckades eftersom HTTP-statuskoden %d inte faller inom förväntat intervall.",
    "Could not find a valid encoding when parsing %s." : "Det gick inte att hitta en giltig teckenkodning vid tolkning av %s.",
    "No parser found for the given import." : "Ingen parser hittades för den angivna importen.",
    "No recipe name was given. A unique name is required to store the recipe." : "Inget receptnamn angavs. Ett unikt namn krävs för att spara receptet.",
    "Unexpected node received for recipe folder." : "Oväntad nod mottagen för receptmappen.",
    "Another recipe with that name already exists" : "Ett annat recept med det namnet finns redan",
    "Cannot download image using curl" : "Det går inte att hämta bilden med curl",
    "No recipe data found. This is a bug" : "Inga receptdata hittades. Det här är en bugg",
    "Recipe with ID %d not found." : "Recept med ID %d hittades inte.",
    "Image size \"%s\" is not recognized." : "Bildstorlek \"%s\" känns inte igen.",
    "The full-sized image is not a thumbnail." : "Bilden i full storlek är inte en miniatyrbild.",
    "The thumbnail type %d is not known." : "Miniatyrbildstypen %d är okänd.",
    "Cookbook" : "Kokbok",
    "An integrated cookbook using schema.org JSON files as recipes" : "En integrerad kokbok som använder JSON-filer av typen schema.org för recept",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Ett bibliotek för alla dina recept. Det använder JSON-filer som följer schema.org-formatet. För att lägga till ett recept i din samling, kopiera in webblänken till receptet, så kommer webbsidan med receptet att analyseras och hämtas till den mapp du valt under inställningarna.",
    "Category" : "Kategori",
    "Recipe name" : "Namn på recept",
    "Tags" : "Taggar",
    "Search for recipes" : "Sök efter recept",
    "Are you sure you want to delete this recipe?" : "Är du säker på att du vill ta bort detta recept?",
    "Delete failed" : "Det gick inte att ta bort receptet",
    "Editing recipe" : "Redigerar recept",
    "Viewing recipe" : "Visar recept",
    "All recipes" : "Alla recept",
    "None" : "Ingen",
    "Loading app" : "Laddar app",
    "Loading recipe" : "Läser in recept",
    "Recipe not found" : "Receptet hittades inte",
    "Page not found" : "Sidan hittades inte",
    "Creating new recipe" : "Skapar nytt recept",
    "Edit" : "Redigera",
    "Save" : "Spara",
    "Search" : "Sök",
    "Filter current recipes" : "Filtrera aktuella recept",
    "Filter" : "Filtrera",
    "Search recipes" : "Sök recept",
    "Reload recipe" : "Hämta recept igen",
    "Abort editing" : "Avbryt redigering",
    "Print recipe" : "Skriv ut recept",
    "Clone recipe" : "Kopiera recept",
    "Delete recipe" : "Ta bort recept",
    "Path to your recipe collection" : "Sökväg till din receptsamling",
    "Cannot access recipe folder." : "Det går inte att komma åt receptmappen.",
    "Select recipe folder" : "Välj mapp för recept",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Du är inloggad med ett gästkonto och får därför inte skapa godtyckliga filer och mappar på den här Nextcloud-instansen. För att använda appen Kokbok som gäst måste du ange en mapp där alla recept lagras. Du behöver skrivbehörighet till mappen.",
    "Failed to load category {category} recipes" : "Det gick inte att läsa in recepten i kategorin {category}",
    "Failed to update name of category \"{category}\"" : "Det gick inte att uppdatera namnet på kategorin \"{category}\"",
    "The server reported an error. Please check." : "Servern rapporterade ett fel. Kontrollera informationen.",
    "Could not query the server. This might be a network problem." : "Det gick inte att skicka förfrågan till servern. Det kan bero på ett nätverksproblem.",
    "Loading category recipes …" : "Läser in recept från kategorin …",
    "Failed to fetch categories" : "Det gick inte att hämta kategorier",
    "Create recipe" : "Skapa recept",
    "Download recipe from URL" : "Ladda ner recept från URL",
    "Uncategorized recipes" : "Okategoriserade recept",
    "Categories" : "Kategorier",
    "Rename" : "Byt namn",
    "Enter new category name" : "Ange ett nytt kategorinamn",
    "Cookbook settings" : "Kokboksinställningar",
    "Path to your recipe image" : "Sökväg till din receptbild",
    "Enter URL or select from your Nextcloud instance on the right" : "Ange en webbadress eller välj en bild från din Nextcloud-instans till höger",
    "Pick a local image" : "Välj en lokal bild",
    "Move entry up" : "Flytta upp inlägg",
    "Move entry down" : "Flytta ned inlägg",
    "Insert entry above" : "Infoga inlägg ovan",
    "Delete entry" : "Ta bort posten",
    "Add" : "Lägg till",
    "Select option" : "Välj alternativ",
    "Delete nutrition item" : "Ta bort näringsämne",
    "Please select option first." : "Välj alternativ först.",
    "No recipes created or imported." : "Inga recept skapade eller importerade.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "För att komma igång kan du använda textrutan i det vänstra navigeringsfältet för att importera ett nytt recept. Klicka nedan för att skapa ett recept från grunden.",
    "No recipes" : "Inga recept",
    "Create new recipe!" : "Skapa nytt recept!",
    "Name" : "Namn",
    "Show settings for filtering recipe list" : "Visa inställningar för filtrering av receptlista",
    "Order" : "Ordning",
    "Show filter settings" : "Visa filterinställningar",
    "Filter name" : "Filternamn",
    "Search term" : "Sökterm",
    "All categories" : "Alla kategorier",
    "Show recipes containing any selected category" : "Visa recept som innehåller valfri vald kategori",
    "Show recipes containing all selected categories" : "Visa recept som innehåller alla valda kategorier",
    "All keywords" : "Alla nyckelord",
    "Keywords" : "Nyckelord",
    "Show recipes containing any selected keyword" : "Visa recept som innehåller valfritt valt nyckelord",
    "Show recipes containing all selected keywords" : "Visa recept som innehåller alla valda nyckelord",
    "Clear" : "Rensa",
    "Recipe filters" : "Receptfilter",
    "Matching all selected categories" : "Matchning av alla valda kategorier",
    "Matching any selected category" : "Matchar någon av de valda kategorierna",
    "Matching all selected keywords" : "Matchning av alla valda nyckelord",
    "Matching any selected keyword" : "Matchning av valfritt valt nyckelord",
    "Apply" : "Tillämpa",
    "Order keywords by number of recipes" : "Sortera nyckelord efter antal recept",
    "Order keywords alphabetically" : "Sortera nyckelord i alfabetisk ordning",
    "Toggle keyword" : "Växla nyckelord",
    "Keyword not contained in visible recipes" : "Nyckelordet förekommer inte i de synliga recepten",
    "Toggle keyword area size" : "Växla storlek på nyckelordsområde",
    "Creation date" : "Skapandedatum",
    "Modification date" : "Ändringsdatum",
    "Select order" : "Välj ordning",
    "Could not set preference for image printing" : "Det gick inte att spara inställningen för bildutskrift",
    "Could not set recipe update interval to {interval}" : "Det gick inte att ange receptens uppdateringsintervall till {interval}",
    "Could not save visible info blocks" : "Det gick inte att spara vilka informationsblock som ska visas",
    "Could not set recipe folder to {path}" : "Det gick inte att ange {path} som receptmapp",
    "Recipe folder" : "Receptmapp",
    "Rescan library" : "Sök igenom biblioteket på nytt",
    "Please pick a folder" : "Välj en mapp",
    "Update interval in minutes" : "Uppdateringsintervall i minuter",
    "Recipe display settings" : "Visningsinställningar för recept",
    "Print image with recipe" : "Skriv ut bild med recept",
    "Show filters and sorting in recipe lists" : "Visa filter och sortering i receptlistor",
    "Info blocks" : "Informationsblock",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "Kontrollera vilka informationsblock som visas i receptvyn. Om du inte använder vissa funktioner och tycker att de är distraherande kan du dölja dem.",
    "Preparation time" : "Förberedningstid",
    "Cooking time" : "Tillagningstid",
    "Total time" : "Total tid",
    "Nutrition information" : "Näringsinformation",
    "Tools" : "Verktyg",
    "Frontend debug settings" : "Felsökningsinställningar för användargränssnittet",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "Detta gör det möjligt att tillfälligt aktivera loggning i webbläsarkonsolen vid problem. Du kommer inte att behöva dessa inställningar som standard.",
    "Enable debugging" : "Aktivera felsökning",
    "Dismiss" : "Avfärda",
    "Cancel" : "Avbryt",
    "OK" : "OK",
    "The page was not found" : "Sidan hittades inte",
    "You have unsaved changes! Do you still want to leave?" : "Du har osparade ändringar. Vill du ändå lämna sidan?",
    "Calories" : "Kalorier",
    "E.g.: 450 kcal (amount & unit)" : "T.ex.: 450 kcal (mängd och enhet)",
    "Carbohydrate content" : "Kolhydrater",
    "E.g.: 2 g (amount & unit)" : "T.ex.: 2 g (mängd och enhet)",
    "Cholesterol content" : "Mängd kolesterol",
    "Fat content" : "Mängd fett",
    "Fiber content" : "Mängd fiber",
    "Protein content" : "Mängd protein",
    "Saturated-fat content" : "Mängd mättade fetter",
    "Serving size" : "Portionstorlek",
    "Enter serving size (volume or mass)" : "Ange portionsstorlek (volym eller massa)",
    "Sodium content" : "Mängd natrium",
    "Sugar content" : "Mängd socker",
    "Trans-fat content" : "Mängd transfetter",
    "Unsaturated-fat content" : "Mängd omättade fetter",
    "Failed to fetch keywords" : "Det gick inte att hämta nyckelorden",
    "No answer for request was received." : "Inget svar på begäran mottogs.",
    "Could not start request to save recipe." : "Det gick inte att starta begäran om att spara receptet.",
    "Clone of {name}" : "Kopia av {name}",
    "Loading recipe failed" : "Det gick inte att läsa in receptet",
    "Description" : "Beskrivning",
    "URL" : "Webbadress",
    "Image" : "Bild",
    "Preparation time (hours:minutes:seconds)" : "Förberedelsetid (timmar:minuter:sekunder)",
    "Cooking time (hours:minutes:seconds)" : "Tillagningstid (timmar:minuter:sekunder)",
    "Total time (hours:minutes:seconds)" : "Total tid (timmar:minuter:sekunder)",
    "Choose category" : "Välj kategori",
    "Choose keywords" : "Välj nyckelord",
    "Servings" : "Portioner",
    "Toggle if the number of servings is present" : "Ange om antalet portioner ska visas",
    "Nutrition Information" : "Näringsinformation",
    "Pick option" : "Välj alternativ",
    "Ingredients" : "Ingredienser",
    "Instructions" : "Instruktioner",
    "Recipe image" : "Receptbild",
    "Cooking time is up!" : "Tillagningstiden är slut!",
    "_{hours}h_::_{hours}h_" : ["{hours}t","{hours}t"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes} min","{minutes} min"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "{item} copied to clipboard" : "{item} kopierades till urklipp",
    "Copying {item} to clipboard failed" : "Kopiering av {item} till urklipp misslyckades",
    "ingredients" : "ingredienser",
    "Loading…" : "Läser in …",
    "Search recipes with this keyword" : "Sök recept med detta nyckelord",
    "Date created" : "Skapad",
    "Last modified" : "Senast ändrad",
    "Source" : "Källa",
    "Copy ingredients to the clipboard" : "Kopiera ingredienser till urklipp",
    "Copy ingredients" : "Kopiera ingredienser",
    "Serving Size" : "Portionstorlek",
    "Energy" : "Energi",
    "Sugar" : "Socker",
    "Carbohydrate" : "Kolhydrater",
    "Cholesterol" : "Kolesterol",
    "Fiber" : "Fiber",
    "Protein" : "Protein",
    "Sodium" : "Natrium",
    "Fat total" : "Fett totalt",
    "Saturated Fat" : "Mättat fett",
    "Unsaturated Fat" : "Omättat fett",
    "Trans Fat" : "Transfett",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Ingrediensen kan inte omräknas på grund av felaktig syntax. Se till att syntaxen följer detta format: mängd enhet ingrediens och att ett specifikt antal portioner är inställt för att denna funktion ska fungera korrekt. Exempel: 200 g morötter eller 1 nypa salt.",
    "Failed to load recipes with keywords: {tags}" : "Det gick inte att läsa in recept med nyckelorden {tags}",
    "Failed to load search results" : "Det gick inte att läsa in sökresultaten"
},
"nplurals=2; plural=(n != 1);");
