OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Hakuna picha iliyo na aina ya MIME inayolingana iliyopatikana kwenye seva.",
    "The provided URL is not allowed." : "URL iliyotolewa hairuhusiwi.",
    "Recipe with ID %d was not found in database." : "Kichocheo chenye kitambulisho %d hakikupatikana kwenye hifadhidata.",
    "Downloading of a file failed returned the following error message: %s" : "Upakuaji wa faili umeshindwa kurudisha ujumbe wa hitilafu ufuatao: %s",
    "No content encoding was detected in the content." : "Hakuna usimbaji wa maudhui uliogunduliwa katika maudhui.",
    "Recipe name cannot be processed." : "Jina la mapishi haliwezi kuchakatwa.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Picha iliyotolewa ya kichocheo %s haiwezi kuchanganuliwa. Kutoa mimba na kuiruka.",
    "No valid recipe was left after heuristics of recipe %s." : "Hakuna kichocheo halali kilichosalia baada ya urithi wa mapishi %s.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristics imeshindwa kutoa picha ya mapishi %s.",
    "Could not guess image URL as no recipe URL was found." : "Haikuweza kubashiri URL ya picha kwa kuwa hakuna URL ya mapishi iliyopatikana.",
    "Could not guess image URL scheme from recipe URL %s" : "Haikuweza kukisia mpangilio wa URL wa picha kutoka kwa URL ya mapishi %s",
    "Could not parse recipe ingredients. It is no array." : "Haikuweza kuchanganua viungo vya mapishi. Sio safu.",
    "Could not parse recipe instructions as they are no array." : "Haikuweza kuchanganua maelekezo ya mapishi kwa kuwa si safu",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Haiwezi kuchanganua kichocheo: Kitu kisichojulikana kilichopatikana wakati wa kubapa maagizo.",
    "Did not find any p or li entries in the raw string of the instructions." : "Haikupata maingizo p au li katika mfuatano ghafi wa maagizo.",
    "Could not parse the keywords for recipe {recipe}." : "Haikuweza kuchanganua manenomsingi ya mapishi {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Haikuweza kuchanganua maelezo ya lishe kwa mapishi {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Kwa kutumia heuristics kuchanganua sehemu ya \"recipeYield\" inayowakilisha idadi ya huduma za vichocheo {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["Only a single number was found in the \"recipeYield\" field. Using it as number of servings.","Kuna nambari %n zinazopatikana katika sehemu ya \"recipeYield\". Kwa kutumia nambari ya juu zaidi inayopatikana kama idadi ya huduma."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Haikuweza kuchanganua sehemu ya \"recipeYield\". Kurudi kwenye huduma 1.",
    "Could not parse recipe tools. Expected array or string." : "Haikuweza kuchanganua zana za vichocheo. Safu au mfuatano unaotarajiwa.",
    "Could not find recipe in HTML code." : "Haikuweza kupata kichocheo katika msimbo wa HTML.",
    "JSON cannot be decoded." : "JSON haiwezi kusimbua.",
    "No recipe was found." : "Hakuna kichocheo kilichopatikana.",
    "Cannot combine whitespace characters." : "Haiwezi kuchanganya herufi za nafasi nyeupe.",
    "Parsing of HTML failed." : "Uchanganuzi wa HTML umeshindikana.",
    "Unsupported error level during parsing of XML output." : "Kiwango cha hitilafu ambacho hakitumiki wakati wa uchanganuzi wa matokeo ya XML.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Warning %u occurred while parsing %s.","Onyo %u lilitokea mara %n wakati wa kuchanganua %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Error %u occurred while parsing %s.","Hitilafu %u ilitokea mara %n wakati wa kuchanganua %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Fatal error %u occurred while parsing %s.","Hitilafu mbaya %u ilitokea mara %n wakati wa kuchanganua %s."],
    "First time it occurred in line %u and column %u" : "Mara ya kwanza ilitokea kwenye mstari %u na safu wima %u",
    "Could not parse duration {duration}" : "Haikuweza kuchanganua muda {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Kichocheo tayari kina faili ya picha. Haiwezi kuunda mpya.",
    "There is no primary image for the recipe present." : "Hakuna picha ya msingi ya kichocheo kilichopo.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Haiwezi kuchanganua usimbaji wa sehemu nyingi zisizo za POST. Huyu ni mdudu.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Aina isiyotumika ya data inayotumwa. Hili ni kosa, tafadhali liripoti.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Haiwezi kutambua aina ya data inayotumwa. Hili ni kosa, tafadhali liripoti.",
    "Invalid URL-encoded string found. Please report a bug." : "Mfuatano uliosimbwa batili wa URL umepatikana. Tafadhali ripoti hitilafu.",
    "Could not parse timestamp {timestamp}" : "Haikuweza kuchanganua alama ya wakati {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Mtumiaji hajaingia. Hakuna usanidi wa mtumiaji unaoweza kupatikana.",
    "Recipes" : "Mapishi",
    "The user folder cannot be created due to missing permissions." : "Folda ya mtumiaji haiwezi kuundwa kwa sababu ya kukosekana kwa ruhusa.",
    "The configured user folder is a file." : "Folda ya mtumiaji iliyosanidiwa ni faili.",
    "User cannot create recipe folder" : "Mtumiaji hawezi kuunda folda ya mapishi",
    "in %s" : "Katika %s",
    "Cannot read content of JSON file %s" : "Haiwezi kusoma maudhui ya faili ya JSON %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "Faili ya JSON katika folda yenye ID %d haina jina halali.",
    "Could not parse URL" : "Haikuweza kuchanganua URL",
    "Exception while downloading recipe from %s.: %s" : "Hitilafu wakati wa kupakua mapishi kutoka %s.: %s",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Upakuaji kutoka %s haukufaulu kwa sababu msimbo wa hali ya HTTP %d hauko katika safu inayotarajiwa.",
    "Could not find a valid encoding when parsing %s." : "Haikuweza kupata usimbaji halali wakati wa kuchanganua %s.",
    "No parser found for the given import." : "Hakuna kichanganuzi kilichopatikana kwa uingizaji uliotolewa.",
    "No recipe name was given. A unique name is required to store the recipe." : "Hakuna jina la mapishi lililotolewa. Jina la kipekee linahitajika ili kuhifadhi kichocheo.",
    "Unexpected node received for recipe folder." : "Nodi isiyotarajiwa imepokelewa kwa folda ya mapishi ",
    "Another recipe with that name already exists" : "Kichocheo kingine kilicho na jina hilo tayari kipo",
    "Cannot download image using curl" : "Haiwezi kupakua picha kwa kutumia curl",
    "No recipe data found. This is a bug" : "Hakuna data ya mapishi iliyopatikana. Huyu ni mdudu",
    "Recipe with ID %d not found." : "Kichocheo chenye kitambulisho %d hakijapatikana.",
    "Image size \"%s\" is not recognized." : "Ukubwa wa picha \"%s\" hautambuliki.",
    "The full-sized image is not a thumbnail." : "Picha ya ukubwa kamili si kijipicha.",
    "The thumbnail type %d is not known." : "Aina ya kijipicha %d haijulikani.",
    "Cookbook" : "Kitabu cha upishi",
    "An integrated cookbook using schema.org JSON files as recipes" : "Kitabu cha upishi kilichojumuishwa kwa kutumia schema.org faili za JSON kama mapishi",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Maktaba ya mapishi yako yote. Inatumia faili za JSON kufuatia umbizo la mapishi la schema.org. Ili kuongeza kichocheo kwenye mkusanyiko, unaweza kubandika katika URL ya kichocheo, na ukurasa wa wavuti uliotolewa utachanganuliwa na kupakuliwa kwa folda yoyote utakayobainisha katika mipangilio ya programu.",
    "Category" : "Kipengele",
    "Recipe name" : "Jina la mapishi",
    "Tags" : "Maoni",
    "Search for recipes" : "Tafuta mapishi",
    "Are you sure you want to delete this recipe?" : "Je, una uhakika unataka kufuta kichocheo hiki?",
    "Delete failed" : "Kufuta kumeshindikana",
    "Editing recipe" : "Kuhariri kichocheo",
    "Viewing recipe" : "Kichocheo cha kutazama",
    "All recipes" : "Mapishi yote",
    "None" : "Hakuna",
    "Loading app" : "Inapakia programu",
    "Loading recipe" : "Inapakia kichocheo",
    "Recipe not found" : "Kichocheo hakijapatikana",
    "Page not found" : "Ukurasa haupatikani",
    "Creating new recipe" : "Kutengeneza kichocheo kipya",
    "Edit" : "Hariri",
    "Save" : "Hifadhi",
    "Search" : "Tafuta",
    "Filter current recipes" : "Chuja mapishi ya sasa",
    "Filter" : "Chujio",
    "Search recipes" : "Tafuta mapishi",
    "Reload recipe" : "Pakia upya kichocheo",
    "Abort editing" : "Acha kuhariri",
    "Print recipe" : "Chapisha mapishi",
    "Clone recipe" : "Nakili mapishi",
    "Delete recipe" : "Futa kichocheo",
    "Path to your recipe collection" : "Njia ya mkusanyiko wako wa mapishi",
    "Cannot access recipe folder." : "Haiwezi kufikia folda ya mapishi.",
    "Select recipe folder" : "Chagua folda ya mapishi",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Umeingia na akaunti ya mgeni. Kwa hivyo, hairuhusiwi kutoa faili na folda za kiholela kwenye mfano huu wa Nextcloud. Ili uweze kutumia programu ya Cookbook kama mgeni, unahitaji kubainisha folda ambapo mapishi yote yamehifadhiwa. Utahitaji ruhusa ya kuandika kwa folda hii.",
    "Failed to load category {category} recipes" : "Imeshindwa kupakia mapishi ya aina ya {category}",
    "Failed to update name of category \"{category}\"" : "Imeshindwa kusasisha jina la kategoria\"{category}\"",
    "The server reported an error. Please check." : "Seva iliripoti hitilafu. Tafadhali angalia.",
    "Could not query the server. This might be a network problem." : "Haikuweza kuuliza seva. Hili linaweza kuwa tatizo la mtandao.",
    "Loading category recipes …" : "Inapakia mapishi ya kategoria…",
    "Failed to fetch categories" : "Imeshindwa kuleta kategoria",
    "Create recipe" : "Unda kichocheo",
    "Download recipe from URL" : "Pakua kichocheo kutoka kwa URL",
    "Uncategorized recipes" : "Mapishi ambayo hayajawekwa katika kategoria",
    "Categories" : "Vipengele",
    "Rename" : "Badili jina",
    "Enter new category name" : "Weka jina jipya la kategoria",
    "Cookbook settings" : "Mipangilio ya kitabu cha upishi",
    "Path to your recipe image" : "Njia ya picha ya mapishi yako",
    "Enter URL or select from your Nextcloud instance on the right" : "Ingiza URL au uchague kutoka kwa mfano wako wa Nextcloud upande wa kulia",
    "Pick a local image" : "Chagua picha ya karibu nawe",
    "Add" : "Ongeza",
    "Name" : "Jina",
    "All categories" : "Vipengele vyote",
    "Keywords" : "Maneno muhimu",
    "Clear" : "Futa",
    "Creation date" : "Tarehe ya uundaji",
    "Modification date" : "Tarehe ya maberesho",
    "Preparation time" : "Muda wa maandalizi",
    "Cooking time" : "Muda wa upishi",
    "Total time" : "Muda kamili",
    "Tools" : "Vifaa",
    "Dismiss" : "Tawanya",
    "OK" : "SAWA",
    "You have unsaved changes! Do you still want to leave?" : "Una mabadiliko ambayo hayajahifadhiwa! Bado unataka kuondoka?",
    "Calories" : "Kalori",
    "Loading recipe failed" : "Imeshindwa kupakia kichocheo",
    "URL" : "URL",
    "Image" : "Picha",
    "Servings" : "Hifadhi",
    "Nutrition Information" : "Taarifa za Lishe",
    "Ingredients" : "Viungo",
    "Instructions" : "Maelekezo",
    "_{hours}h_::_{hours}h_" : ["{hours}h","{hours}h"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes}m","{minutes}m"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds}s","{seconds}s"],
    "{item} copied to clipboard" : "{item} imenakiliwa kwenye ubao wa kunakili",
    "Copying {item} to clipboard failed" : "Imeshindwa kunakili {item} kwenye ubao wa kunakili",
    "ingredients" : "viungo",
    "Loading…" : "Inapakia",
    "Search recipes with this keyword" : "Tafuta mapishi kwa neno kuu hili",
    "Date created" : "Tarehe imeundwa",
    "Last modified" : "Iliyoboreshwa mwisho",
    "Source" : "Chanzo",
    "Copy ingredients to the clipboard" : "Nakili viungo kwenye ubao wa kunakili",
    "Copy ingredients" : "Nakili viungo",
    "Serving Size" : "Kipimo cha Kuhudumia",
    "Energy" : "Nishati",
    "Sugar" : "Sukari",
    "Carbohydrate" : "Wanga",
    "Cholesterol" : "Kolesteroli",
    "Fiber" : "Nyuzinyuzi",
    "Protein" : "Protini",
    "Sodium" : "Sodiamu",
    "Fat total" : "Mafuta kamili",
    "Saturated Fat" : "Mafuta yaliyojaa",
    "Unsaturated Fat" : "Mafuta yasiyojaa",
    "Trans Fat" : "Mafuta ya Trans",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Kiambato hakiwezi kuhesabiwa upya kwa sababu ya sintaksia isiyo sahihi. Tafadhali hakikisha kwamba sintaksia inafuata umbizo hili: kiungo cha kiasi na kwamba idadi mahususi ya sehemu imewekwa ili chaguo hili la kukokotoa lifanye kazi ipasavyo. Mifano: 200 g karoti au chumvi 1.",
    "Failed to load recipes with keywords: {tags}" : "Imeshindwa kupakia mapishi yenye maneno muhimu: {tags}",
    "Failed to load search results" : "Imeshindwa kupakia matokeo ya utafutaji"
},
"nplurals=2; plural=(n != 1);");
