OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "No image with the matching MIME type was found on the server.",
    "Recipe with ID %d was not found in database." : "Recipe with ID %d was not found in database.",
    "Downloading of a file failed returned the following error message: %s" : "Downloading of a file failed returned the following error message: %s",
    "No content encoding was detected in the content." : "No content encoding was detected in the content.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "The given image for the recipe %s cannot be parsed. Aborting and skipping it.",
    "No valid recipe was left after heuristics of recipe %s." : "No valid recipe was left after heuristics of recipe %s.",
    "Heuristics failed for image extraction of recipe %s." : "Heuristics failed for image extraction of recipe %s.",
    "Could not guess image URL as no recipe URL was found." : "Could not guess image URL as no recipe URL was found.",
    "Could not guess image URL scheme from recipe URL %s" : "Could not guess image URL scheme from recipe URL %s",
    "Could not parse recipe ingredients. It is no array." : "Haikuweza kuchanganua viungo vya mapishi. Sio safu.",
    "Could not parse recipe instructions as they are no array." : "Haikuweza kuchanganua maelekezo ya mapishi kwa kuwa si safu",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Haiwezi kuchanganua kichocheo: Kitu kisichojulikana kilichopatikana wakati wa kubapa maagizo.",
    "Did not find any p or li entries in the raw string of the instructions." : "Haikupata maingizo p au li katika mfuatano ghafi wa maagizo.",
    "Recipes" : "Recipes",
    "in %s" : "Katika %s",
    "Category" : "Kipengele",
    "Tags" : "Maoni",
    "None" : "Hakuna",
    "Page not found" : "Ukurasa haupatikani",
    "Edit" : "Hariri",
    "Save" : "Hifadhi",
    "Search" : "Tafuta",
    "Filter" : "Chujio",
    "Categories" : "Vipengele",
    "Rename" : "Badili jina",
    "Name" : "Jina",
    "Loading…" : "Inapakia",
    "Date created" : "Date created",
    "Last modified" : "Iliyoboreshwa mwisho",
    "Source" : "Chanzo",
    "Instructions" : "Maelekezo"
},
"nplurals=2; plural=(n != 1);");
