OC.L10N.register(
    "cookbook",
    {
    "in %s" : "ใน %s",
    "Category" : "หมวดหมู่",
    "Tags" : "แท็ก",
    "None" : "ไม่มี",
    "Page not found" : "ไม่พบหน้า",
    "Edit" : "แก้ไข",
    "Save" : "บันทึก",
    "Search" : "ค้นหา",
    "Filter" : "ตัวกรอง",
    "Categories" : "หมวดหมู่",
    "Rename" : "เปลี่ยนชื่อ",
    "Add" : "เพิ่ม",
    "Name" : "ชื่อ",
    "Clear" : "ล้าง",
    "Apply" : "นำไปใช้",
    "Dismiss" : "ปิดทิ้ง",
    "Cancel" : "ยกเลิก",
    "OK" : "ตกลง",
    "Description" : "คำอธิบาย",
    "URL" : "URL",
    "Loading…" : "กำลังโหลด..."
},
"nplurals=1; plural=0;");
