OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Tarifler",
    "Cookbook" : "Yemek kitabı",
    "An integrated cookbook using schema.org JSON files as recipes" : "Tarifler için schema.org JSON dosyaları kullanan bütünleşik bir yemek kitabı",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Tüm tarifleriniz için bir kitaplık. schema.org yemek tarifi biçimine uygun JSON dosyalarını kullanır. Derlemeye bir tarif eklemek için tarifin adresini yapıştırabilirsiniz. Tarifin bulunduğu web sayfası işlenerek, tarif uygulama ayarlarında belirttiğiniz klasöre indirilir.",
    "Open navigation" : "Gezinmeyi aç",
    "Home" : "Giriş",
    "All recipes" : "Tüm yemek tarifleri",
    "Search" : "Arama",
    "Edit recipe" : "Yemek tarifini düzenle",
    "Reload recipe" : "Tarifi yeniden yükle",
    "New recipe" : "Yemek tarifi ekle",
    "Save changes" : "Değişiklikleri kaydet",
    "Print recipe" : "Yemek tarifini yazdır",
    "Delete recipe" : "Yemek tarifini sil",
    "App is loading" : "Uygulama yükleniyor",
    "Loading…" : "Yükleniyor…",
    "Loading recipe" : "Tarif yükleniyor",
    "Recipe not found" : "Tarif bulunamadı",
    "Page not found" : "Sayfa bulunamadı",
    "Category" : "Kategori",
    "Recipe name" : "Tarif adı",
    "Tag" : "Etiket",
    "Search for recipes" : "Tarif arama",
    "Are you sure you want to delete this recipe?" : "Bu yemek tarifini silmek istediğinize emin misiniz?",
    "Delete failed" : "Silinemedi",
    "Hide navigation" : "Gezinmeyi gizle",
    "Create recipe" : "Yemek tarifi oluştur",
    "Download recipe from URL" : "Yemek tarifini adresten indir",
    "Rescan library" : "Kitaplığı yeniden tara",
    "Recipe folder" : "Yemek tarifi klasörü",
    "Please pick a folder" : "Lütfen bir klasör seçin",
    "Update interval in minutes" : "Dakika cinsinden güncelleme sıklığı",
    "Last update: " : "Son güncelleme:",
    "Print image with recipe" : "Tarif ile görsel de yazdırılsın",
    "Could not set preference for image printing" : "Görsel yazdırma ayarı yapılamadı",
    "Could not set recipe update interval to {interval}" : "Yemek tarifi güncelleme sıklığı {interval} olarak ayarlanamadı",
    "Loading config failed" : "Yapılandırma yüklenemedi",
    "Failed to load category " : "Kategori yüklenemedi",
    "Loading category recipes..." : "Kategorideki tarifler yükleniyor...",
    "Failed to fetch categories" : "Kategoriler alınamadı",
    "Path to your recipe collection" : "Yemek tarifi derlemenizin yolu",
    "Could not set recipe folder to {path}" : "Yemek tarifi derleme klasörü {path} olarak ayarlanamadı",
    "Pick a local image" : "Bir yerel görsel seçin",
    "Path to your recipe image" : "Tarif görselinin yolu",
    "Add" : "Ekle",
    "The page was not found" : "Sayfa bulunamadı",
    "Name" : "Ad",
    "Description" : "Açıklama",
    "URL" : "Adres",
    "Image" : "Görsel",
    "Preparation time" : "Hazırlama süresi",
    "Cooking time" : "Pişirme süresi",
    "Total time" : "Toplam süre",
    "Keywords (comma separated)" : "Anahtar sözcükler (virgül ile ayrılmış)",
    "Servings" : "Kaç kişilik",
    "Tools" : "Araçlar",
    "Ingredients" : "Malzemeler",
    "Instructions" : "Nasıl yapılır",
    "Loading recipe failed" : "Tarif yüklenemedi",
    "Recipe could not be saved" : "Tarif kaydedilemedi",
    "Cooking time is up!" : "Pişirme zamanı doldu!",
    "Source" : "Kaynak"
},
"nplurals=2; plural=(n > 1);");
