OC.L10N.register(
    "cookbook",
    {
    "The recipe has already an image file. Cannot create a new one." : "Tarifin zaten bir görsel dosyası var. Yeni bir dosya oluşturulamadı.",
    "There is no primary image for the recipe present." : "Tarifin birincil görseli yok.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "POST olmayan çok parçalı kodlama işlenemedi. Bu bir hata olmalı. Lütfen bize bildirin.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Aktarılan verinin türü algılanamadı. Bu bir hata olmalı. Lütfen bize bildirin.",
    "Invalid URL-encoded string found. Please report a bug." : "Adres kodlamalı dizge bulundu. Lütfen bize hata olarak bildirin.",
    "The user is not logged in. No user configuration can be obtained." : "Kullanıcı oturum açmamış. Hehrangi bir kullanıcı yapılandırması alınamadı.",
    "Recipes" : "Tarifler",
    "in %s" : "%s içinde",
    "Another recipe with that name already exists" : "Aynı adlı bir yemek tarifi zaten var",
    "User cannot create recipe folder" : "Kullanıcı yemek tarifi klasörü ekleyemez",
    "Recipe with ID %d not found." : "%d kodlu tarif bulunamadı.",
    "Image size \"%s\" is not recognized." : "\"%s\" görsel boyutu anlaşılamadı.",
    "The thumbnail type %d is not known." : "%d küçük görsel türü bilinmiyor.",
    "Cookbook" : "Yemek kitabı",
    "An integrated cookbook using schema.org JSON files as recipes" : "Tarifler için schema.org JSON dosyaları kullanan bütünleşik bir yemek kitabı",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Tüm tarifleriniz için bir kitaplık. schema.org yemek tarifi biçimine uygun JSON dosyalarını kullanır. Derlemeye bir tarif eklemek için tarifin adresini yapıştırabilirsiniz. Tarifin bulunduğu web sayfası işlenerek, tarif uygulama ayarlarında belirttiğiniz klasöre indirilir.",
    "Home" : "Giriş",
    "All recipes" : "Tüm yemek tarifleri",
    "Edit recipe" : "Yemek tarifini düzenle",
    "Reload recipe" : "Tarifi yeniden yükle",
    "New recipe" : "Yemek tarifi ekle",
    "Save changes" : "Değişiklikleri kaydet",
    "Print recipe" : "Yemek tarifini yazdır",
    "Delete recipe" : "Yemek tarifini sil",
    "App is loading" : "Uygulama yükleniyor",
    "Loading…" : "Yükleniyor…",
    "Loading recipe" : "Tarif yükleniyor",
    "Recipe not found" : "Tarif bulunamadı",
    "Page not found" : "Sayfa bulunamadı",
    "Filter" : "Süzgeç",
    "Search" : "Arama",
    "Category" : "Kategori",
    "Recipe name" : "Tarif adı",
    "Tags" : "Etiketler",
    "Search for recipes" : "Tarif arama",
    "Are you sure you want to delete this recipe?" : "Bu yemek tarifini silmek istediğinize emin misiniz?",
    "Delete failed" : "Silinemedi",
    "Cannot access recipe folder." : "Yemek tarifi klasörüne erişilemedi.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Bir konuk hesabı ile oturum açmışsınız. Bu nedenle, bu Nextcloud kopyasına istediğiniz şekilde dosya ve klasör ekleyemezsiniz. Yemek kitabı uygulamasını konuk olarak kullanabilmek için, tüm tariflerin kaydedileceği bir klasör belirlemelisiniz. Bu klasöre yazma izninizin olması gerekir.",
    "Select recipe folder" : "Yemek tarifi klasörünü seçin",
    "Path to your recipe collection" : "Yemek tarifi derlemenizin yolu",
    "Create recipe" : "Yemek tarifi oluştur",
    "Uncategorized recipes" : "Kategorisiz tarifler",
    "Categories" : "Kategoriler",
    "Rename" : "Yeniden adlandır",
    "Enter new category name" : "Yeni kategorinin adını yazın",
    "Download recipe from URL" : "Yemek tarifini adresten indir",
    "Toggle editing" : "Düzenlemeyi aç/kapat",
    "Failed to load category {category} recipes" : "{category} kategorisindeki tarifler yüklenemedi",
    "The server reported an error. Please check." : "Sunucu bir sorun bildirdi. Lütfen denetleyin.",
    "Could not query the server. This might be a network problem." : "Sunucu sorgulanamadı. Bir ağ sorunu olabilir.",
    "Loading category recipes …" : "Kategorinin tarifleri yükleniyor …",
    "Failed to fetch categories" : "Kategoriler alınamadı",
    "Rescan library" : "Kitaplığı yeniden tara",
    "Please pick a folder" : "Lütfen bir klasör seçin",
    "Recipe folder" : "Yemek tarifi klasörü",
    "Update interval in minutes" : "Dakika cinsinden güncelleme sıklığı",
    "Print image with recipe" : "Tarif ile görsel de yazdırılsın",
    "Show keyword cloud in recipe lists" : "Yemek tarifleri listesinde anahtar sözcük bulutu görüntülensin",
    "Could not set preference for image printing" : "Görsel yazdırma ayarı yapılamadı",
    "Could not set recipe update interval to {interval}" : "Yemek tarifi güncelleme sıklığı {interval} olarak ayarlanamadı",
    "Could not set recipe folder to {path}" : "Yemek tarifi derleme klasörü {path} olarak ayarlanamadı",
    "Loading config failed" : "Yapılandırma yüklenemedi",
    "Enter URL or select from your Nextcloud instance on the right" : "Adresi yazın ya da sağdan Nextcloud kopyanızdan seçin",
    "Pick a local image" : "Bir yerel görsel seçin",
    "Path to your recipe image" : "Tarif görselinin yolu",
    "Move entry up" : "Kaydı yukarı taşı",
    "Move entry down" : "Kaydı aşağı taşı",
    "Insert entry above" : "Aşağı kayıt ekle",
    "Delete entry" : "Kaydı sil",
    "Add" : "Ekle",
    "Close" : "Kapat",
    "The page was not found" : "Sayfa bulunamadı",
    "Name" : "Ad",
    "Description" : "Açıklama",
    "URL" : "Adres",
    "Image" : "Görsel",
    "Preparation time (hours:minutes)" : "Hazırlama süresi (saat:dakika)",
    "Cooking time (hours:minutes)" : "Pişirme süresi (saat:dakika)",
    "Total time (hours:minutes)" : "Toplam süre (saat:dakika)",
    "Choose category" : "Kategori seçin",
    "Keywords" : "Anahtar sözcükler",
    "Choose keywords" : "Anahtar sözcükleri seçin",
    "Servings" : "Kaç kişilik",
    "Nutrition Information" : "Beslenme bilgileri",
    "Pick option" : "Seçin",
    "Tools" : "Araçlar",
    "Ingredients" : "Malzemeler",
    "Instructions" : "Nasıl yapılır",
    "Calories" : "Kalori",
    "E.g.: 450 kcal (amount & unit)" : "Mrnek 450 kcal (miktar ve birim)",
    "Carbohydrate content" : "Karbonhidrat miktarı",
    "E.g.: 2 g (amount & unit)" : "Örnek: 2 g (miktar ve birim)",
    "Cholesterol content" : "Kolesterol miktarı",
    "Fat content" : "Yağ miktarı",
    "Fiber content" : "Lif miktarı",
    "Protein content" : "Protein miktarı",
    "Saturated-fat content" : "Doymuş yağ miktarı",
    "Serving size" : "Porsiyon sayısı",
    "Enter serving size (volume or mass)" : "Porsiyon sayısını yazın (hacim ya da ağırlık)",
    "Sodium content" : "Sodyum miktarı",
    "Sugar content" : "Şeker miktarı",
    "Trans-fat content" : "Trans yağ miktarı",
    "Unsaturated-fat content" : "Doymamış yağ miktarı",
    "You have unsaved changes! Do you still want to leave?" : "Kaydedilmemiş değişiklikleriniz var. Gene de ayrılmak istiyor musunuz?",
    "Failed to fetch keywords" : "Anahtar sözcükler alınamadı",
    "Loading recipe failed" : "Tarif yüklenemedi",
    "Unknown answer returned from server. See logs." : "Sunucudan bilinmeyen bir yanıt alındı. Günlüklere bakabilirsiniz.",
    "No answer for request was received." : "İsteğe bir yanıt verilmedi.",
    "Could not start request to save recipe." : "Yemek tarifini kaydetme isteği başlatılamadı.",
    "Recipe image" : "Tarif görseli",
    "Select order" : "Sıralamayı seçin",
    "Creation date" : "Eklenme tarihi",
    "Modification date" : "Son değişiklik tarihi",
    "Toggle keyword" : "Anahtar sözcüğü değiştir",
    "Keyword not contained in visible recipes" : "Anahtar sözcük görünen tariflerde kullanılmamış",
    "Toggle keyword area size" : "Anahtar sözcük alanı boyutunu değiştir",
    "Order keywords by number of recipes" : "Anahtar sözcükler yemek tarifi sayısına göre sıralansın",
    "Order keywords alphabetically" : "Anahtar sözcükler alfabetik olarak sıralansın",
    "Cooking time is up!" : "Pişirme zamanı doldu!",
    "Search recipes with this keyword" : "Bu anahtar sözcüğün kullanıldığı tarifleri ara",
    "Date created" : "Eklenme tarihi",
    "Last modified" : "Güncellenme tarihi",
    "Preparation time (H:MM)" : "Hazırlama süresi (S:DD)",
    "Cooking time (H:MM)" : "Pişirme süresi (S:DD)",
    "Total time (H:MM)" : "Toplam süre (S:DD)",
    "Serving Size" : "Porsiyon boyutu",
    "Energy" : "Enerji",
    "Sugar" : "Şeker",
    "Carbohydrate" : "Karbonhidrat",
    "Cholesterol" : "Kolesterol",
    "Fiber" : "Lif",
    "Protein" : "Protein",
    "Sodium" : "Sodyum",
    "Fat total" : "Toplam yağ",
    "Saturated Fat" : "Doymuş Yağ",
    "Unsaturated Fat" : "Doymamış yağ",
    "Trans Fat" : "Trans yağ",
    "Source" : "Kaynak",
    "Failed to load recipes with keywords: {tags}" : "Şu anahtar sözcüklerin bulunduğu tarifler yüklenemedi: {tags}",
    "Failed to load search results" : "Arama sonuçları yüklenemedi"
},
"nplurals=2; plural=(n > 1);");
