OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Sunucu üzerinde eşleşen MIME türünde bir görsel bulunamadı. ",
    "Recipe with ID %d was not found in database." : "%d kimlikli yemek tarifi veri tabanında bulunamadı.",
    "Downloading of a file failed returned the following error message: %s" : "Bir dosya şu hata iletisi ile indirilemedi: %s",
    "No content encoding was detected in the content." : "İçerikte bir içerik kodlayıcı bulunamadı.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "%s yemek tarifi için belirtilen görsel işlenemedi. Vazgeçilip atlanıyor.",
    "No valid recipe was left after heuristics of recipe %s." : "%s yemek tarifi için buluşsal taramadan sonra bir yemek tarifi bulunamadı.",
    "Heuristics failed for image extraction of recipe %s." : "%s yemek tarifi için buluşsal tarama görseli ayıklanamadı.",
    "Could not guess image URL as no recipe URL was found." : "Yemek tarifi adresi bulunamadığından görsel adresi öngörülemedi.",
    "Could not guess image URL scheme from recipe URL %s" : "%s yemek tarifi adresinden görsel adresi öngörülemedi",
    "Could not parse recipe ingredients. It is no array." : "Bir dizi olmadığından, yemek tarifinin içindekiler işlenemedi.",
    "Could not parse recipe instructions as they are no array." : "Bir dizi olmadığından, yemek tarifinin yapılışı işlenemedi. ",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Yemek tarifi işlenemedi. Yapılışı düzeltilirken bilinmeyen bir nesne ile karşılaşıldı.",
    "Did not find any p or li entries in the raw string of the instructions." : "Yapılış dizgesinin ham halinde herhangi bir p ya da li kaydı bulunamadı.",
    "Could not parse the keywords for recipe {recipe}." : "{recipe} yemek tarifinin anahtar sözcükleri işlenemedi.",
    "Could not parse the nutrition information successfully for recipe {name}." : "{name} yemek tarifinin beslenme değerleri işlenemedi.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "{name} yemek tarifinin porsiyon sayısını gösteren \"recipeYield\" alanının işlemek için buluşsal tarama kullanılıyor.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["\"recipeYield\" alanında tek bir sayı bulundu. Porsiyon sayısı olarak bulunan en yüksek sayı kullanılıyor.","\"recipeYield\" alanında %n birkaç sayı bulundu. Porsiyon sayısı olarak bulunan en yüksek sayı kullanılıyor."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "\"recipeYield\" alanı işlenemedi. 1 porsiyon olduğu varsayılıyor.",
    "Could not parse recipe tools. Expected array or string." : "Yemek tarifi araçları işlenemedi. Dizi ya da dizge bekleniyor.",
    "Could not find recipe in HTML code." : "HTML kodunda yemek tarifi bulunamadı.",
    "JSON cannot be decoded." : "JSON kodu çözülemedi.",
    "No recipe was found." : "Herhangi bir yemek tarifi bulunamadı!",
    "Parsing of HTML failed." : "HTML kodu işlenemedi.",
    "Unsupported error level during parsing of XML output." : "XML çıktısı işlenirken desteklenmeyen bir hata düzeyi ile karşılaşıldı.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Uyarı: %s işlenirken %u ile karşılaşıldı.","Uyarı: %s işlenirken %u ile %n kez karşılaşıldı."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Hata: %s işlenirken %u ile karşılaşıldı.","Hata: %s işlenirken %u ile %n kez karşılaşıldı."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Ciddi hata: %s işlenirken %u ile karşılaşıldı.","Ciddi hata: %s işlenirken %u ile %n kez karşılaşıldı."],
    "First time it occurred in line %u and column %u" : "İlk kez %u satırında %u sütununda karşılaşıldı",
    "Could not parse duration {duration}" : "{duration} süresi işlenemedi",
    "The recipe has already an image file. Cannot create a new one." : "Yemek tarifinin zaten bir görsel dosyası var. Yeni bir dosya oluşturulamadı.",
    "There is no primary image for the recipe present." : "Yemek tarifinin birincil görseli yok.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "POST olmayan çok parçalı kodlama işlenemedi. Bu bir hata olmalı. Lütfen bize bildirin.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Aktarılan veri türü desteklenmiyor. Bu bir hata. Lütfen bize bildirin.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Aktarılan verinin türü algılanamadı. Bu bir hata olmalı. Lütfen bize bildirin.",
    "Invalid URL-encoded string found. Please report a bug." : "Adres kodlamalı dizge bulundu. Lütfen bize hata olarak bildirin.",
    "Could not parse timestamp {timestamp}" : "{timestamp} zaman damgası işlenemedi",
    "The user is not logged in. No user configuration can be obtained." : "Kullanıcı oturum açmamış. Hehrangi bir kullanıcı yapılandırması alınamadı.",
    "Recipes" : "Yemek tarifleri",
    "The user folder cannot be created due to missing permissions." : "İzinler eksik olduğundan kullanıcı klasörü oluşturulamadı.",
    "The configured user folder is a file." : "Yapılandırılmış kullanıcı klasörü bir dosya.",
    "User cannot create recipe folder" : "Kullanıcı yemek tarifi klasörü ekleyemez",
    "in %s" : "%s içinde",
    "Cannot read content of JSON file %s" : "%s JSON dosyasının içeriği okunamadı",
    "The JSON file in the folder with ID %d does not have a valid name." : "%d kimlikli klasördeki JSON dosyasının adı geçersiz.",
    "Could not parse URL" : "Adres işlenemedi",
    "Exception while downloading recipe from %s." : "Yemek tarifi %s üzerinden indirilirken bir sorun çıktı.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "%s, %d beklenen aralıkta değil HTTP durum koduyla indirilemedi. ",
    "Could not find a valid encoding when parsing %s." : "%s işlenirken geçerli bir kodlama bulunamadı.",
    "No parser found for the given import." : "Belirtilen içe aktarma için bir işleyici bulunamadı.",
    "No recipe name was given. A unique name is required to store the recipe." : "Yemek tarifi adı belirtilmemiş. Yemekl tarifini kaydetmek için eşsiz bir ad vermelisiniz.",
    "Unexpected node received for recipe folder." : "Beklenmeyen bir tarif klasörü düğümü alındı.",
    "Another recipe with that name already exists" : "Aynı adlı bir yemek tarifi zaten var",
    "Cannot download image using curl" : "Görsel cURL kullanılarak indirilemedi",
    "No recipe data found. This is a bug" : "Herhangi bir yemek tarifi verisi bulunamadı. Bu bir hata.",
    "Recipe with ID %d not found." : "%d kimlikli yemek tarifi bulunamadı.",
    "Image size \"%s\" is not recognized." : "\"%s\" görsel boyutu anlaşılamadı.",
    "The full-sized image is not a thumbnail." : "Tam boyutlu görsel bir küçük görsel değil.",
    "The thumbnail type %d is not known." : "%d küçük görsel türü bilinmiyor.",
    "Cookbook" : "Yemek kitabı",
    "An integrated cookbook using schema.org JSON files as recipes" : "Yemek tarifleri için schema.org JSON dosyaları kullanan bütünleşik bir yemek kitabı",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Tüm yemek tarifleriniz için bir kitaplık. schema.org yemek tarifi biçimine uygun JSON dosyalarını kullanır. Derlemeye bir yemek tarifi eklemek için yemek tarifinin adresini yapıştırabilirsiniz. Yemek tarifinin bulunduğu site sayfası işlenerek, yemek tarifi uygulama ayarlarında belirttiğiniz klasöre indirilir.",
    "Category" : "Kategori",
    "Recipe name" : "Yemek tarifi adı",
    "Tags" : "Etiketler",
    "Search for recipes" : "Yemek tarifi ara",
    "Are you sure you want to delete this recipe?" : "Bu yemek tarifini silmek istediğinize emin misiniz?",
    "Delete failed" : "Silinemedi",
    "Editing recipe" : "Yemek tarifini düzenleme",
    "Viewing recipe" : "Yemek tarifini görüntüleme",
    "All recipes" : "Tüm yemek tarifleri",
    "None" : "Yok",
    "Loading app" : "Uygulama yükleniyor",
    "Loading recipe" : "Yemek tarifi yükleniyor",
    "Recipe not found" : "Yemek tarifi bulunamadı",
    "Page not found" : "Sayfa bulunamadı",
    "Creating new recipe" : "Yeni yemek tarifi ekleme",
    "Edit" : "Düzenle",
    "Save" : "Kaydet",
    "Search" : "Arama",
    "Filter current recipes" : "Geçerli yemek tariflerini süz",
    "Filter" : "Süzgeç",
    "Search recipes" : "Yemek tarifi ara",
    "Reload recipe" : "Yemek tarifini yeniden yükle",
    "Abort editing" : "Düzenlemekten vazgeç",
    "Print recipe" : "Yemek tarifini yazdır",
    "Clone recipe" : "Yemek tarifini kopyala",
    "Delete recipe" : "Yemek tarifini sil",
    "Path to your recipe collection" : "Yemek tarifi derlemenizin yolu",
    "Cannot access recipe folder." : "Yemek tarifi klasörüne erişilemedi.",
    "Select recipe folder" : "Yemek tarifi klasörünü seçin",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Bir konuk hesabı ile oturum açmışsınız. Bu nedenle, bu Nextcloud kopyasına istediğiniz şekilde dosya ve klasör ekleyemezsiniz. Yemek kitabı uygulamasını konuk olarak kullanabilmek için, tüm yemek tariflerinin kaydedileceği bir klasör belirlemelisiniz. Bu klasöre yazma izninizin olması gerekir.",
    "Failed to load category {category} recipes" : "{category} kategorisindeki yemek tarifleri yüklenemedi",
    "Failed to update name of category \"{category}\"" : "\"{category}\" kategorisinin adı değiştirilemedi",
    "Name" : "Ad",
    "Creation date" : "Eklenme tarihi",
    "Modification date" : "Son değişiklik tarihi"
},
"nplurals=2; plural=(n > 1);");
