OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "مۇلازىمېتىردا ماس كېلىدىغان MIME تىپى بىلەن رەسىم تېپىلمىدى.",
    "Recipe with ID %d was not found in database." : "ID% d بىلەن رېتسېپ سانداندا تېپىلمىدى.",
    "Downloading of a file failed returned the following error message: %s" : "ھۆججەتنى چۈشۈرۈش مەغلۇب بولدى تۆۋەندىكى خاتالىق ئۇچۇرى:% s",
    "No content encoding was detected in the content." : "مەزمۇندا ھېچقانداق كودلاش ئۇسۇلى بايقالمىدى.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "رېتسېپ% s ئۈچۈن بېرىلگەن رەسىمنى تەھلىل قىلىشقا بولمايدۇ. ئۇنى ئەمەلدىن قالدۇرۇش ۋە ئاتلاش.",
    "No valid recipe was left after heuristics of recipe %s." : "رېتسېپ% s دىن كېيىن ئۈنۈملۈك رېتسېپ قالمىدى.",
    "Heuristics failed for image extraction of recipe %s." : "رېتسېپ% s نى رەسىمگە تارتىشتا مەغلۇب بولدى.",
    "Could not guess image URL as no recipe URL was found." : "رېتسېپ URL تېپىلمىغاچقا رەسىم URL نى پەرەز قىلالمىدىڭىز.",
    "Could not guess image URL scheme from recipe URL %s" : "رېتسېپ URL% s دىن رەسىم URL لايىھىسىنى پەرەز قىلالمىدى",
    "Could not parse recipe ingredients. It is no array." : "رېتسېپ تەركىبلىرىنى تەھلىل قىلالمىدى. ئۇ سانلار گۇرپىسى ئەمەس.",
    "Could not parse recipe instructions as they are no array." : "رېتسېپ كۆرسەتمىلىرىنى سانلار گۇرپىسى بولمىغاچقا تەھلىل قىلالمىدى.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "رېتسېپنى تەھلىل قىلىشقا بولمايدۇ: كۆرسەتمىلەرنى تۈزلەش جەريانىدا تېپىلغان نامەلۇم جىسىم.",
    "Did not find any p or li entries in the raw string of the instructions." : "كۆرسەتمىنىڭ خام تىزمىسىدىن p ياكى li تۈرلىرىنى تاپالمىدى.",
    "Could not parse the keywords for recipe {recipe}." : "رېتسېپ {رېتسېپ for نىڭ ئاچقۇچلۇق سۆزلىرىنى تەھلىل قىلالمىدى.",
    "Could not parse the nutrition information successfully for recipe {name}." : "رېتسېپ {name for نىڭ ئوزۇقلۇق ئۇچۇرلىرىنى مۇۋەپپەقىيەتلىك ھالدا تەھلىل قىلالمىدى.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "ئېرسىيەتشۇناسلىق ئارقىلىق «reseptYield» مەيدانىنى تەھلىل قىلىپ ، رېتسېپ {name of نىڭ مۇلازىمەت سانىغا ۋەكىللىك قىلىدۇ.",
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "\"ReseptYield\" مەيدانىنى تەھلىل قىلالمىدى. 1 مۇلازىمەتكە قايتىش.",
    "Could not parse recipe tools. Expected array or string." : "رېتسېپ قوراللىرىنى تەھلىل قىلالمىدى. مۆلچەرلەنگەن سانلار گۇرپىسى ياكى تىزمىسى.",
    "Could not find recipe in HTML code." : "HTML كودىدىن رېتسېپ تاپالمىدى.",
    "JSON cannot be decoded." : "JSON نى يېشىشكە بولمايدۇ.",
    "No recipe was found." : "ھېچقانداق رېتسېپ تېپىلمىدى.",
    "Parsing of HTML failed." : "HTML نى تەھلىل قىلىش مەغلۇب بولدى.",
    "Unsupported error level during parsing of XML output." : "XML چىقىرىشنى تەھلىل قىلغاندا قوللىمايدىغان خاتالىق دەرىجىسى.",
    "First time it occurred in line %u and column %u" : "تۇنجى قېتىم% u ۋە% u ئىستونىدا يۈز بەردى",
    "Could not parse duration {duration}" : "داۋاملىشىش ۋاقتى {مۇددىتىنى تەھلىل قىلالمىدى",
    "The recipe has already an image file. Cannot create a new one." : "بۇ رېتسېپتا رەسىم ھۆججىتى بار. يېڭىسىنى قۇرغىلى بولمايدۇ.",
    "There is no primary image for the recipe present." : "ھازىر رېتسېپنىڭ دەسلەپكى سۈرىتى يوق.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "POST بولمىغان كۆپ بۆلەك كودلاشنى تەھلىل قىلالمايدۇ. بۇ بىر خاتالىق.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "يەتكۈزۈلگەن سانلىق مەلۇماتنىڭ تۈرىنى بايقىيالمايدۇ. بۇ بىر خاتالىق ، دوكلات قىلىڭ.",
    "Invalid URL-encoded string found. Please report a bug." : "ئىناۋەتسىز URL كودلانغان تىزما تېپىلدى. خاتالىق مەلۇم قىلىڭ.",
    "Could not parse timestamp {timestamp}" : "ۋاقىت جەدۋىلى {ۋاقىت جەدۋىلى} نى تەھلىل قىلالمىدى",
    "The user is not logged in. No user configuration can be obtained." : "ئىشلەتكۈچى تىزىمغا كىرمەيدۇ. ھېچقانداق ئىشلەتكۈچى سەپلىمىسىگە ئېرىشكىلى بولمايدۇ.",
    "Recipes" : "رېتسىپلار",
    "The user folder cannot be created due to missing permissions." : "ئىجازەتنامە يوقاپ كەتكەنلىكتىن ئىشلەتكۈچى ھۆججەت قىسقۇچىنى قۇرغىلى بولمايدۇ.",
    "The configured user folder is a file." : "تەڭشەلگەن ئىشلەتكۈچى قىسقۇچ ھۆججەت.",
    "User cannot create recipe folder" : "ئىشلەتكۈچى رېتسېپ ھۆججەت قىسقۇچى قۇرالمايدۇ",
    "in %s" : "% s",
    "The JSON file in the folder with ID %d does not have a valid name." : "ID% d ھۆججەت قىسقۇچتىكى JSON ھۆججىتىنىڭ ئىناۋەتلىك ئىسمى يوق.",
    "Could not parse URL" : "URL نى تەھلىل قىلالمىدى",
    "Exception while downloading recipe from %s." : "% S دىن رېتسېپ چۈشۈرگەندە بۇنىڭ سىرتىدا.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "% S دىن چۈشۈرۈش مەغلۇب بولدى ، چۈنكى HTTP ھالەت كودى% d مۆلچەردىكى دائىرىدە ئەمەس.",
    "Could not find a valid encoding when parsing %s." : "% S نى تەھلىل قىلغاندا ئۈنۈملۈك كودلاشنى تاپالمىدى.",
    "No parser found for the given import." : "بېرىلگەن ئىمپورت ئۈچۈن ھېچقانداق تەھلىلچى تېپىلمىدى.",
    "No recipe name was given. A unique name is required to store the recipe." : "ھېچقانداق رېتسېپ ئىسمى بېرىلمىدى. رېتسېپنى ساقلاش ئۈچۈن ئۆزگىچە ئىسىم تەلەپ قىلىنىدۇ.",
    "Another recipe with that name already exists" : "بۇ ئىسىم بىلەن يەنە بىر رېتسېپ مەۋجۇت",
    "No recipe data found. This is a bug" : "ھېچقانداق رېتسېپ سانلىق مەلۇمات تېپىلمىدى. بۇ بىر خاتالىق",
    "Recipe with ID %d not found." : "ID% d بىلەن رېتسېپ تېپىلمىدى.",
    "Image size \"%s\" is not recognized." : "رەسىم چوڭلۇقى \"% s\" ئېتىراپ قىلىنمايدۇ.",
    "The full-sized image is not a thumbnail." : "پۈتۈن چوڭلۇقتىكى رەسىم كىچىك كۆرۈنۈش ئەمەس.",
    "The thumbnail type %d is not known." : "كىچىك كۆرۈنۈش% d ئېنىق ئەمەس.",
    "Cookbook" : "Cookbook",
    "An integrated cookbook using schema.org JSON files as recipes" : "Schema.org JSON ھۆججىتىنى رېتسېپ قىلىپ بىر گەۋدىلەشتۈرۈلگەن ئاشپەزلىك",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "بارلىق رېتسېپلىرىڭىز ئۈچۈن كۈتۈپخانا. ئۇ schema.org رېتسېپ فورماتىغا ئەگىشىپ JSON ھۆججىتىنى ئىشلىتىدۇ. توپلامغا رېتسېپ قوشۇش ئۈچۈن ، رېتسېپنىڭ URL ئادرېسىغا چاپلىسىڭىز بولىدۇ ، تەمىنلەنگەن تور بەت ئانالىز قىلىپ ، ئەپ تەڭشىكىدە قايسى ھۆججەت قىسقۇچنى بەلگىلىسىڭىز چۈشۈرۈلىدۇ.",
    "Editing recipe" : "تەھرىرلەش رېتسىپى",
    "Viewing recipe" : "رېتسېپنى كۆرۈش",
    "All recipes" : "بارلىق رېتسىپلار",
    "None" : "يوق",
    "Loading app" : "ئەپنى يۈكلەۋاتىدۇ",
    "Loading recipe" : "قاچىلاش رېتسىپى",
    "Recipe not found" : "رېتسېپ تېپىلمىدى",
    "Page not found" : "بەت تېپىلمىدى",
    "Creating new recipe" : "يېڭى رېتسېپ يارىتىش",
    "Edit" : "تەھرىر",
    "Save" : "ساقلا",
    "Search" : "Search",
    "Filter" : "سۈزگۈچ",
    "Reload recipe" : "رېتسېپنى قايتا يۈكلەڭ",
    "Abort editing" : "تەھرىرلەشنى ئەمەلدىن قالدۇرۇڭ",
    "Print recipe" : "رېتسېپنى بېسىڭ",
    "Clone recipe" : "كلون رېتسىپى",
    "Delete recipe" : "رېتسېپنى ئۆچۈرۈڭ",
    "Category" : "سەھىپە",
    "Recipe name" : "رېتسېپ ئىسمى",
    "Tags" : "بەلگەلەر",
    "Search for recipes" : "رېتسىپلارنى ئىزدەڭ",
    "Are you sure you want to delete this recipe?" : "بۇ رېتسېپنى ئۆچۈرمەكچىمۇ؟",
    "Delete failed" : "ئۆچۈرۈش مەغلۇب بولدى",
    "Cannot access recipe folder." : "رېتسېپ قىسقۇچنى زىيارەت قىلالمايدۇ.",
    "Select recipe folder" : "رېتسېپ ھۆججەت قىسقۇچىنى تاللاڭ",
    "Path to your recipe collection" : "رېتسېپ توپلىمىڭىزغا يول",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "مېھمان ھېساباتىڭىز بىلەن كىردىڭىز. شۇڭلاشقا ، بۇ Nextcloud مىسالىدا خالىغان ھۆججەت ۋە ھۆججەت قىسقۇچ ھاسىل قىلىشىڭىزغا رۇخسەت قىلىنمايدۇ. Cookbook دېتالىنى مېھمان سۈپىتىدە ئىشلىتەلەيدىغان بولۇش ئۈچۈن ، بارلىق رېتسېپلار ساقلانغان ھۆججەت قىسقۇچنى بەلگىلىشىڭىز لازىم. بۇ ھۆججەت قىسقۇچقا يېزىش رۇخسىتىڭىز لازىم.",
    "Create recipe" : "رېتسېپ قۇر",
    "Download recipe from URL" : "URL دىن رېتسېپنى چۈشۈرۈڭ",
    "Uncategorized recipes" : "تۈرگە ئايرىلمىغان رېتسىپلار",
    "Categories" : "سەھىپىلەر",
    "Rename" : "ئات ئۆزگەرت",
    "Enter new category name" : "يېڭى سەھىپە نامىنى كىرگۈزۈڭ",
    "Cookbook settings" : "Cookbook تەڭشەكلىرى",
    "Failed to load category {category} recipes" : "كاتېگورىيە {كاتېگورىيە} رېتسېپلىرىنى يۈكلىيەلمىدى",
    "Failed to update name of category \"{category}\"" : "\"{كاتېگورىيە\" تۈرىنىڭ نامىنى يېڭىلاش مەغلۇب بولدى",
    "The server reported an error. Please check." : "مۇلازىمېتىر خاتالىق مەلۇم قىلدى. تەكشۈرۈپ بېقىڭ.",
    "Could not query the server. This might be a network problem." : "مۇلازىمېتىرنى سۈرۈشتۈرەلمىدى. بۇ بەلكىم تور مەسىلىسى بولۇشى مۇمكىن.",
    "Loading category recipes …" : "كاتېگورىيە رېتسېپلىرىنى يۈكلەۋاتىدۇ…",
    "Failed to fetch categories" : "سەھىپىلەرنى ئالالمىدى",
    "Enter URL or select from your Nextcloud instance on the right" : "URL نى كىرگۈزۈڭ ياكى ئوڭ تەرەپتىكى Nextcloud مىسالىڭىزنى تاللاڭ",
    "Pick a local image" : "يەرلىك رەسىمنى تاللاڭ",
    "Path to your recipe image" : "رېتسېپ سۈرىتىڭىزگە يول",
    "Move entry up" : "كىرىشنى يۆتكەڭ",
    "Move entry down" : "كىرىشنى ئاستىغا يۆتكەڭ",
    "Insert entry above" : "ئۈستىدىكى مەزمۇننى قىستۇرۇش",
    "Delete entry" : "كىرگۈزۈشنى ئۆچۈرۈڭ",
    "Add" : "قوش",
    "Select option" : "تاللاشنى تاللاڭ",
    "No recipes created or imported." : "ھېچقانداق رېتسېپ قۇرۇلمىغان ياكى ئىمپورت قىلىنمىغان.",
    "To get started, you may use the text box in the left navigation bar to import a new recipe. Click below to create a recipe from scratch." : "باشلاش ئۈچۈن ، سول تەرەپتىكى يولباشچىدىكى تېكىست رامكىسىنى ئىشلىتىپ يېڭى رېتسېپ ئەكىرىسىز. ئاستىنى چېكىپ رېتسېپ تەييارلاڭ.",
    "No recipes" : "رېتسېپ يوق",
    "Create new recipe!" : "يېڭى رېتسېپ قۇر!",
    "Select order" : "تەرتىپنى تاللاڭ",
    "Name" : "ئاتى",
    "Creation date" : "قۇرۇلغان ۋاقتى",
    "Modification date" : "ئۆزگەرتىش ۋاقتى",
    "Toggle keyword" : "ئاچقۇچلۇق سۆزنى ئالماشتۇرۇڭ",
    "Keyword not contained in visible recipes" : "كۆرۈنگەن رېتسىپلاردا بولمىغان ئاچقۇچلۇق سۆز",
    "Toggle keyword area size" : "ئاچقۇچلۇق سۆز رايونىنىڭ چوڭلۇقى",
    "Order keywords by number of recipes" : "رېتسىپلارنىڭ سانىغا ئاساسەن ئاچقۇچلۇق سۆزلەرنى بۇيرۇتۇڭ",
    "Order keywords alphabetically" : "ئاچقۇچلۇق سۆزلەرنى ئېلىپبە تەرتىپى بويىچە تەرتىپلەڭ",
    "Recipe folder" : "ھۆججەت قىسقۇچ",
    "Rescan library" : "Rescan كۈتۈپخانىسى",
    "Please pick a folder" : "قىسقۇچ تاللاڭ",
    "Update interval in minutes" : "ئارىلىقنى نەچچە مىنۇتتا يېڭىلاڭ",
    "Recipe display settings" : "كۆرسىتىش تەڭشىكى",
    "Print image with recipe" : "رېتسېپ بىلەن رەسىمنى بېسىڭ",
    "Show keyword cloud in recipe lists" : "رېتسېپ تىزىملىكىدە ئاچقۇچلۇق سۆز بۇلۇتنى كۆرسەت",
    "Info blocks" : "ئۇچۇر توسۇش",
    "Control which blocks of information are shown in the recipe view. If you do not use some features and find them distracting, you may hide them." : "رېتسېپ كۆرۈنۈشىدە قايسى بۆلەك ئۇچۇرلارنىڭ كۆرسىتىلىدىغانلىقىنى كونترول قىلىڭ. ئەگەر سىز بەزى ئىقتىدارلارنى ئىشلەتمىسىڭىز ھەمدە ئۇلارنىڭ دىققىتىنى چېچىۋەتكەنلىكىنى بايقىسىڭىز ، ئۇلارنى يوشۇرۇشىڭىز مۇمكىن.",
    "Preparation time" : "تەييارلىق ۋاقتى",
    "Cooking time" : "تاماق ئېتىش ۋاقتى",
    "Total time" : "ئومۇمىي ۋاقىت",
    "Nutrition information" : "ئوزۇقلۇق ئۇچۇرى",
    "Tools" : "قوراللار",
    "Frontend debug settings" : "ئالدى تەرەپ تەڭشەش تەڭشىكى",
    "This allows to temporarily enable logging in the browser console in case of problems. You will not need these settings by default." : "بۇنداق بولغاندا تور كۆرگۈچ كونترول سۇپىسىدا مەسىلە كۆرۈلسە ۋاقىتلىق تىزىملىتىدۇ. كۆڭۈلدىكى ئەھۋالدا بۇ تەڭشەكلەرگە ئېھتىياجلىق ئەمەس.",
    "Enable debugging" : "ھەل قىلىشنى قوزغىتىڭ",
    "Could not set preference for image printing" : "رەسىم بېسىشقا مايىللىق قىلالمىدى",
    "Could not set recipe update interval to {interval}" : "رېتسېپ يېڭىلاش ئارىلىقىنى {ئارىلىققا تەڭشىيەلمىدى",
    "Could not save visible info blocks" : "كۆرۈنگەن ئۇچۇر بۆلەكلىرىنى ساقلىيالمىدى",
    "Could not set recipe folder to {path}" : "رېتسېپ ھۆججەت قىسقۇچىنى {path} غا تەڭشىگىلى بولمىدى",
    "Dismiss" : "خىزمەتتىن ھەيدەش",
    "Cancel" : "ۋاز كەچ",
    "OK" : "جەزملە",
    "The page was not found" : "بۇ بەت تېپىلمىدى",
    "Description" : "چۈشەندۈرۈش",
    "URL" : "URL",
    "Image" : "رەسىم",
    "Preparation time (hours:minutes)" : "تەييارلىق ۋاقتى (سائەت: مىنۇت)",
    "Cooking time (hours:minutes)" : "تاماق ئېتىش ۋاقتى (سائەت: مىنۇت)",
    "Total time (hours:minutes)" : "ئومۇمىي ۋاقىت (سائەت: مىنۇت)",
    "Choose category" : "سەھىپىنى تاللاڭ",
    "Keywords" : "ئاچقۇچلۇق سۆزلەر",
    "Choose keywords" : "ئاچقۇچلۇق سۆزلەرنى تاللاڭ",
    "Servings" : "مۇلازىمەتلەر",
    "Toggle if the number of servings is present" : "ئەگەر مۇلازىمەت سانى بولسا ئالماشتۇرۇڭ",
    "Nutrition Information" : "ئوزۇقلۇق ئۇچۇرى",
    "Pick option" : "تاللاشنى تاللاڭ",
    "Ingredients" : "تەركىبلەر",
    "Instructions" : "كۆرسەتمە",
    "You have unsaved changes! Do you still want to leave?" : "ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار! بۇ يەردىن ئايرىلىشنى خالامسىز؟",
    "Calories" : "كالورىيە",
    "E.g.: 450 kcal (amount & unit)" : "مەسىلەن: 450 كىلوكالورىيە (مىقدار ۋە بىرلىك)",
    "Carbohydrate content" : "سەۋزە تەركىبى",
    "E.g.: 2 g (amount & unit)" : "مەسىلەن: 2 g (مىقدار ۋە بىرلىك)",
    "Cholesterol content" : "خولېستېرىننىڭ مىقدارى",
    "Fat content" : "ماي تەركىبى",
    "Fiber content" : "تالا مەزمۇنى",
    "Protein content" : "ئاقسىل تەركىبى",
    "Saturated-fat content" : "تويۇنغان ياغ تەركىبى",
    "Serving size" : "مۇلازىمەت چوڭلۇقى",
    "Enter serving size (volume or mass)" : "مۇلازىمەت چوڭلۇقى (ھەجىمى ياكى ماسسىسى) نى كىرگۈزۈڭ",
    "Sodium content" : "ناترىي تەركىبى",
    "Sugar content" : "شېكەر تەركىبى",
    "Trans-fat content" : "مايدىن ھالقىغان مەزمۇن",
    "Unsaturated-fat content" : "تويۇنمىغان ياغ تەركىبى",
    "Failed to fetch keywords" : "ئاچقۇچلۇق سۆزلەرنى ئالالمىدى",
    "Unknown answer returned from server. See logs." : "مۇلازىمېتىردىن نامەلۇم جاۋاب قايتۇرۇلدى. خاتىرىلەرنى كۆرۈڭ.",
    "No answer for request was received." : "تەلەپكە جاۋاب كەلمىدى.",
    "Could not start request to save recipe." : "رېتسېپنى ساقلاشنى تەلەپ قىلالمىدى.",
    "Clone of {name}" : "كلون {name}",
    "Loading recipe failed" : "قاچىلاش رېتسىپى مەغلۇپ بولدى",
    "Recipe image" : "رېتسېپ",
    "Cooking time is up!" : "تاماق ئېتىش ۋاقتى توشتى!",
    "Search recipes with this keyword" : "بۇ ئاچقۇچلۇق سۆز بىلەن رېتسېپلارنى ئىزدەڭ",
    "Date created" : "قۇرۇلغان ۋاقىت",
    "Last modified" : "ئاخىرقى قېتىم ئۆزگەرتىلگەن",
    "Source" : "مەنبە",
    "Preparation time (H:MM)" : "تەييارلىق ۋاقتى (H: MM)",
    "Cooking time (H:MM)" : "پىشۇرۇش ۋاقتى (H: MM)",
    "Total time (H:MM)" : "ئومۇمىي ۋاقىت (H: MM)",
    "Copy ingredients" : "تەركىبلەرنى كۆچۈرۈڭ",
    "Serving Size" : "مۇلازىمەت چوڭلۇقى",
    "Energy" : "ئېنېرگىيە",
    "Sugar" : "شېكەر",
    "Carbohydrate" : "سەۋزە",
    "Cholesterol" : "خولېستېرىن",
    "Fiber" : "تالا",
    "Protein" : "ئاقسىل",
    "Sodium" : "ناترىي",
    "Fat total" : "ماي ئومۇمىي",
    "Saturated Fat" : "تويۇنغان ياغ",
    "Unsaturated Fat" : "تويۇنمىغان ياغ",
    "Trans Fat" : "Trans Fat",
    "Loading…" : "Loading…",
    "The ingredient cannot be recalculated due to incorrect syntax. Please change it to this syntax: amount unit ingredient. Examples: 200 g carrots or 1 pinch of salt" : "گرامماتىكىسى توغرا بولمىغانلىقتىن تەركىبنى قايتا ھېسابلىغىلى بولمايدۇ. ئۇنى بۇ گرامماتىكىغا ئۆزگەرتىڭ: مىقدار بىرلىكى تەركىبى. مەسىلەن: 200 گرام سەۋزە ياكى 1 چىمدىم تۇز",
    "Failed to load recipes with keywords: {tags}" : "ئاچقۇچلۇق سۆزلەر بىلەن رېتسېپلارنى يۈكلىيەلمىدى: {خەتكۈچ}",
    "Failed to load search results" : "ئىزدەش نەتىجىسىنى يۈكلىيەلمىدى",
    "Cannot read content of JSON file %s" : "JSON ھۆججىتىنىڭ مەزمۇنى% s نى ئوقۇيالمايدۇ",
    "Cannot download image using curl" : "بۈدرە ئارقىلىق رەسىمنى چۈشۈرگىلى بولمايدۇ",
    "Filter current recipes" : "نۆۋەتتىكى رېتسىپلارنى سۈزۈڭ",
    "Search recipes" : "ئىزدەش رېتسېپلىرى",
    "Delete nutrition item" : "ئوزۇقلۇق ماددىسىنى ئۆچۈرۈڭ",
    "Please select option first." : "ئالدى بىلەن تاللاشنى تاللاڭ.",
    "Show settings for filtering recipe list" : "سۈزگۈچ رېتسېپ تىزىملىكىنى تەڭشەش",
    "Order" : "زاكاز",
    "Show filter settings" : "سۈزگۈچ تەڭشىكىنى كۆرسەت",
    "Filter name" : "سۈزگۈچ ئىسمى",
    "Search term" : "ئىزدەش سۆزى",
    "All categories" : "بارلىق تۈرلەر",
    "Show recipes containing any selected category" : "تاللانغان كاتېگورىيەنى ئۆز ئىچىگە ئالغان رېتسېپلارنى كۆرسەت",
    "Show recipes containing all selected categories" : "بارلىق تاللانغان تۈرلەرنى ئۆز ئىچىگە ئالغان رېتسىپلارنى كۆرسىتىڭ",
    "All keywords" : "بارلىق ئاچقۇچلۇق سۆزلەر",
    "Show recipes containing any selected keyword" : "تاللانغان ئاچقۇچلۇق سۆزنى ئۆز ئىچىگە ئالغان رېتسىپلارنى كۆرسىتىڭ",
    "Show recipes containing all selected keywords" : "تاللانغان بارلىق ئاچقۇچلۇق سۆزلەرنى ئۆز ئىچىگە ئالغان رېتسىپلارنى كۆرسىتىڭ",
    "Clear" : "Clear",
    "Recipe filters" : "سۈزگۈچ",
    "Matching all selected categories" : "بارلىق تاللانغان تۈرلەرنى ماسلاشتۇرۇش",
    "Matching any selected category" : "تاللانغان تۈرگە ماس كېلىدۇ",
    "Matching all selected keywords" : "تاللانغان بارلىق ئاچقۇچلۇق سۆزلەرنى ماسلاشتۇرۇش",
    "Matching any selected keyword" : "تاللانغان ئاچقۇچلۇق سۆزنى ماسلاشتۇرۇش",
    "Apply" : "ئىلتىماس قىلىڭ",
    "Show filters and sorting in recipe lists" : "سۈزگۈچ ۋە رېتسېپ تىزىملىكىدە رەتلەش",
    "Preparation time (hours:minutes:seconds)" : "تەييارلىق ۋاقتى (سائەت: مىنۇت: سېكۇنت)",
    "Cooking time (hours:minutes:seconds)" : "تاماق ئېتىش ۋاقتى (سائەت: مىنۇت: سېكۇنت)",
    "Total time (hours:minutes:seconds)" : "ئومۇمىي ۋاقىت (سائەت: مىنۇت: سېكۇنت)",
    "Copy ingredients to the clipboard" : "قىستۇرمىلارنى چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "{item} copied to clipboard" : "{تۈر clip چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Copying {item} to clipboard failed" : "چاپلاش تاختىسىغا {تۈر} نى كۆچۈرۈش مەغلۇب بولدى",
    "ingredients" : "تەركىبلەر",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "گرامماتىكىسى توغرا بولمىغانلىقتىن تەركىبنى قايتا ھېسابلىغىلى بولمايدۇ. گرامماتىكىنىڭ بۇ فورماتقا ئەگىشىشىگە كاپالەتلىك قىلىڭ: مىقدار بىرلىكى تەركىبلىرى ۋە بۇ ئىقتىدارنىڭ نورمال ئىشلىشى ئۈچۈن مەلۇم ساندىكى بۆلەكلەر بېكىتىلگەن. مەسىلەن: 200 گرام سەۋزە ياكى 1 چىمدىم تۇز."
},
"nplurals=2; plural=(n != 1);");
