OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "مۇلازىمېتىردا ماس كېلىدىغان MIME تىپى بىلەن رەسىم تېپىلمىدى.",
    "Recipe with ID %d was not found in database." : "ID% d بىلەن رېتسېپ سانداندا تېپىلمىدى.",
    "Downloading of a file failed returned the following error message: %s" : "ھۆججەتنى چۈشۈرۈش مەغلۇب بولدى تۆۋەندىكى خاتالىق ئۇچۇرى:% s",
    "No content encoding was detected in the content." : "مەزمۇندا ھېچقانداق كودلاش ئۇسۇلى بايقالمىدى.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "رېتسېپ% s ئۈچۈن بېرىلگەن رەسىمنى تەھلىل قىلىشقا بولمايدۇ. ئۇنى ئەمەلدىن قالدۇرۇش ۋە ئاتلاش.",
    "No valid recipe was left after heuristics of recipe %s." : "رېتسېپ% s دىن كېيىن ئۈنۈملۈك رېتسېپ قالمىدى.",
    "Heuristics failed for image extraction of recipe %s." : "رېتسېپ% s نى رەسىمگە تارتىشتا مەغلۇب بولدى.",
    "Could not guess image URL as no recipe URL was found." : "رېتسېپ URL تېپىلمىغاچقا رەسىم URL نى پەرەز قىلالمىدىڭىز.",
    "Could not guess image URL scheme from recipe URL %s" : "رېتسېپ URL% s دىن رەسىم URL لايىھىسىنى پەرەز قىلالمىدى",
    "Could not parse recipe ingredients. It is no array." : "رېتسېپ تەركىبلىرىنى تەھلىل قىلالمىدى. ئۇ سانلار گۇرپىسى ئەمەس.",
    "Could not parse recipe instructions as they are no array." : "رېتسېپ كۆرسەتمىلىرىنى سانلار گۇرپىسى بولمىغاچقا تەھلىل قىلالمىدى.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "رېتسېپنى تەھلىل قىلىشقا بولمايدۇ: كۆرسەتمىلەرنى تۈزلەش جەريانىدا تېپىلغان نامەلۇم جىسىم.",
    "Did not find any p or li entries in the raw string of the instructions." : "كۆرسەتمىنىڭ خام تىزمىسىدىن p ياكى li تۈرلىرىنى تاپالمىدى.",
    "Could not parse the keywords for recipe {recipe}." : "رېتسېپ {recipe} for نىڭ ئاچقۇچلۇق سۆزلىرىنى تەھلىل قىلالمىدى.",
    "Could not parse the nutrition information successfully for recipe {name}." : "رېتسېپ {name} for نىڭ ئوزۇقلۇق ئۇچۇرلىرىنى مۇۋەپپەقىيەتلىك ھالدا تەھلىل قىلالمىدى.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "ئېرسىيەتشۇناسلىق ئارقىلىق «reseptYield» مەيدانىنى تەھلىل قىلىپ ، رېتسېپ {name} of نىڭ مۇلازىمەت سانىغا ۋەكىللىك قىلىدۇ.",
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "\"ReseptYield\" مەيدانىنى تەھلىل قىلالمىدى. 1 مۇلازىمەتكە قايتىش.",
    "Could not parse recipe tools. Expected array or string." : "رېتسېپ قوراللىرىنى تەھلىل قىلالمىدى. مۆلچەرلەنگەن سانلار گۇرپىسى ياكى تىزمىسى.",
    "Could not find recipe in HTML code." : "HTML كودىدىن رېتسېپ تاپالمىدى.",
    "JSON cannot be decoded." : "JSON نى يېشىشكە بولمايدۇ.",
    "No recipe was found." : "ھېچقانداق رېتسېپ تېپىلمىدى.",
    "Parsing of HTML failed." : "HTML نى تەھلىل قىلىش مەغلۇب بولدى.",
    "Unsupported error level during parsing of XML output." : "XML چىقىرىشنى تەھلىل قىلغاندا قوللىمايدىغان خاتالىق دەرىجىسى.",
    "First time it occurred in line %u and column %u" : "تۇنجى قېتىم% u ۋە% u ئىستونىدا يۈز بەردى",
    "Could not parse duration {duration}" : "داۋاملىشىش ۋاقتى {duration} تەھلىل قىلالمىدى",
    "The recipe has already an image file. Cannot create a new one." : "بۇ رېتسېپتا رەسىم ھۆججىتى بار. يېڭىسىنى قۇرغىلى بولمايدۇ.",
    "There is no primary image for the recipe present." : "ھازىر رېتسېپنىڭ دەسلەپكى سۈرىتى يوق.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "POST بولمىغان كۆپ بۆلەك كودلاشنى تەھلىل قىلالمايدۇ. بۇ بىر خاتالىق.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "يەتكۈزۈلگەن سانلىق مەلۇماتنىڭ تۈرىنى بايقىيالمايدۇ. بۇ بىر خاتالىق ، دوكلات قىلىڭ.",
    "Invalid URL-encoded string found. Please report a bug." : "ئىناۋەتسىز URL كودلانغان تىزما تېپىلدى. خاتالىق مەلۇم قىلىڭ.",
    "Could not parse timestamp {timestamp}" : "ۋاقىت جەدۋىلى {timestamp} جەدۋىلى} نى تەھلىل قىلالمىدى",
    "The user is not logged in. No user configuration can be obtained." : "ئىشلەتكۈچى تىزىمغا كىرمەيدۇ. ھېچقانداق ئىشلەتكۈچى سەپلىمىسىگە ئېرىشكىلى بولمايدۇ.",
    "Recipes" : "رېتسىپلار",
    "The user folder cannot be created due to missing permissions." : "ئىجازەتنامە يوقاپ كەتكەنلىكتىن ئىشلەتكۈچى ھۆججەت قىسقۇچىنى قۇرغىلى بولمايدۇ.",
    "The configured user folder is a file." : "تەڭشەلگەن ئىشلەتكۈچى قىسقۇچ ھۆججەت.",
    "User cannot create recipe folder" : "ئىشلەتكۈچى رېتسېپ ھۆججەت قىسقۇچى قۇرالمايدۇ",
    "in %s" : "% s",
    "Cannot read content of JSON file %s" : "JSON ھۆججىتىنىڭ مەزمۇنى% s نى ئوقۇيالمايدۇ",
    "The JSON file in the folder with ID %d does not have a valid name." : "ID% d ھۆججەت قىسقۇچتىكى JSON ھۆججىتىنىڭ ئىناۋەتلىك ئىسمى يوق.",
    "Could not parse URL" : "URL نى تەھلىل قىلالمىدى",
    "Exception while downloading recipe from %s." : "% S دىن رېتسېپ چۈشۈرگەندە بۇنىڭ سىرتىدا.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "% S دىن چۈشۈرۈش مەغلۇب بولدى ، چۈنكى HTTP ھالەت كودى% d مۆلچەردىكى دائىرىدە ئەمەس.",
    "Could not find a valid encoding when parsing %s." : "% S نى تەھلىل قىلغاندا ئۈنۈملۈك كودلاشنى تاپالمىدى.",
    "No parser found for the given import." : "بېرىلگەن ئىمپورت ئۈچۈن ھېچقانداق تەھلىلچى تېپىلمىدى.",
    "No recipe name was given. A unique name is required to store the recipe." : "ھېچقانداق رېتسېپ ئىسمى بېرىلمىدى. رېتسېپنى ساقلاش ئۈچۈن ئۆزگىچە ئىسىم تەلەپ قىلىنىدۇ.",
    "Another recipe with that name already exists" : "بۇ ئىسىم بىلەن يەنە بىر رېتسېپ مەۋجۇت",
    "Cannot download image using curl" : "بۈدرە ئارقىلىق رەسىمنى چۈشۈرگىلى بولمايدۇ",
    "No recipe data found. This is a bug" : "ھېچقانداق رېتسېپ سانلىق مەلۇمات تېپىلمىدى. بۇ بىر خاتالىق",
    "Recipe with ID %d not found." : "ID% d بىلەن رېتسېپ تېپىلمىدى.",
    "Image size \"%s\" is not recognized." : "رەسىم چوڭلۇقى \"% s\" ئېتىراپ قىلىنمايدۇ.",
    "The full-sized image is not a thumbnail." : "پۈتۈن چوڭلۇقتىكى رەسىم كىچىك كۆرۈنۈش ئەمەس.",
    "The thumbnail type %d is not known." : "كىچىك كۆرۈنۈش% d ئېنىق ئەمەس.",
    "Cookbook" : "Cookbook",
    "An integrated cookbook using schema.org JSON files as recipes" : "Schema.org JSON ھۆججىتىنى رېتسېپ قىلىپ بىر گەۋدىلەشتۈرۈلگەن ئاشپەزلىك",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "بارلىق رېتسېپلىرىڭىز ئۈچۈن كۈتۈپخانا. ئۇ schema.org رېتسېپ فورماتىغا ئەگىشىپ JSON ھۆججىتىنى ئىشلىتىدۇ. توپلامغا رېتسېپ قوشۇش ئۈچۈن ، رېتسېپنىڭ URL ئادرېسىغا چاپلىسىڭىز بولىدۇ ، تەمىنلەنگەن تور بەت ئانالىز قىلىپ ، ئەپ تەڭشىكىدە قايسى ھۆججەت قىسقۇچنى بەلگىلىسىڭىز چۈشۈرۈلىدۇ.",
    "Category" : "سەھىپە",
    "Recipe name" : "رېتسېپ ئىسمى",
    "Tags" : "بەلگەلەر",
    "Search for recipes" : "رېتسىپلارنى ئىزدەڭ",
    "Are you sure you want to delete this recipe?" : "بۇ رېتسېپنى ئۆچۈرمەكچىمۇ؟",
    "Delete failed" : "ئۆچۈرۈش مەغلۇب بولدى",
    "Editing recipe" : "تەھرىرلەش رېتسىپى",
    "Viewing recipe" : "رېتسېپنى كۆرۈش",
    "All recipes" : "بارلىق رېتسىپلار",
    "None" : "يوق",
    "Loading app" : "ئەپنى يۈكلەۋاتىدۇ",
    "Loading recipe" : "قاچىلاش رېتسىپى",
    "Recipe not found" : "رېتسېپ تېپىلمىدى",
    "Page not found" : "بەت تېپىلمىدى",
    "Creating new recipe" : "يېڭى رېتسېپ يارىتىش",
    "Edit" : "تەھرىر",
    "Save" : "ساقلا",
    "Search" : "Search",
    "Filter current recipes" : "نۆۋەتتىكى رېتسىپلارنى سۈزۈڭ",
    "Filter" : "سۈزگۈچ",
    "Search recipes" : "ئىزدەش رېتسېپلىرى",
    "Reload recipe" : "رېتسېپنى قايتا يۈكلەڭ",
    "Abort editing" : "تەھرىرلەشنى ئەمەلدىن قالدۇرۇڭ",
    "Print recipe" : "رېتسېپنى بېسىڭ",
    "Clone recipe" : "كلون رېتسىپى",
    "Delete recipe" : "رېتسېپنى ئۆچۈرۈڭ",
    "Path to your recipe collection" : "رېتسېپ توپلىمىڭىزغا يول",
    "Cannot access recipe folder." : "رېتسېپ قىسقۇچنى زىيارەت قىلالمايدۇ.",
    "Select recipe folder" : "رېتسېپ ھۆججەت قىسقۇچىنى تاللاڭ",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "مېھمان ھېساباتىڭىز بىلەن كىردىڭىز. شۇڭلاشقا ، بۇ Nextcloud مىسالىدا خالىغان ھۆججەت ۋە ھۆججەت قىسقۇچ ھاسىل قىلىشىڭىزغا رۇخسەت قىلىنمايدۇ. Cookbook دېتالىنى مېھمان سۈپىتىدە ئىشلىتەلەيدىغان بولۇش ئۈچۈن ، بارلىق رېتسېپلار ساقلانغان ھۆججەت قىسقۇچنى بەلگىلىشىڭىز لازىم. بۇ ھۆججەت قىسقۇچقا يېزىش رۇخسىتىڭىز لازىم.",
    "Failed to load category {category} recipes" : "كاتېگورىيە {category} رېتسېپلىرىنى يۈكلىيەلمىدى",
    "Failed to update name of category \"{category}\"" : "\"{category}\" تۈرىنىڭ نامىنى يېڭىلاش مەغلۇب بولدى",
    "Name" : "ئاتى",
    "Creation date" : "قۇرۇلغان ۋاقتى",
    "Modification date" : "ئۆزگەرتىش ۋاقتى"
},
"nplurals=2; plural=(n != 1);");
