OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Зображення з відповідним MIME-типом на сервері не знайдено.",
    "Recipe with ID %d was not found in database." : "Рецепт з ідентифікатором %d не знайдено в базі даних.",
    "Downloading of a file failed returned the following error message: %s" : "При спробі звантаження файлу виникла помилка: %s",
    "No content encoding was detected in the content." : "У контенті не виявлено жодного кодування вмісту.",
    "The given image for the recipe %s cannot be parsed. Aborting and skipping it." : "Наведене зображення для рецепта %s не може бути проаналізоване. Перервати і пропустити його.",
    "No valid recipe was left after heuristics of recipe %s." : "Після евристики рецептів %s не залишилося жодного правильного рецепта.",
    "Heuristics failed for image extraction of recipe %s." : "Евристика не змогла виділити на зображенні %s рецептів.",
    "Could not guess image URL as no recipe URL was found." : "Не вдалося вгадати URL-адресу зображення, оскільки не було знайдено URL-адреси рецепта.",
    "Could not guess image URL scheme from recipe URL %s" : "Не вдалося вгадати схему URL-адреси зображення за URL-адресою рецепта %s",
    "Could not parse recipe ingredients. It is no array." : "Не вдалося розібрати інгредієнти рецепта. Це не масив.",
    "Could not parse recipe instructions as they are no array." : "Не вдалося розібрати інструкції до рецептів, оскільки вони не є масивом.",
    "Cannot parse recipe: Unknown object found during flattening of instructions." : "Неможливо розібрати рецепт: Невідомий об'єкт знайдено під час розгортання інструкції.",
    "Did not find any p or li entries in the raw string of the instructions." : "Не знайдено жодного запису p або li у вихідному рядку інструкцій.",
    "Could not parse the keywords for recipe {recipe}." : "Не вдалося розібрати ключові слова для рецепта {recipe}.",
    "Could not parse the nutrition information successfully for recipe {name}." : "Не вдалося успішно розібрати інформацію про поживні речовини для рецепта {name}.",
    "Using heuristics to parse the \"recipeYield\" field representing the number of servings of recipe {name}." : "Використання евристик для аналізу поля \"recipeYield\", що представляє кількість порцій за рецептом {name}.",
    "_Only a single number was found in the \"recipeYield\" field. Using it as number of servings._::_There are %n numbers found in the \"recipeYield\" field. Using the highest number found as number of servings._" : ["У полі \"recipeYield\" знайдено лише одне число. Використовуємо його як кількість порцій.","У полі \"recipeYield\" знайдено %n чисел. Використовуйте найбільше знайдене число як кількість порцій.","У полі \"recipeYield\" знайдено %n чисел. Використовуйте найбільше знайдене число як кількість порцій.","У полі \"recipeYield\" знайдено %n чисел. Використовуйте найбільше знайдене число як кількість порцій."],
    "Could not parse \"recipeYield\" field. Falling back to 1 serving." : "Не вдалося розібрати поле \"recipeYield\". Повертаємося до 1 порції.",
    "Could not parse recipe tools. Expected array or string." : "Не вдалося розібрати інструменти рецептів. Очікується масив або рядок.",
    "Could not find recipe in HTML code." : "Не вдалося знайти рецепт в HTML-коді.",
    "JSON cannot be decoded." : "JSON не може бути декодований.",
    "No recipe was found." : "Рецепт не знайдено.",
    "Parsing of HTML failed." : "Синтаксичний розбір HTML завершився невдало.",
    "Unsupported error level during parsing of XML output." : "Непідтримуваний рівень помилок при розборі XML-виводу.",
    "_Warning %u occurred while parsing %s._::_Warning %u occurred %n times while parsing %s._" : ["Попередження %u виникло під час розбору %s.","Попередження %u виникло %n разів під час розбору %s.","Попередження %u виникло %n разів під час розбору %s.","Попередження %u виникло %n разів під час розбору %s."],
    "_Error %u occurred while parsing %s._::_Error %u occurred %n times while parsing %s._" : ["Виникла помилка %u при розборі %s.","Помилка %u виникла %n разів під час розбору %s.","Помилка %u виникла %n разів під час розбору %s.","Помилка %u виникла %n разів під час розбору %s."],
    "_Fatal error %u occurred while parsing %s._::_Fatal error %u occurred %n times while parsing %s._" : ["Виникла фатальна помилка %u при розборі %s.","Фатальна помилка %u виникла %n разів під час розбору %s.","Фатальна помилка %u виникла %n разів під час розбору %s.","Фатальна помилка %u виникла %n разів під час розбору %s."],
    "First time it occurred in line %u and column %u" : "Вперше це сталося у рядку %u та стовпчику %u",
    "Could not parse duration {duration}" : "Не вдалося розібрати тривалість {duration}",
    "The recipe has already an image file. Cannot create a new one." : "Рецепт вже має файл зображення. Не вдається створити новий.",
    "There is no primary image for the recipe present." : "Первинне зображення для рецепта відсутнє.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Не вдається розібрати багаточастинне кодування, що не є POST. Це помилка.",
    "Unsupported type of transmitted data. This is a bug, please report it." : "Непідтримуваний тип даних, що передаються. Це помилка, будь ласка, повідомте про неї.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Не вдається визначити тип переданих даних. Це помилка, будь ласка, повідомте про неї.",
    "Invalid URL-encoded string found. Please report a bug." : "Знайдено невірний рядок, закодований URL-адресою. Будь ласка, повідомте про помилку.",
    "Could not parse timestamp {timestamp}" : "Не вдалося розібрати мітку часу {timestamp}",
    "The user is not logged in. No user configuration can be obtained." : "Користувач не увійшов до системи. Неможливо отримати конфігурацію користувача.",
    "Recipes" : "Рецепти",
    "The user folder cannot be created due to missing permissions." : "Теку користувача не може бути створено через відсутність прав доступу.",
    "The configured user folder is a file." : "Налаштована папка користувача - це файл.",
    "User cannot create recipe folder" : "Користувач не може створити каталог рецептів",
    "in %s" : "в %s",
    "Cannot read content of JSON file %s" : "Не вдається прочитати вміст JSON-файлу %s",
    "The JSON file in the folder with ID %d does not have a valid name." : "Файл JSON у теці з ідентифікатором %d має невірне ім'я.",
    "Could not parse URL" : "Не вдалося розібрати URL-адресу",
    "Exception while downloading recipe from %s." : "Виняток при завантаженні рецепта з %s.",
    "Download from %s failed as HTTP status code %d is not in expected range." : "Завантаження з %s завершилося невдало, оскільки код статусу HTTP %d не знаходиться в очікуваному діапазоні.",
    "Could not find a valid encoding when parsing %s." : "Не вдалося знайти правильне кодування при розборі %s.",
    "No parser found for the given import." : "Парсер не знайдено для даного імпорту.",
    "No recipe name was given. A unique name is required to store the recipe." : "Назву рецепту не вказано. Унікальна назва необхідна для зберігання рецепта.",
    "Unexpected node received for recipe folder." : "Отримано неочікуваний вузол для теки рецептів.",
    "Another recipe with that name already exists" : "Вже існує рецепт з такою назвою",
    "Cannot download image using curl" : "Не вдається звантажити зображення за допомогою curl",
    "No recipe data found. This is a bug" : "Не знайдено даних про рецепт. Це помилка",
    "Recipe with ID %d not found." : "Рецепт з ідентифікатором %d не знайдено.",
    "Image size \"%s\" is not recognized." : "Розмір зображення \"%s\" не розпізнається.",
    "The full-sized image is not a thumbnail." : "Повнорозмірне зображення не є мініатюрою.",
    "The thumbnail type %d is not known." : "Тип мініатюри %d невідомий.",
    "Cookbook" : "Кулінарна книга",
    "An integrated cookbook using schema.org JSON files as recipes" : "Інтегрована кулінарна книга з використанням JSON-файлів schema.org як рецептів",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Бібліотека для всіх ваших рецептів. Вона використовує файли JSON, що відповідають формату рецептів schema.org. Щоб додати рецепт до колекції, ви можете вставити URL-адресу рецепта, і надана веб-сторінка буде проаналізована та завантажена до папки, яку ви вкажете в налаштуваннях програми.",
    "Category" : "Категорія",
    "Recipe name" : "Назва рецепта",
    "Tags" : "Мітки",
    "Search for recipes" : "Пошук рецептів",
    "Are you sure you want to delete this recipe?" : "Ви впевненні, що хочете вилучити рецепт?",
    "Delete failed" : "Не вдалося вилучити",
    "Editing recipe" : "Редагування рецепта",
    "Viewing recipe" : "Перегляд рецепта",
    "All recipes" : "Всі рецепти",
    "None" : "Нічого",
    "Loading app" : "Завантаження програми",
    "Loading recipe" : "Завантаження рецептів",
    "Recipe not found" : "Рецепт не знайдено",
    "Page not found" : "Сторінку не знайдено",
    "Creating new recipe" : "Створення нового рецепта",
    "Edit" : "Редагувати",
    "Save" : "Зберегти",
    "Search" : "Пошук",
    "Filter current recipes" : "Фільтрувати поточні рецепти",
    "Filter" : "Фільтр",
    "Search recipes" : "Пошук рецептів",
    "Reload recipe" : "Перезавантажити рецепт",
    "Abort editing" : "Перервати редагування",
    "Print recipe" : "Роздрукувати рецепт",
    "Clone recipe" : "Рецепт клонування",
    "Delete recipe" : "Вилучити рецепт",
    "Path to your recipe collection" : "Шлях до вашої колекції рецептів",
    "Cannot access recipe folder." : "Неможливо отримати доступу до каталогу рецептів.",
    "Select recipe folder" : "Виберіть каталог рецептів",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Ви увійшли в систему з гостьовим обліковим записом. Тому ви не можете створювати довільні файли та папки в цій інстанції Nextcloud. Щоб мати можливість користуватися додатком Cookbook як гість, вам потрібно вказати папку, в якій зберігаються всі рецепти. Вам знадобиться право на запис у цю папку.",
    "Failed to load category {category} recipes" : "Не вдалося завантажити категорію {category} рецептів",
    "Failed to update name of category \"{category}\"" : "Не вдалося оновити назву категорії \"{category}\"",
    "The server reported an error. Please check." : "Сервер повідомив про помилку. Будь ласка, перевірте.",
    "Could not query the server. This might be a network problem." : "Не вдалося зробити запит до сервера. Це може бути проблема з мережею.",
    "Loading category recipes …" : "Завантаження рецептів категорії ...",
    "Failed to fetch categories" : "Не вдалося отримати категорії",
    "Create recipe" : "Створити рецепт",
    "Download recipe from URL" : "Звантажити рецепт за посиланням",
    "Uncategorized recipes" : "Некатегорійні рецепти",
    "Categories" : "Категорії",
    "Rename" : "Перейменувати",
    "Enter new category name" : "Введіть нову назву категорії",
    "Cookbook settings" : "Налаштування кулінарної книги",
    "Path to your recipe image" : "Шлях до зображення рецепта",
    "Enter URL or select from your Nextcloud instance on the right" : "Введіть URL-адресу або виберіть свій екземпляр Nextcloud праворуч",
    "Pick a local image" : "Виберіть локальне зображення",
    "Name" : "Ім'я",
    "Creation date" : "Дата створення",
    "Modification date" : "Дата зміни",
    "_{hours}h_::_{hours}h_" : ["{hours} год","{hours} год","{hours} год","{hours} год"],
    "_{minutes}m_::_{minutes}m_" : ["{minutes} хв","{minutes} хв","{minutes} хв","{minutes} хв"],
    "_{seconds}s_::_{seconds}s_" : ["{seconds} сек","{seconds} сек","{seconds} сек","{seconds} сек"],
    "Loading recipe failed" : "Не вдалося завантажити рецепт",
    "{item} copied to clipboard" : "{item} скопійовано в буфер обміну",
    "Copying {item} to clipboard failed" : "Не вдалося скопіювати {item} до буфера обміну",
    "Ingredients" : "Інгредієнти",
    "ingredients" : "інгредієнти",
    "Loading…" : "Завантаження…",
    "Search recipes with this keyword" : "Пошук рецептів за цим ключовим словом",
    "Date created" : "Створено",
    "Last modified" : "Останні зміни",
    "Source" : "Джерело",
    "Servings" : "Порції",
    "Preparation time" : "Час підготовки",
    "Cooking time" : "Час приготування",
    "Total time" : "Загальний час",
    "Copy ingredients to the clipboard" : "Скопіюйте інгредієнти до буфера обміну",
    "Copy ingredients" : "Скопіювати інгредієнти",
    "Tools" : "Інструменти",
    "Nutrition Information" : "Інформація про харчування",
    "Serving Size" : "Розмір порції",
    "Energy" : "Енергія",
    "Sugar" : "Цукор",
    "Carbohydrate" : "Вуглеводи",
    "Cholesterol" : "Холестерин",
    "Fiber" : "Клітковина",
    "Protein" : "Білок",
    "Sodium" : "Натрій",
    "Fat total" : "Жир в цілому ",
    "Saturated Fat" : "Насичені жири",
    "Unsaturated Fat" : "Ненасичені жири",
    "Trans Fat" : "Транс-жири",
    "Instructions" : "Інструкції",
    "The ingredient cannot be recalculated due to incorrect syntax. Please ensure the syntax follows this format: amount unit ingredient and that a specific number of portions is set for this function to work correctly. Examples: 200 g carrots or 1 pinch of salt." : "Інгредієнт не може бути перерахований через неправильний синтаксис. Переконайтеся, що синтаксис відповідає такому формату: кількість, одиниця виміру, інгредієнт, і що для коректної роботи цієї функції встановлено конкретну кількість порцій. Приклади: 200 г моркви або 1 щіпка солі.",
    "Failed to load recipes with keywords: {tags}" : "Не вдалося завантажити рецепти з ключовими словами: {tags}",
    "Failed to load search results" : "Помилка при завантаженні результатів пошуку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
