OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Рецепти",
    "in %s" : "в %s",
    "Another recipe with that name already exists" : "Вже існує рецепт з такою назвою",
    "User cannot create recipe folder" : "Користувач не може створити теку рецептів",
    "Cookbook" : "Кулінарна книга",
    "Home" : "Домашній",
    "All recipes" : "Всі рецепти",
    "Edit recipe" : "Редагувати рецепт",
    "Loading…" : "Завантаження…",
    "New recipe" : "Новий рецепт",
    "Save changes" : "Зберегти зміни",
    "Reload recipe" : "Перезавантажити рецепт",
    "Print recipe" : "Роздрукувати рецепт",
    "Delete recipe" : "Вилучити рецепт",
    "Loading recipe" : "Завантаження рецептів",
    "Recipe not found" : "Рецепт не знайдено",
    "Page not found" : "Сторінку не знайдено",
    "Filter" : "Фільтр",
    "Search" : "Пошук",
    "Category" : "Категорія",
    "Recipe name" : "Назва рецепта",
    "Tags" : "Позначки",
    "Search for recipes" : "Пошук рецептів",
    "Are you sure you want to delete this recipe?" : "Ви впевненні, що хочете вилучити рецепт?",
    "Delete failed" : "Не вдалося вилучити",
    "Cannot access recipe folder." : "Не має доступу до теки рецептів",
    "Select recipe folder" : "Виберіть теку рецептів",
    "Create recipe" : "Створити рецепт",
    "Categories" : "Категорії",
    "Rename" : "Перейменувати",
    "Add" : "Додати",
    "Close" : "закрити",
    "Name" : "Ім'я",
    "Description" : "Опис",
    "URL" : "URL-адреса",
    "Tools" : "Інструменти",
    "Date created" : "Створено",
    "Last modified" : "Змінено",
    "Energy" : "Енергія",
    "Sugar" : "Цукор",
    "Carbohydrate" : "Вуглеводи",
    "Cholesterol" : "Холестерин",
    "Fiber" : "Клітковина",
    "Protein" : "Білок",
    "Sodium" : "Натрій",
    "Fat total" : "Жир в цілому ",
    "Saturated Fat" : "Насичені жири",
    "Unsaturated Fat" : "Ненасичені жири",
    "Trans Fat" : "Транс-жири",
    "Source" : "Джерело",
    "Failed to load search results" : "Помилка при завантажені пошукового результату"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
