OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Рецепти",
    "User cannot create recipe folder" : "Користувач не може створити каталог рецептів",
    "in %s" : "в %s",
    "Another recipe with that name already exists" : "Вже існує рецепт з такою назвою",
    "Cookbook" : "Кулінарна книга",
    "All recipes" : "Всі рецепти",
    "None" : "Нічого",
    "Loading recipe" : "Завантаження рецептів",
    "Recipe not found" : "Рецепт не знайдено",
    "Page not found" : "Сторінку не знайдено",
    "Edit" : "Редагувати",
    "Save" : "Зберегти",
    "Search" : "Пошук",
    "Filter" : "Фільтр",
    "Reload recipe" : "Перезавантажити рецепт",
    "Print recipe" : "Роздрукувати рецепт",
    "Delete recipe" : "Вилучити рецепт",
    "Category" : "Категорія",
    "Recipe name" : "Назва рецепта",
    "Tags" : "Мітки",
    "Search for recipes" : "Пошук рецептів",
    "Are you sure you want to delete this recipe?" : "Ви впевненні, що хочете вилучити рецепт?",
    "Delete failed" : "Не вдалося вилучити",
    "Cannot access recipe folder." : "Неможливо отримати доступу до каталогу рецептів.",
    "Select recipe folder" : "Виберіть каталог рецептів",
    "Create recipe" : "Створити рецепт",
    "Categories" : "Категорії",
    "Rename" : "Перейменувати",
    "Add" : "Додати",
    "Name" : "Ім'я",
    "Tools" : "Інструменти",
    "Dismiss" : "Припинити",
    "Cancel" : "Скасувати",
    "OK" : "Гаразд",
    "Description" : "Опис",
    "URL" : "URL-адреса",
    "Image" : "Зображення",
    "You have unsaved changes! Do you still want to leave?" : "Наявні незбережені зміни! Ви справді хочете залишити сторінку?",
    "Date created" : "Створено",
    "Last modified" : "Змінено",
    "Source" : "Джерело",
    "Energy" : "Енергія",
    "Sugar" : "Цукор",
    "Carbohydrate" : "Вуглеводи",
    "Cholesterol" : "Холестерин",
    "Fiber" : "Клітковина",
    "Protein" : "Білок",
    "Sodium" : "Натрій",
    "Fat total" : "Жир в цілому ",
    "Saturated Fat" : "Насичені жири",
    "Unsaturated Fat" : "Ненасичені жири",
    "Trans Fat" : "Транс-жири",
    "Loading…" : "Завантаження…",
    "Failed to load search results" : "Помилка при завантаженні результатів пошуку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
