OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "Retseptlar",
    "in %s" : " %s da",
    "Category" : "Kategoriya",
    "Tags" : "Tags",
    "None" : "None",
    "Page not found" : "Sahifa topilmadi",
    "Edit" : "Tahrirlash",
    "Save" : "Save",
    "Search" : "Search",
    "Filter" : "Filtr",
    "Categories" : "Kategoriyalar",
    "Rename" : "Rename",
    "Add" : "Add",
    "Name" : "Name",
    "Order" : "Buyurtma",
    "Dismiss" : "Dismiss",
    "Cancel" : "Cancel",
    "OK" : "OK",
    "Description" : "Tavsif",
    "Instructions" : "Ko'rsatmalar",
    "Loading…" : "Loading…"
},
"nplurals=1; plural=0;");
