OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Không tìm thấy hình ảnh có kiểu MIME phù hợp trên máy chủ.",
    "Could not find recipe in HTML code." : "Không thể tìm thấy công thức trong mã HTML.",
    "JSON cannot be decoded." : "JSON không thể được giải mã.",
    "No recipe was found." : "Không tìm thấy công thức.",
    "Parsing of HTML failed." : "Phân tích cú pháp HTML không thành công.",
    "Unsupported error level during parsing of XML output." : "Mức độ lỗi không được hỗ trợ trong quá trình phân tích cú pháp đầu ra XML.",
    "First time it occurred in line %u and column %u" : "Lần đầu tiên nó xảy ra ở dòng %u và cột %u",
    "The recipe has already an image file. Cannot create a new one." : "Công thức đã có một tệp hình ảnh. Không thể tạo một cái mới.",
    "There is no primary image for the recipe present." : "Không có hình ảnh chính cho công thức hiện tại.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Không thể phân tích cú pháp mã hóa nhiều phần \"không-POST\". Đây là một lỗi.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Không thể phát hiện loại dữ liệu đã truyền. Đây là lỗi, vui lòng báo cáo.",
    "Invalid URL-encoded string found. Please report a bug." : "Đã tìm thấy chuỗi mã hóa URL không hợp lệ. Vui lòng báo cáo lỗi.",
    "The user is not logged in. No user configuration can be obtained." : "Người dùng chưa đăng nhập. Không thể lấy cấu hình người dùng.",
    "Recipes" : "Công thức nấu ăn",
    "User cannot create recipe folder" : "Người dùng không thể tạo thư mục công thức",
    "in %s" : "trong %s",
    "Could not parse URL" : "Không thể truy xuất URL",
    "No parser found for the given import." : "Không tìm thấy trình phân tích cú pháp cho lần nhập nhất định.",
    "No recipe name was given. A unique name is required to store the recipe." : "Không có tên công thức nào được đưa ra. Yêu cầu xác định một cái tên để lưu trữ công thức.",
    "Another recipe with that name already exists" : "Một công thức khác có tên đó đã tồn tại",
    "No recipe data found. This is a bug" : "Không tìm thấy dữ liệu công thức. Đây là lỗi",
    "Recipe with ID %d not found." : "Không tìm thấy công thức có ID %d.",
    "Image size \"%s\" is not recognized." : "Kích thước hình ảnh \"%s\" không được công nhận.",
    "The full-sized image is not a thumbnail." : "Hình ảnh có kích thước đầy đủ không phải là hình thu nhỏ.",
    "The thumbnail type %d is not known." : "Loại hình thu nhỏ %d không được xác nhận.",
    "Cookbook" : "Sách dạy nấu ăn",
    "An integrated cookbook using schema.org JSON files as recipes" : "Sách dạy nấu ăn tích hợp sử dụng các tệp JSON của schema.org làm công thức nấu ăn",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Một thư viện cho tất cả các công thức nấu ăn của bạn. Nó sử dụng các tệp JSON theo định dạng công thức schema.org. Để thêm công thức vào bộ sưu tập, bạn có thể dán vào URL của công thức đó và trang web được cung cấp sẽ được phân tích cú pháp và tải xuống bất kỳ thư mục nào bạn chỉ định trong cài đặt ứng dụng.",
    "All recipes" : "Tất cả các công thức",
    "None" : "Không có",
    "Loading recipe" : "Đang tải công thức",
    "Recipe not found" : "Không tìm thấy công thức",
    "Page not found" : "Trang không tìm thấy",
    "Edit" : "Chỉnh sửa",
    "Save" : "Lưu",
    "Search" : "Tìm",
    "Reload recipe" : "Tải lại công thức",
    "Print recipe" : "In công thức",
    "Delete recipe" : "Xóa công thức",
    "Filter" : "Lọc",
    "Category" : "Các hạng mục",
    "Recipe name" : "Tên công thức",
    "Tags" : "Nhãn",
    "Search for recipes" : "Tìm kiếm công thức",
    "Are you sure you want to delete this recipe?" : "Bạn có chắc chắn muốn xóa công thức này không?",
    "Delete failed" : "Xóa không thành công",
    "Cannot access recipe folder." : "Không thể truy cập thư mục công thức.",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Bạn đã đăng nhập bằng tài khoản khách. Do đó, bạn không được phép tạo các tệp và thư mục tùy ý trên phiên bản Nextcloud này. Để có thể sử dụng ứng dụng Sách nấu ăn với tư cách khách, bạn cần chỉ định một thư mục lưu trữ tất cả các công thức nấu ăn. Bạn sẽ cần quyền ghi vào thư mục này.",
    "Select recipe folder" : "Chọn thư mục công thức",
    "Path to your recipe collection" : "Đường dẫn đến bộ sưu tập công thức của bạn",
    "Create recipe" : "Tạo công thức",
    "Uncategorized recipes" : "Công thức nấu ăn chưa được phân loại",
    "Categories" : "Các hạng mục",
    "Rename" : "Đổi tên",
    "Enter new category name" : "Nhập tên danh mục mới",
    "Download recipe from URL" : "Tải xuống công thức từ URL",
    "Failed to load category {category} recipes" : "Không tải được công thức nấu ăn theo danh mục {category}",
    "The server reported an error. Please check." : "Máy chủ báo lỗi. Hãy kiểm tra.",
    "Could not query the server. This might be a network problem." : "Không thể truy vấn máy chủ. Đây có thể là sự cố mạng.",
    "Loading category recipes …" : "Đang tải công thức danh mục…",
    "Failed to fetch categories" : "Không tìm nạp được danh mục",
    "Enter URL or select from your Nextcloud instance on the right" : "Nhập URL hoặc chọn từ phiên bản Nextcloud của bạn ở bên phải",
    "Pick a local image" : "Chọn một hình ảnh địa phương",
    "Path to your recipe image" : "Đường dẫn đến hình ảnh công thức của bạn",
    "Move entry up" : "Di chuyển mục nhập lên",
    "Move entry down" : "Di chuyển mục xuống",
    "Insert entry above" : "Chèn mục nhập ở trên",
    "Delete entry" : "Xoá mục",
    "Add" : "Thêm",
    "Close" : "Đóng",
    "The page was not found" : "Trang không được tìm thấy",
    "Name" : "Tên",
    "Description" : "Mô tả",
    "URL" : "URL",
    "Image" : "Hình ảnh",
    "Preparation time (hours:minutes)" : "Thời gian chuẩn bị (giờ: phút)",
    "Cooking time (hours:minutes)" : "Thời gian nấu (giờ: phút)",
    "Total time (hours:minutes)" : "Tổng thời gian (giờ: phút)",
    "Choose category" : "Chọn danh mục",
    "Keywords" : "Từ khóa",
    "Choose keywords" : "Chọn từ khóa",
    "Servings" : "Khẩu phần ăn",
    "Nutrition Information" : "Thông tin dinh dưỡng",
    "Pick option" : "Chọn lựa chọn",
    "Tools" : "Công cụ",
    "Ingredients" : "Thành phần",
    "Instructions" : "Hướng dẫn",
    "You have unsaved changes! Do you still want to leave?" : "Bạn có các thay đổi chưa lưu! Bạn vẫn muốn rời đi?",
    "Calories" : "Lượng calo",
    "E.g.: 450 kcal (amount & unit)" : "Ví dụ: 450 kcal (lượng và đơn vị)",
    "Carbohydrate content" : "Hàm lượng các bon",
    "E.g.: 2 g (amount & unit)" : "Ví dụ: 2 g (lượng và đơn vị)",
    "Cholesterol content" : "Hàm lượng cholesterol",
    "Fat content" : "Hàm lượng chất béo",
    "Fiber content" : "Hàm lượng chất xơ",
    "Protein content" : "Hàm lượng đạm",
    "Saturated-fat content" : "Hàm lượng chất béo bão hòa",
    "Serving size" : "Khẩu phần ăn",
    "Enter serving size (volume or mass)" : "Nhập khẩu phần (khối lượng hoặc khối lượng)",
    "Sodium content" : "Hàm lượng natri",
    "Sugar content" : "Hàm lượng đường",
    "Trans-fat content" : "Hàm lượng chất béo chuyển hóa",
    "Unsaturated-fat content" : "Hàm lượng chất béo không bão hòa",
    "Failed to fetch keywords" : "Không tìm nạp được từ khóa",
    "Loading recipe failed" : "Tải công thức không thành công",
    "Unknown answer returned from server. See logs." : "Câu trả lời không xác định được trả về từ máy chủ. Xem nhật ký.",
    "No answer for request was received." : "Không nhận được có câu trả lời cho yêu cầu.",
    "Could not start request to save recipe." : "Không thể bắt đầu yêu cầu lưu công thức.",
    "Recipe image" : "Hình ảnh công thức",
    "Select order" : "Chọn thứ tự",
    "Creation date" : "Ngày thành lập",
    "Modification date" : "Ngày sửa đổi",
    "Toggle keyword" : "Chuyển đổi từ khóa",
    "Keyword not contained in visible recipes" : "Từ khóa không có trong công thức nấu ăn hiển thị",
    "Toggle keyword area size" : "Chuyển đổi kích thước vùng từ khóa",
    "Order keywords by number of recipes" : "Thứ tự từ khóa theo số lượng công thức nấu ăn",
    "Order keywords alphabetically" : "Sắp xếp các từ khóa theo thứ tự bảng chữ cái",
    "Cooking time is up!" : "Đã hết giờ nấu ăn!",
    "Search recipes with this keyword" : "Tìm kiếm công thức nấu ăn với từ khóa này",
    "Date created" : "Ngày tạo",
    "Last modified" : "Lần cuối chỉnh sửa",
    "Preparation time (H:MM)" : "Thời gian chuẩn bị (H:MM)",
    "Cooking time (H:MM)" : "Thời gian nấu (H:MM)",
    "Total time (H:MM)" : "Tổng thời gian:",
    "Serving Size" : "Khẩu phần ăn",
    "Energy" : "Năng lượng",
    "Sugar" : "Đường ",
    "Carbohydrate" : "Hóa chất các bon",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Chất xơ",
    "Protein" : "Chất đạm",
    "Sodium" : "Natri",
    "Fat total" : "Tổng chất béo",
    "Saturated Fat" : "Chất béo bão hòa",
    "Unsaturated Fat" : "Chất béo không bão hòa",
    "Trans Fat" : "Chất béo trans",
    "Source" : "Nguồn",
    "Loading…" : "Đang tải…",
    "Failed to load recipes with keywords: {tags}" : "Không tải được các công thức nấu ăn có từ khóa: {tags}",
    "Failed to load search results" : "Không tải được kết quả tìm kiếm",
    "Recipe folder" : "Thư mục công thức",
    "Please pick a folder" : "Vui lòng chọn một thư mục",
    "Rescan library" : "Quét lại thư viện",
    "Update interval in minutes" : "Cập nhật khoảng thời gian trong vài phút",
    "Print image with recipe" : "In hình ảnh với công thức",
    "Show keyword cloud in recipe lists" : "Hiển thị đám mây từ khóa trong danh sách công thức nấu ăn",
    "Preparation time" : "Thời gian chuẩn sự bị",
    "Cooking time" : "Thời gian nấu",
    "Total time" : "Tổng thời gian",
    "Could not set preference for image printing" : "Không thể đặt tùy chọn in ảnh",
    "Could not set recipe update interval to {interval}" : "Không thể đặt khoảng thời gian cập nhật công thức thành {interval}",
    "Could not set recipe folder to {path}" : "Không thể đặt thư mục công thức thành {path}",
    "Loading config failed" : "Tải cấu hình không thành công",
    "Dismiss" : "Bỏ qua",
    "Cancel" : "Hủy",
    "OK" : "OK"
},
"nplurals=1; plural=0;");
