OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "Không tìm thấy hình ảnh có kiểu MIME phù hợp trên máy chủ.",
    "Could not find recipe in HTML code." : "Không thể tìm thấy công thức trong mã HTML.",
    "JSON cannot be decoded." : "JSON không thể được giải mã.",
    "No recipe was found." : "Không tìm thấy công thức.",
    "Parsing of HTML failed." : "Phân tích cú pháp HTML không thành công.",
    "Unsupported error level during parsing of XML output." : "Mức độ lỗi không được hỗ trợ trong quá trình phân tích cú pháp đầu ra XML.",
    "First time it occurred in line %u and column %u" : "Lần đầu tiên nó xảy ra ở dòng %u và cột %u",
    "The recipe has already an image file. Cannot create a new one." : "Công thức đã có một tệp hình ảnh. Không thể tạo một cái mới.",
    "There is no primary image for the recipe present." : "Không có hình ảnh chính cho công thức hiện tại.",
    "Cannot parse non-POST multipart encoding. This is a bug." : "Không thể phân tích cú pháp mã hóa nhiều phần \"không-POST\". Đây là một lỗi.",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "Không thể phát hiện loại dữ liệu đã truyền. Đây là lỗi, vui lòng báo cáo.",
    "Invalid URL-encoded string found. Please report a bug." : "Đã tìm thấy chuỗi mã hóa URL không hợp lệ. Vui lòng báo cáo lỗi.",
    "The user is not logged in. No user configuration can be obtained." : "Người dùng chưa đăng nhập. Không thể lấy cấu hình người dùng.",
    "Recipes" : "Công thức nấu ăn",
    "User cannot create recipe folder" : "Người dùng không thể tạo thư mục công thức",
    "in %s" : "trong %s",
    "Could not parse URL" : "Không thể truy xuất URL",
    "No parser found for the given import." : "Không tìm thấy trình phân tích cú pháp cho lần nhập nhất định.",
    "No recipe name was given. A unique name is required to store the recipe." : "Không có tên công thức nào được đưa ra. Yêu cầu xác định một cái tên để lưu trữ công thức.",
    "Another recipe with that name already exists" : "Một công thức khác có tên đó đã tồn tại",
    "No recipe data found. This is a bug" : "Không tìm thấy dữ liệu công thức. Đây là lỗi",
    "Recipe with ID %d not found." : "Không tìm thấy công thức có ID %d.",
    "Image size \"%s\" is not recognized." : "Kích thước hình ảnh \"%s\" không được công nhận.",
    "The full-sized image is not a thumbnail." : "Hình ảnh có kích thước đầy đủ không phải là hình thu nhỏ.",
    "The thumbnail type %d is not known." : "Loại hình thu nhỏ %d không được xác nhận.",
    "Cookbook" : "Sách dạy nấu ăn",
    "An integrated cookbook using schema.org JSON files as recipes" : "Sách dạy nấu ăn tích hợp sử dụng các tệp JSON của schema.org làm công thức nấu ăn",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "Một thư viện cho tất cả các công thức nấu ăn của bạn. Nó sử dụng các tệp JSON theo định dạng công thức schema.org. Để thêm công thức vào bộ sưu tập, bạn có thể dán vào URL của công thức đó và trang web được cung cấp sẽ được phân tích cú pháp và tải xuống bất kỳ thư mục nào bạn chỉ định trong cài đặt ứng dụng.",
    "Category" : "Các hạng mục",
    "Recipe name" : "Tên công thức",
    "Tags" : "Nhãn",
    "Search for recipes" : "Tìm kiếm công thức",
    "Are you sure you want to delete this recipe?" : "Bạn có chắc chắn muốn xóa công thức này không?",
    "Delete failed" : "Xóa không thành công",
    "All recipes" : "Tất cả các công thức",
    "None" : "Không có",
    "Loading recipe" : "Đang tải công thức",
    "Recipe not found" : "Không tìm thấy công thức",
    "Page not found" : "Trang không tìm thấy",
    "Edit" : "Chỉnh sửa",
    "Save" : "Lưu",
    "Search" : "Tìm",
    "Filter" : "Lọc",
    "Reload recipe" : "Tải lại công thức",
    "Print recipe" : "In công thức",
    "Delete recipe" : "Xóa công thức",
    "Path to your recipe collection" : "Đường dẫn đến bộ sưu tập công thức của bạn",
    "Cannot access recipe folder." : "Không thể truy cập thư mục công thức.",
    "Select recipe folder" : "Chọn thư mục công thức",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "Bạn đã đăng nhập bằng tài khoản khách. Do đó, bạn không được phép tạo các tệp và thư mục tùy ý trên phiên bản Nextcloud này. Để có thể sử dụng ứng dụng Sách nấu ăn với tư cách khách, bạn cần chỉ định một thư mục lưu trữ tất cả các công thức nấu ăn. Bạn sẽ cần quyền ghi vào thư mục này.",
    "Failed to load category {category} recipes" : "Không tải được công thức nấu ăn theo danh mục {category}",
    "Name" : "Tên",
    "Creation date" : "Ngày thành lập",
    "Modification date" : "Ngày sửa đổi"
},
"nplurals=1; plural=0;");
