OC.L10N.register(
    "cookbook",
    {
    "in %s" : "trong %s",
    "Cookbook" : "Sách dạy nấu ăn",
    "Home" : "Trang nhất",
    "Save changes" : "Lưu thay đổi",
    "Loading…" : "Đang tải…",
    "Page not found" : "Trang không tìm thấy",
    "Filter" : "Lọc",
    "Search" : "Tìm",
    "Category" : "Các hạng mục",
    "Tags" : "Nhãn",
    "Categories" : "Các hạng mục",
    "Rename" : "Đổi tên",
    "Add" : "Thêm",
    "Close" : "Đóng",
    "Name" : "Tên",
    "Description" : "Mô tả",
    "URL" : "URL",
    "Nutrition Information" : "Thông tin dinh dưỡng",
    "Tools" : "Công cụ",
    "Serving size" : "Khẩu phần ăn",
    "Trans-fat content" : "Hàm lượng chất béo chuyển hóa",
    "Unsaturated-fat content" : "Hàm lượng chất béo không bão hòa",
    "Last modified" : "Lần cuối chỉnh sửa",
    "Energy" : "Năng lượng",
    "Sugar" : "Đường ",
    "Carbohydrate" : "Hóa chất cac bon",
    "Cholesterol" : "Cholesterol",
    "Fiber" : "Chất xơ",
    "Protein" : "Chất đạm",
    "Sodium" : "Natri",
    "Fat total" : "Tổng chất béo",
    "Saturated Fat" : "Chất béo bão hòa",
    "Source" : "Nguồn"
},
"nplurals=1; plural=0;");
