OC.L10N.register(
    "cookbook",
    {
    "Cookbook" : "烹饪书",
    "An integrated cookbook using schema.org JSON files as recipes" : "一个使用schema.org JSON格式的文件作为菜谱的集成的烹饪书",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "存放您所有菜谱的书库。它使用遵循schema.org菜谱格式的JSON文件。要添加一个菜谱到书库中，您可以粘贴菜谱的URL，所提供的网页将被解析并下载到您在应用设置中指定的任意文件夹中。",
    "Home" : "家",
    "All recipes" : "所有菜谱",
    "Filter" : "筛选",
    "Search" : "搜索",
    "Edit recipe" : "编辑菜谱",
    "Save changes" : "保存更改",
    "Delete recipe" : "删除菜谱",
    "Loading…" : "正在加载…",
    "Page not found" : "没有找到页面",
    "Category" : "分类",
    "Tag" : "Tag",
    "Are you sure you want to delete this recipe?" : "您确定要删除此菜谱吗？",
    "Create recipe" : "创建菜谱",
    "Rescan library" : "重新扫描书库",
    "Update interval in minutes" : "以分钟计的更新间隔",
    "Could not set recipe update interval to {interval}" : "无法将菜谱更新间隔设置为 {interval}",
    "Add" : "添加",
    "Name" : "名称",
    "Description" : "描述",
    "URL" : "URL",
    "Cooking time" : "烹调时间",
    "Servings" : "份数",
    "Tools" : "工具",
    "Ingredients" : "原料",
    "Instructions" : "说明",
    "Source" : "来源"
},
"nplurals=1; plural=0;");
