OC.L10N.register(
    "cookbook",
    {
    "Cannot parse non-POST multipart encoding. This is a bug." : "无法解析非 post 多部分编码。这是一个 bug。",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "无法检测传输数据类型。这是一个 bug。请报告它。",
    "Invalid URL-encoded string found. Please report a bug." : "找到了无效的 URL 编码的字符串。请报告一个 bug。",
    "Recipes" : "菜谱",
    "User cannot create recipe folder" : "用户不能创建食谱文件夹",
    "in %s" : "位于 %s",
    "Another recipe with that name already exists" : "已经存在另一个使用该名称的食谱",
    "Cookbook" : "烹饪书",
    "An integrated cookbook using schema.org JSON files as recipes" : "一个使用schema.org JSON格式的文件作为菜谱的集成的烹饪书",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "存放您所有菜谱的书库。它使用遵循schema.org菜谱格式的JSON文件。要添加一个菜谱到书库中，您可以粘贴菜谱的URL，所提供的网页将被解析并下载到您在应用设置中指定的任意文件夹中。",
    "All recipes" : "所有菜谱",
    "Loading recipe" : "正在加载菜谱",
    "Recipe not found" : "未找到菜谱",
    "Page not found" : "没有找到页面",
    "Edit" : "编辑",
    "Save" : "保存",
    "Search" : "搜索",
    "Reload recipe" : "重新加载菜谱",
    "Print recipe" : "打印菜谱",
    "Delete recipe" : "删除菜谱",
    "Filter" : "筛选",
    "Category" : "分类",
    "Recipe name" : "菜谱名称",
    "Tags" : "标签",
    "Search for recipes" : "搜索菜谱",
    "Are you sure you want to delete this recipe?" : "您确定要删除此菜谱吗？",
    "Delete failed" : "删除失败",
    "Cannot access recipe folder." : "不能访问食谱文件夹",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "你使用一个访客帐号登录。因此，你不被允许在这个 Nextcloud 实例上生成任意文件和文件夹。要想作为访客使用 Cookbook 应用，你需要指定一个存储有所有食谱的文件夹。你需要对该文件夹有写入权限。",
    "Select recipe folder" : "选择食谱文件夹",
    "Path to your recipe collection" : "菜谱收藏的路径",
    "Create recipe" : "创建菜谱",
    "Uncategorized recipes" : "未分类菜谱",
    "Categories" : "分类",
    "Rename" : "重命名",
    "Enter new category name" : "输入新的分类名称",
    "Download recipe from URL" : "从 URL 下载菜谱",
    "Toggle editing" : "切换编辑",
    "Failed to load category {category} recipes" : "加载{category}分类的菜谱失败",
    "The server reported an error. Please check." : "服务器报告了一个错误。请检查。",
    "Could not query the server. This might be a network problem." : "无法查询服务器。这可能是网络问题。 ",
    "Loading category recipes …" : "加载分类菜谱中 ......",
    "Failed to fetch categories" : "获取分类失败",
    "Rescan library" : "重新扫描书库",
    "Please pick a folder" : "请选择一个文件夹",
    "Recipe folder" : "菜谱文件夹",
    "Update interval in minutes" : "以分钟计的更新间隔",
    "Print image with recipe" : "打印菜谱图片",
    "Show keyword cloud in recipe lists" : "在菜单列表中显示关键词云",
    "Could not set preference for image printing" : "无法设置图片打印选项",
    "Could not set recipe update interval to {interval}" : "无法将菜谱更新间隔设置为 {interval}",
    "Could not set recipe folder to {path}" : "无法将菜谱文件夹路径设置为 {path}",
    "Loading config failed" : "加载配置失败",
    "Pick a local image" : "挑选一张本地图片",
    "Path to your recipe image" : "菜谱图片的路径",
    "Move entry up" : "上移条目",
    "Move entry down" : "下移条目",
    "Insert entry above" : "在上方插入条目",
    "Delete entry" : "删除条目",
    "Add" : "添加",
    "Close" : "关闭",
    "The page was not found" : "找不到该页",
    "Name" : "名称",
    "Description" : "描述",
    "URL" : "URL",
    "Image" : "图片",
    "Choose category" : "选择分类",
    "Keywords" : "关键词",
    "Choose keywords" : "选择关键词",
    "Servings" : "份数",
    "Nutrition Information" : "营养信息",
    "Pick option" : "挑选选项",
    "Tools" : "工具",
    "Ingredients" : "原料",
    "Instructions" : "说明",
    "You have unsaved changes! Do you still want to leave?" : "你有未保存的更改！你还是想离开吗？",
    "Calories" : "热量",
    "E.g.: 450 kcal (amount & unit)" : "例如：450 千卡 （数量 & 单位）",
    "Carbohydrate content" : "碳水化合物含量",
    "E.g.: 2 g (amount & unit)" : "例如：2克 （数量 & 单位）",
    "Cholesterol content" : "胆固醇含量",
    "Fat content" : "脂肪含量",
    "Fiber content" : "纤维含量",
    "Protein content" : "蛋白质含量",
    "Saturated-fat content" : "饱和脂肪含量",
    "Serving size" : "食用份量",
    "Enter serving size (volume or mass)" : "输入食用份量 （体积或质量）",
    "Sodium content" : "钠含量",
    "Sugar content" : "糖含量",
    "Trans-fat content" : "反式脂肪含量",
    "Unsaturated-fat content" : "不饱和脂肪含量",
    "Failed to fetch keywords" : "获取关键词失败",
    "Loading recipe failed" : "菜谱加载失败",
    "Unknown answer returned from server. See logs." : "服务器返回了未知应答。见日志。",
    "No answer for request was received." : "未收到请求回复",
    "Could not start request to save recipe." : "无法启动保存食谱请求",
    "Recipe image" : "食谱图片",
    "Select order" : "选择顺序",
    "Creation date" : "创建日期",
    "Modification date" : "修改日期",
    "Toggle keyword" : "切换关键词",
    "Keyword not contained in visible recipes" : "关键词未包含在可见的菜谱中",
    "Toggle keyword area size" : "切换关键词区域大小 ",
    "Order keywords by number of recipes" : "按菜谱的数量对关键词进行排序",
    "Order keywords alphabetically" : "按字母顺序对关键词进行排序",
    "Cooking time is up!" : "烹饪时间已到！",
    "Search recipes with this keyword" : "用这个关键词搜索菜谱",
    "Date created" : "创建日期",
    "Last modified" : "最后更改",
    "Preparation time (H:MM)" : "准备时间 (H:MM)",
    "Cooking time (H:MM)" : "烹饪时间 (H:MM)",
    "Total time (H:MM)" : "总时间 (H:MM)",
    "Serving Size" : "食用份量",
    "Energy" : "能量",
    "Sugar" : "糖",
    "Carbohydrate" : "碳水化合物 ",
    "Cholesterol" : "胆固醇 ",
    "Fiber" : "纤维",
    "Protein" : "蛋白质",
    "Sodium" : "钠 ",
    "Fat total" : "总脂肪",
    "Saturated Fat" : "饱和脂肪 ",
    "Unsaturated Fat" : "不饱和脂肪",
    "Trans Fat" : "反式脂肪 ",
    "Source" : "来源",
    "Loading…" : "正在加载…",
    "Failed to load recipes with keywords: {tags}" : "未能加载带这些关键词的菜谱：{tags}",
    "Failed to load search results" : "未能加载搜索结果",
    "Dismiss" : "不予理会",
    "Cancel" : "取消",
    "OK" : "好",
    "None" : "无",
    "Preparation time" : "准备时间",
    "Cooking time" : "烹饪时间",
    "Total time" : "总时间"
},
"nplurals=1; plural=0;");
