OC.L10N.register(
    "cookbook",
    {
    "Recipes" : "食譜",
    "Cookbook" : "食譜",
    "Home" : "家",
    "All recipes" : "全部食譜",
    "Filter" : "過濾",
    "Search" : "搜尋",
    "Edit recipe" : "編輯食譜",
    "Reload recipe" : "重載食譜",
    "New recipe" : "新食譜",
    "Save changes" : "保存變更",
    "Print recipe" : "列印食譜",
    "Delete recipe" : "刪除食譜",
    "App is loading" : "正在載入應用程式",
    "Loading…" : "載入中…",
    "Loading recipe" : "正在載入食譜",
    "Recipe not found" : "找不到食譜",
    "Page not found" : "找不到頁面",
    "Category" : "分類",
    "Recipe name" : "食譜名稱",
    "Tags" : "標籤",
    "Search for recipes" : "搜尋食譜",
    "Are you sure you want to delete this recipe?" : "您確定要刪除此食譜？",
    "Delete failed" : "刪除失敗",
    "Create recipe" : "新增食譜",
    "Recipe folder" : "食譜夾",
    "Please pick a folder" : "請選取一個資料夾",
    "Could not set recipe update interval to {interval}" : "無法將食譜更新時間更改為 {interval}",
    "Could not set recipe folder to {path}" : "無法將食譜資料夾設定為 {path}",
    "Pick a local image" : "從本機選取圖片",
    "Add" : "新增",
    "Name" : "名稱",
    "Description" : "描述",
    "URL" : "網址",
    "Image" : "圖片",
    "Preparation time" : "準備時間",
    "Cooking time" : "烹調時間",
    "Total time" : "總時間",
    "Keywords" : "關鍵詞",
    "Choose keywords" : "選擇關鍵詞",
    "Servings" : "份",
    "Tools" : "工具",
    "Ingredients" : "配料",
    "Instructions" : "說明",
    "Calories" : "卡路里",
    "Carbohydrate content" : "碳水化合物含量",
    "Sodium content" : "鈉含量",
    "Toggle keyword" : "切換關鍵詞",
    "Cooking time is up!" : "烹調時間到了！",
    "Search recipes with this keyword" : "用此關鍵詞搜尋食譜",
    "Date created" : "創建日期",
    "Last modified" : "上次修改時間",
    "Source" : "來源"
},
"nplurals=1; plural=0;");
