OC.L10N.register(
    "cookbook",
    {
    "The recipe has already an image file. Cannot create a new one." : "食譜已經有一個圖像檔案。無法創建新的。",
    "There is no primary image for the recipe present." : "沒有當前食譜的主圖像。",
    "Cannot parse non-POST multipart encoding. This is a bug." : "無法解析非 post 多部分編碼。這是一個 bug。",
    "Cannot detect type of transmitted data. This is a bug, please report it." : "無法檢測傳輸數據類型。這是一個 bug。請報告它。",
    "Invalid URL-encoded string found. Please report a bug." : "找到了無效的 URL 編碼的字符串。請報告一個 bug。",
    "Recipes" : "食譜",
    "in %s" : "在 %s",
    "Another recipe with that name already exists" : "另一個同名的食譜已經存在",
    "User cannot create recipe folder" : "用戶無法創建食譜資料夾",
    "Recipe with ID %d not found." : "沒有找到 ID 為「%d」的食譜。",
    "Image size \"%s\" is not recognized." : "無法識別圖像大小“%s”。",
    "The thumbnail type %d is not known." : "縮略圖類型 %d 未知。",
    "Cookbook" : "食譜",
    "An integrated cookbook using schema.org JSON files as recipes" : "一個使用schema.org JSON格式的文件作為食譜的集成食譜",
    "A library for all your recipes. It uses JSON files following the schema.org recipe format. To add a recipe to the collection, you can paste in the URL of the recipe, and the provided web page will be parsed and downloaded to whichever folder you specify in the app settings." : "存放您所有食譜的書庫。它使用遵循schema.org食譜格式的JSON文件。要添加一個食譜到書庫中，您可以粘貼食譜的URL，所提供的網頁將被解析並下載到您在應用設置中指定的任意文件夾中。",
    "Home" : "主頁",
    "All recipes" : "所有食譜",
    "Edit recipe" : "編輯食譜",
    "Reload recipe" : "重新加載食譜",
    "New recipe" : "新食譜",
    "Save changes" : "保存更改",
    "Print recipe" : "打印食譜",
    "Delete recipe" : "刪除食譜",
    "App is loading" : "正在載入應用程式",
    "Loading…" : "載入中…",
    "Loading recipe" : "正在載入食譜",
    "Recipe not found" : "未找到食譜",
    "Page not found" : "沒有找到頁面",
    "Filter" : "篩選",
    "Search" : "搜尋",
    "Category" : "分類",
    "Recipe name" : "食譜名稱",
    "Tags" : "標籤",
    "Search for recipes" : "搜尋食譜",
    "Are you sure you want to delete this recipe?" : "您確定要刪除此食譜嗎？",
    "Delete failed" : "刪除失敗",
    "Cannot access recipe folder." : "無法存取食譜資料夾。",
    "You are logged in with a guest account. Therefore, you are not allowed to generate arbitrary files and folders on this Nextcloud instance. To be able to use the Cookbook app as a guest, you need to specify a folder where all recipes are stored. You will need write permission to this folder." : "您使用來賓賬戶登入。因此，不允許您在此Nextcloud實例上生成任意檔案和資料夾。為了能夠以訪客身分使用Cookbook應用程序，您需要指定一個用於存儲食譜的資料夾。您需要有寫入此資料夾的權限。",
    "Select recipe folder" : "選擇食譜資料夾",
    "Path to your recipe collection" : "食譜收藏的路徑",
    "Create recipe" : "創建食譜",
    "Uncategorized recipes" : "未分類食譜",
    "Categories" : "分類",
    "Rename" : "重新命名",
    "Enter new category name" : "輸入新的分類名稱",
    "Download recipe from URL" : "從 URL 下載食譜",
    "Toggle editing" : "切換編輯",
    "Failed to load category {category} recipes" : "加載{category}分類的食譜失敗",
    "The server reported an error. Please check." : "伺服器報告了錯誤。請檢查。",
    "Could not query the server. This might be a network problem." : "無法查詢伺服器。這可能是網絡問題。",
    "Loading category recipes …" : "加載分類食譜中 ......",
    "Failed to fetch categories" : "獲取分類失敗",
    "Rescan library" : "重新掃描書庫",
    "Please pick a folder" : "請選擇一個資料夾",
    "Recipe folder" : "食譜資料夾",
    "Update interval in minutes" : "更新間距（以分鐘為單位）",
    "Print image with recipe" : "打印食譜時包括圖像",
    "Show keyword cloud in recipe lists" : "在烹飪食譜列表中顯示關鍵字雲 ",
    "Could not set preference for image printing" : "無法設置圖像打印偏好",
    "Could not set recipe update interval to {interval}" : "無法將食譜更新間距設置為 {interval}",
    "Could not set recipe folder to {path}" : "無法將食譜資料夾路徑設置為 {path}",
    "Loading config failed" : "加載配置失敗",
    "Enter URL or select from your Nextcloud instance on the right" : "輸入 URL 或從右側的 Nextcloud 實例中選擇",
    "Pick a local image" : "挑選一張近端圖像",
    "Path to your recipe image" : "食譜圖像的路徑",
    "Move entry up" : "向上移動",
    "Move entry down" : "向下移動",
    "Insert entry above" : "在上方插入",
    "Delete entry" : "刪除",
    "Add" : "添加",
    "Close" : "關閉",
    "The page was not found" : "找不到該頁",
    "Name" : "名稱",
    "Description" : "描述",
    "URL" : "URL",
    "Image" : "圖像",
    "Preparation time (hours:minutes)" : "準備時間（小時：分鐘）",
    "Cooking time (hours:minutes)" : "烹調時間（小時：分鐘）",
    "Total time (hours:minutes)" : "總時間（小時：分鐘）",
    "Choose category" : "選擇分類",
    "Keywords" : "關鍵詞",
    "Choose keywords" : "選擇關鍵詞",
    "Servings" : "份數",
    "Nutrition Information" : "營養信息",
    "Pick option" : "選取選項",
    "Tools" : "工具",
    "Ingredients" : "材料",
    "Instructions" : "烹飪方法",
    "Calories" : "熱量",
    "E.g.: 450 kcal (amount & unit)" : "例如：450 千卡 （數量 & 單位）",
    "Carbohydrate content" : "碳水化合物含量",
    "E.g.: 2 g (amount & unit)" : "例如：2克 （數量 & 單位）",
    "Cholesterol content" : "膽固醇含量",
    "Fat content" : "脂肪含量",
    "Fiber content" : "纖維含量",
    "Protein content" : "蛋白質含量",
    "Saturated-fat content" : "飽和脂肪含量",
    "Serving size" : "食用份量",
    "Enter serving size (volume or mass)" : "輸入食用份量 （體積或質量）",
    "Sodium content" : "鈉含量",
    "Sugar content" : "糖含量",
    "Trans-fat content" : "反式脂肪含量",
    "Unsaturated-fat content" : "不飽和脂肪含量",
    "You have unsaved changes! Do you still want to leave?" : "您有未保存的更改！你還要離開嗎？",
    "Failed to fetch keywords" : "獲取關鍵詞失敗",
    "Loading recipe failed" : "食譜加載失敗",
    "Unknown answer returned from server. See logs." : "從伺服器返回的未知答案。請參閱系統記錄。",
    "No answer for request was received." : "請求沒有答案。",
    "Could not start request to save recipe." : "無法啟動保存食譜的請求。",
    "Recipe image" : "食譜圖像",
    "Select order" : "選擇排序",
    "Creation date" : "建立時間",
    "Modification date" : "修改日期",
    "Toggle keyword" : "切換關鍵詞",
    "Keyword not contained in visible recipes" : "關鍵詞未包含在可見的食譜中",
    "Toggle keyword area size" : "切換關鍵字區域大小",
    "Order keywords by number of recipes" : "按烹飪食譜的數量對關鍵字進行排序",
    "Order keywords alphabetically" : "按字母順序排序",
    "Cooking time is up!" : "烹飪時間已到！",
    "Search recipes with this keyword" : "用這個關鍵詞搜索食譜",
    "Date created" : "創建日期",
    "Last modified" : "最後更改",
    "Preparation time (H:MM)" : "準備時間 (H:MM)",
    "Cooking time (H:MM)" : "烹調時間 (H:MM)",
    "Total time (H:MM)" : "總時間 (H:MM)",
    "Serving Size" : "份量",
    "Energy" : "熱量",
    "Sugar" : "糖份",
    "Carbohydrate" : "澱粉質",
    "Cholesterol" : "膽固醇",
    "Fiber" : "纖維",
    "Protein" : "蛋白質",
    "Sodium" : "鈉",
    "Fat total" : "總脂肪",
    "Saturated Fat" : "飽和脂肪",
    "Unsaturated Fat" : "不飽和脂肪",
    "Trans Fat" : "反式脂肪",
    "Source" : "來源",
    "Failed to load recipes with keywords: {tags}" : "無法加載帶有關鍵字的食譜：{tags}",
    "Failed to load search results" : "無法加載搜尋結果"
},
"nplurals=1; plural=0;");
