OC.L10N.register(
    "cookbook",
    {
    "Could not set recipe update interval to {interval}" : "無法將食譜更新時間更改為 {interval}",
    "Could not set recipe folder to {path}" : "無法將食譜資料夾設定為 {path}",
    "Path to your Recipe Image" : "食譜圖片的位置",
    "Are you sure you want to delete this recipe?" : "您確定要刪除此食譜？",
    "Failed to delete recipe" : "無法刪除食譜",
    "Cooking time is up!" : "烹調時間到了！",
    "Could not update recipe" : "無法更新食譜",
    "Could not add recipe" : "無法增加食譜",
    "Could not rebuild recipe index." : "無法重建食譜索引",
    "All recipes" : "全部食譜",
    "No category" : "未分類",
    "Cookbook" : "食譜",
    "New recipe" : "新食譜",
    "Edit" : "編輯",
    "Save changes" : "保存變更",
    "Cancel" : "取消",
    "Name" : "名稱",
    "Description" : "描述",
    "URL" : "網址",
    "Image" : "圖片",
    "Pick a local image" : "從本機選取圖片",
    "Preparation time" : "準備時間",
    "Cooking time" : "烹調時間",
    "Total time" : "總時間",
    "Category" : "分類",
    "Keywords (comma-separated)" : "關鍵字 (以 , 分隔)",
    "Servings" : "份",
    "Tools" : "工具",
    "Ingredients" : "配料",
    "Instructions" : "說明",
    "Edit recipe" : "編輯食譜",
    "Print recipe" : "列印食譜",
    "Delete recipe" : "刪除食譜",
    "Source" : "來源",
    "Search" : "搜尋",
    "Tag" : "標籤",
    "No results" : "沒有結果",
    "Error" : "錯誤",
    "This page doesn't exist." : "頁面不存在",
    "Create recipe" : "新增食譜",
    "Recipe URL" : "食譜連結",
    "Download recipe" : "下載食譜",
    "Settings" : "設定",
    "Recipe folder" : "食譜夾",
    "Please pick a folder" : "請選取一個資料夾",
    "Last update" : "上次更新"
},
"nplurals=1; plural=0;");
