OC.L10N.register(
    "cookbook",
    {
    "No image with the matching MIME type was found on the server." : "在伺服器上找不到符合 MIME 類型的影像。",
    "Recipe with ID %d was not found in database." : "在資料庫中沒有找到 ID 為 %d 的食譜。",
    "Recipes" : "食譜",
    "in %s" : "在 %s",
    "Cookbook" : "食譜",
    "Category" : "分類",
    "Tags" : "標籤",
    "Are you sure you want to delete this recipe?" : "您確定要刪除此食譜？",
    "Delete failed" : "刪除失敗",
    "All recipes" : "全部食譜",
    "None" : "無",
    "Page not found" : "找不到頁面",
    "Edit" : "編輯",
    "Save" : "儲存",
    "Search" : "搜尋",
    "Filter" : "過濾",
    "Print recipe" : "列印食譜",
    "Delete recipe" : "刪除食譜",
    "Name" : "名稱",
    "Creation date" : "建立時間"
},
"nplurals=1; plural=0;");
